[@main]
#if 
#act 

goto @初闻追梦主界面

[@初闻追梦主界面]
#say 
<Img|width=1046|height=768|bg=1|loadDelay=1|img=public/0.png|move=0|esc=1|show=0|reset=1>
<Frames|x=54.0|y=94.0|speed=10|suffix=.png|loop=-1|prefix=cc/cwzm/00/1_|count=36>
<Layout|x=384|y=10|width=30|height=80|link=@exit>
<Button|x=832.0|y=184.0|width=61|size=18|nimg=cc/public/btn_close_2_2.png|color=255|link=@exit>
<Img|x=54.0|y=79.0|img=cc/cwzm/bg.png|esc=0>
<Img|x=288.0|y=261.0|width=60|img=cc/public/1900015031.png|esc=0>
<Img|x=349.0|y=274.0|img=public/btn_jiahao_01.png|esc=0>
<Img|x=377.0|y=261.0|img=cc/public/1900015031.png|esc=0>
<Img|x=440.0|y=275.0|img=public/btn_jiahao_01.png|esc=0>
<Img|x=470.0|y=261.0|img=cc/public/1900015031.png|esc=0>
<Img|x=533.0|y=276.0|img=public/btn_jiahao_01.png|esc=0>
<Img|x=562.0|y=261.0|img=cc/public/1900015031.png|esc=0>
<Img|x=625.0|y=277.0|img=public/btn_jiahao_01.png|esc=0>
<Img|x=656.0|y=261.0|img=cc/public/1900015031.png|esc=0>
<Img|x=718.0|y=276.0|img=public/btn_jiahao_01.png|esc=0>
<Img|x=748.0|y=261.0|img=cc/public/1900015031.png|esc=0>
<Img|x=397.0|y=354.0|img=public/word_sxbt_05.png|esc=0>
<Img|x=502.0|y=348.0|img=public/word_jyxszy_02.png|esc=0>
<Img|x=409.0|y=401.0|img=cc/public/1900015031.png|esc=0>
<Img|x=506.0|y=401.0|img=cc/public/1900015031.png|esc=0>
<Img|x=600.0|y=401.0|img=cc/public/1900015031.png|esc=0>
<Button|x=457.0|y=492.0|pimg=cc/cwzm/btn2.png|color=255|size=18|nimg=cc/cwzm/btn1.png>
<ItemShow|x=284.0|y=258.0|width=70|height=70|itemid=2704|itemcount=0|bgtype=0|showtips=1>
<ItemShow|x=375.0|y=257.0|width=70|height=70|itemid=2705|itemcount=0|bgtype=0|showtips=1>
<ItemShow|x=468.0|y=258.0|width=70|height=70|itemid=2706|itemcount=0|bgtype=0|showtips=1>
<ItemShow|x=560.0|y=258.0|width=70|height=70|itemid=2707|itemcount=0|bgtype=0|showtips=1>
<ItemShow|x=654.0|y=258.0|width=70|height=70|itemid=2708|itemcount=0|bgtype=0|showtips=1>
<ItemShow|x=745.0|y=258.0|width=70|height=70|itemid=2709|itemcount=0|bgtype=0|showtips=1>
<RText|x=322.0|y=297.0|color=255|size=16|text=<0/FCOLOR=249></1/FCOLOR=255>>
<RText|x=411.0|y=297.0|color=255|size=16|text=<0/FCOLOR=249></1/FCOLOR=255>>
<RText|x=504.0|y=297.0|color=255|size=16|text=<0/FCOLOR=249></1/FCOLOR=255>>
<RText|x=595.0|y=297.0|color=255|size=16|text=<0/FCOLOR=249></1/FCOLOR=255>>
<RText|x=688.0|y=297.0|color=255|size=16|text=<0/FCOLOR=249></1/FCOLOR=255>>
<RText|x=781.0|y=297.0|color=255|size=16|text=<0/FCOLOR=249></1/FCOLOR=255>>
<ItemShow|x=405.0|y=399.0|width=70|height=70|itemid=30238|itemcount=1|bgtype=0|showtips=1>
<ItemShow|x=503.0|y=398.0|width=70|height=70|itemid=1|itemcount=1|bgtype=0|showtips=1>
<ItemShow|x=597.0|y=398.0|width=70|height=70|itemid=1|itemcount=1|bgtype=0|showtips=1>
