[@main]
#if 
#act 
goto @技能修炼主界面


[@技能修炼主界面]
#SAY 
<Img|move=0|loadDelay=0|img=cc/jnxl/bg.png|show=4|bg=1|esc=1|reset=1>
<Layout|x=384|y=10|width=80|height=80|link=@exit>
<Button|x=793.0|y=30.0|nimg=cc/public/btn_close_2_2.png|size=18|color=255|link=@exit>
<Frames|x=329.0|y=167.0|width=480|height=350|speed=20|suffix=.png|prefix=cc/jnxl/00/1_|loop=-1|count=10>
<Button|x=350.0|y=218.0|nimg=public/1900012702.png|size=18|color=255>
<Img|x=358.0|y=226.0|img=skill_icon_c/26.png|esc=0>
<Text|x=354.0|y=260.0|outlinecolor=0|color=251|outline=1|size=15|text=烈火剑法>
<Img|x=427.0|y=218.0|img=public/1900012702.png|esc=0>
<Img|x=435.0|y=226.0|img=skill_icon_c/25.png|esc=0>
<Text|x=430.0|y=259.0|outlinecolor=0|color=251|outline=1|size=15|text=半月弯刀>
<Img|x=505.0|y=218.0|img=public/1900012702.png|esc=0>
<Img|x=514.0|y=226.0|img=skill_icon_c/35.png|esc=0>
<Text|x=511.0|y=260.0|outlinecolor=0|color=251|outline=1|size=15|text=翔空剑法>
<Img|x=583.0|y=219.0|img=public/1900012702.png|esc=0>
<Img|x=592.0|y=226.0|img=skill_icon_c/107.png|esc=0>
<Text|x=583.0|y=260.0|outlinecolor=0|color=251|outline=1|size=15|text=乾坤大挪移>
<Img|x=663.0|y=220.0|img=public/1900012702.png|esc=0>
<Img|x=671.0|y=228.0|img=skill_icon_c/102.png|esc=0>
<Text|x=674.0|y=260.0|outlinecolor=0|color=251|outline=1|size=15|text=铁布衫>
<Img|x=738.0|y=221.0|esc=0|img=public/1900012702.png>
<Img|x=746.0|y=228.0|esc=0|img=skill_icon_c/103.png>
<Text|x=750.0|y=260.0|outlinecolor=0|color=251|outline=1|size=15|text=十方斩>


;----------学习技能界面
<ListView|children={1a}|x=86.0|y=129.0|width=240|height=380|color=X|reload=0>
<Layout|id=1a|children={1b,2b,3b,4b,5b,6b,7b,8b,9b,10b,11b,12b}|x=0.0|y=0.0|width=240|height=960|color=X>

<Img|id=1b|children={1c,2c,3c,4c,5c,6c}|x=0.0|y=0.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=1c|x=15.0|y=19.0|esc=0|img=skill_icon/35.png>
<Text|id=2c|x=59.0|y=17.0|size=16|color=250|text=翔空剑法>
<Text|id=3c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=4c|x=59.0|y=51.0|size=15|color=255|text=元宝:*30W>
<Text|id=5c|x=147.0|y=51.0|size=15|color=255|text=书页:*30>
<Button|id=6c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=2b|children={7c,8c,9c,10c,11c,12c}|x=0.0|y=80.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=7c|x=15.0|y=19.0|esc=0|img=skill_icon/107.png>
<Text|id=8c|x=59.0|y=17.0|size=16|color=250|text=乾坤大挪移>
<Text|id=9c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=10c|x=59.0|y=51.0|size=15|color=255|text=元宝:*30W>
<Text|id=11c|x=147.0|y=51.0|size=15|color=255|text=书页:*30>
<Button|id=12c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=3b|children={13c,14c,15c,16c,17c,18c}|x=0.0|y=160.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=13c|x=15.0|y=19.0|esc=0|img=skill_icon/102.png>
<Text|id=14c|x=59.0|y=17.0|size=16|color=250|text=铁布衫>
<Text|id=15c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=16c|x=59.0|y=51.0|size=15|color=255|text=元宝:*30W>
<Text|id=17c|x=147.0|y=51.0|size=15|color=255|text=书页:*30>
<Button|id=18c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=4b|children={19c,20c,21c,22c,23c,24c}|x=0.0|y=240.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=19c|x=15.0|y=19.0|esc=0|img=skill_icon/103.png>
<Text|id=20c|x=59.0|y=17.0|size=16|color=254|text=十方斩>
<Text|id=21c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=22c|x=59.0|y=51.0|size=15|color=255|text=元宝:*100W>
<Text|id=23c|x=147.0|y=51.0|size=15|color=255|text=书页:*50>
<Button|id=24c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=5b|children={25c,26c,27c,28c,29c,30c}|x=0.0|y=320.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=25c|x=15.0|y=19.0|esc=0|img=skill_icon/34.png>
<Text|id=26c|x=59.0|y=17.0|size=16|color=254|text=莲月剑法>
<Text|id=27c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=28c|x=59.0|y=51.0|size=15|color=255|text=元宝:*100W>
<Text|id=29c|x=147.0|y=51.0|size=15|color=255|text=书页:*50>
<Button|id=30c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=6b|children={31c,32c,33c,34c,35c,36c}|x=0.0|y=400.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=31c|x=15.0|y=19.0|esc=0|img=skill_icon/108.png>
<Text|id=32c|x=59.0|y=17.0|size=16|color=254|text=斗转星移>
<Text|id=33c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=34c|x=59.0|y=51.0|size=15|color=255|text=元宝:*100W>
<Text|id=35c|x=147.0|y=51.0|size=15|color=255|text=书页:*50>
<Button|id=36c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=7b|children={37c,38c,39c,40c,41c,42c}|x=0.0|y=480.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=37c|x=15.0|y=19.0|esc=0|img=skill_icon/106.png>
<Text|id=38c|x=59.0|y=17.0|size=16|color=254|text=破血狂杀>
<Text|id=39c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=40c|x=59.0|y=51.0|size=15|color=255|text=元宝:*100W>
<Text|id=41c|x=147.0|y=51.0|size=15|color=255|text=书页:*50>
<Button|id=42c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=8b|children={43c,44c,45c,46c,47c,48c}|x=0.0|y=560.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=43c|x=15.0|y=19.0|esc=0|img=skill_icon/109.png>
<Text|id=44c|x=59.0|y=17.0|size=16|color=70|text=狂暴冲撞>
<Text|id=45c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=46c|x=59.0|y=51.0|size=15|color=255|text=灵符:*5000>
<Text|id=47c|x=147.0|y=51.0|size=15|color=255|text=书页:*100>
<Button|id=48c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=9b|children={49c,50c,51c,52c,53c,54c}|x=0.0|y=640.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=49c|x=15.0|y=19.0|esc=0|img=skill_icon/123.png>
<Text|id=50c|x=59.0|y=17.0|size=16|color=70|text=移花接木>
<Text|id=51c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=52c|x=59.0|y=51.0|size=15|color=255|text=灵符:*5000>
<Text|id=53c|x=147.0|y=51.0|size=15|color=255|text=书页:*100>
<Button|id=54c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=10b|children={55c,56c,57c,58c,59c,60c}|x=0.0|y=720.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=55c|x=15.0|y=19.0|esc=0|img=skill_icon/131.png>
<Text|id=56c|x=59.0|y=17.0|size=16|color=249|text=快刀斩麻>
<Text|id=57c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=58c|x=59.0|y=51.0|size=15|color=255|text=灵符:*10000>
<Text|id=59c|x=147.0|y=51.0|size=15|color=255|text=书页:*200>
<Button|id=60c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=11b|children={61c,62c,63c,64c,65c,66c}|x=0.0|y=800.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=61c|x=15.0|y=19.0|esc=0|img=skill_icon/128.png>
<Text|id=62c|x=59.0|y=17.0|size=16|color=249|text=金刚之躯>
<Text|id=63c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=64c|x=59.0|y=51.0|size=15|color=255|text=灵符:*10000>
<Text|id=65c|x=147.0|y=51.0|size=15|color=255|text=书页:*200>
<Button|id=66c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>

<Img|id=12b|children={67c,68c,69c,70c,71c,72c}|x=0.0|y=880.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=67c|x=15.0|y=19.0|esc=0|img=skill_icon/130.png>
<Text|id=68c|x=59.0|y=17.0|size=16|color=249|text=泰山压顶>
<Text|id=69c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=70c|x=59.0|y=51.0|size=15|color=255|text=灵符:*10000>
<Text|id=71c|x=147.0|y=51.0|size=15|color=255|text=书页:*200>
<Button|id=72c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习>