[@main]
#IF 
#ACT
MOV S$展示选择的技能 <Text|x=486.0|y=352.0|size=15|outlinecolor=0|outline=1|color=255|text=尚未选择>
MOV N$当前选择的技能等级 0
MOV S$当前选择的属性描述 
MOV S$下阶选择的属性描述 
MOV S$升级消耗
MOV S$升级按钮
MOV S$当前选择的技能等级 


#if 
#act 
goto @判断技能是否已经学习

[@判断技能是否已经学习]
#IF 
CheckMagicName 翔空剑法
#ACT 
MOV S$学习按钮1 <Text|id=6c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮1 <Button|id=6c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=翔空剑法>

#IF 
CHECKSKILL 乾坤大挪移 > 0 
#ACT 
MOV S$学习按钮2 <Text|id=12c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮2 <Button|id=12c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=乾坤大挪移>

#IF 
CHECKSKILL 铁布衫 > 0 
#ACT 
MOV S$学习按钮3 <Text|id=18c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮3 <Button|id=18c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=铁布衫>

#IF 
CHECKSKILL 十方斩 > 0 
#ACT 
MOV S$学习按钮4 <Text|id=24c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮4 <Button|id=24c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=十方斩>

#IF 
CHECKSKILL 莲月剑法 > 0 
#ACT 
MOV S$学习按钮5 <Text|id=30c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮5 <Button|id=30c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=莲月剑法>

#IF 
CHECKSKILL 斗转星移 > 0 
#ACT 
MOV S$学习按钮6 <Text|id=36c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮6 <Button|id=36c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=斗转星移>

#IF 
CHECKSKILL 破血狂杀 > 0 
#ACT 
MOV S$学习按钮7 <Text|id=42c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮7 <Button|id=42c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=破血狂杀>

#IF 
CHECKSKILL 狂暴冲撞 > 0 
#ACT 
MOV S$学习按钮8 <Text|id=48c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮8 <Button|id=48c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=狂暴冲撞>

#IF 
CHECKSKILL 移花接木 > 0 
#ACT 
MOV S$学习按钮9 <Text|id=54c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮9 <Button|id=54c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=移花接木>

#IF 
CHECKSKILL 快刀斩麻 > 0 
#ACT 
MOV S$学习按钮10 <Text|id=60c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮10 <Button|id=60c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=快刀斩麻>

#IF 
CHECKSKILL 金刚之躯 > 0 
#ACT 
MOV S$学习按钮11 <Text|id=66c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮11 <Button|id=66c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=金刚之躯>

#IF 
CHECKSKILL 泰山压顶 > 0 
#ACT 
MOV S$学习按钮12 <Text|id=72c|x=169.0|y=18.0|size=18|color=250|text=已学习>
#ELSEACT 
MOV S$学习按钮12 <Button|id=72c|x=150.0|y=14.0|nimg=cc/public/1900001023.png|size=18|color=250|text=学习|link=@学习技能#名称=泰山压顶>

#IF 
#ACT 
goto @技能修炼主界面


[@技能修炼主界面]
#SAY 
<Img|reset=1|bg=1|move=0|img=cc/jnxl/bg.png|show=4|esc=1|loadDelay=0>
<Layout|x=384|y=10|width=80|height=80|link=@exit>
<Button|x=793.0|y=30.0|nimg=cc/public/btn_close_2_2.png|color=255|size=18|link=@exit>
<Img|reset=1|img=cc/jnxl/bg.png|loadDelay=0|move=0|show=4|esc=1>
<Layout|x=384|y=10|width=80|height=80|link=@exit>
<Button|x=793.0|y=30.0|nimg=cc/public/btn_close_2_2.png|color=255|size=18|link=@exit>
<Frames|x=329.0|y=168.0|width=480|height=350|speed=20|suffix=.png|count=10|prefix=cc/jnxl/00/1_|loop=-1>
<Button|x=350.0|y=138.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=烈火剑法>
<Img|x=358.0|y=145.0|img=skill_icon_c/26.png|esc=0>
<Text|x=354.0|y=182.0|outlinecolor=0|outline=1|color=251|size=15|text=烈火剑法>

<Button|x=427.0|y=138.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=半月弯刀>
<Img|x=435.0|y=146.0|img=skill_icon_c/25.png|esc=0>
<Text|x=430.0|y=183.0|size=15|outlinecolor=0|outline=1|color=251|text=半月弯刀>

<Button|x=505.0|y=138.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=翔空剑法>
<Img|x=514.0|y=146.0|img=skill_icon_c/35.png|esc=0>
<Text|x=510.0|y=184.0|outlinecolor=0|outline=1|color=251|size=15|text=翔空剑法>


<Button|x=583.0|y=138.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=乾坤大挪移>
<Img|x=592.0|y=146.0|img=skill_icon_c/107.png|esc=0>
<Text|x=583.0|y=185.0|outlinecolor=0|outline=1|color=251|size=15|text=乾坤大挪移>

<Button|x=663.0|y=138.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=铁布衫>
<Img|x=671.0|y=146.0|img=skill_icon_c/102.png|esc=0>
<Text|x=674.0|y=185.0|outlinecolor=0|outline=1|color=251|size=15|text=铁布衫>

<Button|x=738.0|y=138.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=十方斩>
<Img|x=746.0|y=146.0|img=skill_icon_c/103.png|esc=0>
<Text|x=750.0|y=185.0|outlinecolor=0|outline=1|color=251|size=15|text=十方斩>

<Button|x=350.0|y=208.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=莲月剑法>
<Img|x=358.0|y=216.0|img=skill_icon_c/34.png|esc=0>
<Text|x=354.0|y=252.0|size=15|outlinecolor=0|outline=1|color=251|text=莲月剑法>

<Button|x=428.0|y=208.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=斗转星移>
<Img|x=435.0|y=217.0|img=skill_icon_c/108.png|esc=0>
<Text|x=432.0|y=254.0|size=15|outlinecolor=0|outline=1|color=251|text=斗转星移>

<Button|x=506.0|y=208.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=破血狂杀>
<Img|x=514.0|y=217.0|img=skill_icon_c/106.png|esc=0>
<Text|x=512.0|y=254.0|size=15|outlinecolor=0|outline=1|color=251|text=破血狂杀>

<Button|x=583.0|y=208.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=狂暴冲撞>
<Img|x=590.0|y=216.0|img=skill_icon_c/109.png|esc=0>
<Text|x=588.0|y=254.0|size=15|outlinecolor=0|outline=1|color=251|text=狂暴冲撞>

<Button|x=664.0|y=208.0|size=18|nimg=public/1900012702.png|color=|link=@选择技能#名称=移花接木>
<Img|x=672.0|y=217.0|img=skill_icon_c/123.png|esc=0>
<Text|x=669.0|y=254.0|size=15|outlinecolor=0|outline=1|color=251|text=移花接木>

<Button|x=739.0|y=208.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=快刀斩麻>
<Img|x=747.0|y=216.0|img=skill_icon_c/131.png|esc=0>
<Text|x=744.0|y=256.0|size=15|outlinecolor=0|outline=1|color=251|text=快刀斩麻>

<Button|x=349.0|y=282.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=金刚之躯>
<Img|x=357.0|y=291.0|img=skill_icon_c/128.png|esc=0>
<Text|x=354.0|y=328.0|size=15|outlinecolor=0|outline=1|color=251|text=金刚之躯>

<Button|x=428.0|y=282.0|size=18|nimg=public/1900012702.png|color=255|link=@选择技能#名称=泰山压顶>
<Img|x=435.0|y=291.0|img=skill_icon_c/130.png|esc=0>
<Text|x=432.0|y=329.0|size=15|outlinecolor=0|outline=1|color=251|text=泰山压顶>
<Img|x=496.0|y=424.0|img=cc/chjs/04.png|esc=0>
<Img|x=483.0|y=348.0|width=150|img=public/1900000668.png|esc=0>
<$str(S$展示选择的技能)>
<$STR(S$当前选择的技能等级)>
<Img|x=382.0|y=376.0|img=public/word_sxbt_02.png|esc=0>

<$STR(S$当前选择的属性描述)>
<Img|x=644.0|y=378.0|img=public/word_sxbt_01.png|esc=0>

<$STR(S$下阶选择的属性描述)>
<Img|x=491.0|y=457.0|width=50|height=50|esc=0|img=cc/public/1900015031.png>
<Img|x=565.0|y=457.0|width=50|height=50|esc=0|img=cc/public/1900015031.png>

<$STR(S$升级消耗)>
<$STR(S$升级按钮)>



;----------学习技能界面
<ListView|children={1a}|x=86.0|y=129.0|width=240|height=380|color=X|reload=0>
<Layout|id=1a|children={1b,2b,3b,4b,5b,6b,7b,8b,9b,10b,11b,12b}|x=0.0|y=0.0|width=240|height=960|color=X>

<Img|id=1b|children={1c,2c,3c,4c,5c,6c}|x=0.0|y=0.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=1c|x=15.0|y=19.0|esc=0|img=skill_icon/35.png>
<Text|id=2c|x=59.0|y=17.0|size=16|color=250|text=翔空剑法>
<Text|id=3c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=4c|x=59.0|y=51.0|size=15|color=255|text=元宝:*30W>
<Text|id=5c|x=147.0|y=51.0|size=15|color=255|text=书页:*30>
<$STR(S$学习按钮1)>

<Img|id=2b|children={7c,8c,9c,10c,11c,12c}|x=0.0|y=80.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=7c|x=15.0|y=19.0|esc=0|img=skill_icon/107.png>
<Text|id=8c|x=59.0|y=17.0|size=16|color=250|text=乾坤大挪移>
<Text|id=9c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=10c|x=59.0|y=51.0|size=15|color=255|text=元宝:*30W>
<Text|id=11c|x=147.0|y=51.0|size=15|color=255|text=书页:*30>
<$STR(S$学习按钮2)>

<Img|id=3b|children={13c,14c,15c,16c,17c,18c}|x=0.0|y=160.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=13c|x=15.0|y=19.0|esc=0|img=skill_icon/102.png>
<Text|id=14c|x=59.0|y=17.0|size=16|color=250|text=铁布衫>
<Text|id=15c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=16c|x=59.0|y=51.0|size=15|color=255|text=元宝:*30W>
<Text|id=17c|x=147.0|y=51.0|size=15|color=255|text=书页:*30>
<$STR(S$学习按钮3)>

<Img|id=4b|children={19c,20c,21c,22c,23c,24c}|x=0.0|y=240.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=19c|x=15.0|y=19.0|esc=0|img=skill_icon/103.png>
<Text|id=20c|x=59.0|y=17.0|size=16|color=254|text=十方斩>
<Text|id=21c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=22c|x=59.0|y=51.0|size=15|color=255|text=元宝:*100W>
<Text|id=23c|x=147.0|y=51.0|size=15|color=255|text=书页:*50>
<$STR(S$学习按钮4)>

<Img|id=5b|children={25c,26c,27c,28c,29c,30c}|x=0.0|y=320.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=25c|x=15.0|y=19.0|esc=0|img=skill_icon/34.png>
<Text|id=26c|x=59.0|y=17.0|size=16|color=254|text=莲月剑法>
<Text|id=27c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=28c|x=59.0|y=51.0|size=15|color=255|text=元宝:*100W>
<Text|id=29c|x=147.0|y=51.0|size=15|color=255|text=书页:*50>
<$STR(S$学习按钮5)>

<Img|id=6b|children={31c,32c,33c,34c,35c,36c}|x=0.0|y=400.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=31c|x=15.0|y=19.0|esc=0|img=skill_icon/108.png>
<Text|id=32c|x=59.0|y=17.0|size=16|color=254|text=斗转星移>
<Text|id=33c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=34c|x=59.0|y=51.0|size=15|color=255|text=元宝:*100W>
<Text|id=35c|x=147.0|y=51.0|size=15|color=255|text=书页:*50>
<$STR(S$学习按钮6)>

<Img|id=7b|children={37c,38c,39c,40c,41c,42c}|x=0.0|y=480.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=37c|x=15.0|y=19.0|esc=0|img=skill_icon/106.png>
<Text|id=38c|x=59.0|y=17.0|size=16|color=254|text=破血狂杀>
<Text|id=39c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=40c|x=59.0|y=51.0|size=15|color=255|text=元宝:*100W>
<Text|id=41c|x=147.0|y=51.0|size=15|color=255|text=书页:*50>
<$STR(S$学习按钮7)>

<Img|id=8b|children={43c,44c,45c,46c,47c,48c}|x=0.0|y=560.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=43c|x=15.0|y=19.0|esc=0|img=skill_icon/109.png>
<Text|id=44c|x=59.0|y=17.0|size=16|color=70|text=狂暴冲撞>
<Text|id=45c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=46c|x=59.0|y=51.0|size=15|color=255|text=灵符:*5000>
<Text|id=47c|x=147.0|y=51.0|size=15|color=255|text=书页:*100>
<$STR(S$学习按钮8)>

<Img|id=9b|children={49c,50c,51c,52c,53c,54c}|x=0.0|y=640.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=49c|x=15.0|y=19.0|esc=0|img=skill_icon/123.png>
<Text|id=50c|x=59.0|y=17.0|size=16|color=70|text=移花接木>
<Text|id=51c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=52c|x=59.0|y=51.0|size=15|color=255|text=灵符:*5000>
<Text|id=53c|x=147.0|y=51.0|size=15|color=255|text=书页:*100>
<$STR(S$学习按钮9)>

<Img|id=10b|children={55c,56c,57c,58c,59c,60c}|x=0.0|y=720.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=55c|x=15.0|y=19.0|esc=0|img=skill_icon/131.png>
<Text|id=56c|x=59.0|y=17.0|size=16|color=249|text=快刀斩麻>
<Text|id=57c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=58c|x=59.0|y=51.0|size=15|color=255|text=灵符:*10000>
<Text|id=59c|x=147.0|y=51.0|size=15|color=255|text=书页:*200>
<$STR(S$学习按钮10)>

<Img|id=11b|children={61c,62c,63c,64c,65c,66c}|x=0.0|y=800.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=61c|x=15.0|y=19.0|esc=0|img=skill_icon/128.png>
<Text|id=62c|x=59.0|y=17.0|size=16|color=249|text=金刚之躯>
<Text|id=63c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=64c|x=59.0|y=51.0|size=15|color=255|text=灵符:*10000>
<Text|id=65c|x=147.0|y=51.0|size=15|color=255|text=书页:*200>
<$STR(S$学习按钮11)>

<Img|id=12b|children={67c,68c,69c,70c,71c,72c}|x=0.0|y=880.0|width=238|height=80|esc=0|scale9r=10|scale9b=10|scale9t=10|img=cc/public/1900000600.png|scale9l=10>
<Img|id=67c|x=15.0|y=19.0|esc=0|img=skill_icon/130.png>
<Text|id=68c|x=59.0|y=17.0|size=16|color=249|text=泰山压顶>
<Text|id=69c|x=59.0|y=35.0|size=15|color=251|text=消耗:>
<Text|id=70c|x=59.0|y=51.0|size=15|color=255|text=灵符:*10000>
<Text|id=71c|x=147.0|y=51.0|size=15|color=255|text=书页:*200>

<$STR(S$学习按钮12)>


[@选择技能]
#IF 
#ACT 
MOV S$选择的技能 <$STR(S$名称)>
GetMagicLevel <$STR(S$选择的技能)> 0 N1



#IF 
NOT LARGE N1 0 
#ACT 
MOV S$展示选择的技能 <Text|x=486.0|y=352.0|size=15|outlinecolor=0|outline=1|color=255|text=<$STR(S$选择的技能)>>
MOV S$当前选择的技能等级 <Text|x=578.0|y=352.0|size=15|outlinecolor=0|outline=1|color=250|text=尚未学习>
MOV S$当前选择的属性描述 
MOV S$下阶选择的属性描述 
MOV S$升级消耗
goto @技能修炼主界面
break

#IF 
EQUAL N1 10
#ACT 
MOV S$展示选择的技能 <Text|x=486.0|y=352.0|size=15|outlinecolor=0|outline=1|color=255|text=<$STR(S$选择的技能)>>
MOV S$当前选择的技能等级 <Text|x=578.0|y=352.0|size=15|outlinecolor=0|outline=1|color=250|text=Lv：<$STR(N1)>>
MOV S$当前选择的属性描述 <Text|x=373.0|y=407.0|size=15|outlinecolor=0|outline=1|color=250|text=<$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N1)>)>_1)>>
MOV S$下阶选择的属性描述 <Text|x=635.0|y=410.0|size=15|outlinecolor=0|outline=1|color=250|text=当前技能已经修炼至满级>
goto @技能修炼主界面
break

#IF 
#ACT 
MOV S$展示选择的技能 <Text|x=486.0|y=352.0|size=15|outlinecolor=0|outline=1|color=251|text=<$STR(S$选择的技能)>>
MOV S$当前选择的技能等级 <Text|x=578.0|y=352.0|size=15|outlinecolor=0|outline=1|color=250|text=Lv：<$STR(N1)>>
formulation <$STR(N1)>+1 N$下阶等级
MOV S$当前选择的属性描述 <Text|x=373.0|y=407.0|size=15|outlinecolor=0|outline=1|color=250|text=<$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N1)>)>_1)>>
MOV S$下阶选择的属性描述 <Text|x=635.0|y=410.0|size=15|outlinecolor=0|outline=1|color=250|text=<$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N$下阶等级)>)>_1)>>
MOV S$升级消耗 <ItemShow|x=483.0|y=449.0|width=70|height=70|itemid=<$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N$下阶等级)>)>_2)>|itemcount=<$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N$下阶等级)>)>_3)>|showtips=1|bgtype=0>
INC S$升级消耗 <ItemShow|x=558.0|y=450.0|width=70|height=70|itemid=2698|itemcount=<$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N$下阶等级)>)>_4)>|showtips=1|bgtype=0>
MOV S$升级按钮 <Button|x=687.0|y=464.0|size=18|outlinecolor=0|outline=1|color=250|nimg=cc/public/1900001023.png|text=升级|link=@升级技能>
goto @技能修炼主界面

[@升级技能]
#IF 
EQUAL N1 10
#ACT  
messagebox 当前技能已经升级到满级，无法继续升级
break 

#IF 
NOT LARGE N1 0 
#ACT 
messagebox 当前技能尚未学习，无法升级
break 

#IF 
#ACT 
GetDBIdxItemFieldValue <$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N$下阶等级)>)>_2)> Name S$消耗货币名称 

#IF 
CheckBindMoney <$STR(S$消耗货币名称)> < <$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N$下阶等级)>)>_3)>
#act 
sendmsg 9 <font color='#FF0000'>当前<$STR(S$消耗货币名称)>不足，无法升级</font>
break

#IF 
NOT CHECKITEM 书页 <$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N$下阶等级)>)>_4)>
#ACT 
sendmsg 9 <font color='#FF0000'>当前书页不足，无法升级</font>
break

#IF 
#ACT 
TAKE 书页 <$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N$下阶等级)>)>_4)>
ChangeBindMoney <$STR(S$消耗货币名称)> <$cfg_skill_up(<$GetTypeBRow(cfg_skill_up,0,<$STR(S$选择的技能)><$STR(N$下阶等级)>)>_3)>
SKILLLEVEL <$STR(S$选择的技能)> + 1
sendmsg 9 <font color='#00EE00'>技能升级成功</font>
goto @选择技能

[@学习技能]
#IF 
#ACT 
MOV S$选择的技能 <$STR(S$名称)>
sendmsg 6 >


#IF 
CHECKSKILL <$STR(S$选择的技能)> > 0
#ACT 
messagebox 你已经学会次技能，无法重复学习
break 

#IF 
#ACT 
GetDBIdxItemFieldValue <$cfg_skill_add(<$GetTypeBRow(cfg_skill_add,0,<$STR(S$选择的技能)>)>_1) Name S$消耗货币名称 

#IF 
CheckBindMoney <$STR(S$消耗货币名称)> < <$cfg_skill_add(<$GetTypeBRow(cfg_skill_add,0,<$STR(S$选择的技能)>)>_2)
#act 
sendmsg 9 <font color='#FF0000'>当前<$STR(S$消耗货币名称)>不足，无法学习</font>
break

#IF 
NOT CHECKITEM 书页 <$cfg_skill_add(<$GetTypeBRow(cfg_skill_add,0,<$STR(S$选择的技能)>)>_3)
#ACT 
sendmsg 9 <font color='#FF0000'>当前书页不足，无法学习</font>
break

#IF 
#ACT 
TAKE 书页 <$cfg_skill_add(<$GetTypeBRow(cfg_skill_add,0,<$STR(S$选择的技能)>)>_3)
ChangeBindMoney <$STR(S$消耗货币名称)> <$cfg_skill_add(<$GetTypeBRow(cfg_skill_add,0,<$STR(S$选择的技能)>)>_2)
addskill <$STR(S$选择的技能)> 3
sendmsg 9 <font color='#00EE00'>技能学习成功</font>
goto @判断技能是否已经学习