[@main]
#if 
large U8 2000
#ACT 
mov n$杀敌数显示 2000
#ELSEACT 
mov n$杀敌数显示 <$STR(U8)>

#IF 
CHECKTITLE 魂飞魄散
#act 
MOV S$主界面按钮 <Img|x=571.0|y=465.0|img=cc/public/3_1.png|esc=0>
#ELSEACT 
MOV S$主界面按钮 <Button|x=522.0|y=486.0|color=255|size=18|nimg=cc/hfps/btn1.png>

#IF 
#act
goto @魂飞魄散主界面 






[@魂飞魄散主界面]
#say 
<Img|width=1024|height=768|bg=1|reset=1|img=public/0.png|loadDelay=1|esc=1|show=0|move=0>
<Layout|x=384|y=10|width=80|height=80|link=@exit>
<Frames|speed=10|loop=-1|count=20|prefix=cc/hfps/00/1_|suffix=.png>
<Button|x=854.0|y=140.0|size=18|color=255|nimg=cc/public/btn_close_2_2.png|link=@exit>
<Img|x=88.0|y=91.0|esc=0|img=cc/hfps/text.png>
<Text|x=639.0|y=305.0|size=20|color=250|text=<$STR(n$杀敌数显示)>>
<$STR(S$主界面按钮)>


