[@Main]
#If
Not CHECKPKPOINTEX > 2
#Say
<Img|ay=1|height=330|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=385|y=10|width=80|height=80|link=@Exit>
<Button|x=385|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=147|size=18|text=六面神石>
<Text|x=25.0|y=50.0|color=251|size=18|text=移动至潘夜岛村所需金钱:1500钱|link=@六面_潘夜>
#ELSESAY
六面神石 \ \
<移动至潘夜岛村所需金钱 : 藏罪据证/@Special_Teleport> \


[@Special_Teleport]
#If
checkitem 藏罪据证 1
#Act
take 藏罪据证 1                  
MapMove 8 288 242
#ELSESAY
(你没有藏罪据证...)\ \
<结束/@Exit>

[@六面_潘夜]
#If
CheckMoney 金币 ? 1500
#Act
Money 金币 - 1500
MapMove 8 288 242
Break
#Elseact
MessageBox 你没有足够的钱来传送...
Break








