[@Main]
#If
Not CHECKPKPOINTEX > 2
#Say
<Img|ay=1|height=278|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=385|y=10|width=80|height=80|link=@Exit>
<Button|x=385|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=147|size=18|text=六面神石>
<Text|x=25.0|y=50.0|color=251|size=18|text=移动至道馆所需金钱:1000钱|link=@六面_道馆>


#Elseact
MapMove 81 125 274                                   
Break


[@六面_比奇]
#If
CheckMoney 金币 ? 500
#Act
Money 金币 - 500
MapMove 0 498 464
Break
#Elseact
MessageBox 你没有足够的钱来传送...
Break
[@六面_毒蛇]
#If
CheckMoney 金币 ? 1000
#Act
Money 金币 - 1000
MapMove 2 306 245
Break
#Elseact
MessageBox 你没有足够的钱来传送...
Break
[@六面_道馆]
#If
CheckMoney 金币 ? 1000
#Act
Money 金币 - 1000
MapMove 1 417 177
Break
#Elseact
MessageBox 你没有足够的钱来传送...
Break
[@六面_银杏]
#If
CheckMoney 金币 ? 1000
#Act
Money 金币 - 1000
MapMove 02 249 145
Break
#Elseact
MessageBox 你没有足够的钱来传送...
Break
