[@攻城准备]
{
#Act
SendMovemsg 0 255 241 200 2 ぐ沙巴克：攻城战役将在{<$waittimeforwar>分钟/FCOLOR=251}后开启...
SendMovemsg 0 255 241 250 2 ぐ沙巴克：攻城战役将在{<$waittimeforwar>分钟/FCOLOR=251}后开启...
SendMovemsg 0 255 241 300 2 ぐ沙巴克：攻城战役将在{<$waittimeforwar>分钟/FCOLOR=251}后开启...


#If
#Act
SENDMSG 0 <$waittimeforwar>分钟后沙巴克攻城战就会开始。


SETMAPMODE 3 NOTALLOWUSEMAGIC(瞬息移动|异形换位|乾坤大挪移) 1
SETMAPMODE 3 NOALLOWUSEITEMS(随机传送卷) 1
SETMAPMODE 3 SAFE 1

#If
random 3
#Act
SENDMSG 0 晶晶："谁能让沙巴克城稳定一点啊。"

#If
random 3
#Act
SENDMSG 0 老胡："沙巴克城开战了。。。"

#If
random 3
#Act
SENDMSG 0 双喜："沙巴克城危险所以避难来了。"


}