;;创天网络有限公司原版1.45
[@MapQuest_holycircle_MoveTo5]
#If
check [054] 1
#Act
set [054] 0
enter_fail
Break
;
#If
check [022] 1
#Say
(现在也没有进去的必要了...)
#Act
enter_fail
Break
;
#If
CheckMagicName 困魔咒
#Say
(现在也没有进去的必要了...)
#Act
enter_fail
Break
;
#If
check [055] 1
check [022] 0
#Act
goto @MapQuest_holycircle_MoveTo5_0
#ELSESAY
(我怎么会在这里呢? 难道我的魂被什么勾住了? ) \
#ELSEACT
enter_fail
Break

[@MapQuest_holycircle_MoveTo5_0]
#If
checkmonmap 1_018  1
#Say
(现在这个地方还没有清理干净...)\
#Act
set [054] 0
enter_fail
#ELSEACT
goto @MapQuest_holycircle_MoveTo5_1

[@MapQuest_holycircle_MoveTo5_1]
#If
checkitem 最后困魔石  1
;#Say
;（现在进入的是最后一个困魔咒间吗？）\
#Act
take 最后困魔石  1
set [054] 1
enter_ok
#ELSESAY
(需要最后困魔石呢...)
#ELSEACT
enter_fail

