;;创天网络有限公司原版1.45
[@MapQuest_massheal_cave_complete]
#If
checkjob warrior
#Act
Break
;
#If
checkjob wizard
#Act
Break
;
#If
check [023] 1
#Act
Break
#If
check [059] 1
#Act
Break
#If
check [057] 0
#Act
Break
#If
check [056] 0
#Act
Break
#If
check [056] 1
check [057] 1
check [023] 0
#Act
goto @MapQuest_massheal_cave_complete_1

[@MapQuest_massheal_cave_complete_1]
#If
check [059] 0
#Act
give 群体治愈术（秘籍）   1
set [059] 1
goto @MapQuest_massheal_cave_complete_3
#Say
(几乎都处理哟...) \

[@MapQuest_massheal_cave_complete_3]
#If
#Act
MapMove D6004  42  264
Break

