;;
1/1		金币	13000
1/4		万年雪霜	
1/4		万年雪霜	
1/4		万年雪霜	
1/4		万年雪霜	
1/1		积分卷	
1/1		积分卷	
1/1		积分卷	
1/1		积分卷	
1/1		战神油	
1/1		祝福油	
1/1		武器强化油	
;;首饰类			
1/15		炎蛟天珠	
1/15		炎蛟护手	
1/15		炎蛟金环	
1/15		苍凰法链	
1/15		苍凰护手	
1/15		苍凰魔戒	
1/15		玉影尊坠	
1/15		玉影护手	
1/15		玉影扳指	
			
			
;;衣服类			
1/20		炎蛟战甲（男）	
1/20		炎蛟战甲（女）	
1/20		苍凰法袍（男）	
1/20		苍凰法袍（女）	
1/20		玉影道衣（男）	
1/20		玉影道衣（女）	
;;材料类			
1/4		魔晶石	
1/2		钢玉石	
1/2		封魔石	
;;武器			
1/300		泰山仙锤	
1/300		泰山墨杖	
1/300		泰山青杖	
;;衣服套装			
1/50		泰山战盔	
1/50		泰山法盔	
1/50		泰山道盔	
1/50		泰山战靴	
1/50		泰山法靴	
1/50		泰山道靴	
