;;创天网络有限公司原版1.45
1/1    金币 42000
1/1    人参
1/1    人参
1/1    人参
1/1    人参
1/1    人参
1/1    金条
1/1    祝福油 
1/1    铁马铠碎片
1/1    地洞之眼
1/1    飞龙剑碎片（火） 
1/1    飞龙剑碎片（火） 
1/1    飞龙剑碎片（火） 
1/1     封魔石
1/1     封魔石
1/20    黑皮靴子
1/20    月光鞋
1/20    行者帽
1/20    霸龙头盔
1/20    黑铁头盔
1/20    正义之物
1/20    智慧之物
1/20    节制之物
1/20    决断之物 
1/20   旭日项链
1/20   至善项链
1/20  云龙项链
1/20  至善戒指
1/20  旭日戒指
1/20    云龙戒指 
1/20  旭日手镯 
1/20  云龙手镯 
1/20  至善手镯 
1/20  神勇之物 
1/20  黑天暗云（黑）
1/20  九宫云雾（九）
1/20  万里碧海（万）
1/20 天赐战甲（女）
1/20  天赐战甲（男）
1/20 天下靴
1/20 天之盔
1/100  龙纹剑
1/100  霹雷
1/100  嗜魂法杖
1/100 铁轮
1/100 屠龙
1/100  逍遥扇
