[@六面传送]
{
#If
#Act
GOTO @六面传送_1

[@六面传送_1]
#If
#Act
#Say
六面神石 \ \
<移动至牛洞/@牛洞>\
<移动至比奇城所需金钱 : 500 钱@比奇>\
<移动至毒蛇山村所需金钱 : 1000 钱@毒蛇>\
<移动至银杏山村所需金钱 : 1000 钱/@银杏>\
<移动至边境村庄所需金钱 : 1000 钱/@边境>\
<移动至潘夜岛村所需金钱 : 1500 钱/@潘夜>\
<移动至盟重土城所需金钱 : 1500 钱/@盟重>\
<移动至沙漠土城所需金钱 : 2000 钱/@土城>\
<移动至绿洲村所需金钱 : 2500 钱/@绿洲>\
<移动至失乐园所需金钱 : 3500 钱/@失乐>\
<移动至攻城战地域所需金钱 : 5000 钱/@沙巴克>\
;======普通传送======
[@比奇]
#If
#Act
MapMove 0 371 334
Break

[@毒蛇]
#If
#Act
MapMove 2 313 193
Break
[@银杏]
#If
#Act
MapMove 02 249 145
Break

[@边境]
#If
#Act
MapMove 01 456 217
Break

[@潘夜]
#If
#Act
MapMove 8 288 242
Break

[@盟重]
#If
#Act
MapMove 74 349 330
Break

[@土城]
#If
#Act
MapMove 5 204 290
Break

[@绿洲]
#If
#Act
MapMove 4 435 84
Break

[@失乐]
#If
#Act
MapMove 9 190 578
Break

[@沙巴克]
#If
#Act
MapMove 3 222 160
Break






[@牛洞]
#If
#Act
MapMove 8 668 389  
give 回城卷 1

}