[@士官]
{
;	士官
#If
#Act
#Say
<Img|show=4|children={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}|bg=1|img=public/Rw_npc_002.png>
<Layout|x=487.0|y=-14.0|width=80|height=80|link=@Exit>
<Button|x=509.0|y=10.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Img|id=8|img=custom/npcface/000001.png|esc=0>
<Text|id=3|a=0|x=240|y=53|outlinecolor=0|outline=2|size=20|color=103|text=我是马商义贤>


}

<Img|move=0|img=public/bg_npc_01.png|loadDelay=1|bg=1|reset=1|show=0>
<Layout|x=545|y=0|width=80|height=80|link=@exit>
<Button|x=546|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|img=custom/npcface/000001.png|esc=0>
