[@服装店]
{
#If
CHECKPKPOINTEX > 100
#Say
跟你这种人我无话可说。\ \
#ELSEACT
goto @服装店_1

[@服装店_1]
#Say
　\
这里是<$OWNERGUILD>,行会的领地。\
你需要什么？\ \
 <购买/@buy> 防御工具\
 <出售/@sell> 防御工具\
 <修理/@repair> 防御工具\
 <结束/@exit> \

[@buy]
你想买什么样的衣服？\ \ \


[@sell]
把要卖的衣服放上去，给你估价。\
头盔和帽子也收购，\
最好一起卖了吧。\ \


[@repair]
可以修复衣服，头盔，帽子。\ \ \


[~@repair]
修得还算不错。\ \ \



[goods]
青铜头盔 50 1
魔法头盔 50 1
道士头盔 50 1
布衣（男）       50 1
布衣（女）       50 1
轻型盔甲（男）   50 1
轻型盔甲（女）   50 1
重盔甲（男）     50 1
重盔甲（女）     50 1
灵魂战衣（男）   50 1
灵魂战衣（女）   50 1
魔法长袍（男）   50 1
魔法长袍（女）   50 1

}
