[@杂货铺]
{
这里是 <$OWNERGUILD>  行会的领地。\
这里寄存和出售道馆里使用的东西。\ \
<购买/@buy>物品\
<购买 回城卷/@回城卷>\
<出售/@sell>物品\



[@回城卷]
#If 
checkgold 500 
#Act 
take 金币 500 
give 回城卷 1 
#Say 
谢谢惠顾！欢迎下次再来！\ 
<继续购买/@Main>\ 
<退出/@Exit> 
#elsesay 
您没有足够的钱....\
<退出/@Exit>



[@buy]
你需要哪种物品呢？\ \
 <返 回/@Main>

[@sell]
要卖什么? 收购衣服或武器.\ \ \
 <返 回/@Main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返 回/@Main>
[~@repair]
修得还算不错。\ \ \
 <返 回/@Main>


[goods]
蜡烛            100         1
火把            100         1
亮蜡烛          100         1
亮火把          100         1
地牢逃脱卷      1000        1
随机传送卷      1000        1
修复油          100         1
护身符（小）     100         1
护身符（中）     100         1
护身符（火）     100         1
护身符（冰）     100         1
护身符（雷）     100         1
护身符（风）     100         1
灵魂护身符（小） 100         1
灵魂护身符（中） 100         1
护身符（神圣） 100         1
}
