[@武器店]
{
欢迎光临.  感谢您到我们的铁匠铺.\ \
 <买/@buy> 武器\
 <卖/@sell> 武器\
 <修理/@repair> 武器\
 <特殊修理/@特殊修理>\
<请求把剑从手分离开/@remove_sword>\

[@buy]
您想买些什么武器?\ \ \
 <返 回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返 回/@Main>

[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返 回/@Main>

[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返 回/@Main>

[@特殊修理]
#If
#Act
	#Call	[系统_脚本\特别修理.txt]	@特别修理

[@remove_sword]
#IF
checkitemw 攻杀铁剑 1
#ACT
takew 攻杀铁剑 1
sendmsg 5 已经帮你取下了

[goods]
木剑            15	15
青铜剑          15	15
铁剑            15	15
短剑            15	15
匕首            15	15
鹤嘴锄          15	15
乌木剑	    	15	15
八荒		       15	15
海魂		       15	15
半月		       15	15
凌风		       15	15
破魂		       15	15
黑铁 	    	15	15
}
