[@药店]
{
#IF
EQUAL <$NPCNAME>  医仙
#SAY
欢迎光临，这里出售一些简单的药品\
 <【购买亡灵药水】/@亡灵药水> \ 
 <【购买】/@buy> 药品\
 <【出售】/@sell> 药品\ 
#ELSESAY
　\
这里是<$OWNERGUILD>,行会的领地。\
我是在这里学习药学的研修生，你需要什么东西？\\
　\
 <购买/@buy> 药品\  
 <出售/@sell> 药品\ 
 <结束/@exit>\
[@buy]
请挑选你所需要的药和用量。\ \
 <返 回/@Main>

[@sell]
请把你想出售的药放在这里。\ \ \
 <返 回/@Main>

[@TQuest]
{
今天没事情可拜托你了。\ \
 <结束/@Exit>

[goods]
金创药（小）  2000       1
魔法药（小）  2000       1
金创药（中）  2000       1
魔法药（中）  2000       1
金创药（大）  2000       1
魔法药（大）  2000       1
金创药（特）  2000       1
魔法药（特）  2000       1
太阳水        2000       1
强效太阳水        2000       1
万年雪霜      2000       1

[@亡灵药水]
#if
checkgold 1000000
#act
give 亡灵之药水
#say
你已经购买了一瓶亡灵药水，还要继续买吗？\
 <【再买一瓶】/@亡灵药水> \ 

}