[@首饰店]
{
这里是 <$OWNERGUILD>  行会的领地。\
这里是研究和开发饰品的地方。\ \
 <购买/@buy> 饰品\
 <出售/@sell> 饰品\
 <修理/@repair> 饰品\
 <结束/@Exit>

[@buy]
这里有戒指，手镯，项链，您需要什么? \ \  
<返 回/@Main>

[@sell]
为了防止万一，我要准备一些必要的首饰品做备用\
如果您有多余的首饰品，可以卖给我 \ \
<返 回/@Main>

[@repair]
我可以给您修理陈旧或损坏的首饰品. \ 
您需要修理什么? \ \ 
<返 回/@Main>

[~@repair]
已经修理好了. \ \ 
<返 回/@Main>

[goods]
金项链          12      12
传统项链        12      12
黑檀项链        12      12
黄色水晶项链    12      12
黑色水晶项链	12	12
灯笼项链	12	12
小手镯 	        12      12
银手镯	        12      12
铁手镯          12      12
钢手镯          12      12
皮制手套        12      12
大手镯          12      12
古铜戒指        12      12
六角戒指        12      12
玻璃戒指        12      12
牛角戒指        12     	12
}
