[@通用爆率2dl401]
{
1/1 10元宝
1/15 转生凭证
1/25 官职证明
1/40 书页
1/40 星陨断钢

#CHILD 1/5 RANDOM
(
1/1 霹雷
1/1 龙穴战甲
)

#CHILD 1/10 RANDOM
(
1/1 破山剑
1/1 邪魔血甲
)

#CHILD 1/250 RANDOM
(
1/1 邪魔血刀
1/1 银月战甲
)

#CHILD 1/350 RANDOM
(
1/1 泰阿剑
1/1 黑杀重甲
)


#CHILD 1/1600 RANDOM
(
1/1 泰阿神剑
1/1 碧羽战甲
)

#CHILD 1/55000 RANDOM
(
1/1 追梦99破晓裁决
1/1 追梦99幽蓝翼风侠
)

#CHILD 1/1 RANDOM
(
1/1 珍珠戒指
1/1 魔法手镯
1/1 琥珀项链
1/1 骷髅头盔
1/1 无影靴
1/1 时空裂带
)

#CHILD 1/1 RANDOM
(
1/1 珍珠戒指
1/1 魔法手镯
1/1 琥珀项链
1/1 骷髅头盔
1/1 无影靴
1/1 时空裂带
)

#CHILD 1/1 RANDOM
(
1/1 珍珠戒指
1/1 魔法手镯
1/1 琥珀项链
1/1 骷髅头盔
1/1 无影靴
1/1 时空裂带
)

#CHILD 1/1 RANDOM
(
1/1 珍珠戒指
1/1 魔法手镯
1/1 琥珀项链
1/1 骷髅头盔
1/1 无影靴
1/1 时空裂带
)

#CHILD 1/5 RANDOM
(
1/1 闪电眼
1/1 尽力手镯
1/1 真善项链
1/1 幸运斗笠
1/1 仙云靴
1/1 魔焰咒缚
)

#CHILD 1/150 RANDOM
(
1/1 三台戒指
1/1 三台手镯
1/1 三台项链
1/1 天狼头盔
1/1 九梦靴
1/1 灵蕴神缚
)

#CHILD 1/180 RANDOM
(
1/1 天丛戒指
1/1 天丛手镯
1/1 天丛项链
1/1 苍穹战盔
1/1 杀魔靴
1/1 星涡幻链腰封
)

#CHILD 1/800 RANDOM
(
1/1 转轮戒指
1/1 转轮手镯
1/1 转轮项链
1/1 玄冥之颅
1/1 师玉靴
1/1 黯灭狱炎束带
)

#CHILD 1/28000 RANDOM
(
1/1 追梦99灵犀幻戒
1/1 追梦99霜晶灵镯
1/1 追梦99月韵流光链
1/1 追梦99辉芒战盔
1/1 追梦99风影疾行靴
1/1 追梦99星涡束带
)

#IF [N13 >= 10|1]
(
1/1 星陨断钢
)
}