;;创天网络有限公司原版1.45
1/2   金币 200
1/4   僵尸骨头
1/30  金创药（小）
1/30  魔法药（小）
1/60  金创药（中）
1/60  魔法药（中）

1/1000   攻杀剑术
1/1000   刺杀剑术
1/1000   半月弯刀
1/1000   野蛮冲撞

1/1000   霹雳掌
1/1000   冰月神掌
1/1000   风掌
1/1000   抗拒火环
1/1000   诱惑之光
1/1000   瞬息移动
1/1000   大火球
1/1000   雷电术
1/1000   冰月震天
1/1000   击风
1/1000   地狱火
1/1000   疾光电影
1/1000   冰沙掌
1/1000   风震天
1/1000   火墙
1/1000   圣言术
1/1000   异形换位

1/1000   精神力战法
1/1000   施毒术
1/1000   灵魂火符
1/1000   月魂断玉
1/1000   召唤骷髅
1/1000   隐身术
1/1000   幽灵盾
1/1000   集体隐身术
1/1000   月魂灵波
1/1000   神圣战甲术
1/1000    困魔咒
1/1000    空拳刀法
1/1000    强魔震法