;;创天网络有限公司原版1.45
1/100    封魔石
1/1    金币 22000
1/2    万年雪霜
1/2    万年雪霜
1/2    万年雪霜
1/2    万年雪霜
1/2    万年雪霜
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    魔法药（特）
1/2    魔法药（特）
1/2    魔法药（特）
1/2    魔法药（特）
1/2    魔法药（特）
1/20      震天魔印
1/800    黑皮手套
1/800    震天项链
1/800    银镜项链
1/800    五彩项链
1/800    遗魂项链
1/800    勇士项链
1/800    天藤头盔
1/100    恶魔长袍（男）
1/100    恶魔长袍（女）
1/100    战神盔甲（男）
1/100    战神盔甲（女）
1/100    幽灵战衣（男）
1/100    幽灵战衣（女）
1/100   天极道衣（男）
1/100   天极道衣（女）
1/100   龙鳞战甲（男）
1/100   龙鳞战甲（女）
1/100   袁灵法衣（男）
1/100   袁灵法衣（女）

1/100   赤飞靴子
1/100   天掌靴子
1/100   骑士手镯
1/100   龙之手镯
1/100   心灵手镯
1/100   帝王戒指
1/100   雷神戒指
1/100   润神戒指
1/100   行者帽
1/100   霸龙头盔
1/100   阎罗手套
1/100   黑铁头盔
1/8	 武器强化油
1/4	 祝福油
