;;不要删
%180
+0
+3
;torch
+30
+5
+6
+10
+11
;+45
[@Main]

#If
#Act
goto @Main_0_0

[@Main_0_0]
#Say
你来啦，想买什么？\ \
<购买/@buy>物品\
<购买 回城卷/@回城卷>\
<出售/@sell>物品\
;<修理/@repair>物品\
<对今日的任务进行了解/@TQuest>\
<结束/@Exit>

[@回城卷]
#If 
checkgold 500 
#Act 
take 金币 500 
give 回城卷 1 
#Say 
谢谢惠顾！欢迎下次再来！\ 
<继续购买/@Main>\ 
<退出/@Exit> 
#elsesay 
您没有足够的钱....\
<退出/@Exit>
 

[@buy]
#Say
虽然有些贵，但还是趁有的时候买了吧。\ \
<前一步/@Main>

[@sell]
#Say
你想卖什么？\ \
<前一步/@Main>

[@repair]
#Say
这里可以修理衣服和武器之类的东西。\ \
<前一步/@Main>

[@~repair]
#Say
修好了。\ \
<前一步/@Main>

[Goods]
蜡烛            1000        1
亮蜡烛          100         1
金创药（小）    1000        1
魔法药（小）    1000        1
地牢逃脱卷      1000        1

[@TQuest]
#Say
今天没事情可拜托你了。\ \
<结束/@Exit>
