
;;<===天地传奇===>
1/15    龙胆汁

1/2 万年雪霜    
1/4 万年雪霜    
1/8 万年雪霜    
1/10 金币    20000
1/80  积分卷
1/40  金马铠碎片
;;;;;;;;;;;;;;;;;;;;;

1/7000 生锈的日月戒指
1/7000 裂开的日月戒指
1/7000 陈旧的日月戒指

1/7000 生锈的日月手镯
1/7000 裂开的日月手镯
1/7000 陈旧的日月手镯
1/10000 划痕之日月手镯

1/7000 生锈的日月项链
1/7000 裂开的日月项链
1/9000 陈旧的日月项链

1/5000 生锈的天辉戒指
1/5000 裂开的天辉戒指
1/7000 陈旧的天辉戒指

1/7000 生锈的天辉手镯
1/7000 裂开的天辉手镯
1/7000 陈旧的天辉手镯
1/10000 划痕之天辉手镯

1/5000 生锈的天辉项链
1/5000 裂开的天辉项链
1/7000 陈旧的天辉项链

1/7000 生锈的消魂戒指
1/7000 裂开的消魂戒指
1/9000 陈旧的消魂戒指

1/7000 生锈的消魂手镯
1/7000 裂开的消魂手镯
1/7000 陈旧的消魂手镯
1/10000 划痕之消魂手镯

1/7000 生锈的消魂项链
1/7000 裂开的消魂项链
1/9000 陈旧的消魂项链

;;