
;;<===天地传奇===>
1/15    龙胆汁

1/2 万年雪霜    
1/2 万年雪霜    
1/4 万年雪霜    
1/4 金币 20000
1/40  积分卷
1/16  金马铠碎片
;;;;;;;;;;;;;;;;;;;;;

1/800 生锈的日月戒指
1/800 裂开的日月戒指
1/800 陈旧的日月戒指

1/800 生锈的日月手镯
1/800 裂开的日月手镯
1/800 陈旧的日月手镯
1/1000 划痕之日月手镯

1/800 生锈的日月项链
1/800 裂开的日月项链
1/1000 陈旧的日月项链

1/800 生锈的天辉戒指
1/800 裂开的天辉戒指
1/1000 陈旧的天辉戒指

1/900 生锈的天辉手镯
1/800 裂开的天辉手镯
1/800 陈旧的天辉手镯
1/1000 划痕之天辉手镯

1/800 生锈的天辉项链
1/800 裂开的天辉项链
1/1000 陈旧的天辉项链

1/800 生锈的消魂戒指
1/800 裂开的消魂戒指
1/1000 陈旧的消魂戒指

1/1200 生锈的消魂手镯
1/1200 裂开的消魂手镯
1/1200 陈旧的消魂手镯
1/3000 划痕之消魂手镯

1/800 生锈的消魂项链
1/800 裂开的消魂项链
1/1000 陈旧的消魂项链

1/1000 绝世极品战甲（男） 
1/1000 绝世极品战甲（女）

1/3000  赤龙头盔 
1/5000  赤龙靴   
1/4000  赤龙佩刀  
1/3000  赤龙项链 
1/3000  赤龙手镯 
1/7000  赤龙戒指  

;;