;;<===天地传奇===>
1/2 万年雪霜    
1/2 万年雪霜    
1/2 万年雪霜    
1/3 金币    5000
1/4 天降宝箱
1/4 金马铠碎片
1/1  积分卷
;;;;;;;;;;;;;;;;;;;;;
1/200 生锈的日月戒指
1/200 裂开的日月戒指
1/200 陈旧的日月戒指
1/200 生锈的日月手镯
1/200 裂开的日月手镯
1/200 陈旧的日月手镯
1/200 划痕之日月手镯
1/200 生锈的日月项链
1/200 裂开的日月项链
1/200 陈旧的日月项链
1/200 生锈的天辉戒指
1/200 裂开的天辉戒指
1/200 陈旧的天辉戒指
1/200 生锈的天辉手镯
1/200 裂开的天辉手镯
1/200 陈旧的天辉手镯
1/200 划痕之天辉手镯
1/200 生锈的天辉项链
1/200 裂开的天辉项链
1/200 陈旧的天辉项链
1/200 生锈的消魂戒指
1/200 裂开的消魂戒指
1/200 陈旧的消魂戒指
1/200 生锈的消魂手镯
1/200 裂开的消魂手镯
1/200 陈旧的消魂手镯
1/200 划痕之消魂手镯
1/200 生锈的消魂项链
1/200 裂开的消魂项链
1/200 陈旧的消魂项链

;;<===天地传奇===>
