;-------------------------------------------------------------------------------
1/1 金币 3000
1/1 天降宝箱
1/1 强化油
1/1 祝福油
1/1  积分卷
1/5 万年雪霜
1/1 万年雪霜
1/3 金创药（大）
1/2 魔法药（大）
1/5 金创药（特）
1/2 魔法药（特）
1/3 金创药（大）
1/2 魔法药（大）
1/5 金创药（特）
1/20 魔法药（特）
1/3 金创药（大）
1/2 魔法药（大）
1/5 金创药（特）
1/20 魔法药（特）
1/4 金马铠碎片
1/173 陈旧的日月戒指 1   1
1/171 陈旧的日月手镯 1   1
1/183 划痕之日月手镯 1   1
1/172 陈旧的日月项链 1   1
1/173 陈旧的天辉戒指 1   1
1/171 陈旧的天辉手镯 1   1
1/183 划痕之天辉手镯 1   1
1/172 陈旧的天辉项链 1   1
1/173 陈旧的消魂戒指 1   1
1/171 陈旧的消魂手镯 1   1
1/183 划痕之消魂手镯 1   1
1/122 陈旧的消魂项链 1   1
1/551   赤龙头盔 1   2
1/552   赤龙靴 1    2
1/563  赤龙佩刀 1   2
1/554  赤龙项链 1   2
1/565  赤龙手镯 1   2
1/586  赤龙戒指 1   2
;-------------------------------------------------------------------------------