;;<===天地传奇===>
1/1 万年雪霜    
1/1 万年雪霜    
1/1 万年雪霜    
1/1 金币    8000
1/10 装备炼制石
1/1 天降宝箱
1/1 天降宝箱
1/1 天降宝箱
1/1 天降宝箱
1/1 天降宝箱
1/1 封魔石
1/1 祝福油
1/1 强化油
1/1 死神傀儡
1/4 魔晶石
1/4 金马铠碎片
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/1  积分卷

;;;;;;;;;;;;;;;;;;;;;
1/150 生锈的日月戒指
1/150 裂开的日月戒指
1/73  陈旧的日月戒指 
1/160 生锈的日月手镯
1/135 裂开的日月手镯
1/71 陈旧的日月手镯 
1/83 划痕之日月手镯
1/145 生锈的日月项链
1/125 裂开的日月项链
1/72 陈旧的日月项链
1/130 生锈的天辉戒指
1/130 裂开的天辉戒指
1/73 陈旧的天辉戒指 
1/130 生锈的天辉手镯
1/120 裂开的天辉手镯
1/71 陈旧的天辉手镯 
1/83 划痕之天辉手镯 
1/140 生锈的天辉项链
1/115 裂开的天辉项链
1/72 陈旧的天辉项链 
1/120 生锈的消魂戒指
1/110 裂开的消魂戒指
1/73 陈旧的消魂戒指
1/120 生锈的消魂手镯
1/130 裂开的消魂手镯 
1/71 陈旧的消魂手镯 
1/83 划痕之消魂手镯 
1/130 生锈的消魂项链
1/120 裂开的消魂项链
1/72 陈旧的消魂项链 
1/20 消魂项链
1/16 消魂手镯
1/20 消魂戒指
1/20 天辉项链
1/16 天辉手镯
1/20 天辉戒指
1/20 日月项链
1/20 日月戒指 
1/16 日月手镯
1/71  赤龙头盔 1   1
1/72  赤龙靴 1    1
1/73  赤龙佩刀 1   1
1/74  赤龙项链 1   1
1/75  赤龙手镯 1   1
1/76  赤龙戒指 1   1

1/88 魔鬼道衣（男）
1/88 魔鬼道衣（女）
1/88 魔鬼法袍（男）
1/88 魔鬼法袍（女）
1/88 魔鬼战甲（男）
1/88 魔鬼战甲（女）
;;<===天地传奇===>
