;;创天网络有限公司原版1.45
1/1	    声望卷
1/800	魔晶石
1/800	钢玉石
1/1	金币	40000
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/8	巨龙戒指
1/8	火玉戒指
1/8	天鸣戒指
1/8	金手镯
1/8	死神手套
1/8	幽灵手套
1/8	荣耀项链
1/8	愤怒之钟
1/8	莲花宝镜
1/8	幽灵项链
1/8	五彩鞋
1/8	斗笠
1/15	黑皮手套
1/15	震天项链
1/15	银镜项链
1/15	五彩项链
1/15	遗魂项链
1/15	勇士项链
1/15	天藤头盔
1/10	幸运降妖除魔戒指
1/60	恶魔长袍（男）
1/60	恶魔长袍（女）
1/60	战神盔甲（男）
1/60	战神盔甲（女）
1/60	幽灵战衣（男）
1/60	幽灵战衣（女）
1/60   潘夜血饮
1/60   潘夜无极棍
1/60   潘夜命运之刃
1/4	   武器强化油
1/4	   祝福油
1/800  骑士手镯
1/800  龙之手镯
1/800  心灵手镯
1/800  破坏项链
1/800  昏暗风印
1/800  怨恨项链
1/800	紫金环
1/800	武圣之戒
1/800	七彩金环
1/800	天机戒指
1/800	流星项链
1/800	毁灭魔链
1/800	五行神镜
1/800	乾坤一气
1/50000	智慧之物
1/50000	正义之物
1/50000	节制之物
1/50000	决断之物
;1/500000	神勇之物
