;;创天网络有限公司原版1.45
1/1	    声望卷
1/1000	魔晶石
1/1000	钢玉石
1/1	金币	48000
1/2	万年雪霜 	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/10	黑皮手套
1/10	震天项链
1/10	银镜项链
1/10	五彩项链
1/10	遗魂项链
1/10	勇士项链
1/10	天藤头盔
1/20	幸运降妖除魔戒指
1/20	恶魔长袍（男）
1/20	恶魔长袍（女）
1/20	战神盔甲（男）
1/20	战神盔甲（女）
1/20	幽灵战衣（男）
1/20	幽灵战衣（女）
1/80	天极道衣（男）
1/80	天极道衣（女）
1/80	龙鳞战甲（男）
1/80	龙鳞战甲（女）
1/80	袁灵法衣（男）
1/80	袁灵法衣（女）
1/2000	麒麟宝铠（男）
1/2000	麒麟宝铠（女）
1/2000	仙风神袍（男）
1/2000	仙风神袍（女）
1/2000	阴阳圣衣（男）
1/2000	阴阳圣衣（女）
1/4	    武器强化油
1/4	    祝福油
1/1000  裁决之杖
1/1000  无极棍
1/1000  骨玉权杖
1/2000  旋风流星刀
1/2000  封魔剑
1/2000  飞魂魔刃

1/5000	龙纹剑
1/5000	嗜魂法杖
1/5000	霹雷

1/50000	智慧之物
1/50000	正义之物
1/50000	节制之物
1/50000	决断之物
1/500000	神勇之物
1/7000	屠龙
1/7000	铁轮
;;1/5000	逍遥扇
;;1/5000	破山剑
;;1/5000	天神法杖