;;不要删
[@Main]
#Say
<Img|ay=1|height=420|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=385|y=10|width=80|height=80|link=@Exit>
<Button|x=386|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>

{往其他村庄移动的路/FCOLOR=250}\
沙漠- [180,778] , [283,778] , [384,768] , [471,765]\
沙漠土城- [515,639] , [458,648] , [422,547] , \[447,480] , [459,422] , [563,392]\ 
{商人位置/FCOLOR=250}\
铁匠铺       - [449,73]\
施药商       - [433,72]\
卖布商       - [462,89]\
占星魔法师   - [476,57]\
铁匠摊       - [448,76]\
施药商摊     - [430,75]\
卖布摊       - [462,91]\
占星魔法师摊 - [475,55]\
仓库摊       - [438,68]\
材料商摊     - [437,71]\
