
1/8    金币  350
1/10   金创药（小）
1/40   魔法药（小）
1/30   金创药（中）
1/80   金创药（中）
1/80   金创药（大）
1/120  魔法药（大）

1/8    皮
1/8    经验丹

1/600  青铜斧
1/600  海魂
1/600  半月

1/600  珍珠戒指
1/600  蛇眼戒指
1/600  黑色水晶戒指

1/600  小手镯

1/600  灯笼项链
1/600  琥珀项链
1/600  魔鬼项链
1/600  白色虎齿项链

1/600  皮靴

1/600  魔法头盔


1/1100  降魔
1/1100  偃月
1/1100  斩马刀
1/1100  修罗

1/1100  魅力戒指
1/1100  道德戒指
1/1100  珊瑚戒指
1/1100  金戒指

1/1100  坚固手套

1/1100  道士头盔


1/4500 三眼手镯
1/4500 思贝儿手镯

1/4500 蓝翡翠项链
1/4500 放大镜
1/4500 竹笛

1/4500 沃玛头盔

1/4500 重盔甲（男）
1/4500 重盔甲（女）
1/4500 魔法长袍（男）
1/4500 魔法长袍（女）
1/4500 灵魂战衣（男）
1/4500 灵魂战衣（女）

;1/200000   祈祷戒指
;1/200000   祈祷手镯
;1/200000   祈祷头盔
;1/200000   祈祷之刃
