[Setup]
CastleName=沙巴克
ChangeDate=2024-4-18 14:42:08
WarDate=2024-4-19 16:06:31
IncomeToday=2024-5-30
OwnGuild=我为卿狂
TotalGold=500000
TodayIncome=10000
[Defense]
CastleMap=3
CastleHomeMap=3
CastleHomeX=206
CastleHomeY=159
CastleWarRangeX=600
CastleWarRangeY=600
CastlePlaceMap=3
CastleSecretMap=3
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=234
MainDoorY=191
MainDoorName=沙巴克城门1
LMainDoorX=169
LMainDoorY=191
LMainDoorName=沙巴克城门4
RMainDoorX=234
RMainDoorY=126
RMainDoorName=沙巴克城门3
Archer_1_Name=Archer
Archer_1_HP=0
Archer_2_Name=Archer
Archer_2_HP=0
Archer_3_Name=Archer
Archer_3_HP=0
Archer_4_Name=Archer
Archer_4_HP=0
Archer_5_Name=Archer
Archer_5_HP=0
Archer_6_Name=Archer
Archer_6_HP=0
Archer_7_Name=Archer
Archer_7_HP=0
Archer_8_Name=Archer
Archer_8_HP=0
Archer_9_Name=Archer
Archer_9_HP=0
Archer_10_Name=Archer
Archer_10_HP=0
Archer_11_Name=Archer
Archer_11_HP=0
Archer_12_Name=Archer
Archer_12_HP=0
Guard_1_Name=Guard
Guard_1_HP=0
Guard_2_Name=Guard
Guard_2_HP=0
Guard_3_Name=Guard
Guard_3_HP=0
Guard_4_Name=Guard
Guard_4_HP=0
MainDoorOpen=0
MainDoorHP=20000
LMainDoorOpen=0
LMainDoorHP=20000
RMainDoorOpen=0
RMainDoorHP=20000
LeftWallX=624
LeftWallY=278
LeftWallName=LeftWall
CenterWallX=627
CenterWallY=278
CenterWallName=CenterWall
RightWallX=634
RightWallY=271
RightWallName=RightWall
