;;޹˾ԭ1.45
[@mugong_holycircle]
{
#If
check [022] 1
#Say
ĸǸط {ħ䱻õ޸/FCOLOR=215} ȥǿǸطľʹħ䲻ܵˡ\
ҲѾħɣ书ÿͻͽؽҲ㡣ڲԶĽҲҲûʲôԽ̸ˣٺ١\ \ 
</@Exit>
#Act
Break

#If
check [055] 1
#Say
ûΪһ򵥵飬ǵĵֿ˵ǿ\ 
ȻҲǾԷ顣\ 
ħķ {2/FCOLOR=215} \
Ѹٽħ临ԭ\ \
<õģ֪ˡ/@Exit>
#Act
Break

#If
checkjob taoist
#Act
goto @mugong_holycircle_next1
#ELSESAY
书ְҵǿյļ书ѽֻ {ʿ/FCOLOR=215} ſա\ \
</@Exit>

[@mugong_holycircle_next1]
#If
CheckMagicName ħ
#Say
㲻Ѿħ˿ˮƽ书ʱ\ \
</@Exit>
#ELSEACT
goto @mugong_holycircle_next2

[@mugong_holycircle_next2]
#If
checklevel 27
#Say
ħ {һĿռʩħʹմħﱻħ/FCOLOR=215} аħ֮ڣ岻˳Ի֮С\ 
ֱܵⲿĴ̼ħѹΪֹϵħдתת˽룬ǽħ\ 
֪ {ħ/FCOLOR=215} \ \
<֪뽲/@mugong_holycircle_next3>
#ELSESAY
ħ {һĿռʵʩħʹаﱻļ/FCOLOR=215} аħ֮ڣԼͨ˳Ի֮С\ 
ֱܵⲿĴ̼ħѹΪֹħдתתд˽룬ǽħ\ 
Ҫʸϸ㲻Ѿݵ̶ȡ\ \
<ô, Ժɣ/@Exit>

[@mugong_holycircle_next3]
#If
#Say
ħԭΪ˷аĹŴħȥΪħļڵ̬Щͬȥħý岻ǻǽ {ħʯ/FCOLOR=215} ʯͷʹøʯͷڳΪħļڸ㷺Եѹа\ 
ڵʣͬħ䣬Щħз {һ/FCOLOR=215} \ \ 
<ʲôһ?/@mugong_holycircle_next4>

[@mugong_holycircle_next4]
#If
#Say
ĳ˵ {ħмƻ/FCOLOR=215} ֻƲ˭ģǾ˭ʲôɸĻǺڵݵĺܶʿڶԴ
 {е߻ָħ/FCOLOR=215} \ 
ǡµĺܲһʵ߿ԳΪܴ  {/FCOLOR=215} Ҫǵ\ \ 
<õģҽԡ/@mugong_holycircle_next5> \
<һûеµ/@mugong_holycircle_next6>

[@mugong_holycircle_next5]
#If
#Act
SET [055] 1
#Say
ҿ˻Ǻġ
㽫Ҫλָħ {2/FCOLOR=215} Ҫҵ {Ҫָ5ħ̳õħʯ/FCOLOR=215} ӵһħʯʼһһ5ħʯɢڸĻпħʯ\ 
5ħʯҵˣ {ӵ1ħ䷿俪ʼ˳ʹħʯͨÿ/FCOLOR=215} ɡħʯڽҪԼ˲ܵĸӦԶ޸ֻ̳ҪǸط {ƻ̳Ĺ޶/FCOLOR=215} ɡ\ \
һ {ע/FCOLOR=215} ʵħ䷿ {ٻԼİ׹/FCOLOR=215} ٻڽһħ䷿֮ǰһҪٻ\ 
ôС壬\ \ 
</@Exit>

[@mugong_holycircle_next6]
#If
#Say
ڻЩԼӡôЩ׼\ \
</@Exit>
}



[@MapQuest_holycircle_exit]
{
#If
#Say
(ʱȫĵط...)\
}


[@mugong_holycircle_explain]
{
#If
#Say
ѧϰħ䣬ȵҵ {ħʯ/FCOLOR=215} 
Ȼ2ĵ1ħʯ俪ʼ5Ϊֹ˳ƻħʯĹǼɡ
ÿͨһҪӦħʯмʧˣͷʼҵħʯ
󷿼޵ͷ\ \ 
</@Exit>
}

ʯĹǼɡ
ÿͨһҪӦħʯмʧˣͷʼҵħʯ
󷿼޵ͷ\ \ 
</@Exit>
}
