[@盾牌锻造功能]
{
#IF 
#ACT
FORMULATION <$HUMAN(盾牌锻造等级)>+1 N$下阶盾牌等级

#IF 
CHECKVAR HUMAN 盾牌锻造等级 > 0
#act 
MOV N$是否展示tips 1
#ELSEACT 
MOV N$是否展示tips 0

#IF 
equal <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_8)> 0
#act 
MOV S$消耗材料 <Img|x=598.0|y=369.0|width=50|height=50|img=cc/public/1900015031.png|esc=0>
INC S$消耗材料 <ItemShow|x=589.0|y=361.0|width=70|height=70|itemid=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_7)>|itemcount=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_4)>|bgtype=0|showtips=1>
#elseact 
MOV S$消耗材料 <Img|x=572.0|y=369.0|width=50|height=50|img=cc/public/1900015031.png|esc=0>
INC S$消耗材料 <ItemShow|x=564.0|y=361.0|width=70|height=70|itemid=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_7)>|itemcount=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_4)>|showtips=1|bgtype=0>
INC S$消耗材料 <Img|x=632.0|y=369.0|width=50|height=50|img=cc/public/1900015031.png|esc=0>
INC S$消耗材料 <ItemShow|x=624.0|y=361.0|width=70|height=70|itemid=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_8)>|itemcount=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_9)>|showtips=1|bgtype=0>

#IF 
#ACT 
GOTO @盾牌锻造主界面

[@盾牌锻造主界面]
#SAY 
<Img|x=0.0|y=-34.0|loadDelay=1|img=cc/bbzd/bg.png|reset=1|bg=1|esc=1|move=0|show=4>
<Layout|x=384.0|y=-24.0|width=80|height=80|link=@exit>
<Button|x=852.0|y=92.0|nimg=cc/public/btn_close_2_2.png|color=255|size=18|link=@exit>
<Frames|x=-25.0|y=-44.0|width=600|height=600|speed=10|loop=-1|suffix=.png|prefix=cc/bbzd/01/1_|count=18>
<Img|x=475.0|y=188.0|width=90|height=90|img=cc/yhmg/kuang_1.png|esc=0>
<Img|x=678.0|y=188.0|width=90|height=90|img=cc/yhmg/kuang_1.png|esc=0>
<Img|x=605.0|y=211.0|esc=0|img=cc/xzdz/an_you.png>
<ItemShow|x=486.0|y=204.0|width=70|height=70|itemid=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$HUMAN(盾牌锻造等级)>)>_5)>|itemcount=0|bgtype=0|showtips=<$str(N$是否展示tips)>>
<ItemShow|x=690.0|y=203.0|width=70|height=70|itemid=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_5)>|itemcount=0|bgtype=0|showtips=1>
<Img|x=477.0|y=362.0|esc=0|img=public/word_sxbt_05.png>
<$STR(S$消耗材料)>
<Button|x=570.0|y=425.0|size=18|color=255|pimg=cc/bbzd/2.png|nimg=cc/bbzd/1.png|link=@升级盾牌>

<Text|x=587.0|y=279.0|color=253|size=16|text=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$HUMAN(盾牌锻造等级)>)>_1)>%>
<Text|x=787.0|y=279.0|color=253|size=16|text=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_1)>%>
<Text|x=587.0|y=309.0|color=250|size=16|text=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$HUMAN(盾牌锻造等级)>)>_2)>%>
<Text|x=788.0|y=308.0|color=250|size=16|text=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_2)>%>
<Text|x=588.0|y=338.0|color=251|size=16|text=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$HUMAN(盾牌锻造等级)>)>_3)>>
<Text|x=789.0|y=338.0|color=251|size=16|text=<$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_3)>>
<Img|x=832.0|y=274.0|img=cc/public/btn_szjm_01_3.png|esc=0>
<Img|x=833.0|y=303.0|img=cc/public/btn_szjm_01_3.png|esc=0>
<Img|x=833.0|y=332.0|esc=0|img=cc/public/btn_szjm_01_3.png>
<Img|x=691.0|y=205.0|img=cc/bbzd/06_2.png|esc=0>

[@升级盾牌]
#IF 
#ACT 
GetDBIdxItemFieldValue <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_7)> Name S$消耗货币名称

#IF 
NOT CHECKBAGSIZE 2
#ACT 
messagebox 当前背包剩余格数不足2格，请先清理背包
break

#IF 
CheckBindMoney <$STR(S$消耗货币名称)> < <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_4)>
#act 
sendmsg 9 <font color='#FF0000'>当前<$STR(S$消耗货币名称)>不足，无法升级盾牌</font>
break

;----有材料扣除材料
#IF 
LARGE <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_8)> 0
#act 
GetDBIdxItemFieldValue <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_8)> Name S$消耗道具名称

#IF 
LARGE <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_8)> 0
NOT CHECKITEM <$STR(S$消耗道具名称)> <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_9)>
#ACT 
sendmsg 9 <font color='#FF0000'>当前<$STR(S$消耗道具名称)>不足，无法升级盾牌</font>
break


#IF 
LARGE <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_8)> 0
#ACT 
TAKE <$STR(S$消耗道具名称)> <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_9)>

;----升级逻辑
#IF 
#ACT 
ChangeBindMoney <$STR(S$消耗货币名称)> <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_4)>
TAKEW <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$HUMAN(盾牌锻造等级)>)>_6)>
GIVE <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_6)> 1
TakeOnItem <$cfg_dpdz(<$GetTypeBRow(cfg_dpdz,0,<$STR(N$下阶盾牌等级)>)>_6)> 16
CALCVAR HUMAN 盾牌锻造等级 + 1
SAVEVAR HUMAN 盾牌锻造等级
sendmsg 9 <font color='#00EE00'>盾牌升级成功</font>
goto @盾牌锻造功能


























}