;;不要删
[@Mu_Wizard_ETC_saja]
{
#If
#Act
goto @Mu_Wizard_ETC_saja_next_1
#ELSESAY
喂，您不是已经找到圣言术秘籍了吗。\ \
<结束/@Exit>
[@Mu_Wizard_ETC_saja_next_1]
#If
#Say
如果想学圣言术，请支付2600钱。与获得武功相比这个金额是微不足道的。\ \
<请写武功秘籍！/@Mu_Wizard_ETC_saja_next_2>\
<结束/@Mu_Wizard_ETC_saja_next_5>
[@Mu_Wizard_ETC_saja_next_2]
#If
checkitem 圣言术 1
#Act
goto @Mu_Wizard_ETC_saja_next_3
#ELSESAY
请首先找到武功书。他妈的。。不拿武功书来，却让解释，真让人生气！\ \
<结束/@Exit>
[@Mu_Wizard_ETC_saja_next_3]
#If
checkgold 2600
checkitem 圣言术 1
#Act
take 圣言术 1
take 金币 2600
goto @Mu_Wizard_ETC_saja_next_4
#ELSESAY
喂！我没有说我不能免费传授武功吗？难道让我挖沙子吃活着吗？快点拿学费来！\ \
<结束/@Exit>
[@Mu_Wizard_ETC_saja_next_4]
#If
random 20
#Say
难道你是说让我解释如此陈旧的书吗。书不是都破碎了嘛。请那像样的书来，像样的书！\ \
<结束/@Exit>
#ELSESAY
这里有秘诀。天气很热，看很旧的书进行解释，直出冷汗。下次，请拿保存状态稍好写的书来。\ \
<结束/@Exit>
#ELSEACT
give 圣言术（秘籍） 1
[@Mu_Wizard_ETC_saja_next_5]
#If
#Say
嗯！现在在耍我吗？如果真的没有什么事情可做，请到沙漠抓诺玛吧。\ \
<结束/@Exit>
}
