;;创天网络有限公司原版1.45
1/2   金币 200
1/4   僵尸骨头
1/30  金创药（小）
1/30  魔法药（小）
1/60  金创药（中）
1/60  魔法药（中）

1/800   攻杀剑术
1/1800   刺杀剑术
1/2000   半月弯刀
1/2000   野蛮冲撞

1/800   霹雳掌
1/800   冰月神掌
1/800   风掌
1/800   抗拒火环
1/800   诱惑之光
1/800   瞬息移动
1/800   大火球
1/1800   雷电术
1/1800   冰月震天
1/1800   击风
1/1800   地狱火
1/2000   疾光电影
1/2000   冰沙掌
1/2000   风震天
1/2000   火墙
1/2000   圣言术
1/2000   异形换位

1/800   精神力战法
1/800   施毒术
1/800   灵魂火符
1/800   月魂断玉
1/1800   召唤骷髅
1/1800   隐身术
1/2000   幽灵盾
1/2000   集体隐身术
1/2000   月魂灵波
1/2000   神圣战甲术
1/2000    困魔咒
1/2000    空拳刀法
1/2000    强魔震法