;;┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

1/1 祝福油
1/1 武器强化油
1/1 金币 10000
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/1  积分卷


1/20 旋风斩
1/20 运气术
1/20 快刀斩麻
1/20 金刚之躯
1/20 移花接木

1/20 混元掌
1/20 透心链
1/20 魔爆术
1/20 天打雷劈

1/20 神灵守护
1/20 隐魂术
1/20 养生术
1/20 吸星大法
1/20 施毒大法

1/33 泰山压顶
1/33 君临步
1/33 地狱魔焰
1/33 分身术
1/33 迷魂大法
1/33 横扫千军

1/86 屠龙斩
1/86 魔光盾
1/86 焚魂魔功
1/86 闪电雷鸣
1/86 召唤圣兽
1/86 月明波

1/10 天丛戒指
1/10 天丛项链
1/10 九地宝轮
1/10 三台戒指
1/10 三台手镯
1/10 三台项链
1/10 转轮戒指
1/10 转轮手镯
1/10 转轮项链

1/30 破山剑
1/30 泰轮拂尘
1/30 天神法杖

1/56 师玉项链
1/56 师玉手镯
1/56 师玉戒指
1/56 杀魔血刀项链
1/56 杀魔血刀手镯
1/56 杀魔血刀戒指
1/56 九梦项链
1/56 九梦手镯
1/56 九梦戒指



;;┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛