1/1 10元宝
1/1 1元充值券
1/1 转生凭证
1/1 官职证明
1/1 书页
1/30 深渊凝视

#CHILD 1/1 RANDOM
(
1/1 天狼刀
1/1 夜叉战甲
)

#CHILD 1/2 RANDOM
(
1/1 阴阳刀
1/1 赤龙战甲
)

#CHILD 1/15 RANDOM
(
1/1 邪魔血刀
1/1 银月战甲
)

#CHILD 1/20 RANDOM
(
1/1 泰阿剑
1/1 黑杀重甲
)


#CHILD 1/50 RANDOM
(
1/1 泰阿神剑
1/1 碧羽战甲
)

#CHILD 1/130 RANDOM
(
1/1 追梦99破晓裁决
1/1 追梦99幽蓝翼风侠
)

#CHILD 1/1 RANDOM
(
1/1 黑色水晶戒指
1/1 灵魂铁手镯
1/1 风之黑檀项链
1/1 沃玛头盔
1/1 天掌靴子
1/1 灵犀心眼束
)

#CHILD 1/1 RANDOM
(
1/1 黑色水晶戒指
1/1 灵魂铁手镯
1/1 风之黑檀项链
1/1 沃玛头盔
1/1 天掌靴子
1/1 灵犀心眼束
)

#CHILD 1/1 RANDOM
(
1/1 黑色水晶戒指
1/1 灵魂铁手镯
1/1 风之黑檀项链
1/1 沃玛头盔
1/1 天掌靴子
1/1 灵犀心眼束
)

#CHILD 1/1 RANDOM
(
1/1 黑色水晶戒指
1/1 灵魂铁手镯
1/1 风之黑檀项链
1/1 沃玛头盔
1/1 天掌靴子
1/1 灵犀心眼束
)

#CHILD 1/1 RANDOM
(
1/1 蛇眼戒指
1/1 焰火手镯
1/1 魔鬼项链
1/1 天藤头盔
1/1 月光鞋
1/1 混沌启源腰饰
)

#CHILD 1/6 RANDOM
(
1/1 三台戒指
1/1 三台手镯
1/1 三台项链
1/1 天狼头盔
1/1 九梦靴
1/1 灵蕴神缚
)

#CHILD 1/20 RANDOM
(
1/1 天丛戒指
1/1 天丛手镯
1/1 天丛项链
1/1 苍穹战盔
1/1 杀魔靴
1/1 星涡幻链腰封
)

#CHILD 1/30 RANDOM
(
1/1 转轮戒指
1/1 转轮手镯
1/1 转轮项链
1/1 玄冥之颅
1/1 师玉靴
1/1 黯灭狱炎束带
)

#CHILD 1/80 RANDOM
(
1/1 追梦99灵犀幻戒
1/1 追梦99霜晶灵镯
1/1 追梦99月韵流光链
1/1 追梦99辉芒战盔
1/1 追梦99风影疾行靴
1/1 追梦99星涡束带
)

