;;创天网络有限公司原版1.45
1/3    金币  400
1/10   金创药（中）
1/40   魔法药（中）
1/20   金创药（大）
1/80   金创药（大）
1/30   金创药（特）
1/120  魔法药（特）
1/20    夜明珠
1/1000   巨龙戒指
1/1000   火玉戒指
1/1000   天鸣戒指
1/1000   金手镯
1/1000   死神手套
1/5000   幽灵手套
1/1000   荣耀项链
1/1000   愤怒之钟
1/1000   莲花宝镜
1/1000   幽灵项链
1/5000   五彩鞋
1/5000   斗笠
1/5000   黑皮手套
1/5000   震天项链
1/1000   银镜项链
1/5000   五彩项链
1/5000   遗魂项链
1/5000   勇士项链
1/5000   天藤头盔
1/5000   恶魔长袍（男）
1/5000   恶魔长袍（女）
1/5000   战神盔甲（男）
1/5000   战神盔甲（女）
1/5000   幽灵战衣（男）
1/5000   幽灵战衣（女）
1/10000  幸运降妖除魔戒指
1/80000   龙之手镯
1/80000   骑士手镯
1/80000   心灵手镯
1/300000  潘夜银蛇
1/300000  潘夜魔杖
1/300000  炸铜炼狱
1/400000  无名刀
1/400000  血饮
1/400000  炼狱
1/400000  井中月
1/500000  潘夜血饮
1/500000  潘夜无极棍
1/500000  潘夜命运之刃
;;;;;;;;;;;;;;;;;;