;;创天网络有限公司原版1.45
1/2    金币  450
1/10   金创药（小）
1/80   魔法药（小）
1/20   金创药（中）
1/80   金创药（中）
1/30   金创药（大）
1/120  魔法药（大）
1/8    指甲
1/350  三眼手镯
1/350  思贝儿手镯
1/350  蓝翡翠项链
1/350  放大镜
1/350  竹笛
1/350  沃玛头盔
1/350  重盔甲（男）
1/350  重盔甲（女）
1/350  魔法长袍（男）
1/350  魔法长袍（女）
1/350  灵魂战衣（男）
1/350  灵魂战衣（女）
1/800  巨龙戒指
1/800  火玉戒指
1/800  天鸣戒指
1/800  金手镯
1/800  死神手套
1/800  幽灵手套
1/800  荣耀项链
1/800  愤怒之钟
1/800  莲花宝镜
1/800  幽灵项链
1/800  五彩鞋
1/800  斗笠
1/1500  黑皮手套
1/1500  震天项链
1/1500  银镜项链
1/1500  五彩项链
1/1500  遗魂项链
1/1500  勇士项链
1/1500  天藤头盔
1/50000  恶魔铃铛
1/50000  灵魂项链
1/50000  绿色项链
1/80000  虹魔戒指
1/80000  虹魔项链
1/80000  虹魔手镯

