;;创天网络有限公司原版1.45
1/2      金币    200
1/40     万年雪霜
1/80     万年雪霜
1/10     金创药（大）
1/40     魔法药（大）
1/20     金创药（特）
1/80     魔法药（特）
1/150    黑皮手套
1/150    震天项链
1/150    银镜项链
1/150    五彩项链
1/150    遗魂项链
1/150    勇士项链
1/150    天藤头盔
1/200    恶魔长袍（男）
1/200    恶魔长袍（女）
1/200    战神盔甲（男）
1/200    战神盔甲（女）
1/200    幽灵战衣（男）
1/200    幽灵战衣（女）
1/400   天极道衣（男）
1/400   天极道衣（女）
1/400   龙鳞战甲（男）
1/400   龙鳞战甲（女）
1/400   袁灵法衣（男）
1/400   袁灵法衣（女）

1/10000  青摇戒指
1/10000  莲丸戒指
1/10000  石榴戒指
1/10000  魔灵戒指
1/10000  追风项链
1/10000  铁系项链
1/10000  追魂项链
1/10000  魔令项链
1/10000  赤血宝剑
1/9000   连环明珠
1/20000  裁决之杖
1/20000  无极棍
1/20000  骨玉权杖
1/100000  旋风流星刀
1/100000  封魔剑
1/100000  飞魂魔刃
