;;创天网络有限公司原版1.45
1/1	    声望卷
1/2000	魔晶石
1/2000	钢玉石
1/50	祖玛头像
1/1	金币	40000
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/8	巨龙戒指
1/8	火玉戒指
1/8	天鸣戒指
1/8	金手镯
1/8	死神手套
1/8 	幽灵手套
1/8	愤怒之钟
1/8	莲花宝镜
1/8	幽灵项链
1/8	五彩鞋
1/8	斗笠
1/15	黑皮手套
1/15	震天项链
1/15	银镜项链
1/15	五彩项链
1/15	遗魂项链
1/15	勇士项链
1/15	天藤头盔
1/60	幸运降妖除魔戒指
1/60	恶魔长袍（男）
1/60	恶魔长袍（女）
1/60	战神盔甲（男）
1/60	战神盔甲（女）
1/60	幽灵战衣（男）
1/60	幽灵战衣（女）
1/20   祖玛无极棍 1 1
1/20   祖玛骨玉权杖 1 1
1/20   祖玛裁决之杖 1 1
1/4	   武器强化油
1/4	   祝福油
1/10    封魔石
1/200	紫金环 1 2
1/200	武圣之戒 1 2
1/200	七彩金环 1 2
1/200	天机戒指 1 2
1/200	流星项链 1 2
1/200	毁灭魔链 1 2
1/200	五行神镜 1 2
1/200	乾坤一气 1 2
