;;不要删掉此行
1/4  金创药（大）
1/4  魔法药（大）
1/4  金创药（特）
1/4  金创药（特）
1/4  金创药（大）
1/4  魔法药（大）
1/4  金创药（特）
1/4  金创药（特）
1/3 金币    1000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/50  思贝儿手镯
1/50  三眼手镯
1/50  死神手套
1/50  金手镯
1/50  火玉戒指
1/50  巨龙戒指
1/50  天鸣戒指
1/50  五彩项链
1/50  遗魂项链
1/50  勇士项链
1/50  斗笠
1/90  幸运斗笠
1/90  幸运降妖除魔戒指
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/800    九梦戒指    
1/800    九梦项链    
1/800    九梦手镯   
1/800    师玉戒指   
1/800    师玉项链   
1/800    师玉手镯    
1/800    杀魔血刀戒指    
1/800    杀魔血刀项链    
1/800    杀魔血刀手镯    
;;不要删掉此行