;;创天网络有限公司原版1.45
1/2    金币  400
1/10   金创药（小）
1/80   魔法药（小）
1/20   金创药（中）
1/80   金创药（中）
1/30   金创药（大）
1/120  魔法药（大）
1/8    蜘蛛线
1/300   降魔
1/300   偃月
1/300   斩马刀
1/300   修罗
1/300   道德戒指
1/300   珊瑚戒指
1/300   金戒指
1/300   坚固手套
1/300   道士头盔
1/600   三眼手镯
1/600   思贝儿手镯
1/600   蓝翡翠项链
1/600   放大镜
1/600   竹笛
1/600   沃玛头盔
1/600   重盔甲（男）
1/600   重盔甲（女）
1/600   魔法长袍（男）
1/600   魔法长袍（女）
1/600   灵魂战衣（男）
1/600   灵魂战衣（女）
1/1500   巨龙戒指
1/1500   火玉戒指
1/1500   天鸣戒指
1/1500   金手镯
1/1500   死神手套
1/1500   幽灵手套
1/1500   荣耀项链
1/1500   愤怒之钟
1/1500   莲花宝镜
1/1500   五彩鞋
1/1500   斗笠
1/2000   复血
1/2000   神谕项链
1/2000   猫眼
1/20000   魔血戒指
1/20000   魔血手镯
1/20000   魔血项链
