;;创天网络有限公司原版1.45
1/2    金币 900
1/10  金创药（小）
1/40  魔法药（小）
1/20  金创药（中）
1/80  魔法药（中）
1/4   蚂蚁卵
1/300    大手镯
1/300    道士手镯
1/300    黑檀手镯
1/300    魔法手镯
1/300    黑色水晶项链
1/300    黑檀项链
1/300    黄色水晶项链
1/300    青铜头盔
1/300    轻型盔甲（男）
1/300    轻型盔甲（女）
1/500    青铜斧
1/500    海魂
1/500    半月
1/500    珍珠戒指
1/500    蛇眼戒指
1/500    黑色水晶戒指
1/500    小手镯
1/500    灯笼项链
1/500    琥珀项链
1/500    魔鬼项链
1/500    真善项链
1/500    皮靴
1/500    魔法头盔
1/1500    降魔
1/1500    偃月
1/1500    斩马刀
1/1500    修罗
1/1500    魅力戒指
1/1500    道德戒指
1/1500    珊瑚戒指
1/1500    金戒指
1/1500    坚固手套
1/1500    道士头盔