;;创天网络有限公司原版1.45
1/1	    声望卷
1/2000	魔晶石
1/2000	钢玉石
1/1	金币	28000
1/2	万年雪霜 2
1/2	金创药（特） 2
1/2	魔法药（特） 2
1/5	青铜斧
1/5	海魂
1/5	半月
1/5	珍珠戒指
1/5	蛇眼戒指
1/5	黑色水晶戒指
1/5	小手镯
1/5	灯笼项链
1/5	琥珀项链
1/5	魔鬼项链
1/5	皮靴
1/5	魔法头盔
1/10	降魔
1/10	偃月
1/10	斩马刀
1/10	修罗
1/10	魅力戒指
1/10	道德戒指
1/10	珊瑚戒指
1/10	金戒指
1/10	坚固手套
1/10	道士头盔
1/40	三眼手镯
1/40	思贝儿手镯
1/40	蓝翡翠项链
1/40	放大镜
1/40	竹笛
1/40	沃玛头盔
1/40	重盔甲（男）
1/40	重盔甲（女）
1/40	魔法长袍（男）
1/40	魔法长袍（女）
1/40	灵魂战衣（男）
1/40	灵魂战衣（女）
1/50   命运之刃
1/50   银蛇
1/50   魔杖
1/4	   武器强化油
1/4	   祝福油
1/500	六棱戒
1/500	心魔戒指
1/500	虚空道环
1/1000	虎面头盔
1/1000	战神头盔
1/100	仙云靴
1/100	无影靴
1/200	武神之靴
1/100	技巧项链
1/500	裁决之杖
1/50000	智慧之物
1/50000	正义之物
1/50000	节制之物
1/50000	决断之物
1/8000	祈祷头盔
1/8000	祈祷项链
1/8000	祈祷戒指
1/8000	祈祷手镯
;;1/16000	祈祷之刃