;;创天网络有限公司原版1.45
1/2    金币  600
1/80  万年雪霜
1/80  万年雪霜
1/5   金创药（大）
1/20  魔法药（大）
1/10  金创药（特）
1/80  魔法药（特）
1/18   遗物
1/300   黑皮手套
1/300   震天项链
1/300   银镜项链
1/300   五彩项链
1/300   遗魂项链
1/300   勇士项链
1/300   天藤头盔
1/600   恶魔长袍（男）
1/600   恶魔长袍（女）
1/600   战神盔甲（男）
1/600   战神盔甲（女）
1/600   幽灵战衣（男）
1/600   幽灵战衣（女）
1/800   天极道衣（男）
1/800   天极道衣（女）
1/800   龙鳞战甲（男）
1/800   龙鳞战甲（女）
1/800   袁灵法衣（男）
1/800   袁灵法衣（女）
1/8000	麒麟宝铠（男）
1/8000	麒麟宝铠（女）
1/8000	仙风神袍（男）
1/8000	仙风神袍（女）
1/8000	阴阳圣衣（男）
1/8000	阴阳圣衣（女）

1/25000  十方斩
1/25000  斗转星移
1/25000  乾坤大挪移
1/25000  移花接玉
1/25000  怒神霹雳
1/270000  焰天火雨
1/360000  阴阳法环
1/270000  破血狂杀
1/270000  铁布衫
1/360000  云寂术
1/360000  魄冰刺
1/360000  凝血离魂
1/360000  妙影无踪

1/100000  破荒项链
1/100000  魔云项链
1/100000  定心项链
1/100000  师承戒指
1/100000  龙马戒指
1/100000  青云戒指

1/120000  赤血宝剑

1/140000  裁决之杖
1/140000  无极棍
1/140000  骨玉权杖

1/160000  旋风流星刀
1/160000  封魔剑
1/160000  飞魂魔刃

1/100000  生锈师承戒指
1/100000  生锈龙马戒指
1/100000  生锈青云戒指
1/100000  生锈破荒项链
1/100000  生锈魔云项链
1/100000  生锈定心项链
1/100000  生锈金棱手镯
1/100000  生锈思过手镯
1/100000  生锈世尊手镯
