;;凯乐斯网络有限公司原版1.45
1/1      金币  42000
1/1      武器强化油
1/1      祝福油
1/1      遗物
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/30     黑皮手套
1/30     震天项链
1/30     银镜项链
1/30     五彩项链
1/30     遗魂项链
1/30     勇士项链
1/30     天藤头盔
1/30     天极道衣（男）
1/30     天极道衣（女）
1/30     龙鳞战甲（男）
1/30     龙鳞战甲（女）
1/30     袁灵法衣（男）
1/30     袁灵法衣（女）
1/50     金条
1/50     魔血项链
1/50     魔血手镯
1/50     魔血戒指
1/50     虹膜项链
1/50     虹膜手镯
1/50     虹膜戒指
1/50     狂风项链
1/50     狂风戒指
1/50     黑铁头盔
1/50     行者帽
1/80     龙马戒指
1/80     师承戒指
1/80     青云戒指
1/80     魔云项链
1/80     破荒项链
1/80     思过手镯
1/80     金棱手镯
1/80     世尊手镯 
1/80     定心项链
1/100    生锈龙马戒指
1/100    生锈师承戒指
1/100    生锈思过手镯
1/100    生锈金棱手镯
1/100    生锈青云戒指
1/100    生锈世尊手镯
1/100    生锈魔云项链
1/100    生锈破荒项链
1/100    生锈定心项链
1/100    十方斩         
1/100    斗转星移    
1/100    乾坤大挪移  
1/100    移花接玉  
1/100    魄冰刺
1/100    怒神霹雳 
1/500    仙风神袍（男）
1/500    仙风神袍（女）
1/500    阴阳圣衣（男）
1/500    阴阳圣衣（女）
1/500    麒麟宝铠（男）
1/500    麒麟宝铠（女） 
1/800    云寂术
1/800    焰天火雨     
1/800    妙影无踪 
1/800    铁布杉
1/4000   破血狂杀    
1/4000   凝血离魂  
1/4000   阴阳法环
