;;创天网络有限公司原版1.45
1/1	    声望卷
1/100	魔晶石
1/100	钢玉石
1/1	金币	36000
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/8	三眼手镯
1/8	思贝儿手镯
1/8 	蓝翡翠项链
1/8	放大镜
1/8	竹笛
1/8 	沃玛头盔
1/8 	重盔甲（男）
1/8	重盔甲（女）
1/8	魔法长袍（男）
1/8	魔法长袍（女）
1/8	灵魂战衣（男）
1/8	灵魂战衣（女）
1/15	巨龙戒指
1/15	火玉戒指
1/15	天鸣戒指
1/15	金手镯
1/15	死神手套
1/15	幽灵手套
1/15	愤怒之钟
1/15	莲花宝镜
1/15	幽灵项链
1/15	五彩鞋
1/15	斗笠
1/60	黑皮手套
1/60	震天项链
1/60	银镜项链
1/60	五彩项链
1/60	遗魂项链
1/60	勇士项链
1/60	天藤头盔
1/100  恶魔铃铛
1/100  灵魂项链
1/100  绿色项链

1/4	武器强化油
1/4	祝福油
1/100	技巧项链
1/100	铁炼腕
1/100	英雄手套 1 1
1/100	火玉手镯 1 1
1/100	毁灭手镯 1 1
1/100	如来手镯 1 1
1/100	气血项链 1 1
1/10    封魔石
1/100	无极棍 1 2
1/100	血饮 1 2
1/100	井中月 1 2
1/100	炼狱 1 2
1/100	无名刀 1 2
1/100	命运之刃
1/50000	智慧之物
1/50000	正义之物
1/50000	节制之物
1/50000	决断之物
1/500000	神勇之物