;;不要删掉此行
1/1 金币    100000
1/1 祝福油
1/1 天降宝箱
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/130  霸王项链    
1/130  登天手镯   
1/130  旭日戒指    
1/130  避难项链   
1/130  云龙手镯    
1/130  三桓戒指   
1/130  昆仑项链    
1/130  至善手镯   
1/130  继承戒指
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/3 金币    1000
1/10  金创药（大）
1/10  魔法药（大）
1/10  金创药（特）
1/10  金创药（特）
1/10  金创药（大）
1/10  魔法药（大）
1/10  金创药（特）
1/10  金创药（特）
;;;;;;;;;;;;;;;;;;;;;;;;;;;   
1/50  闪电雷鸣
1/50  金刚之躯
1/50  施毒大法
1/50  迷魂大法
1/50  移花接木
1/50  天打雷劈
;;;;;;;;;;;;;;;;;;;;;;;;;;
1/30  雷天鞋      
1/40  云雾靴    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/300  魔鬼战甲（男）      
1/300  魔鬼战甲（女） 
1/300  魔鬼法袍（男）      
1/300  魔鬼法袍（女）
1/300  魔鬼道衣（男）      
1/300  魔鬼道衣（女）  
;;不要删掉此行

