;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/3 金币    1000
1/10  金创药（大）
1/10  魔法药（大）
1/10  金创药（特）
1/10  金创药（特）
1/10  金创药（大）
1/10  魔法药（大）
1/10  金创药（特）
1/10  金创药（特）
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/1200  霸王项链    
1/1200  登天手镯    
1/1200  旭日戒指   
1/1200  避难项链   
1/1200  云龙手镯    
1/1200  三桓戒指   
1/1200  昆仑项链    
1/1200  至善手镯    
1/1200  继承戒指    
;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/890  雷天鞋      
1/900  云雾靴   
1/500  闪电雷鸣
1/500  金刚之躯
1/500  施毒大法
1/500  迷魂大法
1/500  移花接木
1/500  天打雷劈
;;;;;;;;;;;;;;;;;;;;
