;;创天网络有限公司原版1.45
1/1	  金币	1000
1/1	  人参
1/400     金马铠碎片
1/400     任务完成石
1/1000    官号令牌      
1/1000	  武器强化油
1/1000    黑皮靴子
1/1000    月光鞋
1/1000    行者帽
1/1000    霸龙头盔
1/1000    黑铁头盔
1/1000    仙风神袍（男）
1/1000    仙风神袍（女）
1/1000    阴阳圣衣（男）
1/1000    阴阳圣衣（女）
1/1000    麒麟宝铠（男）
1/1000    麒麟宝铠（女）
1/1000    杂货元宝
1/1000	  祝福油
1/2000    装备洗弱石 
1/2000    修炼技能石   
1/10000   天打雷劈             
1/10000   移花接木    
1/10000   金刚之躯    
1/10000   吸星术           
1/10000   灭魂火符 
1/30000   运气术  
1/30000   召唤圣兽
1/90000   闪电雷鸣    
1/90000   旋风墙  
1/90000   天赐战甲（女）
1/90000   天赐战甲（男）
