;;创天网络有限公司原版1.45
1/1	    声望卷
1/1000	魔晶石
1/1000	钢玉石
1/1	金币	48000
1/2	万年雪霜 	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	金创药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/2	魔法药（特）	2
1/10	黑皮手套
1/10	震天项链
1/10	银镜项链
1/10	五彩项链
1/10	遗魂项链
1/10	勇士项链
1/10	天藤头盔
1/20	幸运降妖除魔戒指
1/100	麒麟宝铠（男） 1 3
1/100	麒麟宝铠（女） 1 3
1/100	仙风神袍（男） 1 3
1/100	仙风神袍（女） 1 3
1/100	阴阳圣衣（男） 1 3
1/100	阴阳圣衣（女） 1 3
1/4	    武器强化油
1/4	    祝福油
1/10    封魔石
1/200  封魔剑 1 1
1/200  飞魂魔刃 1 1
1/200  旋风流星刀 1 1
1/500	龙纹剑 1 1
1/500	嗜魂法杖 1 1
1/500	霹雷 1 1
1/7000	屠龙 1 1
1/7000	铁轮 1 1
1/50000	智慧之物 1 2
1/50000	正义之物 1 2
1/50000	节制之物 1 2
1/50000	决断之物 1 2
1/500000	神勇之物 1 2
1/5000	逍遥扇
;;1/5000	破山剑
;;1/5000	天神法杖