;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/3 金币    1000
1/10  金创药（大）
1/10  魔法药（大）
1/10  金创药（特）
1/10  金创药（特）
1/10  金创药（大）
1/10  魔法药（大）
1/10  金创药（特）
1/10  金创药（特）
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/400 黑皮手套
1/400 震天项链
1/400 银镜项链
1/400 五彩项链
1/400 遗魂项链
1/400 勇士项链
1/400 斗笠
1/400 天藤头盔
1/400 金手镯
1/400 死神手套
1/400 幽灵手套
1/300 幸运降妖除魔戒指
1/1500  霸王项链
1/1500  登天手镯
1/1500  旭日戒指
1/1500 避难项链
1/1500  云龙手镯
1/1500  三桓戒指
1/1500 昆仑项链
1/1500  至善手镯
1/1500  继承戒指
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/5000  天狼靴      
1/1300  天狼头盔  
;;;;;;;;;;;;;;;;;;;;