;;不要删掉此行
1/1 金币    100000
1/1 祝福油
1/1 天降宝箱
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/3 金币    1000
1/10  金创药（大）
1/10  魔法药（大）
1/10  金创药（特）
1/10  金创药（特）
1/10  金创药（大）
1/10  魔法药（大）
1/10  金创药（特）
1/10  金创药（特）
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/200 黑皮手套
1/400 震天项链
1/400 银镜项链
1/400 五彩项链
1/200 遗魂项链
1/200 勇士项链
1/200 斗笠
1/200 天藤头盔
1/200 金手镯
1/200 死神手套
1/200 幽灵手套
1/300 幸运降妖除魔戒指
1/700  霸王项链
1/700  登天手镯
1/700  旭日戒指
1/700 避难项链
1/700  云龙手镯
1/700  三桓戒指
1/700 昆仑项链
1/700  至善手镯
1/700  继承戒指
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/5000  天狼靴      
1/500  天狼头盔  
;;;;;;;;;;;;;;;;;;;;