;;创天网络有限公司原版1.45
1/3      金币   400
1/10     金创药（大）
1/80     魔法药（大）
1/20     金创药（大）
1/80     魔法药（大）
1/30     金创药（特）
1/120    魔法药（特）
1/20      震天魔印
1/800    黑皮手套
1/800    震天项链
1/800    银镜项链
1/800    五彩项链
1/800    遗魂项链
1/800    勇士项链
1/800    天藤头盔
1/1000    恶魔长袍（男）
1/1000    恶魔长袍（女）
1/1000    战神盔甲（男）
1/1000    战神盔甲（女）
1/1000    幽灵战衣（男）
1/1000    幽灵战衣（女）
1/1000   天极道衣（男）
1/1000   天极道衣（女）
1/1000   龙鳞战甲（男）
1/1000   龙鳞战甲（女）
1/1000   袁灵法衣（男）
1/1000   袁灵法衣（女）

1/1000   赤飞靴子
1/1000   天掌靴子
1/1000   骑士手镯
1/1000   龙之手镯
1/1000   心灵手镯
1/1000   帝王戒指
1/1000   雷神戒指
1/1000   润神戒指
1/1000   行者帽
1/1000   霸龙头盔
1/1000   阎罗手套
1/1000   黑铁头盔
