;;创天网络有限公司原版1.45
[@MapQuest_lightstick_mon3]
#If
checkjob taoist
#Act
Break
;
#If
checkjob warrior
#Act
Break
;
#If
check [029] 1
#Act
Break
;
#If
check [052] 1
#Act
Break
;
#If
check [051] 0
#Act
Break
;
#If
#Act
goto @MapQuest_lightstick_mon3_1

[@MapQuest_lightstick_mon3_1]
#If
checkmonmap 02_006 2
#Act
goto @MapQuest_lightstick_mon3_3
#Say
哦。。。（这家伙，在瞎说。好像出现了什么失误。。）\
#ELSEACT
Break

[@MapQuest_lightstick_mon3_3]
#If
random 2
#Act
Param1 02_006
Param2 25
Param3 22
MonGen 掷斧骷髅61  1  1
Break
#ELSEACT
;MonGen 掷斧骷髅61  1  1
Break

