(@buy @sell @repair @s_repair )
%200
+0
+3

[@Main]
#Say
打猎时需要很多药对吧？ 我是为了帮我找到神舰的许多人而卖药。\
因为不是村庄可以卖贵点吧？如果药不够的话从我这儿买点吧。\
知道吧？在危险的情况下救的了自己的只有药。。。\ 
我这里还出售从神舰找出来的很特别的药水，叫做 {FCOLOR/10}亡灵之药水{FCOLOR/12}。。 \ \
<购买/@BuySpecialPotion>亡灵之药水\
<购买/@buy>药品\ \
<结束/@Exit>

[@BuySpecialPotion]
#Say
听说{FCOLOR/10}亡灵之药水会掉 100万经验值，且取消附加的祝福能力值。。{FCOLOR/12}请一定谨慎购买 。。 亡灵之药水的价格是 1,000,000 金币。。\ \
<虽然很昂贵，但我还是要买。/@BuyPotionCheck>


[@BuyPotionCheck]
#If
checkgold 1000000
#Say
好，给你亡灵之药水。。\ \

#Act
give 亡灵之药水 1
take 金币 1000000
#ELSESAY
您的钱不够。\ \
 <结束/@Exit>


[@Buy]
#Say
你快点挑啊？挑好了我才能去继续练级。\ \
<前一步/@Main>

[Goods]
;ItemName      Volume     Hour
金创药（大）    100       1
魔法药（大）    100       1
金创药（特）    100       1
魔法药（特）    100       1
太阳水          100       1
强效太阳水      100       1
万年雪霜        100       1
