[@技能红点_1]
{
#IF
EQUAL <$MagicPage> 1
#ACT
Reddot 205 1005 50 5 0 
Reddot 205 5 50 50 0 
Sendmsg 9 打开的技能面板id为：<$MagicPage>

#IF
EQUAL <$MagicPage> 2
#ACT
Reddot 205 5 50 50 0 res/public/btn_npcfh_05.png
Sendmsg 9 打开的技能面板id为：<$MagicPage>

#IF
EQUAL <$MagicPage> 3
#ACT
Reddot 205 5 50 50 0 res/public/btn_npcfh_05.png
Sendmsg 9 打开的技能面板id为：<$MagicPage>

#IF
EQUAL <$MagicPage> 4
#ACT
Reddot 205 5 50 50 0 res/public/btn_npcfh_05.png
Sendmsg 9 打开的技能面板id为：<$MagicPage>

#IF
EQUAL <$MagicPage> 5
#ACT
Reddot 205 5 50 50 0 res/public/btn_npcfh_05.png
Sendmsg 9 打开的技能面板id为：<$MagicPage>

#IF
EQUAL <$MagicPage> 6
#ACT
Reddot 205 5 50 50 0 res/public/btn_npcfh_05.png
Sendmsg 9 打开的技能面板id为：<$MagicPage>

#IF
EQUAL <$MagicPage> 7
#ACT
Reddot 205 5 50 50 0 res/public/btn_npcfh_05.png
Sendmsg 9 打开的技能面板id为：<$MagicPage>

#IF
EQUAL <$MagicPage> 8
#ACT
Reddot 205 3 50 5 0 res/public/btn_npcfh_05.png
Sendmsg 9 打开的技能面板id为：<$MagicPage>

}