;;--------------------
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/1  积分卷

1/1    金币 10000
1/50 装备炼制石
1/1    天降宝箱
1/1    封魔石
1/1    天降宝箱
1/1     强化油
1/1     祝福油
1/1    万年雪霜
1/1    万年雪霜 
1/1    万年雪霜
1/1    万年雪霜
1/1    万年雪霜
1/1    金创药（特） 2
1/1    魔法药（特） 2   
1/61    嗜魂法杖 1 1      
1/50    龙纹剑  1 1          
1/72    霹雷 1 1           
1/61  霸王项链 
1/62  昆仑项链   
1/63  避难项链     
1/64  三桓戒指     
1/65  旭日戒指     
1/66  继承戒指   
1/67  登天手镯     
1/68  云龙手镯      
1/69  至善手镯  
1/99  天狼靴     
1/101  天狼头盔    

1/168 魔鬼道衣（男）
1/168 魔鬼道衣（女）
1/168 魔鬼法袍（男）
1/168 魔鬼法袍（女）
1/168 魔鬼战甲（男）
1/168 魔鬼战甲（女）
;;----------------------------------------