;;创天网络有限公司原版1.45
1/100    封魔石
1/1	金币	24000
1/2	万年雪霜
1/2	万年雪霜
1/2	金创药（特）
1/2	魔法药（特）
1/10	黑皮手套
1/10	震天项链
1/10	银镜项链
1/10	五彩项链
1/10	遗魂项链
1/10	勇士项链
1/10	天藤头盔
1/20	幸运降妖除魔戒指
1/20	恶魔长袍（男）
1/20	恶魔长袍（女）
1/20	战神盔甲（男）
1/20	战神盔甲（女）
1/20	幽灵战衣（男）
1/20	幽灵战衣（女）
1/80	天极道衣（男）
1/80	天极道衣（女）
1/80	龙鳞战甲（男）
1/80	龙鳞战甲（女）
1/80	袁灵法衣（男）
1/80	袁灵法衣（女）
1/10   连环明珠
1/20   诅咒之药水
1/8	   武器强化油
1/4	   祝福油
1/100  青摇戒指
1/100  莲丸戒指
1/100  石榴戒指
1/100  魔灵戒指
1/100  追风项链
1/100  铁系项链
1/100  追魂项链
1/100  魔令项链
1/1000  赤血宝剑
1/400  无极棍
1/400  骨玉权杖
1/400  裁决之杖
1/800  封魔剑
1/800  飞魂魔刃
1/800  旋风流星刀

