;;创天网络有限公司原版1.45
1/1     金币 42000
1/1     千年雪霜
1/1     千年雪霜  
1/1     千年雪霜  
1/1     千年雪霜  
1/1     千年雪霜  
1/1     千年雪霜  
1/1    经验丹
1/1     祝福油
1/20    黑皮靴子
1/20    月光鞋
1/20    行者帽
1/20    霸龙头盔
1/20    黑铁头盔
1/50    仙风神袍（男）
1/50    仙风神袍（女）
1/50    阴阳圣衣（男）
1/50    阴阳圣衣（女）
1/50    麒麟宝铠（男）
1/50    麒麟宝铠（女） 
1/100   天赐战甲（男）
1/100  狂战项链
1/100  狂战手镯碎片
1/100  狂战戒指碎片
1/100  焰魔项链
1/100  焰魔手镯碎片
1/100  焰魔戒指碎片
1/100  天从项链
1/100  天从手镯碎片
1/100  天从戒指碎片
1/1000  龙纹剑
1/1000  嗜魂法杖
1/1000  霹雷
1/1000  铁轮
1/2000  屠龙
1/2000  逍遥扇

