;;创天网络有限公司原版1.45
1/1    金币 42000
1/1    人参
1/1    人参
1/1    人参
1/1    人参
1/1    人参
1/1    祝福油 
1/1    铁马铠碎片
1/1    地洞之眼
1/1    飞龙剑碎片（火） 
1/1    封魔石
1/50    黑皮靴子
1/50    月光鞋
1/50    行者帽
1/50    霸龙头盔
1/50    黑铁头盔
1/50    正义之物
1/50    智慧之物
1/50    节制之物
1/50    决断之物 
1/50    仙风神袍（男）
1/50    仙风神袍（女）
1/50    阴阳圣衣（男）
1/50    阴阳圣衣（女）
1/50    麒麟宝铠（男）
1/50    麒麟宝铠（女）
1/50    黑天暗云（天）
1/90    黑天暗云（暗）
1/90    黑天暗云（云）
1/90    九宫云雾（宫）
1/90    九宫云雾（云）
1/90    九宫云雾（雾）
1/90    万里碧海（里）
1/90    万里碧海（碧）
1/90    万里碧海（海）
1/90    血花落照（血）
1/90    血花落照（花）
1/90    血花落照（落）
1/90    血花落照（照）
1/300   旭日项链
1/300   至善项链
1/300   云龙项链
1/300  至善戒指
1/300  旭日戒指
1/300  云龙戒指 
1/300  旭日手镯 
1/300  云龙手镯 
1/300  至善手镯 
1/300  神勇之物 
1/800  黑天暗云（黑）
1/800  九宫云雾（九）
1/800  万里碧海（万）
1/800  天赐战甲（女）
1/800  天赐战甲（男）
