;;创天网络有限公司原版1.45
1/100    封魔石
1/1    金币 24000
1/2    万年雪霜
1/2    金创药（特）
1/2    魔法药（特）
1/10   黑皮手套
1/10   震天项链
1/10   银镜项链
1/10   五彩项链
1/10   遗魂项链
1/10   勇士项链
1/10   天藤头盔
1/20   幸运降妖除魔戒指
1/20   恶魔长袍（男）
1/20   恶魔长袍（女）
1/20   战神盔甲（男）
1/20   战神盔甲（女）
1/20   幽灵战衣（男）
1/20   幽灵战衣（女）
1/80   天极道衣（男）
1/80   天极道衣（女）
1/80   龙鳞战甲（男）
1/80   龙鳞战甲（女）
1/80   袁灵法衣（男）
1/80   袁灵法衣（女）
1/200	麒麟宝铠（男）
1/200	麒麟宝铠（女）
1/200	仙风神袍（男）
1/200	仙风神袍（女）
1/200	阴阳圣衣（男）
1/200	阴阳圣衣（女）
1/8	武器强化油
1/4	祝福油
1/1000  十方斩
1/1000  斗转星移
1/1000  乾坤大挪移
1/1000  移花接玉
1/1000  怒神霹雳
1/1000  焰天火雨
1/2000  阴阳法环
1/3000  破血狂杀
1/2000  铁布衫
1/3600  云寂术
1/3600  魄冰刺
1/5000  凝血离魂
1/5000  妙影无踪

1/1000  破荒项链
1/1000  魔云项链
1/1000  定心项链
1/1000  师承戒指
1/1000  龙马戒指
1/1000  青云戒指
1/1000  金棱手镯
1/1000  思过手镯  
1/1000  世尊手镯
1/1200  赤血宝剑

1/1400  裁决之杖
1/1400  无极棍
1/1400  骨玉权杖

1/16000  旋风流星刀
1/16000  封魔剑
1/16000  飞魂魔刃

1/10000  生锈师承戒指
1/10000  生锈龙马戒指
1/10000  生锈青云戒指
1/10000  生锈破荒项链
1/10000  生锈魔云项链
1/10000  生锈定心项链
1/10000  生锈金棱手镯
1/10000  生锈思过手镯
1/10000  生锈世尊手镯
