[@在线充值功能]
{
#IF 
#ACT 
GOTO @在线充值主界面

[@在线充值主界面]
#SAY 
<Img|loadDelay=1|img=cc/zxcz/01.png|reset=1|move=0|esc=1|show=4|bg=1>
<Layout|x=384|y=10|width=80|height=80|link=@exit>
<Button|x=700.0|y=45.0|color=255|size=18|nimg=cc/public/btn_close_2_2.png|link=@exit>
<Button|x=83.0|y=187.0|color=255|nimg=cc/zxcz/1/1.png|size=18>
<Button|x=296.0|y=187.0|color=255|nimg=cc/zxcz/1/2.png|size=18>
<Button|x=507.0|y=187.0|color=255|nimg=cc/zxcz/1/3.png|size=18>
<Button|x=83.0|y=363.0|color=255|nimg=cc/zxcz/1/5.png|size=18>
<Button|x=296.0|y=363.0|color=255|nimg=cc/zxcz/1/5.png|size=18>
<Button|x=507.0|y=363.0|color=255|nimg=cc/zxcz/1/6.png|size=18>
<Button|x=610.0|y=108.0|color=255|pimg=cc/zxcz/cz2.png|nimg=cc/zxcz/cz1.png|size=18>
<Frames|x=120.0|y=192.0|speed=20|prefix=cc/zxcz/tx/1/1_|count=16|suffix=.png|loop=-1>
<Frames|x=331.0|y=192.0|speed=20|prefix=cc/zxcz/tx/2/1_|count=16|suffix=.png|loop=-1>
<Frames|x=542.0|y=192.0|speed=20|prefix=cc/zxcz/tx/3/1_|count=16|suffix=.png|loop=-1>
<Frames|x=120.0|y=366.0|speed=20|prefix=cc/zxcz/tx/4/1_|count=16|suffix=.png|loop=-1>
<Frames|x=331.0|y=366.0|speed=20|prefix=cc/zxcz/tx/5/1_|count=16|suffix=.png|loop=-1>
<Frames|x=542.0|y=366.0|speed=20|prefix=cc/zxcz/tx/6/1_|count=16|suffix=.png|loop=-1>






































}