[@装备回收功能]
{
#IF 
#ACT 
GOTO @装备回收主界面

[@装备回收主界面]
#SAY 
<Img|x=0.0|y=0.0|show=4|reset=1|img=cc/huishou/zbhs_bj.png|loadDelay=1|bg=1|move=1|esc=1>
<Layout|x=384|y=10|width=80|height=80|link=@exit>
<Button|x=649.0|y=-8.0|nimg=cc/public/btn_close_2_2.png|color=255|size=18|link=@exit>
<RText|x=518.0|y=49.0|size=16|color=250|text=<当前回收加成：/FCOLOR=255><0%/FCOLOR=250>>
<Button|x=513.0|y=87.0|height=45|nimg=cc/public/1900000663_2.png|size=18|color=70|text=装 备 回 收>
<Img|x=29.0|y=80.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=29.0|y=79.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=60.0|y=85.0|size=16|color=250|outline=1|outlinecolor=0|text=一大陆绿装首饰>
<Img|x=191.0|y=80.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=190.0|y=79.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=223.0|y=85.0|size=16|color=250|outline=1|outlinecolor=0|text=一大陆绿装剑甲>
<Img|x=351.0|y=80.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=351.0|y=79.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=383.0|y=85.0|size=16|color=250|outline=1|outlinecolor=0|text=二大陆绿装首饰>
<Img|x=29.0|y=123.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=28.0|y=122.0|nimg=cc/public/001.png|size=18|color=255>
<Text|x=60.0|y=128.0|size=16|color=250|outline=1|outlinecolor=0|text=二大陆绿装剑甲>
<Img|x=191.0|y=123.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=191.0|y=123.0|nimg=cc/public/001.png|size=18|color=255>
<Text|x=223.0|y=128.0|size=16|color=250|outline=1|outlinecolor=0|text=三大陆绿装首饰>
<Img|x=351.0|y=123.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=351.0|y=122.0|nimg=cc/public/001.png|size=18|color=255>
<Text|x=383.0|y=128.0|size=16|color=250|outline=1|outlinecolor=0|text=四大陆绿装首饰>
<Img|x=29.0|y=164.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=28.0|y=163.0|nimg=cc/public/001.png|size=18|color=255>
<Text|x=60.0|y=169.0|size=16|color=250|outline=1|outlinecolor=0|text=四大陆绿装剑甲>
<Img|x=191.0|y=164.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=190.0|y=163.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=223.0|y=169.0|size=16|color=250|outline=1|outlinecolor=0|text=五大陆绿装首饰>
<Img|x=351.0|y=164.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=351.0|y=163.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=383.0|y=169.0|size=16|color=250|outline=1|outlinecolor=0|text=五大陆绿装剑甲>
<Img|x=29.0|y=202.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=28.0|y=201.0|nimg=cc/public/001.png|size=18|color=255>
<Text|x=59.0|y=207.0|size=16|color=250|outline=1|outlinecolor=0|text=六大陆绿装首饰>
<Img|x=190.0|y=202.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=190.0|y=201.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=222.0|y=207.0|size=16|color=250|outline=1|outlinecolor=0|text=六大陆绿装剑甲>
<Img|x=29.0|y=239.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=28.0|y=239.0|nimg=cc/public/001.png|size=18|color=255>
<Text|x=59.0|y=244.0|size=16|color=252|outline=1|outlinecolor=0|text=一大陆蓝装武器>
<Img|x=190.0|y=239.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=190.0|y=238.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=221.0|y=244.0|size=16|color=252|outline=1|outlinecolor=0|text=二大陆蓝装首饰>
<Img|x=352.0|y=239.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=351.0|y=239.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=383.0|y=245.0|size=16|color=252|outline=1|outlinecolor=0|text=二大陆蓝装剑甲>
<Img|x=29.0|y=277.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=28.0|y=276.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=61.0|y=282.0|size=16|color=252|outline=1|outlinecolor=0|text=三大陆蓝装首饰>
<Img|x=190.0|y=277.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=189.0|y=277.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=220.0|y=282.0|size=16|color=252|outline=1|outlinecolor=0|text=三大陆蓝装剑甲>
<Img|x=352.0|y=277.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=351.0|y=277.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=383.0|y=282.0|size=16|color=252|outline=1|outlinecolor=0|text=四大陆蓝装首饰>
<Img|x=29.0|y=314.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=29.0|y=313.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=61.0|y=319.0|size=16|color=252|outline=1|outlinecolor=0|text=四大陆蓝装剑甲>
<Img|x=190.0|y=315.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=190.0|y=314.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=221.0|y=320.0|size=16|color=252|outline=1|outlinecolor=0|text=五大陆蓝装首饰>
<Img|x=353.0|y=315.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=352.0|y=314.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=384.0|y=320.0|size=16|color=252|outline=1|outlinecolor=0|text=五大陆蓝装剑甲>
<Img|x=29.0|y=349.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=29.0|y=349.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=62.0|y=354.0|size=16|color=252|outline=1|outlinecolor=0|text=六大陆蓝装首饰>
<Img|x=190.0|y=350.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=190.0|y=349.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=222.0|y=355.0|size=16|color=252|outline=1|outlinecolor=0|text=六大陆蓝装剑甲>
<Img|x=47.0|y=387.0|height=5|esc=0|img=public/bg_szjm_02.png>
<Button|x=24.0|y=445.0|width=150|nimg=cc/public/1900000663_2.png|size=18|color=255|text=一键全选>
<Button|x=186.0|y=446.0|width=150|nimg=cc/public/1900000663_2.png|size=18|color=255|text=一键反选>
<Button|x=345.0|y=446.0|width=150|nimg=cc/public/1900000663_2.png|size=18|color=255|text=回收勾选>
<Img|x=29.0|y=402.0|width=150|esc=0|img=public/bg_bti_07.png>
<Button|x=29.0|y=402.0|color=255|size=18|nimg=cc/public/001.png>
<Text|x=64.0|y=407.0|size=16|color=254|outline=1|outlinecolor=0|text=自动回收>


































}