;;不要删
[@Main]

#If
CHECKPKPOINTEX > 2
#Say
跟你这种人我无话可说。\ \
 <结束/@Exit>
#ELSEACT
goto @Main_root_1

[@Main_root_1]
#If
checkjob taoist
#Act
BreakTimeRecall 
goto @daebi_Main
#ELSEACT
BreakTimeRecall 
goto @daebi_other_class

[@daebi_other_class]
#If
checkjob warrior
#Say
贫道人称黛悲先生，专门指导来这里修行的道士。\
不过你是战士，你应该去边境城市。\ \
#ELSESAY
贫道人称黛悲先生，专门指导来这里修行的道士。\
不过你是魔法师，你应该去银杏山谷。\ \
 <结束/@Exit>

;-----------------------------

[@daebi_Main]
#If
#Say
贫道人称黛悲先生。\
那，你来找我有什么事？\
<寻求武功指导/@daebi_mugong_Main>\
<结束/@Exit>

;-----------------------------

[@daebi_mugong_Main]
#If
#Say
我可以指导你以下这些武功。\
（26 - 30 等级 修炼魔法）\
<困魔咒/@holycircle_test_start>\
（31 - 40 等级 修炼魔法）\
<群体治愈术/@massheal_test_start>\ \
<不寻求武功指导/@Exit>

;-----------------------------

[@holycircle_test_start]
#If
#Act
goto @holycircle_begin

[@holycircle_begin]
	#Call	[\技能_魔法\技能任务\道士\困魔咒.txt]	@mugong_holycircle

[@massheal_test_start]
#If
check [059] 1
check [023] 0
#Act
goto @massheal_complete
Break

#If
#Act
goto @massheal_begin

;-----------------------------

[@massheal_begin]
	#Call	[\技能_魔法\技能任务\道士\群体治愈术.txt]	@mugong_massheal

[@massheal_complete]
	#Call	[\技能_魔法\技能任务\道士\群体治愈术.txt]	@mugong_massheal_complete

[@holycircle_test_explain_again]
	#Call	[\技能_魔法\技能任务\道士\困魔咒.txt]	@mugong_holycircle_explain

[@massheal_test_explain_again]
	#Call	[\技能_魔法\技能任务\道士\群体治愈术.txt]	@mugong_massheal_explain
