;;┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

1/2 金币 300
1/3 金创药（大）
1/14 魔法药（大）
1/5 金创药（特）
1/20 魔法药（特）
1/20 万年雪霜
1/20 万年雪霜
1/60  积分卷
1/50  金马铠碎片

1/2000  旋风斩
1/2000  运气术
1/2000  快刀斩麻
1/2000  金刚之躯
1/2000  移花接木

1/2000  混元掌
1/2000  透心链
1/2000  魔爆术
1/2000  天打雷劈

1/2000  神灵守护
1/2000  隐魂术
1/2000  养生术
1/2000  吸星大法
1/2000  施毒大法

1/3300  泰山压顶
1/3300  君临步
1/3300  地狱魔焰
1/3300  分身术
1/3300  迷魂大法
1/3300  横扫千军

1/15000  屠龙斩
1/15000  魔光盾
1/15000  焚魂魔功
1/15000  闪电雷鸣
1/15000  召唤圣兽
1/15000  月明波

;;┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛