[@任务点击触发]
{
#If
Equal  <$CURRTASKID>  1
#say
　\
要去道馆找士官吗？\
　\
<去找士官/@要去道馆>\

　\
<先不去了/@exit>\


#If
Equal  <$CURRTASKID>  2
#Act
OPENNPCSHOWEX 111
SendMsg 6 你点击了任务为ID:<$CURRTASKID>！！！！！
Break

#If
Equal  <$CURRTASKID>  201
#say
　\
要去比奇找城主吗？\
　\
<去找城主/@去找城主>\

　\
<先不去了/@exit>\


#If
Equal  <$CURRTASKID>  2
#Act
OPENNPCSHOWEX 111
SendMsg 6 你点击了任务为ID:<$CURRTASKID>！！！！！
Break

#If
Equal  <$CURRTASKID>  301
#Act
MonGenEx 1 346 88 狼 12 20 0 255 
KILLMOBAPPOINT 1 346 88 10 狼








[@去找城主]
#Act
SETNPCEFFECT 23 4568 0 90
OPENNPCSHOWEX 23 1
SendMsg 6 你点击了任务为ID:<$CURRTASKID>！！！！！
Break

[@要去道馆]
#Act
SETNPCEFFECT 132 4568 0 90
OPENNPCSHOWEX 132 1
SendMsg 6 你点击了任务为ID:<$CURRTASKID>！！！！！
Break








}