;-------------------------------------------------------------------------------
1/1 金币 180000
1/1 武器强化油
1/1 祝福油
1/1  积分卷
1/4 金马铠碎片
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/10 装备炼制石
1/1  天降宝箱
1/1  天降宝箱
1/1  天降宝箱
1/1 万年雪霜
1/1 万年雪霜
1/4 魔法修炼石
1/110 杀魔血刀戒指 
1/110 杀魔血刀项链  
1/110 杀魔血刀手镯  
1/111  九梦戒指 
1/111  九梦项链 
1/111  九梦手镯 
1/115  师玉戒指 
1/115  师玉项链  
1/115  师玉手镯 
1/181 屠龙 
1/182 铁轮 
1/183 逍遥扇  
1/303 破山剑 
1/342 天神法杖  
1/341 泰伦拂尘 

1/40 虎面头盔
1/40 战神头盔 

1/20 虚空道环 
1/20 心魔戒指 
1/20 六棱戒 

1/20 仙云靴 
1/20 无影靴 
1/20 武神之靴 

1/60 焱龙碎片（法神）
1/60 焱龙碎片（圣战）
1/60 焱龙碎片（天尊）

1/60 天狼碎片
1/60 狂龙碎片
1/60 阴阳碎片

1/60 绝世极品战甲（男） 
1/60 绝世极品战甲（女）

1/68 魔鬼道衣（男）
1/68 魔鬼道衣（女）
1/68 魔鬼法袍（男）
1/68 魔鬼法袍（女）
1/68 魔鬼战甲（男）
1/68 魔鬼战甲（女）
;;------------------------------------------