[@Main]
#If
Not CHECKPKPOINTEX > 2
#Say
<Img|ay=1|height=278|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=385|y=10|width=80|height=80|link=@Exit>
<Button|x=385|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=147|size=18|text=六面神石>
<Text|x=25.0|y=50.0|color=251|size=18|text=移动至绿洲村所需金钱:2500钱|link=@六面_绿洲>

#Elseact
MapMove 81 125 274                                   
Break


[@六面_绿洲]
#If
CheckMoney 金币 ? 2500
#Act
Money 金币 - 2500
MapMove 4 435 84
Break
#Elseact
MessageBox 你没有足够的钱来传送...
Break

