(@buy @sell @repair )
%100
+19
+20
+21
+22
+23
+24
+26
[@Main]
#If
CHECKPKPOINTEX > 2
#Say
我可不想跟你这样的坏人进行交易... \ \
<关闭/@Exit>
#ELSEACT
goto @Main_0_0

[@Main_0_0]
#If
#Say
大家来瞧一瞧看一看啊, 这里回收各种项链和\
戒指,还可以对饰品进行修理,都是上好的货色. \ 
  <买饰品/@buy>\
  <卖饰品/@sell>\
  <修理饰品./@repair>\
  <询问生锈饰品./@rustaccessory>\

[@rustaccessory]
	#Call	[\系统_脚本\生锈饰品.txt]	@rustaccessory_Main

[@buy]
我这里有很多饰品. 你随便看. \ \

[@sell]

我这里高价回收旧的饰品. 把你要出售的饰品拿来吧. \ \
<前一步/@Main>

[@repair]

你想修理旧饰品. 把要修理的饰品拿来吧. \
我的修理技术不会比沙漠土城的工匠差的. \ \
<前一步/@Main>

[~@repair]
#Say
修理完成. \ \
<前一步/@Main>

[Goods]
小手镯         100        1
蓝翡翠项链     100        1
珍珠戒指       100        1
道士手镯       100        1
蛇眼戒指       100        1
黑檀手镯       100        1
