;===========接口
;所有行会在今晚攻城
ADDATTACKSABUKALL 1

;强制开启/结束沙巴克
GMEXECUTE ForcedWallConQuestwar

;===========mapinfo.txt
;;传2沙巴克
[m2_0150 沙巴克皇宫 0] DAY FIGHT 
[m2_3 沙巴克城 0] HORSE  ONKILLMON Norunmon Norunhuman

[m2_0151  铁匠铺] fight
[m2_0152  服装店] fight
[m2_0153  药店] fight
[m2_0154  杂货店] fight
[m2_0155  布料店] fight
[m2_0156  监狱] fight
[m2_0162  监狱] safe


;===========开启传2沙巴克流程
1.M2-游戏参数-城堡参数-勾选抢皇宫模式
2.M2-游戏参数-时间控制-设置各种时间参数
3.MirServer3\Mir200\Castle目录下新增1文件夹，见附件
4.mapinfo.xls新增各个传送点（注意不要重复）
5.需要开启沙巴克时使用
;所有行会在今晚攻城
ADDATTACKSABUKALL 1
;强制开启/结束沙巴克
GMEXECUTE ForcedWallConQuestwar


