;;创天网络有限公司原版1.45
1/1	 金币	1000
1/1	 人参
1/1	 人参
1/1	 人参
1/1      官号令牌 
1/8     金马铠碎片 
1/8     任务完成石    
1/80	 武器强化油
1/80    黑皮靴子
1/80    月光鞋
1/80    行者帽
1/80    霸龙头盔
1/80    黑铁头盔
1/80    仙风神袍（男）
1/80    仙风神袍（女）
1/80    阴阳圣衣（男）
1/80    阴阳圣衣（女）
1/80    麒麟宝铠（男）
1/80    麒麟宝铠（女）
1/80    杂货元宝
1/80	 祝福油
1/80    装备洗弱石 
1/80    龙穴手镯
1/80    龙穴项链
1/80    龙穴戒指
1/80    龙穴战衣（男）
1/80    龙穴战衣（女）
1/80    修炼技能石    
1/1000   移花接木    
1/1000   金刚之躯    
1/1000   吸星大法           
1/1000   灭魂火符  
1/1000   天打雷劈   
1/2000   龙穴宝刀 
1/2000   运气术  
1/2000   召唤圣兽   
1/2000   闪电雷鸣    
1/50000   旋风墙  
1/50000   天赐战甲（女）
1/50000   天赐战甲（男）
