;;凯乐斯网络有限公司原版1.45
1/1      金币  42000
1/1      武器强化油
1/1      祝福油
1/1      遗物
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/50     金条
1/50     十方斩         
1/50     斗转星移    
1/50     乾坤大挪移  
1/50     移花接玉  
1/50     魄冰刺
1/50     怒神霹雳 
1/50     魔血项链
1/50     魔血手镯
1/50     魔血戒指
1/50     虹膜项链
1/50     虹膜手镯
1/50     虹膜戒指
1/50     狂风项链
1/50     狂风戒指
1/50     黑铁头盔
1/50     行者帽
1/50     龙马戒指
1/50     师承戒指
1/50     青云戒指
1/50     魔云项链
1/50     破荒项链
1/50     思过手镯
1/50     金棱手镯
1/50     世尊手镯 
1/50     定心项链
1/50    生锈龙马戒指
1/50    生锈师承戒指
1/50    生锈思过手镯
1/50    生锈金棱手镯
1/50    生锈青云戒指
1/50    生锈世尊手镯
1/50    生锈魔云项链
1/50    生锈破荒项链
1/50    生锈定心项链
1/50   云寂术
1/50   焰天火雨     
1/50    妙影无踪 
1/50    铁布杉
1/50    仙风神袍（男）
1/50    仙风神袍（女）
1/50    阴阳圣衣（男）
1/50    阴阳圣衣（女）
1/50    麒麟宝铠（男）
1/50    麒麟宝铠（女） 
1/50   破血狂杀    
1/50  凝血离魂  
1/50   阴阳法环
