;;凯乐斯网络有限公司原版1.45
1/10      金币  600
1/4       遗物
1/10      金创药（大）
1/10      金创药（特）
1/20      魔法药（大）
1/20      魔法药（特）
1/20      强效太阳水
1/40      万年雪霜
1/300     黑皮手套
1/300     震天项链
1/300     银镜项链
1/300     五彩项链
1/300     遗魂项链
1/300     勇士项链
1/300     天藤头盔
1/800     天极道衣（男）
1/800     天极道衣（女）
1/800     龙鳞战甲（男）
1/800     龙鳞战甲（女）
1/800     袁灵法衣（男）
1/800     袁灵法衣（女）
1/3000    祝福油
1/3000    黑铁头盔
1/3000    行者帽
1/5000    魔血项链
1/5000    魔血手镯
1/5000    魔血戒指
1/5000    虹膜项链
1/5000    虹膜手镯
1/5000    虹膜戒指
1/5000    狂风项链
1/5000    狂风戒指
1/8000    龙马戒指
1/8000    师承戒指
1/8000    青云戒指
1/8000    魔云项链
1/8000    破荒项链
1/8000    思过手镯
1/8000    金棱手镯
1/8000    世尊手镯 
1/8000    定心项链
1/8000    金条
1/20000   生锈龙马戒指
1/20000   生锈师承戒指
1/20000   生锈思过手镯
1/20000   生锈金棱手镯
1/20000   生锈青云戒指
1/20000   生锈世尊手镯
1/20000   生锈魔云项链
1/20000   生锈破荒项链
1/20000   生锈定心项链
1/20000   十方斩         
1/20000   斗转星移    
1/20000   乾坤大挪移  
1/20000   移花接玉  
1/10000   魄冰刺
1/10000   怒神霹雳  
1/50000   仙风神袍（男）
1/50000   仙风神袍（女）
1/50000   阴阳圣衣（男）
1/50000   阴阳圣衣（女）
1/50000   麒麟宝铠（男）
1/50000   麒麟宝铠（女）
1/10000   云寂术
1/1  焰天火雨     
1/100000   铁布杉
1/100000  妙影无踪
1/120000  破血狂杀
1/10000  凝血离魂
1/100000  阴阳法环
