

1/8    金币  500
1/20   金创药（中）
1/40   魔法药（中）
1/40   金创药（大）
1/80   金创药（大）
1/80   金创药（特）
1/120  魔法药（特）

1/8    经验丹
1/10  思念珍珠

1/450   巨龙戒指
1/450   火玉戒指
1/450   天鸣戒指

1/450   金手镯
1/450   死神手套
1/450   幽灵手套

1/450   荣耀项链
1/450   愤怒之钟
1/450   莲花宝镜
1/450   幽灵项链

1/800   五彩鞋

1/450   斗笠


1/1000   黑皮手套

1/1000   震天项链
1/1000   银镜项链
1/1000   五彩项链
1/1000   遗魂项链
1/1000   勇士项链

1/1200   天藤头盔


1/5000  幸运降妖除魔戒指

1/5000  恶魔长袍（男）
1/5000  恶魔长袍（女）
1/5000  战神盔甲（男）
1/5000  战神盔甲（女）
1/5000  幽灵战衣（男）
1/5000  幽灵战衣（女）


1/20000     生存游戏场地地图1
1/100000    生存游戏场地地图2
1/100000    生存游戏场地地图3
1/100000    生存游戏场地地图4


1/150000  金刚魔法指环
1/150000  金刚精神戒指
1/150000  金刚防御手镯
1/150000  金刚魔法手镯
1/250000  金刚铃铛
