[@夺旗准备中]
{
#If
Not Checkunderwar 沙巴克
#Act
Mov A499
Mov G499 0
SetOffTimerEx 0
Break
#Elseact
Inc G499 1

#If
Equal G499 1
#Act
SendMsgNew 251 0 {夺旗准备中:□□□□□□□□□□　0%/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中:□□□□□□□□□□　0%
Break
#If
Equal G499 18
#Act
SendMsgNew 251 0 {夺旗准备中:■□□□□□□□□□　10%/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中::■□□□□□□□□□　10%
Break
#If
Equal G499 36
#Act
SendMsgNew 251 0 {夺旗准备中:■■□□□□□□□□　20%"/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中:■■□□□□□□□□　20%
Break
#If
Equal G499 54
#Act
SendMsgNew 251 0 {夺旗准备中:■■■□□□□□□□　30%"/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中:■■■□□□□□□□　30%
Break
#If
Equal G499 72
#Act
SendMsgNew 251 0 {夺旗准备中:■■■■□□□□□□　40%"/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中:■■■■□□□□□□　40%
Break
#If
Equal G499 90
#Act
SendMsgNew 251 0 {夺旗准备中:■■■■■□□□□□　50%/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中:■■■■■□□□□□　50%
Break
#If
Equal G499 108
#Act
SendMsgNew 251 0 {夺旗准备中:■■■■■■□□□□　60%/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中:■■■■■■□□□□　60%
Break
#If
Equal G499 126
#Act
SendMsgNew 251 0 {夺旗准备中:■■■■■■■□□□　70%/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中:■■■■■■■□□□　70%
Break
#If
Equal G499 144
#Act
SendMsgNew 251 0 {夺旗准备中:■■■■■■■■□□　80%/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中:■■■■■■■■□□　80%
Break
#If
Equal G499 162
#Act
SendMsgNew 251 0 {夺旗准备中:■■■■■■■■■□　90%/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中:■■■■■■■■■□　90%
Break
#If
Equal G499 180
#Act
SendMsgNew 251 0 {夺旗准备就绪:■■■■■■■■■■ 100%/FCOLOR=249} 1 3
SendMsg 0 {沙巴克旗帜：|253:0:1}夺旗准备中:■■■■■■■■■■ 100%
Mov A499 1
Mov G499 0
SetOffTimerEx 0
Break
}
