[@Defence_SubFlag]
{
<Img|Move=0|img=public/bg_npc_01.png|loadDelay=1|bg=1|reset=1|show=0>
<Layout|x=390|y=10|width=80|height=80|link=@Exit>
<Button|x=390|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=255|size=18|text=沙巴克城的主人>
<RText|x=26.0|y=61.0|size=18|color=255|text=<<$OWNERGUILD>/FCOLOR=253>的旗帜>

}

[@Defence_MainFlag]
{
;#Act
;AddAttackSabukAll 0

#If
Not Equal <$RANK> 1
Not Equal <$RANK> 2
#Act
Goto @沙城旗子界面
Break

#If
Equal A499 2
Checkunderwar 沙巴克
IsAttAckGuild
#Act
Goto @沙城旗子界面A
Break

#OR
Not Haveguild
IsDefenseGuild
Not Equal A499 1
Not Checkunderwar 沙巴克
#Act
Goto @沙城旗子界面
Break


#If
CheckHumInRange 3 205 158 6
Not CheckHumInRange 3 205 158 0
#Act
SendMsg 6 只有在战旗一格范围内才可以抢占... 
SendMsg 9 只有在战旗一格范围内才可以抢占... 
Break

#Elsesay
<Img|Move=0|img=public/bg_npc_01.png|loadDelay=1|bg=1|reset=1|show=0>
<Layout|x=390|y=10|width=80|height=80|link=@Exit>
<Button|x=390|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=115.0|y=68.0|outline=2|color=255|size=18|text=沙巴克城旗帜 【 抢 旗 】|link=@开始抢夺战旗>



[@沙城旗子界面]
<Img|Move=0|img=public/bg_npc_01.png|loadDelay=1|bg=1|reset=1|show=0>
<Layout|x=390|y=10|width=80|height=80|link=@Exit>
<Button|x=390|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=255|size=18|text=沙巴克城的主人>
<RText|x=26.0|y=61.0|size=18|color=255|text=<<$OWNERGUILD>/FCOLOR=253>的旗帜>

[@沙城旗子界面A]
#Act
Mov N$抢旗时间 180
Dec N$抢旗时间 <$Str(G499)>
#Say
<Img|Move=0|img=public/bg_npc_01.png|loadDelay=1|bg=1|reset=1|show=0>
<Layout|x=390|y=10|width=80|height=80|link=@Exit>
<Button|x=390|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=255|size=18|text=沙巴克城的主人>
<RText|x=26.0|y=61.0|color=255|size=18|text=<<$OWNERGUILD>/FCOLOR=253>的旗帜>
<Text|x=20.0|y=107.0|outline=2|color=255|size=18|text=距离可以抢夺旗帜剩余时间：>
<TIMETIPS|a=0|x=261.0|y=107.0|count=xx|outline=2|size=18|color=248|time=<$Str(N$抢旗时间)>|link=@沙城旗子界面>


[@开始抢夺战旗]

#Act
sendmsg 6 0000

#OR
IsDefenseGuild
Not Checkunderwar 沙巴克
#Act
sendmsg 1 111
Break

#If
Not Equal <$RANK> 1
Not Equal <$RANK> 2
#Act
MessageBox 你不是会长...,不要乱搞...
Break

#If
Equal A499 1
CheckHumInRange 3 205 158 0
IsAttAckGuild
;;Hour 20 20
#Act
Mov A499 2
Mov G499 0
SetOnTimerEx 0 1
Changecastlemaster <$Guildname>
SendMsg 0 "挑战行会'<$Guildname>'行会占领了沙巴克城。"
SendMsg 0 "3分钟之内不能抢夺旗帜"
Goto @沙城旗子界面
Break

#If
Equal A499 1
CheckHumInRange 3 205 158 0
IsAttAckGuild
;;Hour 21 21
Small <$Minute> 57
#Act
Mov A499 2
Mov G499 0
SetOnTimerEx 0 1
Changecastlemaster <$Guildname>
SendMsg 0 "挑战行会'<$Guildname>'行会占领了沙巴克城。"
SendMsg 0 "3分钟之内不能抢夺旗帜"
Goto @沙城旗子界面
Break

#If
Equal A499 1
CheckHumInRange 3 205 158 0
IsAttAckGuild
;;Hour 21 21
large <$Minute> 56
#Act
;Mov A499 1
Mov G499 0
Changecastlemaster <$Guildname>
SendMsg 0 "挑战行会'<$Guildname>'行会占领了沙巴克城。"
SendMsg 0 "最后3分钟可任意抢夺旗帜"
Goto @沙城旗子界面
Break
}
