;;merchant.txt don't delete this line!
;;Map  X  Y   Name  Face  Body  Sabuk
;[功能中心]
;-------------------------------------------------------------------------------
;功能/在线商城   	            1        394  124    赞助商城    	 0    30
功能/管理中心   	            1        399  118    管理中心    	 0    130
功能/内测服务员   	            1        406  121    影魅之塔    	 0    163
;功能/礼包兑换员   	            1        405  140    礼包兑换员   	 0    15
功能/充值中心   	            1        394  124    充值中心    	 0    189
功能/排行榜   	                    1        402  143    全服排行榜      0    195
功能/My00DefaultNpc                 z010      9    7     My00DefaultNPC  0    11
功能/GM后台管理                     Z010      10   16    后台管理        0    8
功能/战道地图管理员1                6        287  721    战道副本        0    50
功能/战道地图管理员2                74       340   72    战道副本        0    50
功能/战道地图管理员3                0157      13   12    战道副本        0    50
功能/圣火炉	                    1        392  119	 『圣火炉』	 0    129
功能/赛半仙	                    1        396  126	  赛半仙 	 0    193
功能/活动总管	                    1        390  126	  活动总管 	 0    99
功能/挂机检测员	                    z020      10  10	  挂机管理员 	 0    99
;-------------------------------------------------------------------------------
;[比奇城市-开始整理]
;-------------------------------------------------------------------------------
;比奇/比奇神石         	            0        439 385    六面神石       0   56
;比奇/寄售商	               	    0        436 368    寄售商         0    8
比奇/万事通                         0        456 393    万事通         0   169
比奇/金氏                           0        446 405    金氏           0   11
比奇/肉店老板                       0        441 404    肉店老板       0    4
比奇/啊康                           0        402 356    啊康           0    0
比奇/老张                           0        423 395    老张           0    1
比奇/怡美                           0        480 407    怡美           0    7
比奇/药店老板                       0        397 363    药店老板       0    5
比奇/恩英                           0        486 414    恩英           0    5
比奇/店员                           0        470 424    店员           0    2
比奇/客栈店员                       0        425 361    客栈店员       0    4
比奇/杂货商                         0        450 413    杂货商         0    3
比奇/恩实                           0        414 349    恩实           0    4
比奇/啊财                           0        408 377    啊财           0    9
比奇/美容师                         0        462 420    美容师         0   29
;;------------卖马NPC因为有马牌，用凯乐斯脚本------------
比奇/义贤                           0        375 304    义贤           0   26
比奇/太俊                           0        417 405    太俊           0   34
比奇/栗子商人                       0        441 374    栗子商人       0    3
比奇/六面神石1                      0        498 463    六面神石       0   56
比奇/六面神石2                      0        507 313    六面神石       0   56
比奇/六面神石3                      0        370 336    六面神石       0   56
比奇/六面神石4                      0        379 444    六面神石       0   56
比奇/路标栏                         0        447 382    路标栏         0   51
比奇/比奇城城主                     0        472 361    比奇城城主     0    8
比奇/总教头                         0        450 388    总教头         0   15
比奇/华龙断珠                       0        462 435    华龙断珠       0   18
比奇/比奇道长                       0        449 433    比奇道长       0   16
;;------------比奇行会功能沿用凯乐斯端的脚本------------
比奇/行政官员                       0        477 366    行政官员       0    8 
比奇/行会旗                         0        478 367    行会旗         0   10000
比奇/司仪                           0        388 288    司仪           0   190
比奇/啊琨                           0        459 395     啊琨          0    2
;比奇/啊梅                          0        452 381     啊梅          0    12
比奇/啊旭                           0        355 326     啊旭          0    39
比奇/洪气霖                         0        422 429     洪气霖        0     3
比奇/慧媛                           0        478 407     慧媛          0     7
比奇/酒娘                           0        420 431     酒娘          0     5
比奇/老黄                           0        413 409     老黄          0     1 
比奇/老生                           0        452 297     老生          0     9 
比奇/丽灵                           0        356 271     丽灵          0     12 
比奇/石母                           0_003    27 35       石母          0     7
比奇/母子石像                       0        517 395     母子石像      0     59
比奇/世玉                           0        440 341     世玉         0     3
比奇/苏百花                         0        483 404     苏百花       0     7 
比奇/休班卫士1                      0        417 353     休班卫士1  0 43 
比奇/休班卫士2                      0        447 465     休班卫士2  0 43 
比奇/休班卫士3                      0        502 393     休班卫士3  0 43 
比奇/图书管理员                     0        473 428     图书管理员 0 2
比奇/药剂师                         0        412 410     药剂师     0 9 
比奇/王大人                         0        389 396     王大人     0 8 
比奇/王小二                         0        357 273     王小二     0 3 
;-------------------------------------------------------------------------------
;[边境村庄]
;-------------------------------------------------------------------------------
;边境/寄售商	                    01       428   259    寄售商    	 0    126
边境/万事通                         01       429   263    万事通         0    169
边境/肉店金老板                     01       425   274    肉店金老板     0   11 
边境/德秀                           01       459   279    德秀           0    0 
边境/顺子                           01       442   296    顺子           0    7 
边境/尹老人                         01       434   303    尹老人         0    1 
边境/老余                           01       445   319    老余           0    2 
边境/赵老头                         01       471   279    赵老头         0    9 
边境/地摊商人                       01       433   282    地摊商人       0    3 
边境/晓丽                           01       444   270    晓丽           0    4 
边境/啊辉                           01       431   307    啊辉           0   34 
边境/栗子商人                       01       438   281    栗子商人       0    3 
边境/六面神石1                      01       456   216    六面神石       0   56 
边境/六面神石2                      01       411   287    六面神石       0   56 
边境/六面神石3                      01       463   356    六面神石       0   56 
边境/路标栏                         01       431   335    路标栏         0   52 
边境/龙血先生                       01       456   302    龙血先生       0   46 
边境/黄河大侠                       01       104   203    黄河大侠       0   46 
边境/龙血先生                       01_003     5     8    龙血先生       0   46 
边境/引路人                         01       419   285    引路人         0    9 
边境/啊彬                           01       422   262    啊彬           0   28
;边境/啊琨                           01       459 256      啊琨           0 2 
边境/满多                           01       424 312      满多           0 2
边境/上官小姐                       01       461 257      上官小姐       0 12 
边境/无名商人                       01       476 284      无名商人       0 34 
边境/智善                           01       444 245      智善           0 5 
;-------------------------------------------------------------------------------
;[银杏村庄]
;-------------------------------------------------------------------------------
;银杏/寄售商	               	    02       247   192    寄售商    	 0    126
银杏/万事通                         02       264   195    万事通         0    169
银杏/许氏                           02       228   194    许氏           0   11
银杏/铁匠师傅                       02       284   197    铁匠师傅       0    0
银杏/布店晓芙                       02       260   177    布店晓芙       0    7
银杏/许中医                         02       273   189    许中医         0    1
银杏/才石                           02       233   222    才石           0    2
银杏/啊雯                           02       250   190    啊雯           0    5
银杏/地摊老周                       02       236   205    地摊老周       0    3
银杏/晓兰                           02       275   222    晓兰           0    4
银杏/啊勋                           02       269   186    啊勋           0   34
银杏/栗子商人                       02       260   205    栗子商人       0    3
银杏/六面神石                       02       249   144    六面神石       0   56
银杏/路标栏                         02       245   172    路标栏         0   52
银杏/霹雳尊者                       02       265   145    霹雳尊者       0   48
银杏/化天先生                       02       353   212    化天先生       0   48
银杏/霹雳尊者                       02_001     5     8    霹雳尊者       0   48
银杏/霹雳尊者                       02_003    91    14    霹雳尊者       0   48
银杏/霹雳尊者                       02_004    25    41    霹雳尊者       0   48
银杏/引路人                         02       257   202    引路人         0    9
银杏/光秀                           02       243   234    光秀           0   28
;;------------使用凯乐斯版的加点脚本------------
银杏/智善大师                       02       247   242    智善大师       0   37
;银杏/啊琨                           02       254   198    啊琨           0 2
银杏/南宫小姐                       02       264   201    南宫小姐       0 12 
银杏/药剂师                         02       272   189    药剂师         0 9
;-------------------------------------------------------------------------------
;[道观]
;-------------------------------------------------------------------------------
道观/寄售商	               	    1        404   115    寄售商    	 0    98
道观/万事通                         1        398   128    万事通         0    169
道观/钱老板                         1        366   182    钱老板         0    11
道观/铁匠                           1        426   117    铁匠           0   15
道观/啊潘                           1_001     14    12    啊潘           0   15
道观/王铁匠                         1        382   198    王铁匠         0    0
道观/梁生                           1        412   133    梁生           0   23
道观/啊浩                           1_003     13    16    啊浩           0   23
道观/华玉                           1        363   176    华玉           0    5
道观/药中                           1        393   113    药中           0   25
道观/药神                           1        387   118    药神           0   109
道观/老药                           1_006      9    10    老药           0   25
道观/书鬼                           1        418    96    书鬼           0   18
道观/书神                           1_004      9    11    书神           0   18
道观/啊天                           1        396   116    啊天           0   20
道观/小老板                         1        391   167    小老板         0   3
道观/大老板                         1_007     11    14    大老板         0   34
道观/秀儿                           1        370   135    秀儿           0   5
道观/峰儿                           1_005      9    11    峰儿           0   35
道观/天星                           1        386   119    天星           0   34
道观/栗子商人                       1        382   141    栗子商人       0    3
道观/六面神石                       1        416   179    六面神石       0   56
道观/路标栏                         1        412   148    路标栏         0   51
道观/大悲善僧                       1        349   401    大悲善僧       0   18
道观/清明子                         1_002     11    10    清明子         0   106
道观/清明子                         1_008      5     8    清明子         0   106
道观/清明子                         1_011     91    14    清明子         0   106
道观/变异骷髅0                      1_013     44    25    变异骷髅       0   58
道观/变异骷髅1                      1_013     26    20    变异骷髅       0   58
道观/变异骷髅2                      1_013     27    25    变异骷髅       0   58
道观/变异骷髅3                      1_013     23    25    变异骷髅       0   58
道观/变异骷髅4                      1_013     35    15    变异骷髅       0   58
道观/变异骷髅5                      1_013     25    23    变异骷髅       0   58
道观/变异骷髅6                      1_013     25    41    变异骷髅       0   58
道观/变异骷髅7                      1_013     10    24    变异骷髅       0   58
;道观/啊琨                           1         404   115    啊琨          0   1
道观/禄英                           1_006     12    7     禄英           0   34
道观/士官                           1         405   135   士官           0   16
;道观/引路人                        1         409   128   路引指导       0   76 
道观/新人接待                       1         410   128   新人接待       0   150
道观/书堂玄震                       1         379   214   书堂玄震       0   16 
道观/无名老人                       1_009     117   25    无名老人       0   9 
道观/综合回收                       1         391   113   回收站         0   40
道观/封魔禁地                       1         381   118   封魔禁地       0   191
道观/宝藏守护者                     1         403   133   宝藏守护者     0   182
;-------------------------------------------------------------------------------
;[毒蛇村庄]
;-------------------------------------------------------------------------------
毒蛇/万事通                         2        321   223    万事通         0    8
毒蛇/铁匠啊力                       2        351   219    铁匠啊力       0    0
毒蛇/金莲                           2        342   235    金莲           0    7
毒蛇/金中医                         2        334   224    金中医         0    1
毒蛇/客栈保管员                     2        346   234    客栈保管员     0    5
毒蛇/流浪卢                         2        361   226    流浪卢         0    3
毒蛇/蛇谷老人                       2        343   219    蛇谷老人       0    9
毒蛇/啊福                           2        331   225    啊福           0   34
毒蛇/六面神石1                      2        306   244    六面神石       0   56
毒蛇/六面神石2                      2        314   193    六面神石       0   56
毒蛇/路标栏                         2        316   231    路标栏         0   51
毒蛇/断乔先生                       2        347   193    断乔先生       0   18
;毒蛇/啊琨                          2        337 219      啊琨 0 2
毒蛇/蛇谷老太                       2        337 223      蛇谷老太 0 7 
毒蛇/蛇谷老矿夫                     2        360 208      蛇谷老矿夫 0 9 
毒蛇/矿山老人                       D421     34  368      矿山老人 0 1 
;-------------------------------------------------------------------------------
;[沙巴克]
;-------------------------------------------------------------------------------
沙巴克/老胡                         3        195   183    老胡           0    0
沙巴克/双喜                         3        229   150    双喜           0    7
沙巴克/晶晶                         3        204   196    晶晶           0    5
沙巴克/惠莲                         3        214   128    惠莲           0    6
沙巴克/园老板                       3        229   168    园老板         0    3
沙巴克/多多                         3        211   183    多多           0    5
沙巴克/啊翔                         3        198   180    啊翔           0   28
沙巴克/俞公                         3        203   197    俞公           0   34
沙巴克/兵器商                       3        168   158    兵器商         0    0
沙巴克/沙巴克管理员                 3        193   146    沙巴克管理员   0    8
沙巴克/六面神石                     3        222   159    六面神石       0   56
沙巴克/六面神石                     3        294   539    六面神石 0 56
沙巴克/六面神石                     3        49    566    六面神石 0 56
沙巴克/六面神石                     3        71    140    六面神石 0 56 
沙巴克/六面神石                     3        71    140    六面神石 0 56 
沙巴克/完美                         3        289   513    敏贞     0 10 
沙巴克/武虎                         3        280   528    敏国     0 32 
沙巴克/兵器商                       3        72    161    定国     0 28 
沙巴克/完美                         3        75    516    在奎     0 34 
沙巴克/武虎                         3        64    505    巨汉     0 61 
沙巴克/兵器商                       3        53    550    正旱     0 26 
沙巴克/完美                         3        83    140    完美     0 13 
沙巴克/武虎                         3        95    150    武虎     0 3 
沙巴克/兵器商                       3        302   513    定国     0 31 
沙巴克/沙巴克旗帜0                  3        205   157    沙巴克旗帜     0 10000
沙巴克/沙巴克旗帜                   3        202   138    沙巴克旗帜     0 10000
沙巴克/沙巴克旗帜                   3        189   151    沙巴克旗帜     0 10000
沙巴克/沙巴克旗帜                   3        204   146    沙巴克旗帜     0 10000
沙巴克/沙巴克旗帜                   3        195   155    沙巴克旗帜     0 10000
沙巴克/沙巴克旗帜                   3        165   190    沙巴克旗帜（左上）     0 10000
沙巴克/沙巴克旗帜                   3        170   195    沙巴克旗帜（左下）     0 10000
沙巴克/沙巴克旗帜                   3        233   196    沙巴克旗帜（正左）     0 10000
沙巴克/沙巴克旗帜                   3        238   190    沙巴克旗帜（正右）     0 10000
沙巴克/沙巴克旗帜                   3        240   123    沙巴克旗帜（右下）     0 10000
沙巴克/沙巴克旗帜                   3        236   119    沙巴克旗帜（右上）     0 10000
;-------------------------------------------------------------------------------
;[绿洲村庄]
;-------------------------------------------------------------------------------
绿洲/屠夫                           4        438    52    屠夫           0   11
绿洲/丁铁匠                         4        448    76    丁铁匠         0    0
绿洲/王铁匠                         4_001      7    13    王铁匠         0    0
绿洲/布商女店员                     4        462    91    布商女店员     0   35
绿洲/织女                           4_004      9     8    织女           0   35
绿洲/医仙                           4        430    75    医仙           0   10
绿洲/白老中医                       4_003     10    10    白老中医       0   10
绿洲/绿洲仓库保管员                 4        438    68    绿洲仓库保管员 0   39
绿洲/绿洲仓库管家                   4_003      8    15    绿洲仓库管家   0   39
绿洲/洪老板                         4        470    67    洪老板         0    3
绿洲/峨嵋侠                         4        475    55    峨嵋侠         0   38
绿洲/梅山侠                         4_005     14    22    梅山侠         0   38
绿洲/润京                           4        437    71    润京           0   34
绿洲/石宇                           4_003     12     8    石宇           0   34
绿洲/六面神石                       4        435    83    六面神石       0   56
绿洲/路标栏                         4        448    52    路标栏         0   51
绿洲/唯我独尊                       4        426    97    唯我独尊       0   18
绿洲/啊琨                           4        459    72    啊琨           0   2
绿洲/马匹商人                       4        439    57    马匹商人       0   24
;-------------------------------------------------------------------------------
;[沙漠土城]
;-------------------------------------------------------------------------------
沙漠土城/黄老板                     5        200   249    黄老板         0   11
沙漠土城/铁汉                       5        189   252    铁汉           0   27
沙漠土城/勇汉                       5_002      8    17    勇汉           0   27
沙漠土城/忠云                       5_002      7    19    忠云           0   27
沙漠土城/喜儿                       5        177   281    喜儿           0   35
沙漠土城/晓敏                       5_004     15    15    晓敏           0   35
沙漠土城/药郎                       5        200   237    药郎           0   34
沙漠土城/医神                       5_003     13    17    医神           0   34
沙漠土城/沙漠仓库小管家             5        171   265    沙漠仓库小管家 0   39
沙漠土城/沙漠仓库管家               5_006     12    23    沙漠仓库管家   0   39
沙漠土城/杂货商老李                 5        192   232    杂货商老李     0    3
沙漠土城/倩儿                       5        208   246    倩儿           0   12
沙漠土城/雪儿                       5_005      9    11    雪儿           0   12
沙漠土城/啊俊                       5_006      7    21    啊俊           0    9
沙漠土城/啊宋                       5        197   235    啊宋           0   34
沙漠土城/六面神石1                  5        204   289    六面神石       0   56
沙漠土城/六面神石2                  5        112   177    六面神石       0   56
沙漠土城/路标栏                     5        146   271    路标栏         0   51
沙漠土城/武功教头                   5        227   169    武功教头       0   15
沙漠土城/小秀玉女                   5        199   203    小秀玉女       0   35
沙漠土城/芙蓉仙子                   5        230   188    芙蓉仙子       0   35
沙漠土城/老郑                       5        198   252    老郑 0 1 
沙漠土城/润真                       5        181   277    润真 0 35 
;-------------------------------------------------------------------------------
;[沙漠-蚂蚁洞]
;-------------------------------------------------------------------------------
沙漠/啊全                           6        284   723    啊全           0    3
沙漠/六面神石                       6        273   731    六面神石       0   56
;-------------------------------------------------------------------------------
;[盟重县]
;-------------------------------------------------------------------------------
盟重/英龙                           74       354   297    英龙           0   27
盟重/晓薇                           74       324   277    晓薇           0   35
盟重/凌峰                           74       289   289    凌峰           0   34
盟重/丘叔                           74       323   310    丘叔           0   39
盟重/龙叔                           74       293   278    龙叔           0    3
盟重/善颖                           74       311   273    善颖           0   12
盟重/啊贵                           74       287   290    啊贵           0   34
盟重/六面神石1                      74       349   329    六面神石       0   56
盟重/六面神石2                      74       271   267    六面神石       0   56
盟重/六面神石                       75       184    90    六面神石       0   56
盟重/路标栏                         74       295   282    路标栏         0   51
盟重/武术教头                       74       300   299    武术教头       0   15
盟重/雷翁断珠                       74       290   299    雷翁断珠       0   18
盟重/盟重道长                       74       297   295    盟重道长       0   16
盟重/泼皮路白                       74       324   108    泼皮路白       0    9
盟重/啊琨                           74       313   281    啊琨           0    2
;-------------------------------------------------------------------------------
;[潘夜]
;-------------------------------------------------------------------------------
潘夜/啊琨                           8        245   231    啊琨           0   2
潘夜/啊胜                           8        224   210    啊胜           0   27
潘夜/晓洋                           8        249   257    晓洋           0   35
潘夜/成赫                           8        282   224    成赫           0    1
潘夜/满春                           8        231   260    满春           0   39
潘夜/中叔                           8        253   291    中叔           0    3
潘夜/晓华                           8        266   285    晓华           0   12
潘夜/泼皮                           8        271   222    泼皮           0   34
潘夜/六面神石1                      8        288   241    六面神石       0   57
潘夜/六面神石2                      8        113   463    六面神石       0   57
潘夜/六面神石3                      8        668   388    六面神石       0   57
潘夜/六面神石4                      8        448   579    六面神石       0   57
潘夜/六面神石5                      8        424   239    六面神石       0   57
;------------------------------------------------------------------------------
;[潘夜神殿]
;------------------------------------------------------------------------------
潘夜/司马云天                       D1110     27    13    司马云天       0   36
潘夜/司马武林                       D1110      7    24    司马武林       0   40
潘夜/司马化林                       D1110      7    20    司马化林       0   37
潘夜/六面神石1                      D1110     15    18    六面神石       0   57
潘夜/六面神石2                      D1110     28    31    六面神石       0   57
潘夜/六面神石                       D11031   199   257    六面神石       0   57
潘夜/六面神石                       D1105    219    99    六面神石       0   57
;-------------------------------------------------------------------------------
;[流放岛]
;-------------------------------------------------------------------------------
流放岛/啊琨                         81       129   261    啊琨           0   2 
流放岛/次庸                         81       138   301    次庸           0   28
流放岛/小望                         81       119   297    小望           0   38
流放岛/六面神石                     81       129   265    六面神石       0   57
;------------------------------------------------------------------------------
;[失乐园]
;------------------------------------------------------------------------------
;-------传送石一个可以去潘夜，另一个去雪原-----------
失乐园/失乐园传送	                  9        190   579    六面神石       0   57	
;失乐园/六面神石	                    9        190   579    六面神石       0   57
失乐园/啊琨                          9        196   571    啊琨           0   2 
失乐园/志成                          9        196   526    志成           0   28
失乐园/晓惠                          9        204   628    晓惠           0   67
失乐园/幽美                          9        215   527    幽美           0   67
失乐园/玄浩                          9        174   581    玄浩           0   66
失乐园/宝英                          9        209   586    宝英           0   66
失乐园/啊成                          9        199   559    啊成           0   66
失乐园/啊珠                          9        190   610    啊珠           0   68
失乐园/世山                          9        256   554    世山           0   69
失乐园/小英                          9        160   555    小英           0   69
失乐园/晓勇                          9        223   531    晓勇           0   66
失乐园/路标栏1                       9        626   586    路标栏         0   51
失乐园/路标栏2                       9        590   559    路标栏         0   52
失乐园/路标栏3                       9        200   182    路标栏         0   52
失乐园/路标栏4                       9        559   229    路标栏         0   52
;-------------------------------------------------------------------------------
;[其他]
;-------------------------------------------------------------------------------
其他/生存游戏                        Island02  95    135   生存游戏场美眉 0   12
其他/魂滴                            D5071     20    23    魂滴           0   28
其他/铁虎                            D71650    23    27    铁虎           0   0
其他/啊紫                            D71651    23    27    啊紫           0   7
其他/晴儿                            D71653    23    27    晴儿           0   3
其他/灵儿                            D71652    23    27    灵儿           0   5
其他/云发                            D012_001  13    11    云发           0   18 
其他/云发                            E002_001  9     11    云发           0   18 
其他/云发                            01_001    17    16    云发           0   18 
其他/嘉登                            E002      65    12    嘉登           0   15 
其他/黄晶                            D001      152   355   黄晶           0   18 
其他/署箭                            E402_001  13    10    署箭           0   48 
其他/署箭                            D404_002  22    11    署箭           0   48 
其他/石堆                            D022      207   47    石堆           0   55 
其他/书架                            D022_001  64    21    书架           0   54
其他/牛老道                          D023_001  17    21    牛老道         0   20 
其他/奸商欧阳                        DM001     4     6     奸商欧阳       0   9 
其他/洞穴保管员                      D002      174   216   洞穴保管员     0   3 
其他/无理的道士                      DM002     14    22    无理的道士     0   48 
;-------------------------------------------------------------------------------
;[神舰]
;-------------------------------------------------------------------------------
神舰/火山                            D9033     10    15    火山           0   48
神舰/花珠                            D9012     10    12    花珠           0   48
神舰/花仙                            D90221    22    20    花仙           0   49
神舰/火龙                            D90211    22    20    火龙           0   48
神舰/火石                            D9011      9    13    火石           0   48
神舰/火风                            D90222    17    23    火风           0   48
神舰/火天                            D9031     10    15    火天           0   48
神舰/火郎                            D9032     12    11    火郎           0   48
神舰/霸王幽灵                        D903      54    54    霸王幽灵       0   76
神舰/霸王幽灵                        D900      45    58    霸王幽灵       0   76
神舰/霸王幽灵                        D90323    16     8    霸王幽灵       0   76
;-------------------------------------------------------------------------------
;[神舰每日跑船]
神舰/跑船专员                        D900      43    65    跑船专员       0   60
神舰/跑船专员3                       D901      163   96    跑船专员       0   60
神舰/跑船专员2a                      D9021     60    20    跑船专员       0   60
神舰/跑船专员2b                      D9022     175   156   跑船专员       0   60
神舰/跑船专员1                       D903      45    46    跑船专员       0   60

;-------------------------------------------------------------------------------
;[诺玛村落]
;-------------------------------------------------------------------------------
诺玛/六面神石                        41       184   136    六面神石       0   57	
;诺玛/瓦慈                            41       129    85    瓦慈           0   77
诺玛/图木勒                          41       145    82    图木勒         0   77
诺玛/儒帕                            41       141    108   儒帕           0   78
诺玛/啊莫                            41       168    125   啊莫           0   80
诺玛/啊勒                            41       168    84    啊勒           0   79
诺玛/肃良佳                          41       127    118   肃良佳         0   81
诺玛/羽霞                            41       155    105   羽霞           0   78
诺玛/禹老                            41       141    90    禹老           0   81
;诺玛/啊琨                            41       167    95    啊琨           0   2
诺玛/马匹商                          41       129    85    马匹商         0   33
;------------------------------------------------------------------------------
