;;don't delete the line.
ภ่ร๗ลฎอ๕  "MonAi_Def\ภ่ร๗ลฎอ๕.txt"
ลตย๊ฝฬึ๗        "MonAi_Def\ลตย๊ฝฬึ๗.txt"
ะฬ์ฝฬึ๗        "MonAi_Def\ะฬ์ฝฬึ๗.txt"
ะฬ์ฝฬึ๗1        "MonAi_Def\ะฬ์ฝฬึ๗.txt"
ะฬ์ฝฬึ๗2        "MonAi_Def\ะฬ์ฝฬึ๗.txt"
ะฬ์ฝฬึ๗3        "MonAi_Def\ะฬ์ฝฬึ๗.txt"
ะฬ์ฝฬึ๗4        "MonAi_Def\ะฬ์ฝฬึ๗.txt"
๗่๗๋ส        "MonAi_Def\๗่๗๋ส.txt"
ฒโสินึ1       "MonAi_Def\ฒโสินึ1.txt"
ฒโสินึ2       "MonAi_Def\ฒโสินึ2.txt"
ฒโสินึ3       "MonAi_Def\ฒโสินึ3.txt"
ฒโสินึ4       "MonAi_Def\ฒโสินึ4.txt"
ฒโสินึ5       "MonAi_Def\ฒโสินึ5.txt"
ฒโสินึ6       "MonAi_Def\ฒโสินึ6.txt"
ฒโสินึ7       "MonAi_Def\ฒโสินึ7.txt"
ฒโสินึ8       "MonAi_Def\ฒโสินึ8.txt"
ฒโสินึ9       "MonAi_Def\ฒโสินึ9.txt"
ฒโสินึ10       "MonAi_Def\ฒโสินึ10.txt"
ฒโสินึ11       "MonAi_Def\ฒโสินึ11.txt"
ฒโสินึ12       "MonAi_Def\ฒโสินึ12.txt"
ฒโสินึ13       "MonAi_Def\ฒโสินึ13.txt"
ฒโสินึ14       "MonAi_Def\ฒโสินึ14.txt"
ฒโสินึ15       "MonAi_Def\ฒโสินึ15.txt"
ฒโสินึ16      "MonAi_Def\ฒโสินึ16.txt"
ฒโสินึ17       "MonAi_Def\ฒโสินึ17.txt"
ฒโสินึ18      "MonAi_Def\ฒโสินึ18.txt"
ฒโสินึ19       "MonAi_Def\ฒโสินึ19.txt"
ฒโสินึ20       "MonAi_Def\ฒโสินึ20.txt"
ฒโสินึ21       "MonAi_Def\ฒโสินึ21.txt"
ฒโสินึ22       "MonAi_Def\ฒโสินึ22.txt"
ฒโสินึ23       "MonAi_Def\ฒโสินึ23.txt"
ฒโสินึ24       "MonAi_Def\ฒโสินึ24.txt"
ฒโสินึ25       "MonAi_Def\ฒโสินึ25.txt"
ฒโสินึ26       "MonAi_Def\ฒโสินึ26.txt"
ฒโสินึ27       "MonAi_Def\ฒโสินึ27.txt"
ฒโสินึ28       "MonAi_Def\ฒโสินึ28.txt"
ฒโสินึ29       "MonAi_Def\ฒโสินึ29.txt"


;;;----------------------------------------------