;;不要删
[@Main]
#If
#Say
<Img|ay=1|width=600|height=300|show=0|loadDelay=1|scale9t=70|scale9r=70|bg=1|Move=1|esc=1|scale9b=70|img=public/bg_npc_01.png|scale9l=70|reset=1>
<Layout|x=575|y=0|width=80|height=80|link=@Exit>
<Button|x=576|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=255|size=18|text=战乱持续不断，江湖上的各类英雄们也不断角逐。但是有些超级武林\高手反倒退出江湖，过着悠闲的生活。像他们这些高手已经把练武之\人该得到的都得到了，然后就风风光光的退出。 这些高手中有些人退\出江湖以后还偶尔给那些年轻的晚辈们指导武功。\你要是在修炼武功的过程中遇到什么困难，还是去找他们指导一下吧。\以现在江湖上的人来看，虽然武功秘籍不难获得，但能给你讲解秘籍\里蕴含的精髓的人可是少之又少啊。\>
<Text|x=25.0|y=200.0|color=251|size=18|text=<<询问有关战士高手的情况|link=@Main_1>

[@Main_1]
#If
#Say
<Img|ay=1|width=600|height=300|show=0|loadDelay=1|scale9t=70|scale9r=70|bg=1|Move=1|esc=1|scale9b=70|img=public/bg_npc_01.png|scale9l=70|reset=1>
<Layout|x=575|y=0|width=80|height=80|link=@Exit>
<Button|x=576|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=255|size=18|text=在隐退的魔法师中具有较高声望的高手要数化天先生和 霹雳尊者了。\
首先说霹雳尊者，他原来一门宗师，只给自己门派的门徒传授武功，\
不过所有人都可以向他学习具有中等威力的一般魔法。霹雳尊者住\
在银杏山谷，到（265:145）附近应该能找到他。据说是在村子北边\
山路上左边的那棵大树下。化天先生是一个很奇特的人。他曾经是武\
林至尊级高手，但是没有人了解他的身世和师门，直到现在，这仍然\
作为人们猜测的对象。化天先生住在离银杏山谷稍远的魔法师高手居里，\
从银杏山谷出来往右走，顺着山路一直向上就行了，他家就在山坡顶上。\
 具体位置应该在 （353:212） 附近。\

