;;不要删
[@Main]
#Say
<Img|ay=1|height=400|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=385|y=10|width=80|height=80|link=@Exit>
<Button|x=386|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
{往其他村庄移动的路/FCOLOR=250}\
比奇省    - [29,452]\ 
{往洞穴移动的路/FCOLOR=250}\
天然洞穴  - [483,322]\ 
{商人位置/FCOLOR=250}\
施药商    - [273,189]\ 
药材师    - [272,189]\
杂货商    - [236,205]\
武器商    - [284,197]\
卖布摊    - [260,177]\
装饰品商  - [275,222]\
肉铺      - [228,194]\
仓库      - [250,190]\
书店      - [233,222]\
