(@upgradenow @getbackupgnow @repair @s_repair)
%100
+5
+6

[@D键功能]
{
#If
#Act
inc N$D键功能使用次数 1
Mod N$取余结果 <$str(N$D键功能使用次数)> 2

#if
equal <$str(N$取余结果)> 1
#act
goto @展示D键功能
#elseact
close

[@展示D键功能]
#Say
<Img|ay=1|width=430|height=400|show=0|scale9r=70|scale9t=70|bg=1|scale9b=70|Move=0|reset=1|loadDelay=1|img=public/bg_npc_01.png|esc=1|scale9l=70>
<Layout|x=390|y=10|width=80|height=80|link=@Exit>
<Button|x=390|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Button|x=160.0|y=10.0|pimg=public/public_multi_topbtn1.png|mimg=public/public_multi_topbtn1.png|nimg=public/public_multi_topbtn2.png|color=249|size=18|text=调用测试|link=@调用测试>
<Text|x=40.0|y=50.0|color=253|size=18|text=亲爱的<$USERNAME>，欢迎使用随身NPC>
<Text|x=40.0|y=80.0|color=254|size=18|text=  你目前声望是:<$CREDITPOINT>点，目前积分是:<$GAMEGOLD>点 >
<Text|x=40.0|y=110.0|color=251|size=18|text=  ============『服务器信息』==========>
<Text|x=40.0|y=140.0|color=254|size=18|text= 你的登陆时间：<$LOGINTIME>>
<Text|x=40.0|y=170.0|color=254|size=18|text=  你已经登陆游戏：<$LOGINLONG> > 
<Text|x=40.0|y=200.0|color=251|size=18|text= ==========『游戏功能介绍』==========>
<Text|x=30.0|y=230.0|color=250|size=18|text=购买杂货|link=@购买杂货>
<Text|x=130.0|y=230.0|size=18|color=250|text=清除红名|link=@清除红名>
<Text|x=230.0|y=230.0|size=18|color=250|text=全身特修|link=@全身特修>
<Text|x=330.0|y=230.0|size=18|color=250|text=购买双倍|link=@购买双倍>
<Text|x=40.0|y=260.0|color=251|size=18|text============『快捷传送』===========>
<Text|x=30.0|y=290.0|color=250|size=18|text=道馆城内|link=@道馆城内>
<Text|x=130.0|y=290.0|size=18|color=250|text=比奇司仪|link=@比奇司仪>
<Text|x=230.0|y=290.0|size=18|color=250|text=智善大师|link=@智善大师>
<Text|x=330.0|y=290.0|size=18|color=250|text=行政官员|link=@行政官员>
<Text|x=30.0|y=320.0|size=18|color=250|text=边境阿彬|link=@边境阿彬>
<Text|x=130.0|y=320.0|size=18|color=250|text=沙城啊翔|link=@沙城啊翔>
<Text|x=230.0|y=320.0|size=18|color=250|text=绿洲医仙|link=@绿洲医仙>
<Text|x=330.0|y=320.0|size=18|color=250|text=诺玛羽霞|link=@诺玛羽霞>
<Text|x=30.0|y=350.0|size=18|color=250|text=移动NPC|link=@移动NPC>


[@移动NPC]
#If
#Act
MoveNpc 0 22 1 405 120
sendmsg 5 移动NPC过去了
[@调用测试]
#Act
	#Call	[功能_脚本\内测管理员.txt]	@内测管理员
[@购买杂货]
#Act
	#Call	[随身商店\随身商店.txt]	@游戏随身商店
[@清除红名]
#If
#Act
	#Call	[功能_脚本\清洗红名.txt]	@清除红名x
[@全身特修]
#Act
	#Call	[系统_脚本\特别修理.txt]	@特别修理
[@购买双倍]
#If
#Act
	#Call	[功能_脚本\多倍经验.txt]	@多倍经验	

[@道馆城内]
#If
#Act
MapMove 1 405 120
[@比奇司仪]
#If
#Act
MapMove 0 390 292
[@行政官员]
#If
#Act
MapMove 0 475 363
[@智善大师]
#If
#Act
MapMove 02 247 238
[@边境阿彬]
#If
#Act
MapMove 01 425 262
[@沙城啊翔]
#If
#Act
MapMove 3 201 180
[@绿洲医仙]
#If
#Act
MapMove 4 434 74
[@诺玛羽霞]
#If
#Act
MapMove 41 155 108
}

