;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
1/3 金币  500
1/4  金创药（大）
1/4  魔法药（大）
1/4  金创药（特）
1/4  金创药（特）
1/4  金创药（大）
1/4  魔法药（大）
1/4  金创药（特）
1/4  金创药（特）
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/500   养生术
1/500   分身术
1/500   移花接木
1/500   泰山压顶
1/500   吸星大法
1/5200   天丛戒指   
1/5200   天丛项链   
1/5200   九地宝轮   
1/5200   转轮戒指   
1/5200   转轮项链   
1/5200   转轮手镯   
1/5200   三台戒指   
1/5200   三台项链   
1/5200   三台手镯 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/10 金创药（大）
1/40 魔法药（大）
1/20 金创药（大）
1/60 魔法药（大）
1/30 金创药（特）
1/120 魔法药（特）
1/400 黑皮手套
1/400 震天项链
1/400 银镜项链
1/400 五彩项链
1/400 遗魂项链
1/400 勇士项链
1/400 斗笠
1/400 天藤头盔
1/400 金手镯
1/400 死神手套
1/400 幽灵手套
1/300 幸运降妖除魔戒指
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;1/25000 天狼刀	
1/25000 阴阳刀	
;;;1/25000  拐杖  	
;;;;;;;;;;;;;;;;;;;;;;;;;;;