;;神话科技传奇3G    QQ：568430387
1/1 祝福油
1/160   天丛戒指
1/1 天降宝箱
1/1 金币  100000
1/4  金创药（大）
1/4  魔法药（大）
1/4  金创药（特）
1/4  金创药（特）
1/4  金创药（大）
1/4  魔法药（大）
1/4  金创药（特）
1/4  金创药（特）
1/4  万年雪霜
1/4  万年雪霜
1/4  万年雪霜
1/4  万年雪霜
;;;;;;;;;;;;;;;;;;;;;;
1/50 圣山项链    
1/50 全能戒指     
1/50 心念手镯    
;;;;;;;;;;;;;;;;;;;;;;
1/150   天丛项链   
1/150   九地宝轮   
1/150   转轮戒指   
1/150   转轮项链   
1/150   转轮手镯  
1/150   三台戒指   
1/150   三台项链   
1/150   三台手镯  
;;;;;;;;;;;;;;;;;;;;;;
;;;;;1/90 天狼刀	
;;;;;1/90 阴阳刀	
;;;;;1/90 拐杖 	
;;神话科技传奇3G    QQ：568430387
