[@杀怪触发]
{
;---记录杀怪总数和潜力点总数
#IF 
#ACT 
INC U3 1
INC U4 1 

;---杀怪每达到1000给1潜力点并记录潜力点总数方便后面重置属性
#IF 
EQUAL U4 1000
#act 
MOV U4 0 
MONEY 潜力点 + 1
INC U5 1
sendmsg 9 <font color='#00EE00'>击杀1000只怪物，获得潜力点+1</font>

;---鞭尸
#IF 
RANDOMEX <$CUSTABIL[202]> 100
#ACT 
MonItems 1
SendCenterMsg 7 0 【鞭尸】让怪物再爆一次 0 0.1

; 主线任务杀怪
#IF
isonmap <$cfg_task(U6_4)>
EQUAL <$cfg_task(U6_1)> 1
SMALL U7 <$cfg_task(U6_3)>
#ACT
INC U7 1
NEWCHANGETASK <$STR(U6)> <$STR(U7)>

#IF
isonmap <$cfg_task(U6_4)>
EQUAL <$cfg_task(U6_1)> 1
Equal U7 <$cfg_task(U6_3)>
NOT LARGE <$GETSTRVALUE(T2,<$STR(U6)>)> 0
#ACT
ADDVARCACHE T2 <$STR(U6)> 1
NEWCOMPLETETASK <$STR(U6)>

;------二大陆魂飞魄散剧情
#OR
ISONMAP 2dl101 
ISONMAP 2dl201 
ISONMAP 2dl301
ISONMAP 2dl401
ISONMAP 2dl501
#ACT    
INC U8 1

}