[@杀怪触发]
{
;---记录杀怪总数和潜力点总数
#IF 
#ACT 
INC U3 1
INC U4 1 

;---杀怪每达到1000给1潜力点并记录潜力点总数方便后面重置属性
#IF 
EQUAL U4 1000
#act 
MOV U4 0 
MONEY 潜力点 + 1
INC U5 1
sendmsg 9 <font color='#00EE00'>击杀1000只怪物，获得潜力点+1</font>

; 主线任务杀怪
#IF
isonmap <$cfg_task(U6_4)>
EQUAL <$cfg_task(U6_1)> 1
SMALL U7 <$cfg_task(U6_3)>
#ACT
INC U7 1
NEWCHANGETASK <$STR(U6)> <$STR(U7)>

#IF
isonmap <$cfg_task(U6_4)>
EQUAL <$cfg_task(U6_1)> 1
Equal U7 <$cfg_task(U6_3)>
#ACT
ADDVARCACHE T2 <$STR(U6)> 1
NEWCOMPLETETASK <$STR(U6)>





}