[@回收执行]
{
#IF 
#ACT 
MOV N$回收元宝总数 0
MOV N$本次回收给与 0

#IF 
CHECK [005] 1
#ACT 
TakeBagItem  指环|古铜戒指|六绝星环|水晶魔戒|牛角戒指|蓝色水晶戒指|铁手镯|小手镯|皮制手套|银手镯|夏普儿手镯|辟邪手镯|金项链|传统项链|躲避手链|灯笼项链|白色虎齿项链|黑檀项链 100 N$本次回收数量
formulation <$str(N$本次回收数量)>*5 N$计算后元宝
INC N$回收元宝总数 <$STR(N$计算后元宝)>

#IF 
CHECK [006] 1
#ACT 
TakeBagItem 新手・木剑|新手・布衣|乌木剑|青铜斧|凝霜|炼狱|裁决之杖|屠龙|轻型盔甲|重盔甲|战神盔甲|龙鳞战甲|麒麟宝铠|天赐战甲 100 N$本次回收数量
formulation <$str(N$本次回收数量)>*5 N$计算后元宝
INC N$回收元宝总数 <$STR(N$计算后元宝)>


;------计算元宝回收给与总数
#if 
#act 
formulation (<$STR(N$回收元宝总数)>*<$CUSTABIL[201]>/10000)+<$STR(N$回收元宝总数)> N$本次回收给与

;-------给元宝
#IF 
CHECKVAR HUMAN 特权是否开通 = 0
#act 
money 绑定元宝 + <$str(N$本次回收给与)>
sendmsg 9 <font color='#00EE00'>回收成功，本次共回收：<$str(N$本次回收给与)>绑定元宝</font>
break 
#ELSEACT 
money 元宝 + <$str(N$本次回收给与)>
sendmsg 9 <font color='#00EE00'>回收成功，本次共回收：<$str(N$本次回收给与)>元宝</font>
































}