[@回收执行]
{
#IF 
#ACT 
MOV N$回收元宝总数 0
MOV N$本次回收给与 0

#IF 
CHECK [005] 1
#ACT 
TakeBagItem  指环|古铜戒指|六绝星环|水晶魔戒|牛角戒指|蓝色水晶戒指|铁手镯|小手镯|皮制手套|银手镯|夏普儿手镯|辟邪手镯|金项链|传统项链|躲避手链|灯笼项链|白色虎齿项链|黑檀项链 100 N$本次回收数量
formulation <$str(N$本次回收数量)>*5 N$计算后元宝
INC N$回收元宝总数 <$STR(N$计算后元宝)>

#IF 
CHECK [006] 1
#ACT 
TakeBagItem 新手・木剑|新手・布衣|乌木剑|青铜斧|凝霜|炼狱|裁决之杖|屠龙|轻型盔甲|重盔甲|战神盔甲|龙鳞战甲|麒麟宝铠|天赐战甲 100 N$本次回收数量
formulation <$str(N$本次回收数量)>*5 N$计算后元宝
INC N$回收元宝总数 <$STR(N$计算后元宝)>

#IF 
CHECK [007] 1
#ACT 
TakeBagItem 玄铁指环|秋夕力量戒指|秋夕紫碧螺|秋夕泰坦戒指|黑色水晶戒指|蛇眼戒指|珍珠戒指|闪电眼|变形银蛇戒指|黑珍珠戒指|钢手镯|大手镯|黑檀手镯|道士手镯|灵魂铁手镯|焰火手镯|魔法手镯|尽力手镯|伏羲手镯|金刚黑檀手镯|黄色水晶项链|黑色水晶项链|白金项链|天仙之珠|风之黑檀项链|魔鬼项链|琥珀项链|真善项链|流星天玉|松笛|青铜头盔|魔法头盔|精良青铜头盔|道士头盔|沃玛头盔|天藤头盔|骷髅头盔|幸运斗笠|腐烂骷髅头盔|行者帽|草鞋|皮靴|五彩鞋|赤飞靴子|天掌靴子|月光鞋|无影靴|仙云靴|武神之靴|绝地靴|焰芒战带|幻星灵束|霜寒凛带|龙鳞霸腰|灵犀心眼束|混沌启源腰饰|时空裂带|魔焰咒缚|月辉灵耀带|仙羽灵绦 100 N$本次回收数量
formulation <$str(N$本次回收数量)>*8 N$计算后元宝
INC N$回收元宝总数 <$STR(N$计算后元宝)>

#IF 
CHECK [008] 1
#ACT 
TakeBagItem 旋风流星刀|飞魂魔刃|封魔剑|炎龙斩|天狼刀|阴阳刀|霹雷|破山剑|影魅之刃|寂幻之刃|魔鬼战甲|欲火神衣|龙王战甲|阿修罗战甲|夜叉战甲|赤龙战甲|龙穴战甲|邪魔血甲|寰宇战甲|御龙战甲 100 N$本次回收数量
formulation <$str(N$本次回收数量)>*10 N$计算后元宝
INC N$回收元宝总数 <$STR(N$计算后元宝)>


;------计算元宝回收给与总数
#if 
#act 
formulation (<$STR(N$回收元宝总数)>*<$CUSTABIL[201]>/10000)+<$STR(N$回收元宝总数)> N$本次回收给与

;-------给元宝
#IF 
CHECKVAR HUMAN 特权是否开通 = 0
#act 
money 绑定元宝 + <$str(N$本次回收给与)>
sendmsg 9 <font color='#00EE00'>回收成功，本次共回收：<$str(N$本次回收给与)>绑定元宝</font>
break 
#ELSEACT 
money 元宝 + <$str(N$本次回收给与)>
sendmsg 9 <font color='#00EE00'>回收成功，本次共回收：<$str(N$本次回收给与)>元宝</font>



























}