;;不要删
[@Main]
#If
Not CHECKPKPOINTEX > 2
#Say
你是想去皑皑白雪的虎啸林探险，还是去绿荫浓密\
的走马岛？这两条航线是我和我的兄弟历经数十次\
风浪才开辟的航线，收你一点点费用不过份吧！\
<登上开往幽灵川的船/@鬼域>\
<登上开往虎啸林的船/@深虎滩>\
<登上去海底的船/@神魔之岛>\
<打听走马岛/@了解走马岛>\
#Elseact
MapMove 81 125 274                                   
Break

[@鬼域]
#If
checkgold 1
#Act
;;take 金币 1
MapMove d010 37 754
Break


[@神魔之岛]
#If
#Act
MapMove juma_s02 26 32
MAPEFFECT 43 juma_s02 23 29 10250 0 1
DELAYGOTO 7000 @刷章鱼提示


[@刷章鱼提示]
#Act
SendMsg 9 船身突然急剧摇晃，像是有一股巨大的力量在船底搅动！
DELAYGOTO 3000 @刷章鱼触手

[@刷章鱼触手]
#Act
MonGenEx juma_s02 14 16 715 0 1 0 253 触须 0
MonGenEx juma_s02 23 34 715 0 1 0 253 触须 0


[@深虎滩]
#If
#Act
MapMove d3400 109 361
Break

[@了解走马岛]
#say
走马岛，地如其名，岛的外形如同一只行走的神马，\
据说有人在那里见到了传说中的麒麟神马。\
你想去吗？寻找传说中神马的宝藏。\
　\
<返回/@main>\
