;;不要删
[@Main]
#If
#Say
<Img|ay=1|width=600|height=300|show=0|loadDelay=1|scale9t=70|scale9r=70|bg=1|Move=1|esc=1|scale9b=70|img=public/bg_npc_01.png|scale9l=70|reset=1>
<Layout|x=575|y=0|width=80|height=80|link=@Exit>
<Button|x=576|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=255|size=18|text=战乱持续不断，江湖上的各类英雄们也不断角逐。但是有些超级武林\高手反倒退出江湖，过着悠闲的生活。像他们这些高手已经把练武之\人该得到的都得到了，然后就风风光光的退出。 这些高手中有些人退\出江湖以后还偶尔给那些年轻的晚辈们指导武功。\你要是在修炼武功的过程中遇到什么困难，还是去找他们指导一下吧。\以现在江湖上的人来看，虽然武功秘籍不难获得，但能给你讲解秘籍\里蕴含的精髓的人可是少之又少啊。\>
<Text|x=25.0|y=200.0|color=251|size=18|text=<<询问有关战士高手的情况|link=@Main_1>



[@Main_1]
#If
#Say
<Img|ay=1|x=-1.0|y=-1.0|width=600|height=430|scale9r=70|Move=1|esc=1|scale9t=70|bg=1|img=public/bg_npc_01.png|loadDelay=1|scale9b=70|scale9l=70|show=0|reset=1>
<Layout|x=575|y=0|width=80|height=80|link=@Exit>
<Button|x=576|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=23.0|y=20.0|color=255|size=18|text=作为战士高手享有盛名的龙血先生不光武功厉害，>
<Text|x=20.0|y=47.0|color=255|size=18|text=还具备很多方面的才能。不过，我听说几年前，他十分钟爱的弟子背叛\>
<Text|x=17.0|y=76.0|color=255|size=18|text=了他以后，他一直很沮丧。从此以后，据说再也没有人能从他那里学到\>
<Text|x=17.0|y=105.0|color=255|size=18|text=真才实学。不过，你要是拿着秘籍去找他，他也会给你些建议的。\>
<Text|x=19.0|y=135.0|color=255|size=18|text=最近听见过他的人说龙血先生常去边境城市边境城市那边。>
<Text|x=17.0|y=167.0|color=255|size=18|text=此外也不能不提到在战士高手中，德高望重的黄河大侠>
<Text|x=18.0|y=199.0|color=255|size=18|text=黄河大侠年轻的时候，仅靠一把铁剑走遍江湖、行侠仗义，获得了所有\>
<Text|x=17.0|y=227.0|color=255|size=18|text=江湖高手的尊敬。退隐江湖后也就是偶尔指导一下晚辈们，从不出面干涉\>
<Text|x=17.0|y=256.0|color=255|size=18|text=江湖上的事务。如果他要是放弃隐居生活，重现江湖的话，一定会在江湖\>
<Text|x=15.0|y=288.0|color=255|size=18|text=上引起不小的波浪。黄河大侠居住的战士高手居在离边境城市很远的山里。\>
<Text|x=16.0|y=315.0|color=255|size=18|text=要是想去那儿，得从边境城市出发，一直往村子的左边走，然后从交叉路\>
<Text|x=17.0|y=342.0|color=255|size=18|text=口一直往上。那段路很远，你得做好吃苦的准备。你记住，具体位置在\>
<RText|x=17.0|y=370.0|color=255|size=18|text=</FCOLOR=255><边境城市（104:203）/FCOLOR=250>附近。>



