;;不要删
[@Main]
#Say
<Img|ay=1|height=350|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=385|y=10|width=80|height=80|link=@Exit>
<Button|x=386|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
{往其他村庄移动的路/FCOLOR=250}\
比奇省    - [563,68]\
丝绸之路  - [85,405]\ 
{商人位置/FCOLOR=250}\
药房      - [434,303]\
铁匠铺    - [459,279]\
肉铺      - [425,274]\
小商贩    - [433,282]\
布店      - [442,296]\
仓库      - [471,279]\
装饰品店  - [444,270]\
书店      - [445,319]\
