;;不要删
[@Main]

#If
CHECKPKPOINTEX > 2
#Say
跟你这种人我无话可说。\ \
<结束/@Exit>
#ELSEACT
goto @Main_0

;-------------------

[@Main_0]
#If
checkjob warrior
#Act
BreakTimeRecall 
goto @yong_Main
#ELSEACT
BreakTimeRecall 
goto @yong_other_class

[@yong_other_class]
#If
checkjob wizard
#Say
人们都叫我龙血先生， 因为我专门帮助那些想成为战士的年轻人。\
不过，你不是战士。魔法师应该去银杏山谷。\ \
<对今日的任务进行了解/@TQuest>\
<结束/@Exit>
#ELSESAY
人们叫都我龙血先生， 因为我专门帮助那些想成为战士的年轻人。\
不过，你不是战士。道士应该去道馆\ \
<对今日的任务进行了解/@TQuest>\
<结束/@Exit>



[@yong_Main]
#If
#Say
每当我看到那些专心修炼武功的年轻人，我就觉得自己所做的事\
很有意义。呵呵呵，你找我有什么事吗？\
<寻求武功指导/@yong_mugong_Main>\
<对今日的任务进行了解/@TQuest>\
<结束/@Exit>

[@yong_mugong_Main]
#If
#Say
我可以指导你以下这些武功。\
（1 - 10 等级 修炼魔法）\
<基本剑术/@wesu_test_start>\
（11 - 25 等级 修炼魔法）\
<攻杀剑术/@yedo_test_start> , <刺杀剑术/@asword_test_start> ,  <野蛮冲撞/@warrior_hight>\
<不需要武功指导/@Exit>

;------------------------

[@wesu_test_start]
#If
check [010] 1
#Say
你不是已经收到基本剑术秘籍吗？\ \
<结束/@Exit>
#Act
Break

#If
#Act
goto @wesu_begin
Break
[@wesu_begin]
	#Call	[\技能_魔法\技能任务\战士\基本剑术.txt]	@mugong_wesu

;------------------------

[@yedo_test_start]
#If
check [034] 1
check [011] 0
#Act
goto @yedo_complete
Break
#If
check [035] 1
#Act
goto @yedo_retry
Break
#If
#Act
goto @yedo_begin
Break

[@yedo_begin]
	#Call	[\技能_魔法\技能任务\战士\攻杀剑术.txt]	@mugong_yedo

[@yedo_retry]
	#Call	[\技能_魔法\技能任务\战士\攻杀剑术.txt]	@mugong_yedo_retry

[@yedo_complete]
	#Call	[\技能_魔法\技能任务\战士\攻杀剑术.txt]	@mugong_yedo_complete

;------------------------

[@asword_test_start]
#If
check [037] 1
check [012] 0
#Act
goto @asword_complete
Break
#If
#Act
goto @asword_begin

[@asword_begin]
	#Call	[\技能_魔法\技能任务\战士\刺杀剑术.txt]	@mugong_asword

[@asword_complete]
	#Call	[\技能_魔法\技能任务\战士\刺杀剑术.txt]	@mugong_asword_complete

[@warrior_hight]
	#Call	[\技能_魔法\技能任务\战士\野蛮冲撞.txt]	@mugong_mute_explan_armor_m

[@TQuest]
#If
;;CheckDailyQuest 572
#Act
goto @TQuest572_0
Break
;
#ELSESAY
今天没事情可拜托你了。\ \
 <结束/@Exit>

;------------------------

[@TQuest572_0]
#If
check [310] 1
#Act
goto @TQuest1_6
Break
;
#If
check [308] 1
#Act
goto @TQUEST1_6
Break
;
#If
check [307] 0
#Act
goto @TQUEST1_6

#ELSEACT
goto @TQuest572_1

;--------------

[@TQuest572_1]
;;;;;;; @572_CHECK2

;--------------

[@TQuest1_6]
#Say
今天不再有事情拜托你来做了。\ \
 <结束/@Exit>

;--------------
