;;创天网络有限公司原版1.45
1/100    封魔石
1/4	   武器强化油
1/4	   祝福油
1/1    金币 2000
1/2    万年雪霜
1/2    金创药（特）
1/2    魔法药（特）
1/60   恶魔长袍（男）
1/60   恶魔长袍（女）
1/60   战神盔甲（男）
1/60   战神盔甲（女）
1/60   幽灵战衣（男）
1/60   幽灵战衣（女）
1/80    巨龙戒指
1/80    火玉戒指
1/80    天鸣戒指
1/80    金手镯
1/80    死神手套
1/80    幽灵手套
1/80    荣耀项链
1/80    愤怒之钟
1/80    莲花宝镜
1/80    幽灵项链
1/80    五彩鞋
1/80    斗笠
1/150   黑皮手套
1/150   震天项链
1/150   银镜项链
1/150   五彩项链
1/150   遗魂项链
1/150   勇士项链
1/150   天藤头盔
1/150   幸运降妖除魔戒指
1/200  潘夜魔杖
1/200  潘夜银蛇
1/200  炸铜炼狱
1/300  潘夜血饮
1/300  潘夜无极棍
1/300  潘夜命运之刃
1/300   龙之手镯
1/300   骑士手镯
1/300   心灵手镯
1/2000  破坏项链
1/2000  昏暗风印
1/2000  怨恨项链