;;神话科技传奇3G    QQ：568430387
1/1 祝福油
1/1 天降宝箱
1/1 金币  100000
1/4  金创药（大）
1/4  魔法药（大）
1/4  金创药（特）
1/4  金创药（特）
1/4  金创药（大）
1/4  魔法药（大）
1/4  金创药（特）
1/4  金创药（特）
1/4  万年雪霜
1/4  万年雪霜
1/4  万年雪霜
1/4  万年雪霜
1/4  万年雪霜
1/4  万年雪霜
1/4  万年雪霜
1/4  万年雪霜
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/50  思贝儿手镯
1/50  三眼手镯
1/50  死神手套
1/50  金手镯
1/50  火玉戒指
1/50  巨龙戒指
1/50  天鸣戒指
1/50  五彩项链
1/50  遗魂项链
1/50  勇士项链
1/50  斗笠
1/90  幸运斗笠
1/90  幸运降妖除魔戒指
1/300  虎面头盔
1/300  战神头盔
1/70 圣山项链     
1/70 全能戒指     
1/70 心念手镯       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/90    杀魔血刀戒指    
1/90   杀魔血刀项链
1/90   杀魔血刀手镯    
1/90    九梦戒指    
1/90    九梦项链    
1/90    九梦手镯   
1/90    师玉戒指   
1/90    师玉项链    
1/90    师玉手镯
1/500   复活戒指    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/190  破山剑   
1/190  天神法杖 
1/190  泰轮拂尘
1/190  破山剑
1/190   铁轮
1/190  屠龙
1/190  逍遥扇
;;不要删掉此行
