;;޹˾ԭ1.45
[@mugong_mute_explan_mugi]
{
#If
check [041] 1
#Say
Ұײ书һƺӴ\ \
</@Exit>

#Act
Break
#If
checklevel 27
#Say
ǺǣþûпôصıŶǽ˶ôĴ޷ĴпܻСģʱʧϤһʧˣ˺ġ\ \
<ллսʿǻŻˣսǰ/@mugong_mute_explan_mugi_next>

[@mugong_mute_explan_mugi_next]
#If
#Say
ܱ׳ĻŶʹҲǺް취ġϣƽ£Ŷ˵սʿ书пʹսʿص书֪\ \
<ûУһ˵/@mugong_mute_explan_mugi_next1>

[@mugong_mute_explan_mugi_next1]
#If
#Say
ҿ԰æޡ˵ڱ߾帽 {ƺӴ/FCOLOR=215} ø书뵽Ƕȥָ̡\ \
<ȥһƺӴ/@mugong_mute_explan_mugi_next2>

[@mugong_mute_explan_mugi_next2]
#If
#Say
ֻȥǷǳҪġţܻʵԼ롣\ \
</@Exit>
#Act
set [041] 1
}

[@mugong_mute_explan_armor]
{
#If
check [041] 1
#Say
Ұײ书һƺӴ\ \
</@Exit>

#Act
Break
#If
checklevel 27
#Say
Ŷ߱ƻĺһǳҵɱţսʿǿ׳ȻҲʹ˵ġΧˣҪΣ˵սʿ书пڰΣʱʹõ书֪书\ \
<ûУһ˵/@mugong_mute_explan_armor_next>

[@mugong_mute_explan_armor_next]
#If
#Say
ǰھƼ˵ģ˵ {ƺӴ/FCOLOR=215} ˶ñ˰Χʱѵ书ڱ߾帽Ѿʱ˵ģЩ벻ˡ\
ǣֻһҼʹһҲҪġĲܺȾơᣡ\ \
<ллæ/@mugong_mute_explan_armor_next1>

[@mugong_mute_explan_armor_next1]
#If
#Act
set [041] 1
#Say
ġǺܸ˿԰ǵսʿǧҪС壡\
ǷǳѵʱڰڹޣǶҰԼᡣ\ \
</@Exit>
}

[@mugong_mute_explan_armor_m]
{
#If
check [041] 1
#Say
ѧҰײ书һƺӴ\ \
</@Exit>

#Act
Break
#If
checklevel 27
#Say
Ŷ߱ƻĺһǳҵɱţսʿǿ׳ȻҲʹ˵ġΧˣҪΣ˵սʿ书пڰΣʱʹõ书֪书\ \
<лĺ⣬սʿҪǰ/@mugong_mute_explan_armor_m_next>

[@mugong_mute_explan_armor_m_next]
#If
#Say
ܱ׳ĻŶʹҲǺް취ġϣƽ£Ŷ˵սʿ书пʹսʿص书֪\ \
<ûУһ˵/@mugong_mute_explan_armor_m_next1>

[@mugong_mute_explan_armor_m_next1]
#If
#Say
ҿ԰æޡ˵ڱ߾帽 {ƺӴ/FCOLOR=215} ø书뵽Ƕȥָ̡\ \
<ȥһƺӴ/@mugong_mute_explan_armor_m_next2>

[@mugong_mute_explan_armor_m_next2]
#If
#Say
ֻȥǷǳҪġţܻʵԼ롣\ \
</@Exit>
#Act
set [041] 1
}


[@mugong_mutebo]
{
#If
check [013] 1
#Say
㲻ѾյôΪʲôҪҪ\ \
</@Exit>
#Act
Break

#If
check [041] 1
#Say
Ŷ൱ʵ书ڻսʿʲô\ \
<˽µ书/@mugong_mutebo_next>
#ELSESAY
šսʿ·ΣּĹ߿ĲͿ顣\
Ƚֵĥ⣬ÿׯмӹˣǸһ¡ЩҲ֪顣\
Ժһ\ \
<õģ֪ˡ/@Exit>

[@mugong_mutebo_next]
#If
#Say
ţʵսҲЩᡣȻսʿǰսû {/FCOLOR=215} ħʦ˲ϢƶħʧʿҲԼ٣ֻн˴򵹺ſΧ·һҲǾ飬Ϊ˽սʿѲŴ {Ұײ/FCOLOR=215} \ \
<ҰײǾֹܵ书/@mugong_mutebo_next1>

[@mugong_mutebo_next1]
#If
#Say
ƿˣһּ򵥶ʵõ书Ȼ濴ƾƿʹüǼ {/FCOLOR=215} ﵽ޵ĸ߼书˸书Խ󼸱ľһƿ\
Ȼܸ˸Ĵڱ˰Χ״¿Դһ {Ѫ·/FCOLOR=215} ǰ͵սսʿ˵ǷǳҪ书\
ҲΪ书Ǽ򵥵ƵʹߵĲͬΪ {ħ/FCOLOR=215} ʹãﵽָЧǱǳ书\ \
<봫Ұײ书/@mugong_mutebo_next2>

[@mugong_mutebo_next2]
#If
#Say
õģҵǳϸմ˷ѧϰҽҰײ㡣\ \
<Ӧʲô/@mugong_mutebo_next3>

[@mugong_mutebo_next3]
#If
checkbaggage
#Say
 {/FCOLOR=215} ԽɳĮҵ {޴/FCOLOR=215}  {/FCOLOR=215} ʿŽͻĳؾָ̺\ \
</@Exit>
#Act
give  1
SET [042] 1
#ELSESAY
ıװˡЩλ\ \
</@Exit>
}

[@mugon_mutebo_retry]
{
#If
checkbaggage
checkitem  1
#Say
ɳĮǺԶ·Щ\ \
#ELSESAY
Ŷˣ˺ģٸһעúá\ \
</@Exit>
#ELSEACT
give  1
Break
}

[@mugong_mutebo_test]
{
#If
check [043] 1
#Say
ҪĶŵ귨ϳ {ŵʯ 5/FCOLOR=215} ǧס\ 
ҽڴ˵Ⱥ\ \
</@Exit>
#Act
Break
#If
check [042] 1
#Say
ƺӴģš\ \
<š/@mugong_mutebo_test_next>
#Act
Break

[@mugong_mutebo_test_next]
#If
checkitem  1
#Say
ţǻƺӴġˡôȥɣ\ \
<ʲô/@mugong_mutebo_test_next1>
#Act
take  1
SET [043] 1
#ELSESAY
ûţţǾЩѡȻ࣬\ \
</@Exit>

[@mugong_mutebo_test_next1]
#If
#Say
ܵȫԡƺӴ ÿ꽫 սʿ ͵ ҿź󣬽ͻȥɡ\ \
<޷Ŷ/@mugong_mutebo_test_next2>

[@mugong_mutebo_test_next2]
#If
#Say
Ŷ˺ôĻ𡣵⣬ƺӴ㿪Цġԭѧϰ书ķʮ֡鶼ԵɵģҪ\ \
<֪ˡ/@mugong_mutebo_test_next3>

[@mugong_mutebo_test_next3]
#If
#Say
Ǽ¾ˣίһ {˵ί/FCOLOR=215} \ \
<ʲôίУ/@mugong_mutebo_test_next4>

[@mugong_mutebo_test_next4]
#If
#Say
ʱַܵˣʹֺ޷˯˵ɳĮеŵӵһΪ {ŵʯ/FCOLOR=215} ʯͷʯͷ飬Ȼˮ󼲡ܰҵ\ \
<õģ/@mugong_mutebo_test_next5>

[@mugong_mutebo_test_next5]
#If
#Say
ǳллŵʯװŵ峤 {ŵ귨ϵ/FCOLOR=215} ϡ\ \
<һ/@mugong_mutebo_test_next6>

[@mugong_mutebo_test_next6]
#If
#Say
ǳȵ书ɣģʹôƺӴ¶ĵȥɣҾԲһСļһ\ \
<ҽ/@mugong_mutebo_test_next7>

[@mugong_mutebo_test_next7]
#If
#Say
ŶԲǹ˵ġŵʯװŵ귨ϵϣҵ {ŵʯ 5/FCOLOR=215} \ \
</@Exit>
}

[@mugong_mutebo_test_complete]
{
#If
checkitem ŵʯ 5
#Say
ŶҵŵʯˡллϿʼԺúõ˯ˡ\ \
<һ/@mugong_mutebo_test_complete_next>
#ELSESAY
ҽڴ˵Ⱥ\ \
</@Exit>

[@mugong_mutebo_test_complete_next]
#If
checkitem ŵʯ 5
#Say
ǳллһӱѣĳˡϣԺȻԲϵذѵˡ\
ǶССл뽫ת {ƺӴ/FCOLOR=215} \ \
<õģҽת/@mugong_mutebo_test_complete_next1>
#Act
Break
#ELSESAY
ҽڴ˵Ⱥ\ \
</@Exit>

[@mugong_mutebo_test_complete_next1]
#If
gender man
#Act
goto @mugong_mutebo_test_complete_next2_1
#ELSEACT
goto @mugong_mutebo_test_complete_next2_2

[@mugong_mutebo_test_complete_next2_1]
#If
checkitem ŵʯ 5
checkbaggage 
#Act
take ŵʯ 5
give ŵؿףУ 1
goto @mugong_mutebo_test_complete_next3
close
#ELSESAY
ҽڴ˵Ⱥ\ \
</@Exit>

[@mugong_mutebo_test_complete_next2_2]
#If
checkitem ŵʯ 5
checkbaggage 
#Act
take ŵʯ 5
give ŵؿףŮ 1
goto @mugong_mutebo_test_complete_next3
close
#ELSESAY
ҽڴ˵Ⱥ\ \
</@Exit>

[@mugong_mutebo_test_complete_next3]
#If
#Act
SET [045] 1
give  1
#Say
͵·ɣҪߵ·ԶӴ\ \
</@Exit>
}

[@mugong_mutebo_test_complete_retry]
{
#If
checkbaggage
checkitem  1
#Say
߾ǺԶ·ȥ\ \
#ELSESAY
Ŷˣ˺ģٸһעúá\ \
</@Exit>
#ELSEACT
give  1
Break
}

[@mugong_mutebo_test_complete_receive]
{
#If
check [013] 1
#Say
㲻Ѿո书뵽ĵط硣ҿûôõԸ\ \
</@Exit>
#Act
Break

#If
CheckMagicName Ұײ
#Say
㲻Ѿո书뵽ĵط硣\ \
</@Exit>
#Act
Break

#If
check [045] 1
check [013] 0
checkitem  1
#Say
Ѿתţˡ\ \
<һ/@mugong_mutebo_test_complete_receive_next>
#Act
take  1
#ELSESAY
ɳĮǺԶ·Щתţ\ \
</@Exit>

[@mugong_mutebo_test_complete_receive_next]
#If
#Say
ȥɳĮһΣΪʲô\ \
<ţû⡣/@mugong_mutebo_test_complete_receive_next1_1> \
<ţˡ/@mugong_mutebo_test_complete_receive_next1_2>

[@mugong_mutebo_test_complete_receive_next1_1]
#If
#Say
޶۵ˣΪֹҰɡѧϰҰײҪǿõԼڷǳľҲ;ΪЩҪڼ޵״̬ɳĮ\ \
<ʲô/@mugong_mutebo_test_complete_receive_next2>

[@mugong_mutebo_test_complete_receive_next1_2]
#If
#Say
ȿһֽԳɹԤС\ \
<ʲô/@mugong_mutebo_test_complete_receive_next2>

[@mugong_mutebo_test_complete_receive_next2]
#If
#Say
ȷӴѵ飬ԺҪѵˡ\ \
<һ/@mugong_mutebo_test_complete_receive_next3>

[@mugong_mutebo_test_complete_receive_next3]
#If
check [013] 0
#Act
reset [041] 4
SET [013] 1
give Ұײؼ 1
give  30000
#Say
ĶдЩʲôţ˵ǲ˸ΣղҵҩˡԵģѵӦ顣ǳãΪսʿ\ 
һˣҲţԽڸ㡣\ 
Ѿطõ书ܼҲûٸıҪˡҸһЩҺͶҪĵط\ 
ϣԺսʿ顣\ \
</@Exit>
}

[@mugong_mutebo_explain]
{
#If
#Say
ΪѧϰҰײҪҸ {/FCOLOR=215} ת {/FCOLOR=215} ȻһίС
˵Ҫŵ귨ϴҵ {ŵʯ/FCOLOR=215} 5ҡŵʯҵˣ½һ {/FCOLOR=215} תҡ
Ǹ øҼɡ\ \
</@Exit>
}

ίС
˵Ҫŵ귨ϴҵ {FCOLOR/10}ŵʯ{FCOLOR/12} 5ҡŵʯҵˣ½һ {FCOLOR/10}{FCOLOR/12} תҡ
Ǹ øҼɡ\ \
</@Exit>
}
