;;不要删
[@RefineAccessory]
{
#IF
checkitem 钢玉石 1
#ACT
MOV S$首饰钢玉 0
#ELSEACT
MOV S$首饰钢玉 1

#IF
#ACT
MOV S$炼制说明
MOV S$材料品质
MOV N$首饰总品质 0
MOV N$材料首饰量 0
MOV N$材料数量 0
MOV S$原始元素标识
MOV S$原始元素ID
MOV S$原始三围标识
MOV S$原始属性ID
MOV S$目标装备标识
MOV S$原始三围标识替换
MOV N$主属性替换数值 0
MOV N$主元素替换数值 0
MOV N$材料元素数值 0
MOV S$材料展示  0
MOV S$制炼石界面
MOV S$显示制炼石
MOV N$首饰成功率宝石 0
MOV N$首饰成功率点数 0
MOV N$制炼石几率 0
MOV S$主首饰界面
MOV S$首饰提升按钮
MOV S$显示主首饰
MOV S$材料首饰串
MOV S$材料首饰数据
MOV S$主首饰DB
MOV S$主首饰name 无
MOV N$品质成功率 0
MOV N$勾选_破坏 0
MOV N$勾选_自然 0
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 0
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 0
MOV N$勾选_幻影 0
MOV N$勾选_飓风 0
GOTO @首饰提升界面
Break

[@RefineAccessory跳转]

#IF
#ACT
goto @RefineAccessory
Sendmsg 9 请重新选择想要强化的主首饰！
Break


[@首饰提升界面]

#OR
EQUAL N$首饰总品质 3
LARGE N$首饰总品质 3
#ACT
MOV S$材料品质 达标
#IF
SMALL N$材料首饰量 2
#ACT
MOV S$材料品质

#IF
EQUAL N$勾选_破坏 0
EQUAL N$勾选_自然 0
EQUAL N$勾选_灵魂 0
EQUAL N$勾选_火焰 0
EQUAL N$勾选_冰霜 0
EQUAL N$勾选_雷电 0
EQUAL N$勾选_神圣 0
EQUAL N$勾选_暗黑 0
EQUAL N$勾选_幻影 0
EQUAL N$勾选_飓风 0
#ACT
MOV S$属性已选
#ELSEACT
MOV S$属性已选 是的

#IF
#ACT
#SAY
<Img|show=4|bg=1|children={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,110,111,112,113,114,115,116,117,,118,119,120,121}|loadDelay=0|Move=0|esc=1|img=custom/main/public_bg_general.png|reset=1>
<Layout|id=1|ay=1|x=713.0|y=-1.0|width=50|height=50|link=@Exit>
<Button|id=2|x=724.0|y=9.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Img|id=3|x=340.0|y=18.0|img=custom/main/shoushc.png|esc=0>
<Img|id=4|x=12.0|y=46.0|img=custom/wuqilz/bg1.png|esc=0>
<Img|id=5|x=16.0|y=135.0|img=custom/wuqilz/banner.png|esc=0>
<Text|id=6|x=22.0|y=135.0|outline=2|color=161|size=16|text=合成需求：主首饰+材料首饰+刚玉石>
<Img|id=7|x=33.0|y=171.0|img=custom/main/k.png|esc=0>
<Img|id=8|x=210|y=171.0|img=custom/main/k.png|esc=0>
<Img|id=9|x=16.0|y=242.0|img=custom/wuqilz/banner.png|esc=0>
<Text|id=10|x=22.0|y=242.0|outline=2|color=161|size=16|text=背包首饰>
<Text|id=11|x=110.0|y=244.0|size=16|color=159|text=至少勾选3个祭品首饰 品质增加成功率>
<Img|id=12|ax=0|ay=1|x=27.0|y=276.0|width=355|height=215|scale9l=6|scale9b=6|scale9r=6|scale9t=6|img=custom/main/ao_1.png|esc=0>
<ListView|id=13|children={bag}|x=29.0|y=280.0|width=355|height=208|bounce=0|direction=1|margin=0|color=x>
<BAGITEMS|id=14|id=bag|x=29.0|y=279.0|count=40|row=8|select=<$STR(S$材料首饰串)>|exclude=<$STR(S$主首饰DB)>|filter4=<$STR(S$材料展示)>|condition=19#0,20#0,22#0,23#0,24#0,26#0|selecttype=0|link=@材料首饰勾选>
<Img|id=15|x=428.0|y=135.0|img=custom/wuqilz/banner.png|esc=0>
<Text|id=16|x=434.0|y=135.0|outline=2|color=161|size=16|text=选择想要提升的属性，成功后增加1点！>

<ItemShow|id=17|x=120|y=168|width=70|height=70|itemid=1910|itemcount=0|grey=<$STR(S$首饰钢玉)>|bgtype=1|showtips=1>
<Text|id=19|x=40|y=55|outline=2|color=161|size=18|text=说明：利用祭品首饰来提升主首饰的属性或元素，每次提升至少需要3个材料首饰和钢玉\石1个，材料品质越高成功率越高，使用制炼石也能提升合成成功率！>

<Img|id=20|x=430|y=162|img=custom/main/icon_target_01.png>
<Text|id=21|x=450|y=160|outline=2|color=161|size=16|text=提升属性或元素 只能选择一项>
<Img|id=47|x=710|y=162|img=custom/main/icon_fuhao_01.png|link=@炼制说明切换>

<CheckBox|id=22|x=430|y=200|checkboxid=1|nimg=custom/main/fx1.png|pimg=custom/main/fx2.png|default=<$STR(N$勾选_破坏)>|submit=1|delay=0|count=0|link=@勾选制炼石_破坏>
<Text|id=23|x=462|y=200|outline=2|color=58|size=16|text=破坏攻击>
<CheckBox|id=24|x=538|y=200|checkboxid=2|nimg=custom/main/fx1.png|pimg=custom/main/fx2.png|default=<$STR(N$勾选_自然)>|submit=2|delay=0|count=0|link=@勾选制炼石_自然>
<Text|id=25|x=570|y=200|outline=2|color=146|size=16|text=自然魔法>
<CheckBox|id=26|x=646|y=200|checkboxid=3|nimg=custom/main/fx1.png|pimg=custom/main/fx2.png|default=<$STR(N$勾选_灵魂)>|submit=3|delay=0|count=0|link=@勾选制炼石_灵魂>
<Text|id=27|x=678|y=200|outline=2|color=224|size=16|text=灵魂魔法>

<CheckBox|id=28|x=430|y=250|checkboxid=4|nimg=custom/main/fx1.png|pimg=custom/main/fx2.png|default=<$STR(N$勾选_火焰)>|submit=4|delay=0|count=0|link=@勾选制炼石_火焰>
<Text|id=29|x=462|y=250|outline=2|color=161|size=16|text=火焰元素>
<CheckBox|id=30|x=538|y=250|checkboxid=5|nimg=custom/main/fx1.png|pimg=custom/main/fx2.png|default=<$STR(N$勾选_冰霜)>|submit=5|delay=0|count=0|link=@勾选制炼石_冰霜>
<Text|id=31|x=570|y=250|outline=2|color=161|size=16|text=冰霜元素>
<CheckBox|id=32|x=646|y=250|checkboxid=6|nimg=custom/main/fx1.png|pimg=custom/main/fx2.png|default=<$STR(N$勾选_雷电)>|submit=6|delay=0|count=0|link=@勾选制炼石_雷电>
<Text|id=33|x=678|y=250|outline=2|color=161|size=16|text=雷电元素>

<CheckBox|id=34|x=430|y=290|checkboxid=7|nimg=custom/main/fx1.png|pimg=custom/main/fx2.png|default=<$STR(N$勾选_神圣)>|submit=7|delay=0|count=0|link=@勾选制炼石_神圣>
<Text|id=35|x=462|y=290|outline=2|color=161|size=16|text=神圣元素>
<CheckBox|id=36|x=538|y=290|checkboxid=8|nimg=custom/main/fx1.png|pimg=custom/main/fx2.png|default=<$STR(N$勾选_暗黑)>|submit=8|delay=0|count=0|link=@勾选制炼石_暗黑>
<Text|id=37|x=570|y=290|outline=2|color=161|size=16|text=暗黑元素>
<CheckBox|id=38|x=646|y=290|checkboxid=9|nimg=custom/main/fx1.png|pimg=custom/main/fx2.png|default=<$STR(N$勾选_幻影)>|submit=9|delay=0|count=0|link=@勾选制炼石_幻影>
<Text|id=39|x=678|y=290|outline=2|color=161|size=16|text=幻影元素>

<CheckBox|id=40|x=430|y=330|checkboxid=10|nimg=custom/main/fx1.png|pimg=custom/main/fx2.png|default=<$STR(N$勾选_飓风)>|submit=10|delay=0|count=0|link=@勾选制炼石_飓风>
<Text|id=41|x=462|y=330|outline=2|color=161|size=16|text=飓风元素>

<Img|id=42|x=290|y=190|img=custom/main/xjt_3.png>
<Img|id=43|x=428|y=370|width=320|img=custom/main/hl_bg_01.png>
<Img|id=46|x=428|y=242|width=320|img=custom/main/hl_bg_01.png>


#IF
EQUAL S$显示主首饰 打开
#ACT
#SAY
;<DBItemShow|id=110|x=30|y=168|width=70|height=70|makeindex=<$STR(S$主首饰DB)>|itemcount=0|bgtype=1|showtips=1|link=@首饰提升界面#主首饰界面=打开#材料展示=0#材料首饰串=#材料品质=#主首饰DB=#属性已选=>
<DBItemShow|id=110|x=30|y=165|width=70|height=70|makeindex=<$STR(S$主首饰DB)>|itemcount=0|bgtype=1|showtips=1|link=@RefineAccessory跳转>
#ELSESAY
<Img|id=110|x=38|y=176|width=50|height=50|img=custom/main/xfk.png|link=@首饰提升界面#主首饰界面=打开>

#IF
EQUAL S$属性已选 是的
NOT EQUAL S$主首饰DB
EQUAL S$材料品质 达标
EQUAL S$首饰钢玉 0
#ACT
#SAY
<DBItemShow|id=111|x=320|y=163|width=70|height=70|makeindex=<$STR(S$主首饰DB)>|itemcount=0|bgtype=1|showtips=1>
<Effect|id=112|x=300|y=150|effectid=30019|effecttype=0|dir=0|act=0|speed=1|scale=1>

#IF
EQUAL S$主首饰界面 打开
#ACT
#SAY
<Img|id=113|x=15|y=125|width=740|height=375|img=custom/main/hl_bg2.png|link=@首饰提升界面#主首饰界面=>
<Text|id=114|x=220|y=430|outline=2|color=161|size=16|text=提示：请选择一件想要进行提升的主首饰！>
<ListView|id=115|children={zcl}|x=32|y=140|width=700|height=320|bounce=0|direction=1|margin=0|color=x>
<BAGITEMS|id=zcl|x=15|y=125|count=40|row=4|select=<$STR(S$主首饰DB)>|condition=19#0,20#0,22#0,23#0,24#0,26#0|selecttype=1|link=@主首饰勾选#主首饰界面=#显示主首饰=打开>

#IF
EQUAL S$制炼石界面 打开
#ACT
#SAY
<Img|id=113|x=15|y=125|width=740|height=375|img=custom/main/hl_bg2.png|link=@首饰提升界面#制炼石界面=>
<Text|id=114|x=220|y=430|outline=2|color=161|size=16|text=提示：请选择一种制炼石，可以提升炼制成功率！>
<ListView|id=115|children={zcl}|x=32|y=140|width=700|height=320|bounce=0|direction=1|margin=0|color=x>
<BAGITEMS|id=zcl|x=15|y=125|count=40|row=4|select=<$STR(S$主首饰DB)>|filter3=制炼石,强化制炼石|condition=*|selecttype=1|link=@制炼石勾选#制炼石界面=#显示制炼石=打开>


#IF
EQUAL S$显示制炼石 打开
#ACT
#SAY
<ItemShow|id=18|x=207|y=168|width=70|height=70|itemid=<$STR(S$制炼石idx)>|itemcount=0|bgtype=1|showtips=1|link=@首饰提升界面#制炼石界面=打开>
#ELSESAY
<Img|id=18|x=215|y=176|width=50|height=50|img=custom/main/xfk.png|link=@首饰提升界面#制炼石界面=打开>


#IF
NOT EQUAL S$制炼石界面 打开
NOT EQUAL S$主首饰界面 打开
#ACT
MOV N$首饰成功率 0
INC N$首饰成功率 <$STR(N$首饰成功率宝石)>
INC N$首饰成功率 <$STR(N$品质成功率)>
INC N$首饰成功率 <$STR(N$制炼石几率)>
#SAY
<Text|id=44|x=490|y=380|outline=2|color=161|size=16|text=成功率：<$STR(N$首饰成功率)>%>
<Text|id=45|x=490|y=405|outline=2|color=161|size=16|text=需要金币：<$cfg_sshc(2_2)>>
<Button|id=121|x=550|y=450|size=16|nimg=custom/wuqilz/btn.png|color=255|text=确定合成|link=@首饰炼制开始>


#IF
EQUAL S$炼制说明 开
#ACT
#SAY
<Img|id=48|x=120|y=150|children={s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20}|img=custom/main/hl_bg2.png|link=@首饰提升界面#炼制说明=>

<Text|id=s1|x=30|y=35|outline=2|color=161|size=16|text=1.首饰首次升级时可以随意选择升级攻击属性或者元素属性。>
<Text|id=s2|x=30|y=60|outline=2|color=161|size=16|text=2.若升级时，攻击属性切换为元素，强化等级归0，反之亦然。>
<Text|id=s3|x=30|y=85|outline=2|color=161|size=16|text=3.若升级时，攻击属性中间切换，强化等级归0！>
<Text|id=s4|x=30|y=110|outline=2|color=161|size=16|text=4.攻击元素之间不可切换，首次强化时就会锁定类型！>


#IF
EQUAL S$属性已选 是的
NOT EQUAL S$主首饰DB
EQUAL S$材料品质 达标
EQUAL S$首饰钢玉 1
#ACT
sendmsg 9 钢玉石不足！
break


[@炼制说明切换]

#IF
EQUAL S$炼制说明
#ACT
MOV S$炼制说明 开
GOTO @首饰提升界面
break
#ELSEACT
MOV S$炼制说明
GOTO @首饰提升界面
break


[@勾选制炼石_首饰]
#IF
EQUAL N$勾选_制炼石 1
#ACT
MOV N$勾选_制炼石 0
MOV N$首饰成功率宝石 0
GOTO @首饰提升界面
Break

#IF
EQUAL N$勾选_制炼石 0
checkitem 强化制炼石 1
#ACT
MOV N$勾选_制炼石 1
MOV N$首饰成功率宝石 20
GOTO @首饰提升界面
Break
#ELSEACT
MOV N$勾选_制炼石 0
MOV N$首饰成功率宝石 0
GOTO @首饰提升界面
sendmsg 9 你没有强化制炼石！
Break


[@材料首饰筛选_三围]

#IF
EQUAL S$材料名称 <$STR(S$主首饰name)>
#ACT
#ELSEACT
Break

#IF
NOT EQUAL S$材料DB <$STR(S$主首饰DB)>
#ACT
LINKITEMBYMAKEINDEX <$STR(S$材料DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$材料属性数值
;sendmsg 9 材料属性数值：<$STR(N$材料属性数值)>

#IF
;全部未强化时
NOT CheckItemFlag -1 1
NOT CheckItemFlag -1 2
NOT CheckItemFlag -1 3
NOT CheckItemFlag -1 4
NOT CheckItemFlag -1 5
NOT CheckItemFlag -1 6
NOT CheckItemFlag -1 7
NOT CheckItemFlag -1 8
NOT CheckItemFlag -1 9
NOT CheckItemFlag -1 10
EQUAL N$主属性数值 0
EQUAL N$材料属性数值 0
EQUAL S$原始三围标识
#ACT
INC S$材料展示 <$STR(S$材料DB)>,
Break


#IF
NOT CheckItemFlag -1 <$STR(S$目标装备标识)>
EQUAL N$主属性替换数值 0
EQUAL N$材料属性数值 0
#ACT
INC S$材料展示 <$STR(S$材料DB)>,
UpDateBoxItem -1
Break

#IF
CheckItemFlag -1 <$STR(S$目标装备标识)>
EQUAL N$主属性替换数值 <$STR(N$材料属性数值)>
#ACT
INC S$材料展示 <$STR(S$材料DB)>,
UpDateBoxItem -1
Break

#OR
CheckItemFlag -1 2
CheckItemFlag -1 3
#ACT
#ELSEACT
Break

#OR
equal S$目标装备标识 2
equal S$目标装备标识 3
#ACT
#ELSEACT
Break

#IF
EQUAL N$主属性替换数值 <$STR(N$材料属性数值)>
#ACT
INC S$材料展示 <$STR(S$材料DB)>,
UpDateBoxItem -1
Break



[@材料首饰筛选_元素]

#IF
EQUAL S$材料名称 <$STR(S$主首饰name)>
#ACT
#ELSEACT
Break

#IF
NOT EQUAL S$材料DB <$STR(S$主首饰DB)>
#ACT
LINKITEMBYMAKEINDEX <$STR(S$材料DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$材料元素数值

#IF
;全部未强化时
NOT CheckItemFlag -1 1
NOT CheckItemFlag -1 2
NOT CheckItemFlag -1 3
NOT CheckItemFlag -1 4
NOT CheckItemFlag -1 5
NOT CheckItemFlag -1 6
NOT CheckItemFlag -1 7
NOT CheckItemFlag -1 8
NOT CheckItemFlag -1 9
NOT CheckItemFlag -1 10
EQUAL N$主元素数值 0
EQUAL N$材料元素数值 0
EQUAL S$原始元素标识
#ACT
INC S$材料展示 <$STR(S$材料DB)>,
Break



#IF
NOT CheckItemFlag -1 <$STR(S$目标装备标识)>
EQUAL N$主元素替换数值 0
EQUAL N$材料元素数值 0
#ACT
INC S$材料展示 <$STR(S$材料DB)>,
UpDateBoxItem -1
Break

#IF
CheckItemFlag -1 <$STR(S$目标装备标识)>
EQUAL N$主元素替换数值 <$STR(N$材料元素数值)>
#ACT
INC S$材料展示 <$STR(S$材料DB)>,
UpDateBoxItem -1
Break

#OR
CheckItemFlag -1 4
CheckItemFlag -1 5
CheckItemFlag -1 6
CheckItemFlag -1 7
CheckItemFlag -1 8
CheckItemFlag -1 9
CheckItemFlag -1 10
#ACT
#ELSEACT
Break

#OR
equal S$目标装备标识 4
equal S$目标装备标识 5
equal S$目标装备标识 6
equal S$目标装备标识 7
equal S$目标装备标识 8
equal S$目标装备标识 9
equal S$目标装备标识 10
#ACT
#ELSEACT
Break

#IF
EQUAL N$主元素替换数值 <$STR(N$材料元素数值)>
#ACT
INC S$材料展示 <$STR(S$材料DB)>,
UpDateBoxItem -1
Break

[@勾选制炼石_破坏]

#IF
EQUAL <$STR(S$主首饰DB)>
#ACT
sendmsg 9 请先选择需要提升属性的主首饰！
MOV N$勾选_破坏 0
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$原始属性ID)> N$主属性数值

#IF
EQUAL <$STR(S$原始属性ID)> 2
NOT SMALL N$主属性数值 10
#ACT
sendmsg 9 属性提升的总点数不能超过10点！
MOV N$勾选_破坏 0
GOTO @首饰提升界面
Break

#IF
#ACT
MOV N$首饰总强化 0
INC N$首饰总强化 <$STR(N$主属性数值)>
INC N$首饰总强化 <$STR(N$主元素数值)>
#IF
CheckItemFlag -1 1
NOT SMALL N$首饰总强化 10
#ACT
sendmsg 9 提升的总属性已经达到10点，可选择其他属性进行替换，替换后强化等级归0！
MOV N$勾选_破坏 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始属性ID
NOT EQUAL S$原始属性ID 2
#ACT
sendmsg 9 以前的属性将被覆盖！

#IF
EQUAL N$勾选_破坏 1
#ACT
MOV N$勾选_破坏 0
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$提升类型 三围
MOV S$材料展示 0
MOV S$目标装备标识 1
MOV S$元素目标 2
MOV S$原始三围标识替换 1
MOV N$勾选_破坏 1
MOV N$勾选_自然 0
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 0
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 0
MOV N$勾选_幻影 0
MOV N$勾选_飓风 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$主属性替换数值
LoopBagItems @材料首饰筛选_三围 S$材料DB S$材料名称
DELAYGOTO 300 @首饰提升界面
Break


[@勾选制炼石_自然]

#IF
EQUAL <$STR(S$主首饰DB)>
#ACT
sendmsg 9 请先选择需要提升属性的主首饰！
MOV N$勾选_自然 0
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$原始属性ID)> N$主属性数值


#IF
EQUAL <$STR(S$原始属性ID)> 3
NOT SMALL N$主属性数值 10
#ACT
sendmsg 9 属性提升的总点数不能超过10点！
MOV N$勾选_自然 0
GOTO @首饰提升界面
Break

#IF
#ACT
MOV N$首饰总强化 0
INC N$首饰总强化 <$STR(N$主属性数值)>
INC N$首饰总强化 <$STR(N$主元素数值)>
#IF
CheckItemFlag -1 2
NOT SMALL N$首饰总强化 10
#ACT
sendmsg 9 提升的总属性已经达到10点，可选择其他属性进行替换，替换后强化等级归0！
MOV N$勾选_自然 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始属性ID
NOT EQUAL S$原始属性ID 3
#ACT
sendmsg 9 以前的属性将被覆盖！

#IF
EQUAL N$勾选_自然 1
#ACT
MOV N$勾选_自然 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$提升类型 三围
MOV S$材料展示 0
MOV S$目标装备标识 2
MOV S$元素目标 3
MOV S$原始三围标识替换 2
MOV N$勾选_破坏 0
MOV N$勾选_自然 1
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 0
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 0
MOV N$勾选_幻影 0
MOV N$勾选_飓风 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$主属性替换数值
LoopBagItems @材料首饰筛选_三围 S$材料DB S$材料名称
DELAYGOTO 300 @首饰提升界面
Break



[@勾选制炼石_灵魂]
#IF
EQUAL <$STR(S$主首饰DB)>
#ACT
sendmsg 9 请先选择需要提升属性的主首饰！
MOV N$勾选_灵魂 0
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$原始属性ID)> N$主属性数值

#IF
EQUAL <$STR(S$原始属性ID)> 4
NOT SMALL N$主属性数值 10
#ACT
sendmsg 9 属性提升的总点数不能超过10点！
MOV N$勾选_灵魂 0
GOTO @首饰提升界面
Break

#IF
#ACT
MOV N$首饰总强化 0
INC N$首饰总强化 <$STR(N$主属性数值)>
INC N$首饰总强化 <$STR(N$主元素数值)>
#IF
CheckItemFlag -1 3
NOT SMALL N$首饰总强化 10
#ACT
sendmsg 9 提升的总属性已经达到10点，可选择其他属性进行替换，替换后强化等级归0！
MOV N$勾选_灵魂 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始属性ID
NOT EQUAL S$原始属性ID 4
#ACT
sendmsg 9 以前的属性将被覆盖！

#IF
EQUAL N$勾选_灵魂 1
#ACT
MOV N$勾选_灵魂 0
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$提升类型 三围
MOV S$材料展示 0
MOV S$目标装备标识 3
MOV S$元素目标 4
MOV S$原始三围标识替换 3
MOV N$勾选_破坏 0
MOV N$勾选_自然 0
MOV N$勾选_灵魂 1
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 0
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 0 
MOV N$勾选_幻影 0
MOV N$勾选_飓风 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$主属性替换数值
LoopBagItems @材料首饰筛选_三围 S$材料DB S$材料名称
DELAYGOTO 300 @首饰提升界面
Break

[@勾选制炼石_火焰]

#IF
EQUAL <$STR(S$主首饰DB)>
#ACT
sendmsg 9 请先选择需要提升属性的主首饰！
MOV N$勾选_火焰 0
GOTO @首饰提升界面
Break


#IF
NOT EQUAL S$原始元素ID
NOT EQUAL S$原始元素ID 14
#ACT
sendmsg 9 主首饰元素属性与所选择的不符！
MOV N$勾选_火焰 0
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$原始元素ID)> N$主元素数值


#IF
EQUAL <$STR(S$原始元素ID)> 14
NOT SMALL N$主元素数值 10
#ACT
sendmsg 9 属性提升的总点数不能超过10点！
MOV N$勾选_火焰 0
GOTO @首饰提升界面
Break

#IF
#ACT
MOV N$首饰总强化 0
INC N$首饰总强化 <$STR(N$主属性数值)>
INC N$首饰总强化 <$STR(N$主元素数值)>
#IF
CheckItemFlag -1 4
NOT SMALL N$首饰总强化 10
#ACT
sendmsg 9 提升的总属性已经达到10点，可选择其他属性进行替换，替换后强化等级归0！
MOV N$勾选_火焰 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始元素ID
NOT EQUAL S$原始元素ID 14
#ACT
sendmsg 6 以前的旧元素将被覆盖！


#IF
EQUAL N$勾选_火焰 1
#ACT
MOV N$勾选_火焰 0
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$提升类型 元素
MOV S$材料展示 0
MOV S$目标装备标识 4
MOV S$元素目标 14
MOV S$原始元素标识替换 4
MOV N$勾选_破坏 0
MOV N$勾选_自然 0
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 1
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 0
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 0
MOV N$勾选_幻影 0
MOV N$勾选_飓风 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$主元素替换数值
LoopBagItems @材料首饰筛选_元素 S$材料DB S$材料名称
DELAYGOTO 300 @首饰提升界面
Break


[@勾选制炼石_冰霜]


#IF
EQUAL <$STR(S$主首饰DB)>
#ACT
sendmsg 9 请先选择需要提升属性的主首饰！
MOV N$勾选_冰霜 0
GOTO @首饰提升界面
Break


#IF
NOT EQUAL S$原始元素ID
NOT EQUAL S$原始元素ID 15
#ACT
sendmsg 9 主首饰元素属性与所选择的不符！
MOV N$勾选_冰霜 0
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$原始元素ID)> N$主元素数值


#IF
EQUAL <$STR(S$原始元素ID)> 15
NOT SMALL N$主元素数值 10
#ACT
sendmsg 9 元素提升的总点数不能超过10点！
MOV N$勾选_冰霜 0
GOTO @首饰提升界面
Break

#IF
#ACT
MOV N$首饰总强化 0
INC N$首饰总强化 <$STR(N$主属性数值)>
INC N$首饰总强化 <$STR(N$主元素数值)>
#IF
CheckItemFlag -1 5
NOT SMALL N$首饰总强化 10
#ACT
sendmsg 9 提升的总属性已经达到10点，可选择其他属性进行替换，替换后强化等级归0！
MOV N$勾选_冰霜 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始元素ID
NOT EQUAL S$原始元素ID 15
#ACT
sendmsg 9 以前的旧元素将被覆盖！


#IF
EQUAL N$勾选_冰霜 1
#ACT
MOV N$勾选_冰霜 0
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$提升类型 元素
MOV S$材料展示 0
MOV S$目标装备标识 5
MOV S$元素目标 15
MOV S$原始元素标识替换 5
MOV N$勾选_破坏 0
MOV N$勾选_自然 0
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 1
MOV N$勾选_雷电 0
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 0
MOV N$勾选_幻影 0
MOV N$勾选_飓风 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$主元素替换数值
LoopBagItems @材料首饰筛选_元素 S$材料DB S$材料名称
DELAYGOTO 300 @首饰提升界面
Break

[@勾选制炼石_雷电]
#IF
EQUAL <$STR(S$主首饰DB)>
#ACT
sendmsg 9 请先选择需要提升属性的主首饰！
MOV N$勾选_雷电 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始元素ID
NOT EQUAL S$原始元素ID 16
#ACT
sendmsg 9 主首饰元素属性与所选择的不符！
MOV N$勾选_雷电 0
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$原始元素ID)> N$主元素数值


#IF
EQUAL <$STR(S$原始属性ID)> 16
NOT SMALL N$主属性数值 10
#ACT
sendmsg 9 属性提升的总点数不能超过10点！
MOV N$勾选_雷电 0
GOTO @首饰提升界面
Break

#IF
#ACT
MOV N$首饰总强化 0
INC N$首饰总强化 <$STR(N$主属性数值)>
INC N$首饰总强化 <$STR(N$主元素数值)>
#IF
CheckItemFlag -1 6
NOT SMALL N$首饰总强化 10
#ACT
sendmsg 9 提升的总属性已经达到10点，可选择其他属性进行替换，替换后强化等级归0！
MOV N$勾选_雷电 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始属性ID
NOT EQUAL S$原始属性ID 16
#ACT
sendmsg 9 以前的旧元素将被覆盖！

#IF
EQUAL N$勾选_雷电 1
#ACT
MOV N$勾选_雷电 0
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$提升类型 元素
MOV S$材料展示 0
MOV S$目标装备标识 6
MOV S$元素目标 16
MOV S$原始元素标识替换 6
MOV N$勾选_破坏 0
MOV N$勾选_自然 0
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 1
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 0
MOV N$勾选_幻影 0
MOV N$勾选_飓风 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$主元素替换数值
LoopBagItems @材料首饰筛选_元素 S$材料DB S$材料名称
DELAYGOTO 300 @首饰提升界面
Break

[@勾选制炼石_神圣]
#IF
EQUAL <$STR(S$主首饰DB)>
#ACT
sendmsg 9 请先选择需要提升属性的主首饰！
MOV N$勾选_神圣 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始元素ID
NOT EQUAL S$原始元素ID 18
#ACT
sendmsg 9 主首饰元素属性与所选择的不符！
MOV N$勾选_神圣 0
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$原始元素ID)> N$主元素数值

#IF
EQUAL <$STR(S$原始属性ID)> 18
NOT SMALL N$主属性数值 10
#ACT
sendmsg 9 属性提升的总点数不能超过10点！
MOV N$勾选_神圣 0
GOTO @首饰提升界面
Break

#IF
#ACT
MOV N$首饰总强化 0
INC N$首饰总强化 <$STR(N$主属性数值)>
INC N$首饰总强化 <$STR(N$主元素数值)>
#IF
CheckItemFlag -1 7
NOT SMALL N$首饰总强化 10
#ACT
sendmsg 9 提升的总属性已经达到10点，可选择其他属性进行替换，替换后强化等级归0！
MOV N$勾选_神圣 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始属性ID
NOT EQUAL S$原始属性ID 18
#ACT
sendmsg 9 以前的旧元素将被覆盖！

#IF
EQUAL N$勾选_神圣 1
#ACT
MOV N$勾选_神圣 0
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$提升类型 元素
MOV S$材料展示 0
MOV S$目标装备标识 7
MOV S$元素目标 18
MOV S$原始元素标识替换 7
MOV N$勾选_破坏 0
MOV N$勾选_自然 0
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 0
MOV N$勾选_神圣 1
MOV N$勾选_暗黑 0
MOV N$勾选_幻影 0
MOV N$勾选_飓风 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$主元素替换数值
LoopBagItems @材料首饰筛选_元素 S$材料DB S$材料名称
DELAYGOTO 300 @首饰提升界面
Break

[@勾选制炼石_暗黑]
#IF
EQUAL <$STR(S$主首饰DB)>
#ACT
sendmsg 9 请先选择需要提升属性的主首饰！
MOV N$勾选_暗黑 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始元素ID
NOT EQUAL S$原始元素ID 19
#ACT
sendmsg 9 主首饰元素属性与所选择的不符！
MOV N$勾选_暗黑 0
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$原始元素ID)> N$主元素数值


#IF
EQUAL <$STR(S$原始属性ID)> 19
NOT SMALL N$主属性数值 10
#ACT
sendmsg 9 属性提升的总点数不能超过10点！
MOV N$勾选_暗黑 0
GOTO @首饰提升界面
Break

#IF
#ACT
MOV N$首饰总强化 0
INC N$首饰总强化 <$STR(N$主属性数值)>
INC N$首饰总强化 <$STR(N$主元素数值)>
#IF
CheckItemFlag -1 9
NOT SMALL N$首饰总强化 10
#ACT
sendmsg 9 提升的总属性已经达到10点，可选择其他属性进行替换，替换后强化等级归0！
MOV N$勾选_暗黑 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始属性ID
NOT EQUAL S$原始属性ID 19
#ACT
sendmsg 9 以前的旧元素将被覆盖！

#IF
EQUAL N$勾选_暗黑 1
#ACT
MOV N$勾选_暗黑 0
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$提升类型 元素
MOV S$材料展示 0
MOV S$目标装备标识 8
MOV S$元素目标 19
MOV S$原始元素标识替换 8
MOV N$勾选_破坏 0
MOV N$勾选_自然 0
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 0
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 1
MOV N$勾选_幻影 0
MOV N$勾选_飓风 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$主元素替换数值
LoopBagItems @材料首饰筛选_元素 S$材料DB S$材料名称
DELAYGOTO 300 @首饰提升界面
Break

[@勾选制炼石_幻影]
#IF
EQUAL <$STR(S$主首饰DB)>
#ACT
sendmsg 9 请先选择需要提升属性的主首饰！
MOV N$勾选_幻影 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始元素ID
NOT EQUAL S$原始元素ID 20
#ACT
sendmsg 9 主首饰元素属性与所选择的不符！
MOV N$勾选_幻影 0
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$原始元素ID)> N$主元素数值

#IF
EQUAL <$STR(S$原始属性ID)> 20
NOT SMALL N$主属性数值 10
#ACT
sendmsg 9 属性提升的总点数不能超过10点！
MOV N$勾选_幻影 0
GOTO @首饰提升界面
Break

#IF
#ACT
MOV N$首饰总强化 0
INC N$首饰总强化 <$STR(N$主属性数值)>
INC N$首饰总强化 <$STR(N$主元素数值)>
#IF
CheckItemFlag -1 9
NOT SMALL N$首饰总强化 10
#ACT
sendmsg 9 提升的总属性已经达到10点，可选择其他属性进行替换，替换后强化等级归0！
MOV N$勾选_幻影 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始属性ID
NOT EQUAL S$原始属性ID 20
#ACT
sendmsg 9 以前的旧元素将被覆盖！

#IF
EQUAL N$勾选_幻影 1
#ACT
MOV N$勾选_幻影 0
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$提升类型 元素
MOV S$材料展示 0
MOV S$目标装备标识 9
MOV S$元素目标 20
MOV S$原始元素标识替换 9
MOV N$勾选_破坏 0
MOV N$勾选_自然 0
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 0
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 0
MOV N$勾选_幻影 1
MOV N$勾选_飓风 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$主元素替换数值
LoopBagItems @材料首饰筛选_元素 S$材料DB S$材料名称
DELAYGOTO 300 @首饰提升界面
Break

[@勾选制炼石_飓风]
#IF
EQUAL <$STR(S$主首饰DB)>
#ACT
sendmsg 9 请先选择需要提升属性的主首饰！
MOV N$勾选_飓风 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始元素ID
NOT EQUAL S$原始元素ID 17
#ACT
sendmsg 9 主首饰元素属性与所选择的不符！
MOV N$勾选_飓风 0
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$原始元素ID)> N$主元素数值

#IF
EQUAL <$STR(S$原始属性ID)> 17
NOT SMALL N$主属性数值 10
#ACT
sendmsg 9 属性提升的总点数不能超过10点！
MOV N$勾选_飓风 0
GOTO @首饰提升界面
Break

#IF
#ACT
MOV N$首饰总强化 0
INC N$首饰总强化 <$STR(N$主属性数值)>
INC N$首饰总强化 <$STR(N$主元素数值)>
#IF
CheckItemFlag -1 10
NOT SMALL N$首饰总强化 10
#ACT
sendmsg 9 提升的总属性已经达到10点，可选择其他属性进行替换，替换后强化等级归0！
MOV N$勾选_飓风 0
GOTO @首饰提升界面
Break

#IF
NOT EQUAL S$原始属性ID
NOT EQUAL S$原始属性ID 17
#ACT
sendmsg 9 以前的旧元素将被覆盖！


#IF
EQUAL N$勾选_飓风 1
#ACT
MOV N$勾选_飓风 0
MOV S$材料展示 0
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GOTO @首饰提升界面
Break
#ELSEACT
MOV S$提升类型 元素
MOV S$材料展示 0
MOV S$目标装备标识 10
MOV S$元素目标 17
MOV S$原始元素标识替换 10
MOV N$勾选_破坏 0
MOV N$勾选_自然 0
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 0
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 0
MOV N$勾选_幻影 0
MOV N$勾选_飓风 1
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
GETITEMADDVALUE -1 <$STR(S$元素目标)> N$主元素替换数值
LoopBagItems @材料首饰筛选_元素 S$材料DB S$材料名称
DELAYGOTO 300 @首饰提升界面
Break



[@制炼石勾选]
#IF
#ACT
MOV S$制炼石ID <$STR(S0)>
GetItemNameByMakeIndex <$STR(S$制炼石ID)> S$制炼石name
GetDBItemFieldValue <$STR(S$制炼石name)> idx S$制炼石idx

#IF
EQUAL S$制炼石name 制炼石
#ACT
MOV N$制炼石几率 10
#IF
EQUAL S$制炼石name 强化制炼石
#ACT
MOV N$制炼石几率 20

#IF
#ACT
GOTO @首饰提升界面
Break


[@材料首饰勾选]

#IF
#ACT
MOV S$材料首饰串 <$STR(S0)>
MOV S$材料首饰数据 <$STR(S0)>
MOV N$材料首饰量 0
MOV N$循环计数 0
GOTO @材料首饰运算
Break


[@主首饰勾选]

#IF
#ACT
MOV S$主首饰DB <$STR(S0)>
GetItemNameByMakeIndex <$STR(S$主首饰DB)> S$主首饰name
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
MOV N$勾选_破坏 0
MOV N$勾选_自然 0
MOV N$勾选_灵魂 0
MOV N$勾选_火焰 0
MOV N$勾选_冰霜 0
MOV N$勾选_雷电 0
MOV N$勾选_神圣 0
MOV N$勾选_暗黑 0
MOV N$勾选_幻影 0
MOV N$勾选_飓风 0


#IF
CheckItemFlag -1 1
#ACT
MOV S$原始三围标识 1
MOV S$原始属性ID 2

#IF
CheckItemFlag -1 2
#ACT
MOV S$原始三围标识 2
MOV S$原始属性ID 3

#IF
CheckItemFlag -1 3
#ACT
MOV S$原始三围标识 3
MOV S$原始属性ID 4

#IF
CheckItemFlag -1 4
#ACT
MOV S$原始元素标识 4
MOV S$原始元素ID 14

#IF
CheckItemFlag -1 5
#ACT
MOV S$原始元素标识 5
MOV S$原始元素ID 15

#IF
CheckItemFlag -1 6
#ACT
MOV S$原始元素标识 6
MOV S$原始元素ID 16

#IF
CheckItemFlag -1 7
#ACT
MOV S$原始元素标识 7
MOV S$原始元素ID 18

#IF
CheckItemFlag -1 8
#ACT
MOV S$原始元素标识 8
MOV S$原始元素ID 19

#IF
CheckItemFlag -1 9
#ACT
MOV S$原始元素标识 9
MOV S$原始元素ID 20

#IF
CheckItemFlag -1 10
#ACT
MOV S$原始元素标识 10
MOV S$原始元素ID 17


#IF
NOT EQUAL S$原始三围标识
#ACT
GETITEMADDVALUE -1 <$STR(S$原始属性ID)> N$主属性数值
#IF
NOT EQUAL S$原始元素标识
#ACT
GETITEMADDVALUE -1 <$STR(S$原始元素ID)> N$主元素数值

#IF
CheckItemFlag -1 4
#ACT
GOTO @勾选制炼石_火焰
Break
#IF
CheckItemFlag -1 5
#ACT
GOTO @勾选制炼石_冰霜
Break
#IF
CheckItemFlag -1 6
#ACT
GOTO @勾选制炼石_雷电
Break
#IF
CheckItemFlag -1 7
#ACT
GOTO @勾选制炼石_神圣
Break
#IF
CheckItemFlag -1 8
#ACT
GOTO @勾选制炼石_暗黑
Break
#IF
CheckItemFlag -1 9
#ACT
GOTO @勾选制炼石_幻影
Break
#IF
CheckItemFlag -1 10
#ACT
GOTO @勾选制炼石_飓风
Break

#IF
#ACT
GOTO @首饰提升界面
Break

[@材料首饰运算]

#IF
#ACT
GETVALIDSTRSUPER <$STR(S$材料首饰数据)> , S$首饰数据 N$材料首饰量
DEC N$材料首饰量 1
MOV N$首饰成功率点数 0
MOV N$品质成功率 0
MOV N$首饰总品质 0
MOV S$材料品质

#IF
LARGE N$材料首饰量 3
#ACT
MOV N$首饰总品质 0
MOV S$材料品质
MOV S$材料首饰串
MOV S$材料首饰数据
MOV N$材料首饰量 0
GOTO @首饰提升界面
sendmsg 9 最多只能使用3个材料首饰！
Break

#IF
#ACT
While N$循环计数 < <$STR(N$材料首饰量)>
Inc N$循环计数 1
GetItemNameByMakeIndex <$STR(S$首饰数据<$STR(N$循环计数)>)> S$临时首饰name
GetDBItemFieldValue <$STR(S$临时首饰name)> equipstep N$首饰品质
INC N$首饰成功率点数 <$STR(N$首饰品质)>
INC N$首饰总品质 <$STR(N$首饰品质)>
EndWhile
MUL N$首饰成功率点数 <$cfg_sshc(1_2)>
MOV N$品质成功率 <$STR(N$首饰成功率点数)>
GOTO @首饰提升界面
Break

[@首饰炼制开始]

#IF
EQUAL S$主首饰DB
#ACT
sendmsg 9 请选取需要强化的主首饰！
Break

#IF
EQUAL S$属性已选
#ACT
sendmsg 9 请选取需要提升的属性！
Break


#IF
NOT EQUAL S$材料品质 达标
#ACT
sendmsg 9 普通首饰材料至少需要3个，高级与稀世材料至少需要2个！
Break

#IF
EQUAL S$首饰钢玉 1
#ACT
sendmsg 9 缺少钢玉石！
Break

#IF
CHECKMONEY 金币 ? <$cfg_sshc(2_2)>
#ACT
#ELSEACT
sendmsg 9 金币不足！
Break


#IF
large N$制炼石几率 0
#ACT
take <$STR(S$制炼石name)> 1
money 金币 - <$cfg_sshc(2_2)>
take 钢玉石 1
DelItemByMakeIndex <$STR(S$材料首饰串)>
#ELSEACT
money 金币 - <$cfg_sshc(2_2)>
take 钢玉石 1
DelItemByMakeIndex <$STR(S$材料首饰串)>

#IF
RANDOMEX <$STR(N$首饰成功率)> 100
#ACT
LINKITEMBYMAKEINDEX <$STR(S$主首饰DB)>
#ELSEACT
GOTO @RefineAccessory
sendmsg 9 很遗憾，升级失败！
Break


#IF
EQUAL S$提升类型 三围
#ACT
GOTO @首饰提升开始_三围
Break
#IF
EQUAL S$提升类型 元素
#ACT
GOTO @首饰提升开始_元素
Break



[@首饰提升开始_三围]

#OR
EQUAL S$原始三围标识 1
EQUAL S$原始三围标识 2
EQUAL S$原始三围标识 3
#ACT
GOTO @首饰提升开始_三围清零否
Break
#ELSEACT
SetItemFlag -1 <$STR(S$原始三围标识替换)> 1
ChangeitemaddvaLue -1 <$STR(S$元素目标)> + 1
UpDateBoxItem -1
sendmsg 9 恭喜，首饰升级成功,增加属性为：<$STR(S$原始三围标识替换)>！
sendmsg 9 恭喜，首饰升级成功！
GOTO @RefineAccessory
Break


[@首饰提升开始_三围清零否]

#IF
EQUAL S$原始三围标识 <$STR(S$原始三围标识替换)>
#ACT
SetItemFlag -1 <$STR(S$原始三围标识)> 0
SetItemFlag -1 <$STR(S$原始三围标识替换)> 1
ChangeitemaddvaLue -1 <$STR(S$原始属性ID)> = <$STR(N$主属性数值)>
ChangeitemaddvaLue -1 <$STR(S$元素目标)> + 1
SETITEMEFFECT -1 5501 5501
UpDateBoxItem -1
sendmsg 9 恭喜，首饰升级成功！
GOTO @RefineAccessory
Break
#ELSEACT
SetItemFlag -1 <$STR(S$原始三围标识)> 0
SetItemFlag -1 <$STR(S$原始三围标识替换)> 1
ChangeitemaddvaLue -1 <$STR(S$原始属性ID)> = 0
ChangeitemaddvaLue -1 <$STR(S$元素目标)> + 1
SETITEMEFFECT -1 5501 5501
UpDateBoxItem -1
sendmsg 9 恭喜，首饰升级成功,主属性已更换！
GOTO @RefineAccessory
Break





[@首饰提升开始_元素]

#IF
EQUAL S$原始元素标识
#ACT
SetItemFlag -1 <$STR(S$原始元素标识替换)> 1
ChangeitemaddvaLue -1 <$STR(S$元素目标)> = 1
UpDateBoxItem -1
GOTO @RefineAccessory
sendmsg 9 恭喜，首饰元素升级成功！
Break
#ELSEACT
ChangeitemaddvaLue -1 <$STR(S$元素目标)> + 1
UpDateBoxItem -1
sendmsg 9 恭喜，首饰升级成功,升级元素为：<$STR(S$原始元素标识替换)>！
GOTO @RefineAccessory
Break

}




