[@游戏武器炼制]
{
#If
Equal <$WEAPON>
#Act
MessageBox 你没有佩戴武器...
Break
#If
Equal <$Currweaponlv> 0
#Act
MessageBox 你佩戴的武器等级太低了..\武器等级大于等于1级时可初始化...
Break
#Elseact
ReadConfigFileItem ..\QuestDiary\系统_脚本\武器炼制\炼制配置.ini 炼制 <$Currweaponlv> S$炼制材料
GetValidstr <$Str(S$炼制材料)> | S$炼制材料 S$材料数量
Getbagitemcount <$Str(S$炼制材料)> N$背包材料数量
GetDBItemFieldValue <$Str(S$炼制材料)> idx N$idx1
Mov S$预选物品1
Mov S$预选物品2
Mov S$预选物品3
Mov S$预选物品4
Mov S$预选物品5
Mov S$炼制属性展示
Mov N$循环 1
While N$循环 < 15
GetListString ..\QuestDiary\系统_脚本\武器炼制\附加属性列表.txt <$Str(N$循环)> S$炼制属性名称<$Str(N$循环)> S$炼制属性位置
Getitemaddvalue 1 <$Str(S$炼制属性位置)> S$炼制属性<$Str(N$循环)> 0
Inc N$循环 1
;;endwhile
#If
Equal S$炼制属性1 0
Equal S$炼制属性2 0
Equal S$炼制属性3 0
Equal S$炼制属性4 0
Equal S$炼制属性5 0
Equal S$炼制属性6 0
Equal S$炼制属性7 0
Equal S$炼制属性8 0
Equal S$炼制属性9 0
Equal S$炼制属性10 0
Equal S$炼制属性11 0
Equal S$炼制属性12 0
Equal S$炼制属性13 0
Equal S$炼制属性14 0
#Act
Mov S$炼制属性展示 <Text|x=469.0|y=263.0|outline=2|color=251|size=18|text=当前佩戴武器还没有小极品属性>
Goto @炼制会话界面
Break

#If
Large S$炼制属性1 0
#Act
Inc S$炼制属性展示 <RText|id=l1|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称1)>：<+<$Str(S$炼制属性1)>/FCOLOR=147>>
#OR
Large S$炼制属性2 0
Large S$炼制属性3 0
#Act
Inc S$炼制属性展示 <RText|id=l2|outline=2|x=0.0|y=0.0|color=255|size=16|text=全系魔法：<+<$Str(S$炼制属性2)>/FCOLOR=147>>
#If
Large S$炼制属性4 0
#Act
Inc S$炼制属性展示 <RText|id=l3|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称4)>：<+<$Str(S$炼制属性4)>/FCOLOR=147>>
#If
Large S$炼制属性5 0
#Act
Inc S$炼制属性展示 <RText|id=l4|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称5)>：<+<$Str(S$炼制属性5)>/FCOLOR=147>>
#If
Large S$炼制属性6 0
#Act
Inc S$炼制属性展示 <RText|id=l5|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称6)>：<+<$Str(S$炼制属性6)>/FCOLOR=147>>
#If
Large S$炼制属性7 0
#Act
Inc S$炼制属性展示 <RText|id=l6|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称7)>：<+<$Str(S$炼制属性7)>/FCOLOR=147>>
#If
Large S$炼制属性8 0
#Act
Inc S$炼制属性展示 <RText|id=l7|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称8)>：<+<$Str(S$炼制属性8)>/FCOLOR=147>>
#If
Large S$炼制属性9 0
#Act
Inc S$炼制属性展示 <RText|id=l8|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称9)>：<+<$Str(S$炼制属性9)>/FCOLOR=147>>
#If
Large S$炼制属性10 0
#Act
Inc S$炼制属性展示 <RText|id=l9|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称10)>：<+<$Str(S$炼制属性10)>/FCOLOR=147>>
#If
Large S$炼制属性11 0
#Act
Inc S$炼制属性展示 <RText|id=l10|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称11)>：<+<$Str(S$炼制属性11)>/FCOLOR=147>>
#If
Large S$炼制属性12 0
#Act
Inc S$炼制属性展示 <RText|id=l11|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称12)>：<+<$Str(S$炼制属性12)>/FCOLOR=147>>
#If
Large S$炼制属性13 0
#Act
Inc S$炼制属性展示 <RText|id=l12|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称13)>：<+<$Str(S$炼制属性13)>/FCOLOR=147>>
#If
Large S$炼制属性14 0
#Act
Inc S$炼制属性展示 <RText|id=l13|outline=2|x=0.0|y=0.0|color=255|size=16|text=<$Str(S$炼制属性名称14)>：<+<$Str(S$炼制属性14)>/FCOLOR=147>>

#If
#Act
Goto @炼制会话界面
Break


[@炼制会话界面]
<Img|show=4|bg=1|loadDelay=0|Move=0|esc=1|img=custom/Main/public_bg_general.png|reset=1>
<Layout|ay=1|x=713.0|y=-1.0|width=50|height=50|link=@Exit>
<Button|x=724.0|y=9.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Img|x=360.0|y=18.0|img=custom/wuqilz/title.png|esc=0>
<Img|x=12.0|y=46.0|img=custom/wuqilz/bg1.png|esc=0>
<RText|x=20.0|y=55.0|outline=2|color=255|size=18|text=请将需要初始的武器佩戴在身上;\<武器初始化根据武器等级及初始化首饰的品质决定初始化武器的属性高低/FCOLOR=70>>
<Img|x=16.0|y=135.0|img=custom/wuqilz/banner.png|esc=0>
<Text|x=22.0|y=135.0|outline=2|color=161|size=16|text=当前佩戴武器>
<Text|x=140.0|y=137.0|color=159|size=16|text=武器等级大于等于1级时可初始化>
<Img|x=33.0|y=171.0|img=custom/Main/k.png|esc=0>
<EquipShow|x=30.0|y=168.0|width=70|height=70|showtips=1|index=1|bgtype=1|showstar=1>
<Img|x=16.0|y=242.0|img=custom/wuqilz/banner.png|esc=0>
<Text|x=22.0|y=242.0|outline=2|color=161|size=16|text=背包首饰>
<Text|x=140.0|y=244.0|condition=xx#xx,xx#xx,|select=1,2,3|count=5|row=1|size=16|color=159|text=请选择5件炼制首饰>
<Img|ax=0|ay=1|x=27.0|y=276.0|width=355|height=215|scale9l=6|scale9b=6|scale9r=6|scale9t=6|img=custom/Main/ao_1.png|esc=0>
<ListView|children={bag}|x=29.0|y=280.0|width=355|height=208|bounce=0|direction=1|margin=0>
<BAGITEMS|id=bag|x=29.0|y=279.0|count=20|row=4|select=<$STR(S0)>|condition=*|selecttype=0|filter3=古铜戒指,金项链,铁手镯,水晶魔戒,牛角戒指,蓝色水晶戒指,六绝星环,黑檀项链,黄色水晶项链,黑色水晶项链,皮制手套,坚固手套,钢手镯,玄铁指环,金戒指,灯笼项链,白色虎齿项链,魅力戒指,道德戒指,白金项链,降妖除魔戒指,躲避手链,传统项链,小手镯,银手镯,大手镯,隐身戒指,黑色水晶戒指,魔鬼项链,珊瑚戒指,蓝翡翠项链,蛇眼戒指,琥珀项链,放大镜,红宝石戒指,珍珠戒指,竹笛,铂金戒指,骷髅戒指,龙之戒指,死神手套,魔法手镯,金手镯,传送戒指,骑士手镯,绿色项链,凤凰明珠,道士手镯,三眼手镯,灵魂项链,黑檀手镯,思贝儿手镯,恶魔铃铛,麻痹戒指,复活戒指,火焰戒指,防御戒指,愤怒之钟（冰）,护身戒指,神力戒指,技巧项链,狂风戒指,夏普儿手镯,狂风项链,辟邪手镯,探测项链,愤怒之钟（雷）,愤怒之钟（风）,记忆戒指,记忆项链,记忆手镯,祈祷手镯,祈祷项链,祈祷戒指,生命项链,力量戒指,心灵手镯,紫碧螺,泰坦戒指,幽灵手套,阎罗手套,龙之手镯,天珠项链,幽灵项链,莲花宝镜（暗黑）,莲花宝镜（幻影）,五色项链（火）,五色项链（冰）,五色项链（雷）,五色项链（风）,魔血戒指,魔血手镯,魔血项链,虹魔戒指,虹魔手镯,虹魔项链,金刚铃铛,金刚魔法指环,金刚精神戒指,金刚防御手镯,金刚魔法手镯,雷神戒指,毁灭手镯,神谕项链,昏暗风印,润神戒指,如来手镯,猫眼,怨恨项链,呼神项链（雷）,呼神项链（火）,呼神项链（冰）,魔幻戒指,天机戒指,巨龙戒指,天鸣戒指,火玉戒指,五彩项链,遗魂项链,荣耀项链,愤怒之钟,莲花宝镜,虚空道环,红叶血环,六棱戒,紫金环,武圣之戒,七彩金环,心魔戒指,不死戒指,波纹手镯,黑珍珠戒指,龙骨戒指,天龙环,魔家项链,流星天玉,月光石手镯,天仙之珠,松笛,八面太极戒指,伏羲手镯,秋夕力量戒指,秋夕紫碧螺,秋夕泰坦戒指,风之黑檀项链,变形银蛇戒指,暗黑凤凰明珠,暗黑竹笛,魔灵戒指,石榴戒指,青摇戒指,莲丸戒指,铁系项链,追魂项链,追风项链,魔令项链,全能戒指,魔令手镯,呼神项链（风）,气血项链,流星项链,毁灭魔链,震天项链,五行神镜,银镜项链,黑皮手套,铁炼腕,英雄手套,复血,乾坤一气,毁灭戒指（风）,怨恨项链（暗黑）,怨恨项链（幻影）,润神戒指（暗黑）,润神戒指（幻影）,如来手镯（暗黑）,如来手镯（幻影）,昏暗封印（雷）,昏暗封印（风）,昏暗封印（冰）,雷神戒指（雷）,雷神戒指（风）,毁灭戒指（冰）,毁灭戒指（雷）,沃毒骷髅戒指,白月银蛇戒指,白眼珍珠戒指,金刚黑檀项链,沃毒小手镯,沃角手镯,蓝竹笛,腐烂竹笛,旧放大镜,旧蓝翡翠项链,幸运降妖除魔戒指,焰火项链,焰火手镯,闪电眼,灵魂铁手镯,幻影玉珠,黑除魔戒指,神圣铂金戒指,耐久铁手镯,雷神戒指（冰）,猫眼（幻影）,猫眼（神圣）,猫眼（暗黑）,帝王戒指,润神戒指（神圣）,雷神戒指（火）,武士手镯,火玉手镯,毁灭戒指（火）,如来手镯（神圣）,钻石项链,勇士项链,破坏项链,五色项链,愤怒之钟（火）,昏暗封印（火）,真善项链,莲花宝镜（神圣）,怨恨项链（神圣）,指环,师承戒指,龙马戒指,青云戒指,破荒项链,魔云项链,定心项链,圣山项链,金棱手镯,思过手镯,世尊手镯,心念手镯,当啷戒指,阐释戒指,师承戒指（火）,师承戒指（冰）,师承戒指（雷）,师承戒指（风）,师承戒指（神圣）,师承戒指（暗黑）,师承戒指（幻影）,龙马戒指（火）,龙马戒指（冰）,龙马戒指（雷）,龙马戒指（风）,龙马戒指（神圣）,龙马戒指（暗黑）,龙马戒指（幻影）,青云戒指（火）,青云戒指（冰）,青云戒指（雷）,青云戒指（风）,青云戒指（神圣）,青云戒指（暗黑）,青云戒指（幻影）,破荒项链（火）,破荒项链（冰）,破荒项链（雷）,破荒项链（风）,破荒项链（神圣）,破荒项链（暗黑）,破荒项链（幻影）,魔云项链（火）,魔云项链（冰）,魔云项链（雷）,魔云项链（风）,魔云项链（神圣）,魔云项链（暗黑）,魔云项链（幻影）,定心项链（火）,定心项链（冰）,定心项链（雷）,定心项链（风）,定心项链（神圣）,定心项链（暗黑）,定心项链（幻影）,金棱手镯（火）,金棱手镯（冰）,金棱手镯（雷）,金棱手镯（风）,金棱手镯（神圣）,金棱手镯（暗黑）,金棱手镯（幻影）,思过手镯（火）,思过手镯（冰）,思过手镯（雷）,思过手镯（风）,思过手镯（神圣）,思过手镯（暗黑）,思过手镯（幻影）,世尊手镯（火）,世尊手镯（冰）,世尊手镯（雷）,世尊手镯（风）,世尊手镯（神圣）,世尊手镯（暗黑）,世尊手镯（幻影）,血花落照,黑天暗云,九宫云雾,万里碧海,神勇之物,智慧之物,正义之物,节制之物,决断之物,异界铁系项链,异界追风项链,异界魔令项链,异界追魂项链,异界润神戒指,异界雷神戒指,异界帝王戒指,异界魔灵戒指,异界石榴戒指,异界青摇戒指,异界莲丸戒指,异界魔令手镯,泡点之戒,武林宗师手镯|link=@炼制选择背包物品>
<Img|x=428.0|y=135.0|img=custom/wuqilz/banner.png|esc=0>
<Text|x=434.0|y=135.0|outline=2|color=161|size=16|text=当前佩戴武器的极品属性展示>
<Text|x=450.0|y=399.0|color=70|size=16|text=初始化必备材料:>
<ItemShow|children={num}|x=558.0|y=378.0|width=70|height=70|itemid=<$Str(N$idx1)>|itemcount=0|bgtype=1|showtips=1>
<RText|id=num|a=3|x=59.0|y=63.0|color=147|size=14|text=<<$Str(N$背包材料数量)>/FCOLOR=255>/<<$Str(S$材料数量)>/FCOLOR=70>>
<Button|x=553.0|y=456.0|size=16|nimg=custom/wuqilz/btn.png|color=255|text=初始化|link=@武器炼制开始>

<ListView|children={l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14}|x=459.0|y=170.0|width=260|height=200|bounce=0|direction=1|margin=0>
<$Str(S$炼制属性展示)>


[@炼制选择背包物品]
#Act
Mov S$预选物品
Mov S$预选物品1
Mov S$预选物品2
Mov S$预选物品3
Mov S$预选物品4
Mov S$预选物品5
Mov S$预选物品6
Getvalidstrsuper <$Str(S0)> , S$预选物品

#If
Not Equal S$预选物品6
#Act
Mov S0 <$Str(S$预选物品1)>,<$Str(S$预选物品2)>,<$Str(S$预选物品3)>,<$Str(S$预选物品4)>,<$Str(S$预选物品5)>
Mov S$预选物品 <$Str(S$预选物品1)>,<$Str(S$预选物品2)>,<$Str(S$预选物品3)>,<$Str(S$预选物品4)>,<$Str(S$预选物品5)>
MessageBox 只能选择5件首饰...\可取消勾选重新选择...
Goto @炼制会话界面
Break
#Elseact
Mov S$预选物品 <$Str(S0)>
Goto @炼制会话界面
Break


[@武器炼制开始]
#If
Equal <$Currweaponlv> 0
#Act
MessageBox 你佩戴的武器等级太低了..\武器等级大于等于1级时可炼制...
Break

#If
Not CheckBagItem <$Str(S$预选物品)> S$废弃 0
#Act
MessageBox 请选择5件首饰...
Break
#Elseact
Mov S$预选物品1
Mov S$预选物品2
Mov S$预选物品3
Mov S$预选物品4
Mov S$预选物品5
Getvalidstrsuper <$Str(S$预选物品)> , S$预选物品
ReadConfigFileItem ..\QuestDiary\系统_脚本\武器炼制\炼制配置.ini 炼制 <$Currweaponlv> S$炼制材料
GetValidstr <$Str(S$炼制材料)> | S$炼制材料 S$材料数量
#If
Equal S$预选物品5
#Act
MessageBox 请选择5件首饰...
Break

#If
Not Checkitem <$Str(S$炼制材料)> <$Str(S$材料数量)>
#Act
MessageBox 你背包没有<$Str(S$炼制材料)><$Str(S$材料数量)>个...
Break
#Elseact
Mov N$炼制首饰品质 0
Mov N$循环 1
While N$循环 < 6
GetItemNameByMakeIndex <$Str(S$预选物品<$Str(N$循环)>)> S$炼制首饰
Mov S$炼制首饰<$Str(N$循环)> <$Str(S$炼制首饰)>
GetDBItemFieldValue <$Str(S$炼制首饰<$Str(N$循环)>)> equipstep S$炼制首饰品质
Inc N$炼制首饰品质 <$Str(S$炼制首饰品质)>
Inc N$循环 1
;;endWhile
Mov N$随机行1 0
Mov N$随机行2 0
Mov N$随机行3 0
Mov N$随机行4 0
Mov N$随机行5 0
Mov N$随机行6 0
Mov N$随机行7 0
Mov N$随机行8 0
ReadConfigFileItem ..\QuestDiary\系统_脚本\武器炼制\炼制配置.ini 品质<$Currweaponlv> <$Str(N$炼制首饰品质)> S$武器炼制数据
Getvalidstrsuper <$Str(S$武器炼制数据)> | S$武器炼制数据
Mov N$最大属性条 <$Str(S$武器炼制数据3)>
Inc N$最大属性条 1
Mov N$循环 1
While N$循环 < <$Str(N$最大属性条)>
Movr N$随机行<$Str(N$循环)> <$Str(S$武器炼制数据1)> <$Str(S$武器炼制数据2)>
Inc N$循环 1
;;endWhile

#If
Small N$炼制首饰品质 3
Randomex 8 100
#Act
Take <$Str(S$炼制材料)> <$Str(S$材料数量)>
DelItemByMakeIndex <$Str(S$预选物品)>
Mov S$预选物品
Mov S$预选物品1
Mov S$预选物品2
Mov S$预选物品3
Mov S$预选物品4
Mov S$预选物品5
Takew <$Weapon> 1
Close
MessageBox 很遗憾,武器都收走了...
Break

#If
Small N$炼制首饰品质 5
Randomex 3 100
#Act
Take <$Str(S$炼制材料)> <$Str(S$材料数量)>
DelItemByMakeIndex <$Str(S$预选物品)>
Mov S$预选物品
Mov S$预选物品1
Mov S$预选物品2
Mov S$预选物品3
Mov S$预选物品4
Mov S$预选物品5
Takew <$Weapon> 1
Close
MessageBox 很遗憾,武器都收走了...
Break

#If
Large N$炼制首饰品质 7
Randomex 1 100
#Act
Take <$Str(S$炼制材料)> <$Str(S$材料数量)>
DelItemByMakeIndex <$Str(S$预选物品)>
Mov S$预选物品
Mov S$预选物品1
Mov S$预选物品2
Mov S$预选物品3
Mov S$预选物品4
Mov S$预选物品5
Takew <$Weapon> 1
Close
MessageBox 很遗憾,武器都收走了...
Break

#If
Randomex 95 100
#Act
Take <$Str(S$炼制材料)> <$Str(S$材料数量)>
DelItemByMakeIndex <$Str(S$预选物品)>
InitWeaponAtt
Mov S$预选物品
Mov S$预选物品1
Mov S$预选物品2
Mov S$预选物品3
Mov S$预选物品4
Mov S$预选物品5
SendMsg 7 武器初始化成功...
Close
;Goto @游戏武器炼制
Break

#Elseact
Changeitemaddvalue 1 2 = 0
Changeitemaddvalue 1 3 = 0
Changeitemaddvalue 1 5 = 0
Changeitemaddvalue 1 6 = 0
Changeitemaddvalue 1 7 = 0
Changeitemaddvalue 1 8 = 0
Changeitemaddvalue 1 14 = 0
Changeitemaddvalue 1 15 = 0
Changeitemaddvalue 1 16 = 0
Changeitemaddvalue 1 17 = 0
Changeitemaddvalue 1 18 = 0
Changeitemaddvalue 1 19 = 0
Changeitemaddvalue 1 20 = 0

#If
Large N$随机行1 0
Randomex <$cfg_wuqilz(<$Str(N$随机行1)>_1)> 100
#Act
GetValidstr <$cfg_wuqilz(<$Str(N$随机行1)>_2)> # S$炼制min S$炼制max
Movr N$炼制ing <$Str(S$炼制min)> <$Str(S$炼制max)>
Changeitemaddvalue 1 <$cfg_wuqilz(<$Str(N$随机行1)>_3)> = <$Str(N$炼制ing)>

#If
Large N$随机行2 0
Randomex <$cfg_wuqilz(<$Str(N$随机行2)>_1)> 100
#Act
GetValidstr <$cfg_wuqilz(<$Str(N$随机行2)>_2)> # S$炼制min S$炼制max
Movr N$炼制ing <$Str(S$炼制min)> <$Str(S$炼制max)>
Changeitemaddvalue 1 <$cfg_wuqilz(<$Str(N$随机行2)>_3)> = <$Str(N$炼制ing)>

#If
Large N$随机行3 0
Randomex <$cfg_wuqilz(<$Str(N$随机行3)>_1)> 100
#Act
GetValidstr <$cfg_wuqilz(<$Str(N$随机行3)>_2)> # S$炼制min S$炼制max
Movr N$炼制ing <$Str(S$炼制min)> <$Str(S$炼制max)>
Changeitemaddvalue 1 <$cfg_wuqilz(<$Str(N$随机行3)>_3)> = <$Str(N$炼制ing)>

#If
Large N$随机行4 0
Randomex <$cfg_wuqilz(<$Str(N$随机行4)>_1)> 100
#Act
GetValidstr <$cfg_wuqilz(<$Str(N$随机行4)>_2)> # S$炼制min S$炼制max
Movr N$炼制ing <$Str(S$炼制min)> <$Str(S$炼制max)>
Changeitemaddvalue 1 <$cfg_wuqilz(<$Str(N$随机行4)>_3)> = <$Str(N$炼制ing)>


#If
Large N$随机行5 0
Randomex <$cfg_wuqilz(<$Str(N$随机行5)>_1)> 100
#Act
GetValidstr <$cfg_wuqilz(<$Str(N$随机行5)>_2)> # S$炼制min S$炼制max
Movr N$炼制ing <$Str(S$炼制min)> <$Str(S$炼制max)>
Changeitemaddvalue 1 <$cfg_wuqilz(<$Str(N$随机行5)>_3)> = <$Str(N$炼制ing)>


#If
Large N$随机行6 0
Randomex <$cfg_wuqilz(<$Str(N$随机行6)>_1)> 100
#Act
GetValidstr <$cfg_wuqilz(<$Str(N$随机行6)>_2)> # S$炼制min S$炼制max
Movr N$炼制ing <$Str(S$炼制min)> <$Str(S$炼制max)>
Changeitemaddvalue 1 <$cfg_wuqilz(<$Str(N$随机行6)>_3)> = <$Str(N$炼制ing)>


#If
Large N$随机行7 0
Randomex <$cfg_wuqilz(<$Str(N$随机行7)>_1)> 100
#Act
GetValidstr <$cfg_wuqilz(<$Str(N$随机行7)>_2)> # S$炼制min S$炼制max
Movr N$炼制ing <$Str(S$炼制min)> <$Str(S$炼制max)>
Changeitemaddvalue 1 <$cfg_wuqilz(<$Str(N$随机行7)>_3)> = <$Str(N$炼制ing)>


#If
Large N$随机行8 0
Randomex <$cfg_wuqilz(<$Str(N$随机行8)>_1)> 100
#Act
GetValidstr <$cfg_wuqilz(<$Str(N$随机行8)>_2)> # S$炼制min S$炼制max
Movr N$炼制ing <$Str(S$炼制min)> <$Str(S$炼制max)>
Changeitemaddvalue 1 <$cfg_wuqilz(<$Str(N$随机行8)>_3)> = <$Str(N$炼制ing)>


#If
#Act
Take <$Str(S$炼制材料)> <$Str(S$材料数量)>
DelItemByMakeIndex <$Str(S$预选物品)>
Mov S$预选物品
Mov S$预选物品1
Mov S$预选物品2
Mov S$预选物品3
Mov S$预选物品4
Mov S$预选物品5
Goto @游戏武器炼制
Break


}
