[@首饰合成]
{
#If
#Act
Mov S$主首饰道具字符串
Mov S$主首饰ID
Mov S$2辅首饰道具字符串
Mov S$2辅首饰ID
Mov S$2辅首饰UUID
Mov S$3辅首饰道具字符串
Mov S$3辅首饰ID
Mov S$3辅首饰UUID
GOTO @首饰合成界面

[@首饰合成界面]
#If
Equal S$主首饰ID
#Act
Mov S$主首饰道具字符串 <Img|ax=0.5|ay=0.5|x=419.0|y=208.0|esc=0|img=custom/ui_shoushihecheng/img-tianjia-02.png>
Inc S$主首饰道具字符串 <Layout|x=390.0|y=178.0|width=60|height=60|rotate=0|link=@放入主首饰#首饰选择=1>
Mov S$主首饰UUID
Mov S$2辅首饰道具字符串
Mov S$2辅首饰ID
Mov S$2辅首饰UUID
Mov S$3辅首饰道具字符串
Mov S$3辅首饰ID
Mov S$3辅首饰UUID
#ELSEACT
Mov S$主首饰道具字符串 <ItemShow|x=387.0|y=175.0|width=70|height=70|itemid=<$STR(S$主首饰ID)>|itemcount=1|showtips=0|bgtype=0>
Inc S$主首饰道具字符串 <Layout|x=390.0|y=178.0|width=60|height=60|rotate=0|link=@放入主首饰#首饰选择=1>
GOTO @右侧显示逻辑
;-------------------------------------------------------------------------------------------------------------
#If
LARGE S$主首饰ID 0
Equal S$2辅首饰ID
#Act
Mov S$2辅首饰道具字符串 <Img|x=253.0|y=436.0|img=custom/ui_shoushihecheng/img-tianjia-02.png|esc=0>

#If
LARGE S$主首饰ID 0
LARGE S$2辅首饰ID
#Act
Mov S$2辅首饰道具字符串 <ItemShow|x=241.0|y=422.0|width=70|height=70|itemid=<$STR(S$2辅首饰ID)>|itemcount=1|showtips=1|bgtype=0>

#If
LARGE S$主首饰ID 0
#Act
Inc S$2辅首饰道具字符串 <Layout|x=246.0|y=427.0|width=60|height=60||link=@放入主首饰#首饰选择=2>
;-------------------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------------------
#If
LARGE S$主首饰ID 0
Equal S$3辅首饰ID
#Act
Mov S$3辅首饰道具字符串 <Img|x=541.0|y=438.0|img=custom/ui_shoushihecheng/img-tianjia-02.png|esc=0>

#If
LARGE S$主首饰ID 0
LARGE S$3辅首饰ID
#Act
Mov S$3辅首饰道具字符串 <ItemShow|x=527.0|y=424.0|width=70|height=70|itemid=<$STR(S$3辅首饰ID)>|itemcount=1|showtips=1|bgtype=0>

#If
LARGE S$主首饰ID 0
#Act
Inc S$3辅首饰道具字符串 <Layout|x=532.0|y=430.0|width=60|height=60|link=@放入主首饰#首饰选择=3>
;-------------------------------------------------------------------------------------------------------------




#If
#Act
SendMsg 6 首饰合成
#Say
<Img|x=180.0|y=74.0|esc=1|show=0|bg=1|Move=0|img=custom/ui_shoushihecheng/bg-01.png|loadDelay=1|reset=1>
<Button|x=903.0|y=88.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Img|x=514.0|y=91.0|img=custom/ui_shoushihecheng/img-title-01.png|esc=0>




;左侧UI------------------------------------------------------------------------------
;格子1
<Text|x=391.0|y=151.0|color=255|size=15|text=放入主首饰>
<Img|x=391.0|y=180.0|img=custom/ui-tongyong/img-01.png|esc=0>
<$STR(S$主首饰道具字符串)>
;<ItemShow|x=387.0|y=175.0|width=70|height=70|itemid=<$STR(S$主首饰ID)>|itemcount=1|showtips=0|bgtype=0>
;<Layout|x=390.0|y=178.0|width=60|height=60|rotate=0|link=@放入主首饰#首饰选择=1>
;格子2
<Text|x=246.0|y=399.0|color=255|size=15|text=放入辅首饰>
<Img|x=246.0|y=428.0|img=custom/ui-tongyong/img-01.png|esc=0>
<$STR(S$2辅首饰道具字符串)>
;<ItemShow|x=241.0|y=422.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=0>
;<Layout|x=246.0|y=427.0|width=60|height=60||link=@放入主首饰#首饰选择=2>
;格子3
<Text|x=532.0|y=400.0|color=255|size=15|text=放入辅首饰>
<Img|x=532.0|y=430.0|img=custom/ui-tongyong/img-01.png|esc=0>
<$STR(S$3辅首饰道具字符串)>
;<Img|x=541.0|y=438.0|img=custom/ui_shoushihecheng/img-tianjia-02.png|esc=0>
;<ItemShow|x=527.0|y=424.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=0>
;<Layout|x=532.0|y=430.0|width=60|height=60|link=@放入主首饰#首饰选择=3>
;右侧UI---------------------------------------------------------------------------
<Img|x=662.0|y=144.0|img=custom/ui_shoushihecheng/img-03.png|esc=0>
<Img|x=755.0|y=139.0|img=custom/ui_shoushihecheng/img-title-02.png|esc=0>
<Button|x=743.0|y=526.0|nimg=custom/ui-tongyong/btn-02.png|color=255|size=18|text=合成>
<Img|x=757.0|y=171.0|img=custom/ui_shoushihecheng/itemframe-01.png|esc=0>
<Text|x=757.0|y=235.0|color=250|size=15|text=生命项链>
<RText|ay=1|x=678.0|y=260.0|color=255|size=15|text=<等级:/FCOLOR=125><35/FCOLOR=250>>
<RText|ay=1|x=744.0|y=260.0|color=255|size=15|text=<类型:/FCOLOR=125><项链/FCOLOR=250>>
<RText|ay=1|x=828.0|y=261.0|color=255|size=15|text=<职业:/FCOLOR=125><法师/FCOLOR=250>>
<RText|x=740.0|y=288.0|color=255|size=15|text=<破坏:/FCOLOR=125><2-3/FCOLOR=250>>
<RText|ax=0|x=740|y=315.0|color=255|size=15|text=<全系魔法:/FCOLOR=125><2-3/FCOLOR=250>>
<RText|ax=0|x=740|y=343.0|color=255|size=15|text=<物理防御:/FCOLOR=125><4-4/FCOLOR=250>>
<RText|ax=0|x=740|y=371.0|color=255|size=15|text=<魔法防御:/FCOLOR=125><4-4/FCOLOR=250>>
<RText|ax=0|x=740|y=398.0|color=255|size=15|text=<体力:/FCOLOR=125><75/FCOLOR=250>>
<Text|x=724.0|y=437.0|color=250|size=15|text=炼体成功率:100%>
<Text|x=742.0|y=465.0|color=230|size=15|text=消耗:>
<Text|x=743.0|y=497.0|color=230|size=15|text=消耗:>
<ItemShow|x=755.0|y=168.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=762.0|y=443.0|width=70|height=70|itemid=1|itemcount=1|bgtype=1|scale=0.5|showtips=1>
<ItemShow|x=762.0|y=475.0|width=70|height=70|itemid=1|itemcount=1|bgtype=1|showtips=1|scale=0.5>
<Text|x=814.0|y=466.0|color=249|size=15|text=666>
<Text|ax=0|x=814|y=497.0|color=250|size=15|text=666>

;弹出窗口---------------------------------------------------------------------------------------
<$STR(S$选择装备界面字符串)>
[@选择装备界面]
#If
#Act
Mov S$递增物品唯一ID

Mov S$递增物品名称

Mov S$递增物品数量

LoopBagItems @获取当前背包所有物品 N$物品唯一ID S$物品的名称 S$物品的数量 S$物品的颜色 S$物品的标记 S$物品的极品
GOTO @分割物品唯一ID
Mov S$选择装备界面字符串 
Inc S$选择装备界面字符串 <Img|x=244.0|y=133.0|bg=1|show=0|loadDelay=1|Move=0|esc=1|img=custom/ui_shoushihecheng/bg-05.png|reset=1>
Inc S$选择装备界面字符串 <Button|x=749.0|y=149.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@关闭选择装备界面>
Inc S$选择装备界面字符串 <Img|x=490.0|y=151.0|img=custom/ui_shoushihecheng/img-text-01.png|esc=0>
Inc S$选择装备界面字符串 <BAGITEMS|id=3|x=272.0|y=188.0|count=21|row=3|select=<$STR(S0)>|filter4=<$STR(S$显示道具ID)>|condition=*|link=@选择物品>

GOTO @首饰合成界面
[@关闭选择装备界面]
#If
#Act
Mov S$选择装备界面字符串 
GOTO @首饰合成界面
[@选择物品]
#If
Equal S$首饰选择 1
#Act
GetItemNameByMakeIndex <$STR(S0)> S$物品名称临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> idx S$物品id临时变量
Mov S$主首饰ID <$STR(S$物品id临时变量)>
Mov S$主首饰UUID <$STR(S0)>

#If
Equal S$首饰选择 1
Equal S0
#Act
Mov S$主首饰ID
Mov S$主首饰UUID

#If
Equal S$首饰选择 2
#Act
GetItemNameByMakeIndex <$STR(S0)> S$物品名称临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> idx S$物品id临时变量
Mov S$2辅首饰ID <$STR(S$物品id临时变量)>
Mov S$2辅首饰UUID <$STR(S0)>

#If
Equal S$首饰选择 2
Equal S0
#Act
Mov S$2辅首饰ID
Mov S$2辅首饰UUID

#If
Equal S$首饰选择 3
#Act
GetItemNameByMakeIndex <$STR(S0)> S$物品名称临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> idx S$物品id临时变量
Mov S$3辅首饰ID <$STR(S$物品id临时变量)>
Mov S$3辅首饰UUID <$STR(S0)>

#If
Equal S$首饰选择 3
Equal S0
#Act
Mov S$3辅首饰ID
Mov S$3辅首饰UUID

#If
#Act
SendMsg 6 --【】--<$STR(S0)>
GOTO @选择装备界面

[@获取当前背包所有物品]

#If

#Act

Inc S$递增物品唯一ID <$STR(N$物品唯一ID)>,

Inc S$递增物品名称 <$STR(S$物品的名称)>,

Inc S$递增物品数量 <$STR(S$物品的数量)>,

Inc S$物品的颜色 <$STR(S$物品的颜色)>,

Inc S$物品的标记 <$STR(S$物品的标记)>,

Inc S$物品的极品 <$STR(S$物品的极品)>,

;SelectBagItems <$STR(S$递增物品唯一ID)>

;SendMsg 6 你当前背包所有物品ID：<$STR(S$递增物品唯一ID)>

;SendMsg 6 你当前背包所有物品名称：<$STR(S$递增物品名称)>

;SendMsg 7 你当前背包所有物品数量：<$STR(S$递增物品数量)>

[@分割物品唯一ID]
#If
#Act
Mov S$显示道具ID 0
Mov S$物品唯一ID变量分割数量 0
Mov S$物品的名称变量分割数量 0
Mov S$物品的数量变量分割数量 0
GETVALIDSTRSUPER <$STR(S$递增物品唯一ID)> , S$物品唯一ID变量 S$物品唯一ID变量分割数量
GETVALIDSTRSUPER <$STR(S$递增物品名称)> , S$物品的名称变量 S$物品的名称变量分割数量
GETVALIDSTRSUPER <$STR(S$递增物品数量)> , S$物品的数量变量 S$物品的数量变量分割数量
;循环处理
;SendMsg 6 分割物品唯一ID  <$STR(S$物品唯一ID变量分割数量)>，<$STR(S$物品的名称变量分割数量)>，<$STR(S$物品的数量变量分割数量)>
;SendMsg 6 <$STR(S$物品的名称变量分割数量)>
Mov N$循环 1
While N$循环 < <$STR(S$物品的名称变量分割数量)>
GOTO @获取物品唯一ID的名称
Inc N$循环 1
EndWhile


[@获取物品唯一ID的名称]
#If
#Act
GetItemNameByMakeIndex <$STR(S$物品唯一ID变量<$STR(N$循环)>)> S$物品名称临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Stdmode S$物品部位临时变量
GOTO @判断物品是否是首饰
;SendMsg 6 判断物品是否是首饰 <$STR(S$物品部位审核结果)>
;做条件剔除
#If
Equal S$首饰选择 1
Equal S$2辅首饰UUID <$STR(S$物品唯一ID变量<$STR(N$循环)>)>
#Act
Break

#If
Equal S$首饰选择 1
Equal S$3辅首饰UUID <$STR(S$物品唯一ID变量<$STR(N$循环)>)>
#Act
Break

#If
Equal S$首饰选择 2
Equal S$主首饰UUID <$STR(S$物品唯一ID变量<$STR(N$循环)>)>
#Act
Break

#If
Equal S$首饰选择 2
Equal S$3辅首饰UUID <$STR(S$物品唯一ID变量<$STR(N$循环)>)>
#Act
Break

#If
Equal S$首饰选择 3
Equal S$主首饰UUID <$STR(S$物品唯一ID变量<$STR(N$循环)>)>
#Act
Break

#If
Equal S$首饰选择 3
Equal S$2辅首饰UUID <$STR(S$物品唯一ID变量<$STR(N$循环)>)>
#Act
Break

;------------------------------------------------------------------------------

#If
Equal <$STR(S$物品部位审核结果)> 1
#Act
Inc S$显示道具ID <$STR(S$物品唯一ID变量<$STR(N$循环)>)>,
SendMsg 6 获取物品唯一ID的名称 <$STR(S$显示道具ID)>
[@判断物品是否是首饰]
#If
#Act
Mov S$物品部位审核结果 0
SendMsg 6 判断物品是否是首饰 <$STR(S$物品部位审核结果)>

#If
Equal <$STR(S$物品部位临时变量)> 19
#Act
Mov S$物品部位审核结果 1
Break

#If
Equal <$STR(S$物品部位临时变量)> 20
#Act
Mov S$物品部位审核结果 1
Break

#If
Equal <$STR(S$物品部位临时变量)> 21
#Act
Mov S$物品部位审核结果 1
Break

#If
Equal <$STR(S$物品部位临时变量)> 24
#Act
Mov S$物品部位审核结果 1
Break

#If
Equal <$STR(S$物品部位临时变量)> 26
#Act
Mov S$物品部位审核结果 1
Break

#If
Equal <$STR(S$物品部位临时变量)> 22
#Act
Mov S$物品部位审核结果 1
Break

#If
Equal <$STR(S$物品部位临时变量)> 23
#Act
Mov S$物品部位审核结果 1
Break

[@放入主首饰]
#If
Equal S$首饰选择 1
#Act
Mov S0 S$主首饰UUID

#If
Equal S$首饰选择 2
#Act
Mov S0 S$2辅首饰UUID

#If
Equal S$首饰选择 3
#Act
Mov S0 S$3辅首饰UUID

#If
#Act
GOTO @选择装备界面
[@右侧显示逻辑]
;右侧显示逻辑------------------------------------------------------------------------------------------------------
#If
LARGE S$主首饰UUID
#Act
GetItemNameByMakeIndex <$STR(S$主首饰UUID)> S$物品名称临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> equipstep S$品质临时变量
;GetDBItemFieldValue <$STR(S$物品名称临时变量)> 'Name S$名称临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Stdmode S$类型临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Job S$职业临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> 'NeedLevel S$使用等级临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Ac S$物防下限临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Ac2 S$物防上限临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Mac S$魔防下限临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Mac2 S$魔防上限临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Dc S$物攻下限临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Dc2 S$物攻上限临时变量
;魔法攻击类型(0全系1魔法2道术)
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Mac_Type S$魔法攻击类型临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Mc S$魔法攻击下限临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Mc2 S$魔法攻击上限临时变量
;攻击元素类(1火2冰3雷4风5神圣6暗黑7幻影)
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Func_Type S$攻击元素类临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Func S$攻击元素值临时变量
GetDBItemFieldValue <$STR(S$物品名称临时变量)> Attribute S$Attribute临时变量
SendMsg 6 Attribute临时变量:<$STR(S$Attribute临时变量)>
SendMsg 6 物品名称:<$STR(S$物品名称临时变量)> | 主首饰UUID:<$STR(S$主首饰UUID)> 
SendMsg 6 品质:<$STR(S$品质临时变量)> |名称:<$STR(S$名称临时变量)> | 类型:<$STR(S$类型临时变量)> | 职业:<$STR(S$职业临时变量)>
SendMsg 6 物防下限:<$STR(S$物防下限临时变量)> |物防上限:<$STR(S$物防上限临时变量)> | 魔防下限:<$STR(S$魔防下限临时变量)> | 魔防上限:<$STR(S$魔防上限临时变量)>
SendMsg 6 物攻下限:<$STR(S$物攻下限临时变量)> |物攻上限:<$STR(S$物攻上限临时变量)> 
SendMsg 6 魔法攻击类型:<$STR(S$魔法攻击类型临时变量)> | 魔法攻击下限:<$STR(S$魔法攻击下限临时变量)> | 魔法攻击上限:<$STR(S$魔法攻击上限临时变量)>
SendMsg 6 攻击元素类:<$STR(S$攻击元素类临时变量)> |攻击元素值:<$STR(S$攻击元素值临时变量)>
;分割属性字段
GETVALIDSTRSUPER <$STR(S$Attribute临时变量)> | S$字段临时变量 S$分割数量临时变量
#If
Equal <$STR(S$属性2)> 3
#Act
Mov S$破坏下限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 4
#Act
Mov S$破坏上限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 5
#Act
Mov S$自然下限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 6
#Act
Mov S$自然上限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 7
#Act
Mov S$灵魂下限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 8
#Act
Mov S$灵魂上限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 9
#Act
Mov S$防御下限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 10
#Act
Mov S$防御上限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 11
#Act
Mov S$魔防下限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 12
#Act
Mov S$魔防上限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 13
#Act
Mov S$准确 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 14
#Act
Mov S$敏捷 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 15
#Act
Mov S$魔法躲避 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 16
#Act
Mov S$毒物躲避 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 17
#Act
Mov S$中毒恢复 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 18
#Act
Mov S$体力恢复 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 19
#Act
Mov S$魔法恢复 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 20
#Act
Mov S$攻击速度 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 39
#Act
Mov S$幸运 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 101
#Act
Mov S$火(火焰) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 102
#Act
Mov S$冰(冰寒) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 103
#Act
Mov S$雷(电击) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 104
#Act
Mov S$风(飓风) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 105
#Act
Mov S$圣(神圣) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 106
#Act
Mov S$暗(暗黑) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 107
#Act
Mov S$幻(幻影) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 111
#Act
Mov S$强弱火(火焰) <$STR(S$属性3)>


Mov S$强弱冰(冰寒) <$STR(S$属性3)>
Mov S$强雷(电击) <$STR(S$属性3)>
Mov S$强弱风(飓风) <$STR(S$属性3)>
Mov S$强弱圣(神圣) <$STR(S$属性3)>
Mov S$强弱暗(暗黑) <$STR(S$属性3)>
Mov S$强弱幻(幻影) <$STR(S$属性3)>


Mov N$Attribute循环 1
While N$Attribute循环 < <$STR(S$分割数量临时变量)>
GETVALIDSTRSUPER <$STR(S$字段临时变量<$STR(N$Attribute循环)>)> # S$属性 S$属性分割数量
GOTO @获取属性
Inc N$Attribute循环 1
EndWhile
;获取附加属性
LINKITEMBYMAKEINDEX <$STR(S$主首饰UUID)>
GETITEMADDVALUE -1 0 S$物理防御 0
GETITEMADDVALUE -1 1 S$魔法防御 0
GETITEMADDVALUE -1 2 S$破坏 0
GETITEMADDVALUE -1 3 S$自然 0
GETITEMADDVALUE -1 4 S$灵魂 0
GETITEMADDVALUE -1 5 S$幸运 0
GETITEMADDVALUE -1 6 S$准确 0
GETITEMADDVALUE -1 7 S$敏捷 0
GETITEMADDVALUE -1 8 S$攻击速度 0
GETITEMADDVALUE -1 9 S$魔法躲避 0
GETITEMADDVALUE -1 10 S$毒物躲避 0
GETITEMADDVALUE -1 11 S$魔法恢复 0
GETITEMADDVALUE -1 12 S$体力恢复 0
GETITEMADDVALUE -1 13 S$中毒恢复 0
GETITEMADDVALUE -1 14 S$攻击火元素 0
GETITEMADDVALUE -1 15 S$攻击冰元素 0
GETITEMADDVALUE -1 16 S$攻击雷元素 0
GETITEMADDVALUE -1 17 S$攻击风元素 0
GETITEMADDVALUE -1 18 S$攻击神圣元素 0
GETITEMADDVALUE -1 19 S$攻击暗黑元素 0
GETITEMADDVALUE -1 20 S$攻击幻影元素 0

SendMsg 6 物理防御:<$STR(S$物理防御)> |物理防御:<$STR(S$魔法防御)> | 破坏:<$STR(S$破坏)> | 自然:<$STR(S$自然)>
SendMsg 6 灵魂:<$STR(S$灵魂)> |幸运:<$STR(S$幸运)> | 准确:<$STR(S$准确)> | 敏捷:<$STR(S$敏捷)>
SendMsg 6 攻击速度:<$STR(S$攻击速度)> |魔法躲避:<$STR(S$魔法躲避)> | 毒物躲避:<$STR(S$毒物躲避)> | 魔法恢复:<$STR(S$魔法恢复)>
SendMsg 6 体力恢复:<$STR(S$体力恢复)> |中毒恢复:<$STR(S$中毒恢复)> 
SendMsg 6 攻击火元素:<$STR(S$攻击火元素)>|攻击冰元素:<$STR(S$攻击冰元素)>
SendMsg 6 攻击雷元素:<$STR(S$攻击雷元素)> |攻击风元素:<$STR(S$攻击风元素)> 
SendMsg 6 攻击神圣元素:<$STR(S$攻击神圣元素)> | 攻击暗黑元素:<$STR(S$攻击暗黑元素)>
SendMsg 6 攻击幻影元素:<$STR(S$攻击幻影元素)>

[@获取属性]
#If
Equal <$STR(S$属性2)> 3
#Act
Mov S$破坏下限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 4
#Act
Mov S$破坏上限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 5
#Act
Mov S$自然下限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 6
#Act
Mov S$自然上限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 7
#Act
Mov S$灵魂下限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 8
#Act
Mov S$灵魂上限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 9
#Act
Mov S$防御下限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 10
#Act
Mov S$防御上限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 11
#Act
Mov S$魔防下限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 12
#Act
Mov S$魔防上限 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 13
#Act
Mov S$准确 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 14
#Act
Mov S$敏捷 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 15
#Act
Mov S$魔法躲避 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 16
#Act
Mov S$毒物躲避 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 17
#Act
Mov S$中毒恢复 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 18
#Act
Mov S$体力恢复 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 19
#Act
Mov S$魔法恢复 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 20
#Act
Mov S$攻击速度 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 39
#Act
Mov S$幸运 <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 101
#Act
Mov S$火(火焰) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 102
#Act
Mov S$冰(冰寒) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 103
#Act
Mov S$雷(电击) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 104
#Act
Mov S$风(飓风) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 105
#Act
Mov S$圣(神圣) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 106
#Act
Mov S$暗(暗黑) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 107
#Act
Mov S$幻(幻影) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 111
#Act
Mov S$强弱火(火焰) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 112
#Act
Mov S$强弱冰(冰寒) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 113
#Act
Mov S$强雷(电击) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 114
#Act
Mov S$强弱风(飓风) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 115
#Act
Mov S$强弱圣(神圣) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 116
#Act
Mov S$强弱暗(暗黑) <$STR(S$属性3)>

#If
Equal <$STR(S$属性2)> 117
#Act
Mov S$强弱幻(幻影) <$STR(S$属性3)>

}