;;;;;;;;;;;;;;;;;;;;;;;;;;;;;界面按钮;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@系统界面加载]
#Call [\系统界面\按钮触发.txt] @游戏界面按钮触发

[@加点]
#CALL [\06顶部图标功能\潜力点.txt] @潜力点功能

[@收缩]
#IF 
#ACT 
DELBUTTON 102 1002
addbutton 102 1002 <Button|x=-220|y=0.0|color=254|nimg=cc/top/arr1.png|link=@展开>

[@展开]
#IF 
#ACT 
DELBUTTON 102 1002
#Call [\系统界面\顶部图标.txt] @顶部图标

[@赞助礼包]
#call [\06顶部图标功能\免费赞助.txt] @免费赞助功能

[@在线充值]
#CALL [\06顶部图标功能\在线充值.txt] @在线充值功能

[@首充豪礼]
#CALL [\06顶部图标功能\首充豪礼.txt] @首充豪礼功能

[@回收]
#CALL [\07回收功能\装备回收.txt] @装备回收功能


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;各类触发;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;---攻击触发
[@Attack]
;攻击怪物触发
#IF 
CHECKCURRTARGETRACE = 1
#ACT  
#CALL [\02触发脚本\攻击怪物触发.txt] @攻击怪物触发

;---切换地图触发
[@EnterMap]
#CALL [\02触发脚本\切换地图触发.txt] @切换地图触发

;---死亡触发
[@PlayDie]
#CALL [\02触发脚本\死亡触发.txt] @死亡触发

;---复活戒指触发
[@SpRingRelive] 
#IF 
#ACT 
SENDMSG 5 利用戒指的力量起死回生，下次复活还剩<$RELIVERING_CD>秒 

;---杀怪触发
[@KillMon]
#CALL [\02触发脚本\杀怪触发.txt] @杀怪触发

;--拾取物品触发
[@PickUpItemEx]
#CALL [\02触发脚本\拾取物品触发.txt] @拾取任意物品触发

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;任务类触发;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ---完成任务触发
[@CompleteTask]
#IF
#ACT
Screffects 100 4541 600 250 1 1 0

; ---点击任务触发
[@ClickNewTask]
#IF
#ACT
#CALL [\02触发脚本\点击任务.txt] @点击任务触发

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;称号触发;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@TitleChanged_100]
#IF 
#ACT 
SetIcon 1 1 20050 0 0 0 0 

[@Untitled_100]
#IF 
#ACT 
SetIcon 1 -1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;道具使用触发;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@STDMODEFUNC1000]
#IF 
#ACT 
MAPMOVE 1 403 123 2
stop

[@STDMODEFUNC1001]
#IF 
#ACT 
stop

[@STDMODEFUNC1002]
#IF 
#ACT 
stop

#IF 
CHECKITEM 10元宝 1 
#act 
take 10元宝 1
money 绑定元宝 + 10
