;;创天网络有限公司原版1.45
1/1     诞生珠子
1/1000	魔晶石
1/1000	钢玉石
1/1	金币	48000
1/2	万年雪霜	2
1/2	金创药（特）	2
1/2	魔法药（特）	2
1/280  麒麟宝铠（男）
1/280  麒麟宝铠（女）
1/280  仙风神袍（男）
1/280  仙风神袍（女）
1/280  阴阳圣衣（男）
1/280  阴阳圣衣（女）

1/200   飞龙剑碎片（火）
1/200   飞龙剑碎片（风）
1/200   飞龙剑碎片（雷）
1/200   飞龙剑碎片（冰）
1/200   飞龙剑碎片（暗黑）
1/200   飞龙剑碎片（神圣）
1/200   飞龙剑碎片（幻影）
1/4     封魔石

1/280  心念手镯
1/280  圣山项链
1/280  全能戒指
;;1/280  黄金手套
1/280	 当啷戒指
1/280  阐释戒指

;;1/500  诺玛屠龙
;;1/500  诺玛嗜魂法杖
;;1/500  诺玛龙纹剑
1/5000  天赐战甲（男）
1/5000  天赐战甲（女）
1/50000  泰轮拂尘
1/1900	逍遥扇
1/1900	铁轮
1/1900	破山剑
1/5000  赤兔马标志
1/1900	天神法杖
1/1000	智慧之物
1/1000	正义之物
1/1000	节制之物
1/1000	决断之物
1/10000	神勇之物

1/2800  狂战戒指
1/2800  狂战项链
1/2800  狂战手镯
1/2800  仁者戒指
1/2800  仁者手镯
1/2800  仁者项链
1/2800  焰魔戒指
1/2800  焰魔手镯
1/2800  焰魔项链
;;WWW.H002.CN-记忆之城内部版本
