;;创天网络有限公司原版1.45
1/2    金币  400
1/10   金创药（小）
1/40   魔法药（小）
1/20   金创药（中）
1/80   金创药（中）
1/30   金创药（大）
1/120  魔法药（大）
1/20    宝玉
1/400   降魔
1/400   偃月
1/400   斩马刀
1/400   修罗
1/400   道德戒指
1/400   珊瑚戒指
1/400   金戒指
1/400   坚固手套
1/400   道士头盔
1/800   三眼手镯
1/800   思贝儿手镯
1/800   蓝翡翠项链
1/800   放大镜
1/800   竹笛
1/800   沃玛头盔
1/800   重盔甲（男）
1/800   重盔甲（女）
1/800   魔法长袍（男）
1/800   魔法长袍（女）
1/800   灵魂战衣（男）
1/800   灵魂战衣（女）
1/1500   巨龙戒指
1/1500   火玉戒指
1/1500   天鸣戒指
1/1500   金手镯
1/1500   死神手套
1/1500   幽灵手套
1/1500   荣耀项链
1/1500   愤怒之钟
1/1500   莲花宝镜
1/1500   五彩鞋
1/1500   斗笠
1/16000   红叶血环
1/16000   紫碧螺
1/16000   泰坦戒指
1/16000   力量戒指
1/20000   辟邪手镯
1/20000   夏普儿手镯
1/20000   躲避手链