;;不要删
[@Main]

<沙城收入/@沙城收入>        <聘用护卫/@guardcmd>\
<左城门状态/@左城门状态>    <主城门状态/@主城门状态>    <右城门状态/@右城门状态>\
<开左城门/@openlmaindoor>        <开主城门/@openmaindoor>        <开右城门/@openrmaindoor>\
<关左城门/@closelmaindoor>        <关主城门/@closemaindoor>       <关右城门/@closermaindoor>\
<修左城门/@repairldoornow>        <修主城门/@repairdoornow>       <修右城门/@repairrdoornow>\


[@沙城收入]
#act
sendmsg 5 沙城的总收入是: <$CASTLEGOLD>　今天的收入是: <$TODAYINCOME>\ \


[@左城门状态]
#Act
sendmsg 5  左城门状态：<$CASTLELDOORSTATE>  
[@主城门状态]
#Act
sendmsg 5  主城门状态：<$CASTLEDOORSTATE>  
[@右城门状态]
#Act
sendmsg 5  右城门状态：<$CASTLERDOORSTATE> 
;;--------------------------------------------------
[@openlmaindoor]
#Act
sendmsg 5  开了左城门

[@closelmaindoor]
#Act
sendmsg 5  关了左城门 

[@repairldoornow]
#Act
sendmsg 5  修了左城门
;;--------------------------------------------------
[@openmaindoor]
#Act
sendmsg 5  开了主城门

[@closemaindoor]
#Act
sendmsg 5  关了主城门 
;;--------------------------------------------------
[@openrmaindoor]
#Act
sendmsg 5  开了右城门

[@closermaindoor]
#Act
sendmsg 5 关了右城门 

[@repairrdoornow]
#Act
sendmsg 5  修了右城门



[@Propse_CastleWar]
#If
Checkunderwar 沙巴克
#Act
MessageBox 在攻城中是不能申请攻城战的...
Break

#If
Not Isguildmaster
#Act
MessageBox 你不是行会老大不能申请攻城战役...
Break

#If
EQUAL <$GUILDNAME> <$CASTLEGUILDNAME>
#Act
MessageBox 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　你已经申请过了..
Break

#If
CheckContainsText <$LISTOFWAR> <$GUILDNAME>
#Act
MessageBox 你的行会在申请列表中..
Break

#If
Not Checkitem 祖玛头像 1
#Act
MessageBox 因为没有祖玛头像所以不能申请攻城战...
Break

#If
Iscastlemaster
#Act
MessageBox 你是想自己攻打自己吗...
Break

#Elseact
Take 祖玛头像 1
Addtocastlewarlist 沙巴克 <$Guildname>
goto @申请成功

[@申请成功]
#say
申请了攻城战,攻城日程是:\
3天后下午20点开始战争<(包含今天)。\　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　


[@view_warschedule]
沙巴克城攻城战的日程是这样的。\ \
<$LISTOFWAR> \ \

<返回/@Main>


[@改变沙城门状态1]
#Act

[@改变沙城门状态2]
#Act

[@改变沙城门状态3]
#Act


[@guardcmd]
你想你要聘用守卫吗?\ \
<聘用流动护卫/@hireguards>\
<聘用固定弓箭手/@hirearchers>\ \
<返回/@main>


[@hireguards]
你想聘用流动护卫吗?\
你要用<$GUARDFEE>现金来支付他们的工作费用。\ \
可选择是<一号/@hireguardnow1>, <二号/@hireguardnow2>\
也可以选择<三号/@hireguardnow3>, <四号/@hireguardnow4>\
<返回/@guardcmd>\

[@hirearchers]
弓箭护卫们帮助你防守城堡，他们来去是自由的。\
你应该付一些租金给他们，他们每个要<$ARCHERFEE>现金。\ \
聘用<一号弓箭手/@hirearchernow1>, <二号弓箭手/@hirearchernow2>, <三号弓箭手/@hirearchernow3>\
聘用<四号弓箭手/@hirearchernow4>, <五号弓箭手/@hirearchernow5>, <六号弓箭手/@hirearchernow6>\
聘用<七号弓箭手/@hirearchernow7>, <八号弓箭手/@hirearchernow8>\
聘用<九号弓箭手/@hirearchernow9>, <十号弓箭手/@hirearchernow10>\
聘用<十一号弓箭手/@hirearchernow11>, <十二号弓箭手/@hirearchernow12>\
<返回/@main>\

[@commandorder]
守卫们正在进行沙巴克的防御工作,你想改变他们?\ \
 <正常防守/@guardrule_normalnow>\
 <进攻PK者/@guardrule_pkattack>\
 <返回/@guardcmd>\

[@guardrule_normalnow]
防守方式已经更改，守卫们已经目前处于正常防御状态.\ \
<返回/@guardcmd>\

[@guardrule_pkattack]
防守方式已经更改，守卫们已经目前处于对来犯者进攻状态.\ \
<返回/@guardcmd>\

