;;
1/1		金币	13000
1/4		万年雪霜	
1/4		万年雪霜	
1/4		万年雪霜	
1/4		万年雪霜	
1/1		积分卷	
1/1		积分卷	
1/1		积分卷	
1/1		积分卷	
1/1		战神油	
1/1		祝福油	
1/1		武器强化油	
;;首饰类			
1/75		深渊项链	
1/75		深渊手套	
1/75		深渊之戒	
1/75		混沌项链	
1/75		混沌手套	
1/75		混沌之戒	
1/75		暗魂项链	
1/75		暗魂手套	
1/75		暗魂之戒	
			
			
;;衣服类			
1/80		黑杀重甲（男）	
1/80		黑杀重甲（女）	
1/80		暗金魔袍（男）	
1/80		暗金魔袍（女）	
1/80		天寿鹤衣（男）	
1/80		天寿鹤衣（女）	
;;材料类			
1/4		魔晶石	
1/2		钢玉石	
1/2		封魔石	
;;武器			
1/300		破坏的召唤	
1/300		祭祀杖	
1/300		衿川	
;;衣服套装			
1/50		刑天发束（男）	
1/50		刑天发束（女）	
1/50		饮冰之冠（男）	
1/50		饮冰之冠（女）	
1/50		辛夷之纶（男）	
1/50		辛夷之纶（女）	
1/50		刑天之靴	
1/50		饮冰之靴	
1/50		辛夷之靴	
