;;不要删掉此行
1/2 万年雪霜    
1/2 万年雪霜    
1/2 万年雪霜    
1/3 金币    5000
;;;;;;;;;;;;;;;;;;;;;
1/1300 生锈的日月戒指
1/1300 裂开的日月戒指
1/1300 陈旧的日月戒指
1/1500 生锈的日月手镯
1/1500 裂开的日月手镯
1/1500 陈旧的日月手镯
1/1500 划痕之日月手镯
1/1700 生锈的日月项链
1/1700 裂开的日月项链
1/1700 陈旧的日月项链
1/1300 生锈的天辉戒指
1/1300 裂开的天辉戒指
1/1300 陈旧的天辉戒指
1/1500 生锈的天辉手镯
1/1500 裂开的天辉手镯
1/1500 陈旧的天辉手镯
1/1500 划痕之天辉手镯
1/1700 生锈的天辉项链
1/1700 裂开的天辉项链
1/1700 陈旧的天辉项链
1/1300 生锈的消魂戒指
1/1300 裂开的消魂戒指
1/1300 陈旧的消魂戒指
1/1500 生锈的消魂手镯
1/1500 裂开的消魂手镯
1/1500 陈旧的消魂手镯
1/1500 划痕之消魂手镯
1/1700 生锈的消魂项链
1/1700 裂开的消魂项链
1/1700 陈旧的消魂项链
1/1200 赤龙头盔
1/800  赤龙靴
;;1/2500  赤龙佩刀
1/2300  赤龙项链
1/2300  赤龙手镯
1/2300  赤龙戒指 
;;不要删掉此行
