[@功能图标]
{
#IF
Equal <$CLIENTFLAG> 2
#ACT
MOV S$图标2 <Button|x=-210|y=12|nimg=official/top/1900012531.png|link=@伸缩>
INC S$图标2 <Button|x=-300|y=10|nimg=private/main/bottom/1900013022.png|link=@系统宠物>
INC S$图标2 <Button|x=-380|y=10|nimg=private/main/bottom/1900012595.png|link=@系统商城>
;;INC S$图标2 <Button|x=-386|y=60|nimg=custom/tubiao/30.png|link=@拉起充值>
;;INC S$图标2 <Button|x=-450|y=60|nimg=custom/tubiao/18.png|link=@活动>
;;INC S$图标2 <Button|x=-506|y=62|nimg=custom/tubiao/24.png|link=@赞助>
;;INC S$图标2 <Button|x=-580|y=60|nimg=custom/tubiao/16.png|link=@公众号>
;;INC S$图标2 <Button|x=-645|y=60|nimg=custom/tubiao/27.png|link=@游戏攻略>
;;INC S$图标2 <Button|x=-710|y=60|nimg=custom/tubiao/33.png|link=@开启盒子>
addbutton 102 2 <$STR(S$图标2)>

;;INC S$图标2 <Button|x=-245|y=10|nimg=private/main/bottom/1900012595.png|link=@系统商城>
;;addbutton 102 2 <$STR(S$图标2)>

;;INC S$图标2 <Button|x=-320|y=10|nimg=private/main/bottom/1900013022.png|link=@系统宠物>
;;addbutton 102 3 <$STR(S$图标2)>

MOV S$主界面按钮 <Button|x=-340|y=-60|mimg=item/item_0/001458.png|color=255|nimg=item/item_0/001458.png|link=@随身测试>
ADDBUTTON 104 17 <$STR(S$主界面按钮)>

;;MOV S$主界面按钮 <Button|soundid=105|x=-350|y=-60|clickInterval=1000|mimg=private/main/Skill/1900012710.png|color=255|nimg=private/main/Skill/1900012710.png|link=@婚戒>
;;ADDBUTTON 108 10000 <$STR(S$主界面按钮)>
;;MOV S$主界面按钮 <Button|id=99999|x=-280|y=-60|mimg=private/main/Skill/1900012711.png|color=255|nimg=private/main/Skill/1900012711.png|link=@骑马>
;;ADDBUTTON 108 10001 <$STR(S$主界面按钮)>

MOV S$主界面按钮 <Text|text=PK值:|x=210|y=18|color=70|size=16|outlinecolor=0|outline=1>
ADDBUTTON 101 123 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Text|text=<$PKPOINT>|x=260|y=18|color=70|size=16|outlinecolor=0|outline=1>
ADDBUTTON 101 124 <$STR(S$主界面按钮)>

MOV S$主界面按钮 <Text|text=声望值:|x=310|y=18|color=70|size=16|outlinecolor=0|outline=1>
ADDBUTTON 101 125 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Text|text=$STM(MONEY_15)|x=370|y=18|color=70|size=16|outlinecolor=0|outline=1>
ADDBUTTON 101 126 <$STR(S$主界面按钮)>

MOV S$主界面按钮 <Text|text=小飞鞋:|x=390|y=500|color=70|size=16|outlinecolor=0|outline=1>
ADDBUTTON 101 127 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Text|text=$STM(MONEY_19)|x=450|y=500|color=70|size=16|outlinecolor=0|outline=1>
ADDBUTTON 101 128 <$STR(S$主界面按钮)>
;===================================背包货币数据
MOV S$图标2 <Img|x=250.0|y=480|img=private/bag_ui/bag_ui_mobile/img_01.png|esc=0>
INC S$图标2 <Text|text=$STM(MONEY_2)|x=280|y=485|size=16>
addbutton 7 12 <$STR(S$图标2)>
MOV S$图标2 <Img|x=80.0|y=480|img=private/bag_ui/bag_ui_mobile/img_02.png|esc=0>
INC S$图标2 <Text|text=$STM(MONEY_1)|x=110|y=485|size=16|formatWay=1>
addbutton 7 13 <$STR(S$图标2)>
MOV S$图标3 <Button|x=240|y=400|text=仓库|nimg=public/1900000652.png|pimg=public/1900000653.png|link=@随身仓库>
addbutton 7 1 <$STR(S$图标3)>
MOV S$图标3 <Button|x=320|y=400|text=回收|nimg=public/1900000652.png|pimg=public/1900000653.png|link=@回收>
addbutton 7 2 <$STR(S$图标3)>
MOV S$图标3 <Button|x=240|y=440|text=整理|nimg=public/1900000652.png|pimg=public/1900000653.png|link=@刷新>
addbutton 7 3 <$STR(S$图标3)>
MOV S$图标3 <Button|x=320|y=440|text=清包|nimg=public/1900000652.png|pimg=public/1900000653.png|link=@清包>
addbutton 7 4 <$STR(S$图标3)>
MOV S$图标3 <Button|x=40|y=390|mimg=private/bag_ui/bag_ui_mobile/img_05.png|color=255|nimg=private/bag_ui/bag_ui_mobile/img_05.png|link=@随身商店>
addbutton 7 5 <$STR(S$图标3)>
;===================================


}