[@功能图标]
{
#IF
#ACT
INC S$图标2 <Button|x=-250|y=12|nimg=private/main/bottom/dabao.png|link=@系统打宝>
addbutton 102 3 <$STR(S$图标2)>

MOV S$主界面按钮 <Button|soundid=105|x=-315|y=10|clickInterval=1000|nimg=private/main/bottom/1900012595.png|link=@系统商城>
ADDBUTTON 102 1 <$STR(S$主界面按钮)>

INC S$图标2 <Button|x=-400|y=8|nimg=private/main/bottom/ttsq.png|link=@天天省钱>
addbutton 102 2 <$STR(S$图标2)>

;===================================背包货币数据
;MOV S$图标2 <Text|text=/|x=485.0|y=62|color=255|size=16|outlinecolor=0|outline=1>
;INC S$图标2 <Text|text=$STM(MAXBW)|x=495|y=62|size=16>
;addbutton 7 14 <$STR(S$图标2)>
;MOV S$图标2 <Text|text=负重：|x=405.0|y=62|color=255|size=17|outlinecolor=0|outline=1>
;INC S$图标2 <Text|text=$STM(BW)/$STM(MAXBW)|x=454|y=62|size=16|formatWay=1>
;addbutton 7 15 <$STR(S$图标2)>

MOV S$图标2 <Img|x=205.0|y=560|img=private/bag_ui/bag_ui_mobile/img_01.png|esc=0>
INC S$图标2 <Text|text=$STM(MONEY_2)|x=250|y=560|size=16>
addbutton 7 12 <$STR(S$图标2)>
;;MOV S$图标2 <Img|x=120.0|y=470|img=private/bag_ui/bag_ui_mobile/1900015220.png|esc=0>
;;INC S$图标2 <Text|text=$STM(MONEY_1)|x=155|y=472|size=16|formatWay=1>
;;addbutton 7 13 <$STR(S$图标2)>
;;MOV S$图标2 <Text|text=绑金：|x=230.0|y=62|color=255|size=17|outlinecolor=0|outline=1>
;;INC S$图标2 <Text|text=$STM(MONEY_3)|x=280|y=64|size=16|formatWay=1>
;;addbutton 7 14 <$STR(S$图标2)>



;;MOV S$图标3 <Button|x=15|y=530|text=仓库|nimg=public/1900000652.png|pimg=public/1900000653.png|link=@随身仓库>
;;addbutton 7 1 <$STR(S$图标3)>
;;MOV S$图标3 <Button|x=80|y=530|text=回收|nimg=public/1900000652.png|pimg=public/1900000653.png|link=@回收>
;;addbutton 7 2 <$STR(S$图标3)>
;;MOV S$图标3 <Button|x=410|y=450|text=整理|nimg=public/1900000652.png|pimg=public/1900000653.png|link=@刷新>
;;addbutton 7 3 <$STR(S$图标3)>
MOV S$图标3 <Button|x=40|y=20|text=清包|nimg=public/1900000652.png|pimg=public/1900000653.png|link=@清包>
addbutton 7 4 <$STR(S$图标3)>
;;MOV S$图标3 <Button|x=20|y=-10|mimg=private/bag_ui/bag_ui_mobile/img_05.png|color=255|nimg=private/bag_ui/bag_ui_mobile/img_05.png|link=@随身商店>
;;addbutton 7 5 <$STR(S$图标3)>
;;地图传送----------------------------------------------------------------------------------------------------------

MOV S$主界面按钮 <Button|x=253.0|y=20.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn2.png|pimg=public/public_multi_topbtn2_1.png|size=18|color=249|text=城镇传送>
ADDBUTTON 802 1 <$STR(S$主界面按钮)> 
MOV S$主界面按钮 <Button|x=35.0|y=70.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=比奇县城|link=@比奇大城>
ADDBUTTON 802 2 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=146.0|y=70.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=道馆村庄|link=@道馆村庄>
ADDBUTTON 802 3 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=253.0|y=70.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=边境村庄|link=@边境村庄>
ADDBUTTON 802 4 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=363.0|y=70.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=银杏山谷|link=@银杏山谷>
ADDBUTTON 802 5 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=473.0|y=70.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=毒蛇山谷|link=@毒蛇山谷>
ADDBUTTON 802 6 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=35.0|y=120.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=盟重土城|link=@盟重土城>
ADDBUTTON 802 7 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=146.0|y=120.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=绿洲村庄|link=@绿洲村庄>
ADDBUTTON 802 8 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=253.0|y=120.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=沙漠土城|link=@沙漠土城>
ADDBUTTON 802 9 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=363.0|y=120.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=潘夜海岛|link=@潘夜海岛>
ADDBUTTON 802 10 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=473.0|y=120.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=沙城区域|link=@沙城区域>
ADDBUTTON 802 11 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=35.0|y=170.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=失乐园区|link=@失乐园区>
ADDBUTTON 802 12 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=146.0|y=170.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=诺玛村庄|link=@诺玛村庄>
ADDBUTTON 802 13 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=253.0|y=170.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=雪原村落|link=@雪原村落>
ADDBUTTON 802 14 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=363.0|y=170.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=太山大城|link=@太山大城>
ADDBUTTON 802 15 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=473.0|y=170.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=250|text=神魔之岛|link=@神魔之岛>
ADDBUTTON 802 16 <$STR(S$主界面按钮)>

MOV S$主界面按钮 <Button|x=253.0|y=220.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn2.png|pimg=public/public_multi_topbtn2_1.png|size=18|color=249|text=洞穴传送>
ADDBUTTON 802 20 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=35.0|y=270.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=比奇洞穴|link=@比奇洞穴>
ADDBUTTON 802 21 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=146.0|y=270.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=比奇矿区|link=@比奇矿区>
ADDBUTTON 802 22 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=253.0|y=270.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=跳蚤洞口|link=@跳蚤洞口>
ADDBUTTON 802 23 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=363|y=270.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=蜈蚣洞口|link=@蜈蚣洞口>
ADDBUTTON 802 24 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=473.0|y=270.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=沃玛寺庙|link=@沃玛洞口>
ADDBUTTON 802 25 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=35.0|y=320.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=蚂蚁洞口|link=@蚂蚁洞口>
ADDBUTTON 802 26 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=146.0|y=320.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=灌木林|link=@灌木林>
ADDBUTTON 802 27 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=253.0|y=320.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=赤月洞口|link=@赤月洞口>
ADDBUTTON 802 28 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=363.0|y=320.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=石墓洞口|link=@石墓洞口>
ADDBUTTON 802 29 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=473.0|y=320.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=潘夜石窟|link=@潘夜石窟>
ADDBUTTON 802 30 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=35.0|y=370.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=潘夜神殿|link=@潘夜神殿>
ADDBUTTON 802 31 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=146.0|y=370.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=祖玛洞口|link=@祖玛洞口>
ADDBUTTON 802 32 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=253.0|y=370.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=诺玛遗址|link=@诺玛遗址>
ADDBUTTON 802 33 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=363.0|y=370.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=真天入口|link=@真天入口>
ADDBUTTON 802 34 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=473.0|y=370.0|nimg=public/public_multi_topbtn2.png|mimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn1.png|size=18|color=252|text=幽灵神舰|link=@幽灵神舰>
ADDBUTTON 802 35 <$STR(S$主界面按钮)>

MOV S$主界面按钮 <Img|x=168.0|y=20.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 40 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=123.0|y=20.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 41 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=213.0|y=20.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 42 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=393.0|y=20.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 43 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=348.0|y=20.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 44 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=438.0|y=20.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 45 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=168.0|y=220.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 46 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=123.0|y=220.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 47 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=213.0|y=220.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 48 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=393.0|y=220.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 49 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=348.0|y=220.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 50 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Img|x=438.0|y=220.0|img=public/icon_tyzys_03.png|esc=0>
ADDBUTTON 802 51 <$STR(S$主界面按钮)>
;;移动端界面--------------------------------------------------------------------------------------------------------------------
#IF
Equal <$CLIENTFLAG> 2
#ACT
;;MOV S$主界面按钮 <Text|text=PK值:|x=310|y=48|color=70|size=16|outlinecolor=0|outline=1>
;;ADDBUTTON 101 123 <$STR(S$主界面按钮)>
;;MOV S$主界面按钮 <Text|text=<$PKPOINT>|x=370|y=48|color=70|size=16|outlinecolor=0|outline=1>
;;ADDBUTTON 101 124 <$STR(S$主界面按钮)>

;;MOV S$主界面按钮 <Text|text=声望值:|x=310|y=18|color=70|size=16|outlinecolor=0|outline=1>
;;ADDBUTTON 101 125 <$STR(S$主界面按钮)>
;;MOV S$主界面按钮 <Text|text=$STM(MONEY_15)|x=370|y=18|color=70|size=16|outlinecolor=0|outline=1>
;;ADDBUTTON 101 126 <$STR(S$主界面按钮)>

;;#IF
;;Equal <$CLIENTFLAG> 1
;;#ACT
;;MOV S$主界面按钮 <Button|x=-280|y=-200|mimg=item/item/001458.png|color=255|nimg=item/item/001458.png|link=@随身测试>
;;ADDBUTTON 104 17 <$STR(S$主界面按钮)>
;;#elseact 
MOV S$主界面按钮 <Button|x=-340|y=-70|mimg=item/item/001458.png|color=255|nimg=item/item/001458.png|link=@随身测试>
ADDBUTTON 104 17 <$STR(S$主界面按钮)>


}