[@游戏界面加载]
{
#If
Equal <$Clientflag> 2
#Act
Mov S$主隐藏界面 <Button|x=20.0|y=15.0|nimg=private/main/bottom/1900013013.png|link=@系统行会>
Inc S$主隐藏界面 <Button|x=92.0|y=15.0|nimg=private/main/bottom/1900013014.png|link=@系统组队>
Inc S$主隐藏界面 <Button|x=20.0|y=159.0|nimg=private/main/bottom/1900012590.png|link=@系统邮件>
Inc S$主隐藏界面 <Button|x=20.0|y=87.0|nimg=private/main/bottom/1900012587.png|link=@系统排行>
;;Inc S$主隐藏界面 <Button|x=92.0|y=87.0|nimg=private/main/bottom/1900013015.png|link=@系统交易>
Inc S$主隐藏界面 <Button|x=164.0|y=87.0|nimg=private/main/bottom/1900013012.png|link=@系统技能>
;;Inc S$主隐藏界面 <Button|x=20.0|y=159.0|nimg=private/main/bottom/1900013022.png|link=@系统宠物>
Inc S$主隐藏界面 <Button|x=92.0|y=87.0|nimg=private/main/bottom/1900013019.png|link=@系统拍卖行>
;;Inc S$主隐藏界面 <Button|x=164.0|y=159.0|nimg=private/main/bottom/1900012595.png|link=@系统商城>
Inc S$主隐藏界面 <Button|x=164.0|y=15.0|nimg=private/main/bottom/1900013016.png|link=@系统摆摊>
Inc S$主隐藏界面 <Button|x=92.0|y=159.0|nimg=private/main/bottom/1900013017.png|link=@系统设置>
Inc S$主隐藏界面 <Button|x=164.0|y=159.0|nimg=private/main/bottom/1900013018.png|link=@系统退出>
Addbutton 109 60000 <$Str(S$主隐藏界面)>

Addbutton 107 60002 <Button|id=yd5|x=-134.0|y=-120.0|nimg=private/main/bottom/1900013011.png|link=@系统背包><Button|x=-62.0|y=-120.0|nimg=private/main/bottom/1900013010.png|link=@系统角色>
SETPICKITEMTOBAG 107 yd5

;------角色界面 
#IF 
#ACT 
MOV S$角色界面按钮 <Button|x=250.0|y=50.0|text=加点|color=254|nimg=public/1900000652.png|link=@加点>
ADDBUTTON 3 1001 <$STR(S$角色界面按钮)>


}