[@跑船使者]
{
#IF
;;DAYOFWEEK FRI
hour 10 11
min  01 59
#ACT
goto @S_time_20
break

#IF
;;DAYOFWEEK FRI
hour 14 17
min  01 59
#ACT
goto @S_time_20
break

#IF
;;DAYOFWEEK FRI
hour 19 20
min  01 59
#ACT
goto @S_time_20
break
#ELSESAY
现在不是跑船时间，请在以下时间过来吧。\
每天的{上午10点-12点，下午14点-18点，/FCOLOR=215}\
{晚上19点-21点/FCOLOR=215}可进入,进入后请跑到\
底层的{50：41处/FCOLOR=215}结算。\
奖品为声望值和随机获得：勇者勋章、钢玉石、\
魔晶石、连环明珠、苹果、诅咒之药水等\
[@S_time_20]
#IF
CHECKLEVELEX > 45
#SAY
每天的{上午10点-12点，下午14点-18点，/FCOLOR=215}\
{晚上19点-21点/FCOLOR=215}可进入,进入后请跑到\
底层的{50：41处/FCOLOR=215}结算。\
奖品为声望值和随机获得：勇者勋章、钢玉石、\
魔晶石、连环明珠、苹果、诅咒之药水等\
<[ 我要参加跑船特别活动 ]/@paoctbhd>\\
#ELSESAY
每天的{上午10点-12点，下午14点-18点，/FCOLOR=215}\
{晚上19点-21点/FCOLOR=215}可进入,进入后请跑到\
底层的{50：41处/FCOLOR=215}结算。\
奖品为声望值和随机获得：勇者勋章、钢玉石、\
魔晶石、连环明珠、苹果、诅咒之药水等\
由于幽灵船太过危险，要求45级以上才能进入。\

[@paoctbhd]
#IF
CHECKNAMELIST ..\QuestDiary\神舰任务\船领奖名单.txt 
#ACT
#SAY
　\
您已经领取过奖品，不能再参加
#ELSEACT
goto @报名检测

[@报名检测]
#IF
CHECKNAMELIST ..\QuestDiary\神舰任务\跑船名单.txt
#ACT 
mapmove D900 21 19
SENDMSG 5 您已经报名，请不要重复报名。
#ELSEACT
mapmove D900 21 19
ADDNAMELIST ..\QuestDiary\神舰任务\跑船名单.txt 
SENDMSG 0 一位勇士【<$USERNAME>】报名参加“苏醒的神舰”之勇闯神舰活动，还有人来吗？..
SENDMOVEMSG 1 253 255 350 1 一位勇士【<$USERNAME>】报名参加“苏醒的神舰”之勇闯神舰活动，还有人来吗？..

}