[@被触手杀]
{
#IF
EQUAL <$MAP> juma_s02
#ACT
DELAYGOTO 5000 @在船等待

[@在船等待]
#ACT
MoveMapPlay juma_s02 d4301 57 72
;;sendmsg 1 地图juma_s02中的人物已经全部移动到地图d4301中.
DELMAPEFFECT 43
CLEARMAPMON juma_S02
DELAYGOTO 500 @在海岸复活


[@在海岸复活]
#say
<Img|children={11,12,13,14,15,16,17}|a=1|x=797.0|y=150.0||width=400|height=285|scale9t=20|scale9l=20|scale9r=20|reset=1|bg=1|img=public/1900000603.png|move=0|scale9b=20>
<Text|id=11|x=170.0|y=20.0|size=24|color=251|text=提  示>
<Text|id=12|x=70.0|y=70.0|color=255|size=20|text=你在一个不知名的洞穴醒来！>
<Text|id=13|x=70.0|y=120.0|size=20|color=255|text=船已经被毁坏了。>
<Text|id=14|x=70.0|y=170.0|size=20|color=255|text=看样子是无法乘船上岛了。>
<Text|id=15|x=165.0|y=220.0|size=20|color=251|text=后苏醒。>
<COUNTDOWN|id=16|x=130.0|y=220.0|time=6|count=1|size=20|color=249|link=@海岸原地复活>


[@海岸原地复活]
#ACT
close
REALIVE
}