[@Change]
{

<【 我要把金条兑换成金币 】/@金条兑金币>\\
<【 我要把金币兑换成金条 】/@金币兑金条>\\



[@金条兑金币]
#if
#SAY
<【 1根 金条 兑换 100万金币 】/@开始币>\\
<【 1块 金条包 兑换 5根  金条  】/@开始币01>\\
<【 1块 金盒 兑换 2块  金条包  】/@开始币02>\\\

[@金币兑金条]
#if
#SAY
<【100万 金币 兑换 1根 金条 】/@开始币1_0>\\
<【  5根 金条 兑换 1块 金条包 】/@开始币1_01>\\
<【  2块 金条包 兑换 1块 金盒 】/@开始币1_02>\\
;;<【 对今日的任务进行了解 】/@TQuest>\



[@开始币1_0]
#if
CheckGold 1000000
#SAY
这次你兑换了 10000000 金币!\\
<【 继续兑换 】/@开始币1_0>\\
<〖 返 回 〗/@Change>\
#act
take 金币 1000000
give 金条 1 
break
#elsesay
对不起你没有100万金币，我没有办法给你换成金条\


[@开始币1_01]
#if
checkitem 金条 5
#SAY
这次你兑换了 5 根金条!\\
<【 继续兑换 】/@开始币1_01>\\
<〖 返 回 〗/@Change>\
#act
take 金条 5
give 金条包 1
break
#elsesay
对不起你没有5根金条，我没办法给你兑换成金条包\


[@开始币1_02]
#if
checkitem 金条包 2
#SAY
这次你兑换了 2 个金条包!\\
<【 继续兑换 】/@开始币1_02>\\
<〖 返 回 〗/@Change>\
#act
take 金条包 2
give 金盒  1
break
#elsesay
对不起你没有金盒，我没办法给你换取金条包\





[@开始币]
#if
checkitem 金条 1
#SAY
这次你兑换了 10000000 金币!\\
<【 继续兑换 】/@开始币>\\
<〖 返 回 〗/@Change>\
#act
take 金条 1
give 金币 1000000
break
#elsesay
对不起你没有1根金条，我没有办法给你换相等数值的钱币\


[@开始币01]
#if
checkitem 金条包 1
#SAY
这次你兑换了 5 根金条!\\
<【 继续兑换 】/@开始币01>\\
<〖 返 回 〗/@Change>\
#act
take 金条包 1
give 金条 5
break
#elsesay
对不起你没有金条包，我没办法给你换取金条\


[@开始币02]
#if
checkitem 金盒 1
#SAY
这次你兑换了 2 个金条包!\\
<【 继续兑换 】/@开始币02>\\
<〖 返 回 〗/@Change>\
#act
take 金盒 1
give 金条包 2
break
#elsesay
对不起你没有金盒，我没办法给你换取金条包\


}

