[@StartAutoPlayGame]
{
#If
Equal N$¹Ò»ú×´Ì¬ 0
#Act
Mov N$¹Ò»ú×´Ì¬ 1
#ELSEACT
Break

#If
#Act
SendMsg 7 ¿ªÊ¼¹Ò»ú

#If
Equal <$CLIENTFLAG> 1
#Act
Mov S$¹Ò»ú <Button|x=-70|y=-450|color=251|mimg=private\Main\Skill\1900012709.png|size=16|nimg=private\Main\Skill\1900012709.png|pimg=private\Main\Skill\1900012709.png|link=@Í£Ö¹¹Ò»ú>
DELBUTTON 104 1 
ADDBUTTON 104 1 <$STR(S$¹Ò»ú)>

#If
Equal <$CLIENTFLAG> 2
#Act
Mov S$¹Ò»ú <Button|x=-127|y=-374|color=251|mimg=private\Main\Skill\1900012709.png|size=16|nimg=private\Main\Skill\1900012709.png|pimg=private\Main\Skill\1900012709.png|link=@Í£Ö¹¹Ò»ú>
DELBUTTON 104 1
ADDBUTTON 104 1 <$STR(S$¹Ò»ú)>

}
