
(@upgradenow @getbackupgnow )
%100
+5
+6
[@ÎäÆ÷²¹¾È_1]
{
\ \
<¡¾ ²¹ ¾È ÆÆ »µ Á¦ ¡¿/@²¹¾È_DC>        <¡¾ ²¹¾ÈÈ«ÏµÁÐÄ§·¨ ¡¿/@²¹¾È_ALL> \ \
 \
<¡¾ ²¹¾È¹¥»÷ÔªËØ ¡¿/@²¹¾È_Atom>



[@²¹¾È_DC]

#IF
Equal <$Weapon>
#Act
Break
#Elseact
GetDBItemFieldValue <$Weapon> Bujiumax N$²¹¾Èmax
Gethumcustomitemvalue 1 200 N$²¹¾È´ÎÊý

#OR
Newcheckitemaddvalue 1 15 = 0
Not Small <$Str(N$²¹¾È´ÎÊý)> <$Str(N$²¹¾Èmax)>
#Act
Messagebox µ±Ç°Åå´÷ÎäÆ÷²»ÄÜ²¹¾È...
Break
#Elseact
Changecustomitemtext 1 NULL 0
Changecustomitemtextcolor 1 251 0
Changecustomitemabil  1 0 0 147 0

Changecustomitemabil  1 0 1 200 0
Changecustomitemabil  1 0 2 23 0
Changecustomitemabil  1 0 3 0 0
Changecustomitemabil  1 0 4 0 0
Changecustomitemvalue 1 0 + 1 0

Changecustomitemabil  1 1 1 201 0
Changecustomitemabil  1 1 2 23 0
Changecustomitemabil  1 1 3 0 0
Changecustomitemabil  1 1 4 0 0
Changecustomitemvalue 1 1 = <$Str(N$²¹¾Èmax)> 0
RefineWeapon 0 1
Getbackupgweapon 0 1
[@²¹¾È_ALL]
#IF
Equal <$Weapon>
#Act
Break
#Elseact
GetDBItemFieldValue <$Weapon> Bujiumax N$²¹¾Èmax
Gethumcustomitemvalue 1 200 N$²¹¾È´ÎÊý
#OR
Newcheckitemaddvalue 1 15 = 0
Not Small <$Str(N$²¹¾È´ÎÊý)> <$Str(N$²¹¾Èmax)>
#Act
Messagebox µ±Ç°Åå´÷ÎäÆ÷²»ÄÜ²¹¾È...
Break
#Elseact

Changecustomitemtext 1 NULL 0
Changecustomitemtextcolor 1 251 0
Changecustomitemabil  1 0 0 147 0

Changecustomitemabil  1 0 1 200 0
Changecustomitemabil  1 0 2 23 0
Changecustomitemabil  1 0 3 0 0
Changecustomitemabil  1 0 4 0 0
Changecustomitemvalue 1 0 + 1 0

Changecustomitemabil  1 1 1 201 0
Changecustomitemabil  1 1 2 23 0
Changecustomitemabil  1 1 3 0 0
Changecustomitemabil  1 1 4 0 0
Changecustomitemvalue 1 1 = <$Str(N$²¹¾Èmax)> 0
RefineWeapon 3 1
Getbackupgweapon 0 1

[@²¹¾È_Atom]
#IF
Equal <$Weapon>
#Act
Break
#Elseact
GetDBItemFieldValue <$Weapon> Bujiumax N$²¹¾Èmax
Gethumcustomitemvalue 1 200 N$²¹¾È´ÎÊý
#OR
Newcheckitemaddvalue 1 15 = 0
Not Small <$Str(N$²¹¾È´ÎÊý)> <$Str(N$²¹¾Èmax)>
#Act
Messagebox µ±Ç°Åå´÷ÎäÆ÷²»ÄÜ²¹¾È...
Break
#Elseact

Changecustomitemtext 1 NULL 0
Changecustomitemtextcolor 1 251 0
Changecustomitemabil  1 0 0 147 0

Changecustomitemabil  1 0 1 200 0
Changecustomitemabil  1 0 2 23 0
Changecustomitemabil  1 0 3 0 0
Changecustomitemabil  1 0 4 0 0
Changecustomitemvalue 1 0 + 1 0

Changecustomitemabil  1 1 1 201 0
Changecustomitemabil  1 1 2 23 0
Changecustomitemabil  1 1 3 0 0
Changecustomitemabil  1 1 4 0 0
Changecustomitemvalue 1 1 = <$Str(N$²¹¾Èmax)> 0
Mov N$Ëæ»ú 5 12
RefineWeapon <$Str(N$Ëæ»ú)> 1
Getbackupgweapon 0 1



}
