;;创天网络有限公司原版1.45
[@死亡触发]
{


#IF
KILLBYHUM
#ACT
goto @检测卫士
#ELSEACT
;;sendmsg 1 提示:怪物【<$CURRRTARGETNAME>】在:%m(%x:%y)把玩家<$USERNAME>干掉了！
goto @开始触发复活

[@检测卫士]
#IF
EQUAL <$LASTHITERISPLAYER> 1
#ACT

goto @开始触发复活
sendmsg 1 玩家【<$CURRRTARGETNAME>】在:%m(%x:%y)把玩家【<$USERNAME>】干掉了！
#ELSEACT
sendmsg 1 红名玩家<$USERNAME>在:%m(%x:%y)被【<$CURRRTARGETNAME>】干掉了！
goto @开始触发复活

[@开始触发复活]
#IF
CHECKITEMW 玫瑰
#Act
sendmsg 5 你身上有玫瑰

Break
#ELSESAY
<Img|children={0,1,2,3,4,5,6,7}|a=1|x=797.0|y=150.0||width=400|height=285|scale9t=20|scale9l=20|scale9r=20|reset=1|bg=1|img=public/1900000600.png|move=0|scale9b=20>
<Text|id=1|x=280|y=175|size=16|color=1006|text=消耗:x10>
<Text|id=2|x=170.0|y=95.0|size=18|color=1001|text=死亡复活>
<Text|id=3|a=4|x=210.0|y=150.0|color=1006|size=16|text=你被 <$CURRRTARGETNAME> 杀死了！>
<Img|id=4|x=240.0|y=165.0|width=35|height=28|img=item/item_0/000125.png>
<COUNTDOWN|id=5|x=100.0|y=175.0|time=5|count=1|size=16|color=249|link=@exit>
<Button|id=6|ax=0|ay=1|x=80.0|y=200.0|width=95|height=32|color=1020|pimg=public/public_multi_topbtn1.png|nimg=public/public_multi_topbtn2.png|size=17|text=免费复活|link=@免费复活>
<Button|id=7|ax=0|ay=1|x=220.0|y=200.0|width=95|height=32|color=1020|pimg=public/public_multi_topbtn1.png|nimg=public/public_multi_topbtn2.png|size=17|text=原地复活|link=@原地复活>
<Button|x=750.0|y=389.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
#if
CheckHpPer = 0
#act
DELBUTTON 103 1
DELAYGOTO 5000 @最小化
#ELSEACT
DELBUTTON 103 1

[@最小化]
#if
CheckHpPer = 0
#act
MOV S$主界面按钮 <Button|x=200|y=-192|clickInterval=1000|mimg=private/main/Skill/btn_ctarget.png|color=255|nimg=private/main/Skill/btn_ctarget.png|link=@复活最小化>
ADDBUTTON 103 1 <$STR(S$主界面按钮)>

[@复活最小化]
#IF
CheckHpPer = 0
#ACT
#SAY
<Img|children={0,1,2,3,4,5,6,7}|a=1|x=797.0|y=150.0||width=400|height=285|scale9t=20|scale9l=20|scale9r=20|reset=1|bg=1|img=public/1900000600.png|move=0|scale9b=20>
<Text|id=1|x=280|y=175|size=16|color=1006|text=消耗:x10>
<Text|id=2|x=170.0|y=95.0|size=18|color=1001|text=死亡复活>
<Text|id=3|a=4|x=210.0|y=150.0|color=1006|size=16|text=你被 <$CURRRTARGETNAME> 杀死了！>
<Img|id=4|x=240.0|y=165.0|width=35|height=28|img=item/item_0/000125.png>
;;<COUNTDOWN|id=5|x=100.0|y=175.0|time=10|count=1|size=16|color=249|link=@exit>
<Button|id=6|ax=0|ay=1|x=80.0|y=200.0|width=95|height=32|color=1020|pimg=public/public_multi_topbtn1.png|nimg=public/public_multi_topbtn2.png|size=17|text=免费复活|link=@免费复活>
<Button|id=7|ax=0|ay=1|x=220.0|y=200.0|width=95|height=32|color=1020|pimg=public/public_multi_topbtn1.png|nimg=public/public_multi_topbtn2.png|size=17|text=原地复活|link=@原地复活>
<Button|x=750.0|y=389.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
#act
DELBUTTON 103 1





[@原地复活]
#IF
#Act
REALIVE
DELBUTTON 103 1
sendmsg 5 你已原地复活。

[@免费复活]
#IF
CheckInWarArea
Iscastleguild
#Act
REALIVE
DELBUTTON 103 1

Mapmove 3 63 526 3
Break
#IF
Checkunderwar 沙巴克
Iscastleguild
Isonmap 0150
#Act
REALIVE

Mapmove 3 63 526 3
Break
#IF
#Act
REALIVE
GoHome
;;Mapmove 1 407 129 2


}
;;创天网络有限公司原版1.45
