;;不要删
[@rustaccessory_Main]
{
#If
Not CHECKPKPOINTEX > 2
#Say
<Img|ay=1|height=300|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=545|y=0|width=80|height=80|link=@Exit>
<Button|x=546|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=147|size=18|text=
_村庄附近的诺玛遗址里经常出现古代勇士们使用过的元素饰品. \
有些饰品因为生锈而失去了原有的功能.但不要小瞧它们,更不\
要乱丢.用诺玛族秘传的方法可以让它们恢复原貌.不过,如果你\
想让手中生锈的饰品恢复原貌,就要支付一定费用. 嗯,对了,\
你还可以反复更换复原饰品的攻击元素,不过只有耐久完好的\
饰品才可以变换攻击元素.>
<Text|x=25.0|y=170.0|color=251|size=18|text=支付100万金币,将生锈的饰品恢复原貌|link=@Make_AtomItem>
<Text|x=25.0|y=200.0|color=251|size=18|text=支付400万金币,更换元素饰品的攻击元素|link=@Change_ItemAtom_2>
<Text|x=25.0|y=230.0|color=251|size=18|text=讯问元素道具|link=@Help_ItemAtom>



[@Make_AtomItem]
#If
checkgold 1000000
#Act
goto @Check_OldItem
#ELSESAY
_因为金币不够,所以不能帮你恢复饰品的原貌.\ \
_<关闭/@Exit>

[@Check_OldItem]
#If
checkitem 生锈师承戒指 1
#Act
goto @Make_AtomItem_1
Break

#If
checkitem 生锈龙马戒指 1
#Act
goto @Make_AtomItem_1
Break

#If
checkitem 生锈青云戒指 1
#Act
goto @Make_AtomItem_1
Break

#If
checkitem 生锈破荒项链 1
#Act
goto @Make_AtomItem_1
Break

#If
checkitem 生锈魔云项链 1
#Act
goto @Make_AtomItem_1
Break

#If
checkitem 生锈定心项链 1
#Act
goto @Make_AtomItem_1
Break

#If
checkitem 生锈金棱手镯 1
#Act
goto @Make_AtomItem_1
Break

#If
checkitem 生锈思过手镯 1
#Act
goto @Make_AtomItem_1
Break

#If
checkitem 生锈世尊手镯 1
#Act
goto @Make_AtomItem_1

#ELSESAY
_你弄错了吧,这不是古代勇士们使用过的生锈饰品,得到它们之后\
再来找我吧.\ \
_<关闭/@Exit>

[@Make_AtomItem_1]
#If
#Say
<Img|ay=1|height=250|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=545|y=0|width=80|height=80|link=@Exit>
<Button|x=546|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=147|size=18|text=想恢复生锈饰品的哪一种攻击元素属性呢?\>
<Text|x=25.0|y=50.0|color=251|size=18|text=火元素|link=@Atom_Fire>
<Text|x=25.0|y=73.0|color=251|size=18|text=冰元素|link=@Atom_Ice>
<Text|x=25.0|y=96.0|color=251|size=18|text=雷元素|link=@Atom_Light>
<Text|x=25.0|y=119.0|color=251|size=18|text=风元素|link=@Atom_Wind>
<Text|x=25.0|y=142.0|color=251|size=18|text=神圣元素|link=@Atom_Holy>
<Text|x=25.0|y=165.0|color=251|size=18|text=暗黑元素|link=@Atom_Dark>
<Text|x=25.0|y=188.0|color=251|size=18|text=幻影元素|link=@Atom_Phantom>



[@Atom_Fire]
#If
checkgold 1000000
checkitem 生锈师承戒指 1
#Act
take 生锈师承戒指 1
take 金币 1000000
give 师承戒指（火） 1
Break
#Say
_得到师承戒指(火).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈龙马戒指 1
#Act
take 生锈龙马戒指 1
take 金币 1000000
give 龙马戒指（火） 1
Break
#Say
_得到龙马戒指(火).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈青云戒指 1
#Act
take 生锈青云戒指 1
take 金币 1000000
give 青云戒指（火） 1
Break
#Say
_得到青云戒指(火).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈破荒项链 1
#Act
take 生锈破荒项链 1
take 金币 1000000
give 破荒项链（火） 1
Break
#Say
_得到破荒项链(火).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈魔云项链 1
#Act
take 生锈魔云项链 1
take 金币 1000000
give 魔云项链（火） 1
Break
#Say
_得到魔云项链(火).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈定心项链 1
#Act
take 生锈定心项链 1
take 金币 1000000
give 定心项链（火） 1
Break
#Say
_得到定心项链(火).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈金棱手镯 1
#Act
take 生锈金棱手镯 1
take 金币 1000000
give 金棱手镯（火） 1
Break
#Say
_得到金棱手镯(火).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈思过手镯 1
#Act
take 生锈思过手镯 1
take 金币 1000000
give 思过手镯（火） 1
Break
#Say
_得到思过手镯(火).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈世尊手镯 1
#Act
take 生锈世尊手镯 1
take 金币 1000000
give 世尊手镯（火） 1
Break
#Say
_得到世尊手镯(火).\ \
_<关闭/@Exit>

#ELSESAY
_你弄错了吧,这不是古代勇士们使用过的生锈饰品,得到它们之后再来找我吧.\ \
_<关闭/@Exit>

[@Atom_Ice]
#If
checkgold 1000000
checkitem 生锈师承戒指 1
#Act
take 生锈师承戒指 1
take 金币 1000000
give 师承戒指（冰） 1
Break
#Say
_得到师承戒指(冰).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈龙马戒指 1
#Act
take 生锈龙马戒指 1
take 金币 1000000
give 龙马戒指（冰） 1
Break
#Say
_得到龙马戒指(冰).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈青云戒指 1
#Act
take 生锈青云戒指 1
take 金币 1000000
give 青云戒指（冰） 1
Break
#Say
_得到青云戒指(冰).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈破荒项链 1
#Act
take 生锈破荒项链 1
take 金币 1000000
give 破荒项链（冰） 1
Break
#Say
_得到破荒项链(冰).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈魔云项链 1
#Act
take 生锈魔云项链 1
take 金币 1000000
give 魔云项链（冰） 1
Break
#Say
_得到魔云项链(冰).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈定心项链 1
#Act
take 生锈定心项链 1
take 金币 1000000
give 定心项链（冰） 1
Break
#Say
_得到定心项链(冰).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈金棱手镯 1
#Act
take 生锈金棱手镯 1
take 金币 1000000
give 金棱手镯（冰） 1
Break
#Say
_得到金棱手镯(冰).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈思过手镯 1
#Act
take 生锈思过手镯 1
take 金币 1000000
give 思过手镯（冰） 1
Break
#Say
_得到思过手镯(冰).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈世尊手镯 1
#Act
take 生锈世尊手镯 1
take 金币 1000000
give 世尊手镯（冰） 1
Break
#Say
_得到世尊手镯(冰).\ \
_<关闭/@Exit>

#ELSESAY
_你弄错了吧,这不是古代勇士们使用过的生锈饰品,得到它们之后再来找我吧.\ \
_<关闭/@Exit>

[@Atom_Light]
#If
checkgold 1000000
checkitem 生锈师承戒指 1
#Act
take 生锈师承戒指 1
take 金币 1000000
give 师承戒指（雷） 1
Break
#Say
_得到师承戒指(雷).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈龙马戒指 1
#Act
take 生锈龙马戒指 1
take 金币 1000000
give 龙马戒指（雷） 1
Break
#Say
_得到龙马戒指(雷).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈青云戒指 1
#Act
take 生锈青云戒指 1
take 金币 1000000
give 青云戒指（雷） 1
Break
#Say
_得到青云戒指(雷).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈破荒项链 1
#Act
take 生锈破荒项链 1
take 金币 1000000
give 破荒项链（雷） 1
Break
#Say
_得到破荒项链(雷).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈魔云项链 1
#Act
take 生锈魔云项链 1
take 金币 1000000
give 魔云项链（雷） 1
Break
#Say
_得到魔云项链(雷).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈定心项链 1
#Act
take 生锈定心项链 1
take 金币 1000000
give 定心项链（雷） 1
Break
#Say
_得到定心项链(雷).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈金棱手镯 1
#Act
take 生锈金棱手镯 1
take 金币 1000000
give 金棱手镯（雷） 1
Break
#Say
_得到金棱手镯(雷).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈思过手镯 1
#Act
take 生锈思过手镯 1
take 金币 1000000
give 思过手镯（雷） 1
Break
#Say
_得到思过手镯(雷).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈世尊手镯 1
#Act
take 生锈世尊手镯 1
take 金币 1000000
give 世尊手镯（雷） 1
Break
#Say
_得到世尊手镯(雷).\ \
_<关闭/@Exit>

#ELSESAY
_你弄错了吧,这不是古代勇士们使用过的生锈饰品,得到它们之后再来找我吧.\ \
_<关闭/@Exit>

[@Atom_Wind]
#If
checkgold 1000000
checkitem 生锈师承戒指 1
#Act
take 生锈师承戒指 1
take 金币 1000000
give 师承戒指（风） 1
Break
#Say
_得到师承戒指(风).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈龙马戒指 1
#Act
take 生锈龙马戒指 1
take 金币 1000000
give 龙马戒指（风） 1
Break
#Say
_得到龙马戒指(风).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈青云戒指 1
#Act
take 生锈青云戒指 1
take 金币 1000000
give 青云戒指（风） 1
Break
#Say
_得到青云戒指(风).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈破荒项链 1
#Act
take 生锈破荒项链 1
take 金币 1000000
give 破荒项链（风） 1
Break
#Say
_得到破荒项链(风).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈魔云项链 1
#Act
take 生锈魔云项链 1
take 金币 1000000
give 魔云项链（风） 1
Break
#Say
_得到魔云项链(风).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈定心项链 1
#Act
take 生锈定心项链 1
take 金币 1000000
give 定心项链（风） 1
Break
#Say
_得到定心项链(风).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈金棱手镯 1
#Act
take 生锈金棱手镯 1
take 金币 1000000
give 金棱手镯（风） 1
Break
#Say
_得到金棱手镯(风).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈思过手镯 1
#Act
take 生锈思过手镯 1
take 金币 1000000
give 思过手镯（风） 1
Break
#Say
_得到思过手镯(风).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈世尊手镯 1
#Act
take 生锈世尊手镯 1
take 金币 1000000
give 世尊手镯（风） 1
Break
#Say
_得到世尊手镯(风).\ \
_<关闭/@Exit>

#ELSESAY
_你弄错了吧,这不是古代勇士们使用过的生锈饰品,得到它们之后再来找我吧.\ \
_<关闭/@Exit>

[@Atom_Holy]
#If
checkgold 1000000
checkitem 生锈师承戒指 1
#Act
take 生锈师承戒指 1
take 金币 1000000
give 师承戒指（神圣） 1
Break
#Say
_得到师承戒指(神圣).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈龙马戒指 1
#Act
take 生锈龙马戒指 1
take 金币 1000000
give 龙马戒指（神圣） 1
Break
#Say
_得到龙马戒指(神圣).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈青云戒指 1
#Act
take 生锈青云戒指 1
take 金币 1000000
give 青云戒指（神圣） 1
Break
#Say
_得到青云戒指(神圣).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈破荒项链 1
#Act
take 生锈破荒项链 1
take 金币 1000000
give 破荒项链（神圣） 1
Break
#Say
_得到破荒项链(神圣).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈魔云项链 1
#Act
take 生锈魔云项链 1
take 金币 1000000
give 魔云项链（神圣） 1
Break
#Say
_得到魔云项链(神圣).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈定心项链 1
#Act
take 生锈定心项链 1
take 金币 1000000
give 定心项链（神圣） 1
Break
#Say
_得到定心项链(神圣).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈金棱手镯 1
#Act
take 生锈金棱手镯 1
take 金币 1000000
give 金棱手镯（神圣） 1
Break
#Say
_得到金棱手镯(神圣).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈思过手镯 1
#Act
take 生锈思过手镯 1
take 金币 1000000
give 思过手镯（神圣） 1
Break
#Say
_得到思过手镯(神圣).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈世尊手镯 1
#Act
take 生锈世尊手镯 1
take 金币 1000000
give 世尊手镯（神圣） 1
Break
#Say
_得到世尊手镯(神圣).\ \
_<关闭/@Exit>

#ELSESAY
_你弄错了吧,这不是古代勇士们使用过的生锈饰品,得到它们之后再来找我吧.\ \
_<关闭/@Exit>

[@Atom_Dark]
#If
checkgold 1000000
checkitem 生锈师承戒指 1
#Act
take 生锈师承戒指 1
take 金币 1000000
give 师承戒指（暗黑） 1
Break
#Say
_得到师承戒指(暗黑).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈龙马戒指 1
#Act
take 生锈龙马戒指 1
take 金币 1000000
give 龙马戒指（暗黑） 1
Break
#Say
_得到龙马戒指(暗黑).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈青云戒指 1
#Act
take 生锈青云戒指 1
take 金币 1000000
give 青云戒指（暗黑） 1
Break
#Say
_得到青云戒指(暗黑).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈破荒项链 1
#Act
take 生锈破荒项链 1
take 金币 1000000
give 破荒项链（暗黑） 1
Break
#Say
_得到破荒项链(暗黑).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈魔云项链 1
#Act
take 生锈魔云项链 1
take 金币 1000000
give 魔云项链（暗黑） 1
Break
#Say
_得到魔云项链(暗黑).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈定心项链 1
#Act
take 生锈定心项链 1
take 金币 1000000
give 定心项链（暗黑） 1
Break
#Say
_得到定心项链(暗黑).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈金棱手镯 1
#Act
take 生锈金棱手镯 1
take 金币 1000000
give 金棱手镯（暗黑） 1
Break
#Say
_得到金棱手镯(暗黑).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈思过手镯 1
#Act
take 生锈思过手镯 1
take 金币 1000000
give 思过手镯（暗黑） 1
Break
#Say
_得到思过手镯(暗黑).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈世尊手镯 1
#Act
take 生锈世尊手镯 1
take 金币 1000000
give 世尊手镯（暗黑） 1
Break
#Say
_得到世尊手镯(暗黑).\ \
_<关闭/@Exit>


#ELSESAY
_你弄错了吧,这不是古代勇士们使用过的生锈饰品,得到它们之后再来找我吧.\ \
_<关闭/@Exit>

[@Atom_Phantom]
#If
checkgold 1000000
checkitem 生锈师承戒指 1
#Act
take 生锈师承戒指 1
take 金币 1000000
give 师承戒指（幻影） 1
Break
#Say
_得到师承戒指(幻影).\\
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈龙马戒指 1
#Act
take 生锈龙马戒指 1
take 金币 1000000
give 龙马戒指（幻影） 1
Break
#Say
_得到龙马戒指(幻影).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈青云戒指 1
#Act
take 生锈青云戒指 1
take 金币 1000000
give 青云戒指（幻影） 1
Break
#Say
_得到青云戒指(幻影).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈破荒项链 1
#Act
take 生锈破荒项链 1
take 金币 1000000
give 破荒项链（幻影） 1
Break
#Say
_得到破荒项链(幻影).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈魔云项链 1
#Act
take 生锈魔云项链 1
take 金币 1000000
give 魔云项链（幻影） 1
Break
#Say
_得到魔云项链(幻影).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈定心项链 1
#Act
take 生锈定心项链 1
take 金币 1000000
give 定心项链（幻影） 1
Break
#Say
_得到定心项链(幻影).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈金棱手镯 1
#Act
take 生锈金棱手镯 1
take 金币 1000000
give 金棱手镯（幻影） 1
Break
#Say
_得到金棱手镯(幻影).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈思过手镯 1
#Act
take 生锈思过手镯 1
take 金币 1000000
give 思过手镯（幻影） 1
Break
#Say
_得到思过手镯(幻影).\ \
_<关闭/@Exit>

#If
checkgold 1000000
checkitem 生锈世尊手镯 1
#Act
take 生锈世尊手镯 1
take 金币 1000000
give 世尊手镯（幻影） 1
Break
#Say
_得到世尊手镯(幻影).\ \
_<关闭/@Exit>
#ELSESAY
_你弄错了吧,这不是古代勇士们使用过的生锈饰品,得到它们之后再来找我吧.\ \
_<关闭/@Exit>

[@Change_ItemAtom]
#If
checkgold 4000000
#Act
goto @Change_ItemAtom_1
#ELSESAY
_因为金币不够,所以不能帮你恢复饰品原貌.\ \
_<关闭/@Exit>

[@Change_ItemAtom_1]
#If
checkitem 师承戒指（火） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 师承戒指（冰） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 师承戒指（雷） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 师承戒指（风） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 师承戒指（神圣） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 师承戒指（暗黑） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 师承戒指（幻影） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 龙马戒指（火） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 龙马戒指（冰） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 龙马戒指（雷） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 龙马戒指（风） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 龙马戒指（神圣） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 龙马戒指（暗黑） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 龙马戒指（幻影） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 青云戒指（火） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 青云戒指（冰） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 青云戒指（雷） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 青云戒指（风） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 青云戒指（神圣） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 青云戒指（暗黑） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 青云戒指（幻影） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 破荒项链（火） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 破荒项链（冰） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 破荒项链（雷） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 破荒项链（风） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 破荒项链（神圣） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 破荒项链（暗黑） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 破荒项链（幻影） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 魔云项链（火） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 魔云项链（冰） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 魔云项链（雷） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 魔云项链（风） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 魔云项链（神圣） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 魔云项链（暗黑） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 魔云项链（幻影） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 定心项链（火） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 定心项链（冰） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 定心项链（雷） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 定心项链（风） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 定心项链（神圣） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 定心项链（暗黑） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 定心项链（幻影） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 金棱手镯（火） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 金棱手镯（冰） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 金棱手镯（雷） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 金棱手镯（风） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 金棱手镯（神圣） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 金棱手镯（暗黑） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 金棱手镯（幻影） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 思过手镯（火） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 思过手镯（冰） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 思过手镯（雷） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 思过手镯（风） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 思过手镯（神圣） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 思过手镯（暗黑） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 思过手镯（幻影） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 世尊手镯（火） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 世尊手镯（冰） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 世尊手镯（雷） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 世尊手镯（风） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 世尊手镯（神圣） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 世尊手镯（暗黑） 1
#Act
goto @Change_ItemAtom_3
Break

#If
checkitem 世尊手镯（幻影） 1
#Act
goto @Change_ItemAtom_3
Break

#ELSESAY
_如果你想要得到元素饰品,首先要带古代勇士们使用过的生锈饰品来.像你这样空手而来,我就毫无办法了.\ \
_<关闭/@Exit>

[@Change_ItemAtom_2]
#If
#Say
<Img|ay=1|height=250|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=545|y=0|width=80|height=80|link=@Exit>
<Button|x=546|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>

<Text|x=25.0|y=50.0|color=251|size=18|text=更换为攻击元素(火)|link=@Change_ItemAtom_Fire>
<Text|x=25.0|y=73.0|color=251|size=18|text=更换为攻击元素(冰)|link=@Change_ItemAtom_Ice>
<Text|x=25.0|y=96.0|color=251|size=18|text=更换为攻击元素(雷)|link=@Change_ItemAtom_Light>
<Text|x=25.0|y=119.0|color=251|size=18|text=更换为攻击元素(风)|link=@Change_ItemAtom_Wind>
<Text|x=25.0|y=142.0|color=251|size=18|text=更换为攻击元素(神圣)|link=@Change_ItemAtom_Holy>
<Text|x=25.0|y=165.0|color=251|size=18|text=更换为攻击元素(暗黑)|link=@Change_ItemAtom_Dark>
<Text|x=25.0|y=188.0|color=251|size=18|text=更换为攻击元素(幻影)|link=@Change_ItemAtom_Phantom>


_<更换为攻击元素(火)./@Change_ItemAtom_Fire>\
_<更换为攻击元素(冰)./@Change_ItemAtom_Ice>\
_<更换为攻击元素(雷)./@Change_ItemAtom_Light>\
_<更换为攻击元素(风)./@Change_ItemAtom_Wind>\
_<更换为攻击元素(神圣)./@Change_ItemAtom_Holy>\
_<更换为攻击元素(暗黑)./@Change_ItemAtom_Dark>\
_<更换为攻击元素(幻影)./@Change_ItemAtom_Phantom>\ \
_<关闭/@Exit>

[@Change_ItemAtom_Fire]
#If
checkitem 师承戒指（火） 1
checkgold 4000000
#Act
take 师承戒指（火） 1
take 金币 4000000
give 师承戒指（火） 1
Break
#Say
_得到师承戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 师承戒指（冰） 1
checkgold 4000000
#Act
take 师承戒指（冰） 1
take 金币 4000000
give 师承戒指（火） 1
Break
#Say
_得到师承戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 师承戒指（雷） 1
checkgold 4000000
#Act
take 师承戒指（雷） 1
take 金币 4000000
give 师承戒指（火） 1
Break
#Say
_得到师承戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 师承戒指（风） 1
checkgold 4000000
#Act
take 师承戒指（风） 1
take 金币 4000000
give 师承戒指（火） 1
Break
#Say
_得到师承戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 师承戒指（神圣） 1
checkgold 4000000
#Act
take 师承戒指（神圣） 1
take 金币 4000000
give 师承戒指（火） 1
Break
#Say
_得到师承戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 师承戒指（暗黑） 1
checkgold 4000000
#Act
take 师承戒指（暗黑） 1
take 金币 4000000
give 师承戒指（火） 1
Break
#Say
_得到师承戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 师承戒指（幻影） 1
checkgold 4000000
#Act
take 师承戒指（幻影） 1
take 金币 4000000
give 师承戒指（火） 1
Break
#Say
_得到师承戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 龙马戒指（火） 1
checkgold 4000000
#Act
take 龙马戒指（火） 1
take 金币 4000000
give 龙马戒指（火） 1
Break
#Say
_得到龙马戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 龙马戒指（冰） 1
checkgold 4000000
#Act
take 龙马戒指（冰） 1
take 金币 4000000
give 龙马戒指（火） 1
Break
#Say
_得到龙马戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 龙马戒指（雷） 1
checkgold 4000000
#Act
take 龙马戒指（雷） 1
take 金币 4000000
give 龙马戒指（火） 1
Break
#Say
_得到龙马戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 龙马戒指（风） 1
checkgold 4000000
#Act
take 龙马戒指（风） 1
take 金币 4000000
give 龙马戒指（火） 1
Break
#Say
_得到龙马戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 龙马戒指（神圣） 1
checkgold 4000000
#Act
take 龙马戒指（神圣） 1
take 金币 4000000
give 龙马戒指（火） 1
Break
#Say
_得到龙马戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 龙马戒指（暗黑） 1
checkgold 4000000
#Act
take 龙马戒指（暗黑） 1
take 金币 4000000
give 龙马戒指（火） 1
Break
#Say
_得到龙马戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 龙马戒指（幻影） 1
checkgold 4000000
#Act
take 龙马戒指（幻影） 1
take 金币 4000000
give 龙马戒指（火） 1
Break
#Say
_得到龙马戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 青云戒指（火） 1
checkgold 4000000
#Act
take 青云戒指（火） 1
take 金币 4000000
give 青云戒指（火） 1
Break
#Say
_得到青云戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 青云戒指（冰） 1
checkgold 4000000
#Act
take 青云戒指（冰） 1
take 金币 4000000
give 青云戒指（火） 1
Break
#Say
_得到青云戒指(火).\\
_<关闭/@Exit>

#If
checkitem 青云戒指（雷） 1
checkgold 4000000
#Act
take 青云戒指（雷） 1
take 金币 4000000
give 青云戒指（火） 1
Break
#Say
_得到青云戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 青云戒指（风） 1
checkgold 4000000
#Act
take 青云戒指（风） 1
take 金币 4000000
give 青云戒指（火） 1
Break
#Say
_得到青云戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 青云戒指（神圣） 1
checkgold 4000000
#Act
take 青云戒指（神圣） 1
take 金币 4000000
give 青云戒指（火） 1
Break
#Say
_得到青云戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 青云戒指（暗黑） 1
checkgold 4000000
#Act
take 青云戒指（暗黑） 1
take 金币 4000000
give 青云戒指（火） 1
Break
#Say
_得到青云戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 青云戒指（幻影） 1
checkgold 4000000
#Act
take 青云戒指（幻影） 1
take 金币 4000000
give 青云戒指（火） 1
Break
#Say
_得到青云戒指(火).\ \
_<关闭/@Exit>

#If
checkitem 破荒项链（火） 1
checkgold 4000000
#Act
take 破荒项链（火） 1
take 金币 4000000
give 破荒项链（火） 1
Break
#Say
_得到破荒项链(火).\ \
_<关闭/@Exit>

#If
checkitem 破荒项链（冰） 1
checkgold 4000000
#Act
take 破荒项链（冰） 1
take 金币 4000000
give 破荒项链（火） 1
Break
#Say
_得到破荒项链(火).\ \
_<关闭/@Exit>

#If
checkitem 破荒项链（雷） 1
checkgold 4000000
#Act
take 破荒项链（雷） 1
take 金币 4000000
give 破荒项链（火） 1
Break
#Say
_得到破荒项链(火).\ \
_<关闭/@Exit>

#If
checkitem 破荒项链（风） 1
checkgold 4000000
#Act
take 破荒项链（风） 1
take 金币 4000000
give 破荒项链（火） 1
Break
#Say
_得到破荒项链(火).\ \
_<关闭/@Exit>

#If
checkitem 破荒项链（神圣） 1
checkgold 4000000
#Act
take 破荒项链（神圣） 1
take 金币 4000000
give 破荒项链（火） 1
Break
#Say
_得到破荒项链(火).\ \
_<关闭/@Exit>

#If
checkitem 破荒项链（暗黑） 1
checkgold 4000000
#Act
take 破荒项链（暗黑） 1
take 金币 4000000
give 破荒项链（火） 1
Break
#Say
_得到破荒项链(火).\ \
_<关闭/@Exit>

#If
checkitem 破荒项链（幻影） 1
checkgold 4000000
#Act
take 破荒项链（幻影） 1
take 金币 4000000
give 破荒项链（火） 1
Break
#Say
_得到破荒项链(火).\ \
_<关闭/@Exit>

#If
checkitem 魔云项链（火） 1
checkgold 4000000
#Act
take 魔云项链（火） 1
take 金币 4000000
give 魔云项链（火） 1
Break
#Say
_得到魔云项链(火).\ \
_<关闭/@Exit>

#If
checkitem 魔云项链（冰） 1
checkgold 4000000
#Act
take 魔云项链（冰） 1
take 金币 4000000
give 魔云项链（火） 1
Break
#Say
_得到魔云项链(火).\ \
_<关闭/@Exit>

#If
checkitem 魔云项链（雷） 1
checkgold 4000000
#Act
take 魔云项链（雷） 1
take 金币 4000000
give 魔云项链（火） 1
Break
#Say
_得到魔云项链(火).\ \
_<关闭/@Exit>

#If
checkitem 魔云项链（风） 1
checkgold 4000000
#Act
take 魔云项链（风） 1
take 金币 4000000
give 魔云项链（火） 1
Break
#Say
_得到魔云项链(火).\ \
_<关闭/@Exit>

#If
checkitem 魔云项链（神圣） 1
checkgold 4000000
#Act
take 魔云项链（神圣） 1
take 金币 4000000
give 魔云项链（火） 1
Break
#Say
_得到魔云项链(火).\ \
_<关闭/@Exit>

#If
checkitem 魔云项链（暗黑） 1
checkgold 4000000
#Act
take 魔云项链（暗黑） 1
take 金币 4000000
give 魔云项链（火） 1
Break
#Say
_得到魔云项链(火).\ \
_<关闭/@Exit>

#If
checkitem 魔云项链（幻影） 1
checkgold 4000000
#Act
take 魔云项链（幻影） 1
take 金币 4000000
give 魔云项链（火） 1
Break
#Say
_得到魔云项链(火).\ \
_<关闭/@Exit>

#If
checkitem 定心项链（火） 1
checkgold 4000000
#Act
take 定心项链（火） 1
take 金币 4000000
give 定心项链（火） 1
Break
#Say
_得到定心项链(火).\\
_<关闭/@Exit>

#If
checkitem 定心项链（冰） 1
checkgold 4000000
#Act
take 定心项链（冰） 1
take 金币 4000000
give 定心项链（火） 1
Break
#Say
_得到定心项链(火).\\
_<关闭/@Exit>

#If
checkitem 定心项链（雷） 1
checkgold 4000000
#Act
take 定心项链（雷） 1
take 金币 4000000
give 定心项链（火） 1
Break
#Say
_得到定心项链(火).\\
_<关闭/@Exit>

#If
checkitem 定心项链（风） 1
checkgold 4000000
#Act
take 定心项链（风） 1
take 金币 4000000
give 定心项链（火） 1
Break
#Say
_得到定心项链(火).\\
_<关闭/@Exit>

#If
checkitem 定心项链（神圣） 1
checkgold 4000000
#Act
take 定心项链（神圣） 1
take 金币 4000000
give 定心项链（火） 1
Break
#Say
_得到定心项链(火).\\
_<关闭/@Exit>

#If
checkitem 定心项链（暗黑） 1
checkgold 4000000
#Act
take 定心项链（暗黑） 1
take 金币 4000000
give 定心项链（火） 1
Break
#Say
_得到定心项链(火).\\
_<关闭/@Exit>

#If
checkitem 定心项链（幻影） 1
checkgold 4000000
#Act
take 定心项链（幻影） 1
take 金币 4000000
give 定心项链（火） 1
Break
#Say
_得到定心项链(火).\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（火） 1
checkgold 4000000
#Act
take 金棱手镯（火） 1
take 金币 4000000
give 金棱手镯（火） 1
Break
#Say
_得到金棱手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（冰） 1
checkgold 4000000
#Act
take 金棱手镯（冰） 1
take 金币 4000000
give 金棱手镯（火） 1
Break
#Say
_得到金棱手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（雷） 1
checkgold 4000000
#Act
take 金棱手镯（雷） 1
take 金币 4000000
give 金棱手镯（火） 1
Break
#Say
_得到金棱手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（风） 1
checkgold 4000000
#Act
take 金棱手镯（风） 1
take 金币 4000000
give 金棱手镯（火） 1
Break
#Say
_得到金棱手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（神圣） 1
checkgold 4000000
#Act
take 金棱手镯（神圣） 1
take 金币 4000000
give 金棱手镯（火） 1
Break
#Say
_得到金棱手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（暗黑） 1
checkgold 4000000
#Act
take 金棱手镯（暗黑） 1
take 金币 4000000
give 金棱手镯（火） 1
Break
#Say
_得到金棱手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（幻影） 1
checkgold 4000000
#Act
take 金棱手镯（幻影） 1
take 金币 4000000
give 金棱手镯（火） 1
Break
#Say
_得到金棱手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（火） 1
checkgold 4000000
#Act
take 思过手镯（火） 1
take 金币 4000000
give 思过手镯（火） 1
Break
#Say
_得到思过手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（冰） 1
checkgold 4000000
#Act
take 思过手镯（冰） 1
take 金币 4000000
give 思过手镯（火） 1
Break
#Say
_得到思过手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（雷） 1
checkgold 4000000
#Act
take 思过手镯（雷） 1
take 金币 4000000
give 思过手镯（火） 1
Break
#Say
_得到思过手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（风） 1
checkgold 4000000
#Act
take 思过手镯（风） 1
take 金币 4000000
give 思过手镯（火） 1
Break
#Say
_得到思过手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（神圣） 1
checkgold 4000000
#Act
take 思过手镯（神圣） 1
take 金币 4000000
give 思过手镯（火） 1
Break
#Say
_得到思过手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（暗黑） 1
checkgold 4000000
#Act
take 思过手镯（暗黑） 1
take 金币 4000000
give 思过手镯（火） 1
Break
#Say
_得到思过手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（幻影） 1
checkgold 4000000
#Act
take 思过手镯（幻影） 1
take 金币 4000000
give 思过手镯（火） 1
Break
#Say
_得到思过手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（火） 1
checkgold 4000000
#Act
take 世尊手镯（火） 1
take 金币 4000000
give 世尊手镯（火） 1
Break
#Say
_得到世尊手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（冰） 1
checkgold 4000000
#Act
take 世尊手镯（冰） 1
take 金币 4000000
give 世尊手镯（火） 1
Break
#Say
_得到世尊手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（雷） 1
checkgold 4000000
#Act
take 世尊手镯（雷） 1
take 金币 4000000
give 世尊手镯（火） 1
Break
#Say
_得到世尊手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（风） 1
checkgold 4000000
#Act
take 世尊手镯（风） 1
take 金币 4000000
give 世尊手镯（火） 1
Break
#Say
_得到世尊手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（神圣） 1
checkgold 4000000
#Act
take 世尊手镯（神圣） 1
take 金币 4000000
give 世尊手镯（火） 1
Break
#Say
_得到世尊手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（暗黑） 1
checkgold 4000000
#Act
take 世尊手镯（暗黑） 1
take 金币 4000000
give 世尊手镯（火） 1
Break
#Say
_得到世尊手镯（火）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（幻影） 1
checkgold 4000000
#Act
take 世尊手镯（幻影） 1
take 金币 4000000
give 世尊手镯（火） 1
Break
#Say
_得到世尊手镯（火）.\ \
_<关闭/@Exit>

#ELSESAY
_如果你想要得到元素饰品,首先要带古代勇士们使用过的生锈饰品来.像你这样空手而来,我就毫无办法了.\ \
_<关闭/@Exit>

[@Change_ItemAtom_Ice]
#If
checkitem 师承戒指（火） 1
checkgold 4000000
#Act
take 师承戒指（火） 1
take 金币 4000000
give 师承戒指（冰） 1
Break
#Say
_得到师承戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（冰） 1
checkgold 4000000
#Act
take 师承戒指（冰） 1
take 金币 4000000
give 师承戒指（冰） 1
Break
#Say
_得到师承戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（雷） 1
checkgold 4000000
#Act
take 师承戒指（雷） 1
take 金币 4000000
give 师承戒指（冰） 1
Break
#Say
_得到师承戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（风） 1
checkgold 4000000
#Act
take 师承戒指（风） 1
take 金币 4000000
give 师承戒指（冰） 1
Break
#Say
_得到师承戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（神圣） 1
checkgold 4000000
#Act
take 师承戒指（神圣） 1
take 金币 4000000
give 师承戒指（冰） 1
Break
#Say
_得到师承戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（暗黑） 1
checkgold 4000000
#Act
take 师承戒指（暗黑） 1
take 金币 4000000
give 师承戒指（冰） 1
Break
#Say
_得到师承戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（幻影） 1
checkgold 4000000
#Act
take 师承戒指（幻影） 1
take 金币 4000000
give 师承戒指（冰） 1
Break
#Say
_得到师承戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（火） 1
checkgold 4000000
#Act
take 龙马戒指（火） 1
take 金币 4000000
give 龙马戒指（冰） 1
Break
#Say
_得到龙马戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（冰） 1
checkgold 4000000
#Act
take 龙马戒指（冰） 1
take 金币 4000000
give 龙马戒指（冰） 1
Break
#Say
_得到龙马戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（雷） 1
checkgold 4000000
#Act
take 龙马戒指（雷） 1
take 金币 4000000
give 龙马戒指（冰） 1
Break
#Say
_得到龙马戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（风） 1
checkgold 4000000
#Act
take 龙马戒指（风） 1
take 金币 4000000
give 龙马戒指（冰） 1
Break
#Say
_得到龙马戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（神圣） 1
checkgold 4000000
#Act
take 龙马戒指（神圣） 1
take 金币 4000000
give 龙马戒指（冰） 1
Break
#Say
_得到龙马戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（暗黑） 1
checkgold 4000000
#Act
take 龙马戒指（暗黑） 1
take 金币 4000000
give 龙马戒指（冰） 1
Break
#Say
_得到龙马戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（幻影） 1
checkgold 4000000
#Act
take 龙马戒指（幻影） 1
take 金币 4000000
give 龙马戒指（冰） 1
Break
#Say
_得到龙马戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（火） 1
checkgold 4000000
#Act
take 青云戒指（火） 1
take 金币 4000000
give 青云戒指（冰） 1
Break
#Say
_得到青云戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（冰） 1
checkgold 4000000
#Act
take 青云戒指（冰） 1
take 金币 4000000
give 青云戒指（冰） 1
Break
#Say
_得到青云戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（雷） 1
checkgold 4000000
#Act
take 青云戒指（雷） 1
take 金币 4000000
give 青云戒指（冰） 1
Break
#Say
_得到青云戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（风） 1
checkgold 4000000
#Act
take 青云戒指（风） 1
take 金币 4000000
give 青云戒指（冰） 1
Break
#Say
_得到青云戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（神圣） 1
checkgold 4000000
#Act
take 青云戒指（神圣） 1
take 金币 4000000
give 青云戒指（冰） 1
Break
#Say
_得到青云戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（暗黑） 1
checkgold 4000000
#Act
take 青云戒指（暗黑） 1
take 金币 4000000
give 青云戒指（冰） 1
Break
#Say
_得到青云戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（幻影） 1
checkgold 4000000
#Act
take 青云戒指（幻影） 1
take 金币 4000000
give 青云戒指（冰） 1
Break
#Say
_得到青云戒指（冰）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（火） 1
checkgold 4000000
#Act
take 破荒项链（火） 1
take 金币 4000000
give 破荒项链（冰） 1
Break
#Say
_得到破荒项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（冰） 1
checkgold 4000000
#Act
take 破荒项链（冰） 1
take 金币 4000000
give 破荒项链（冰） 1
Break
#Say
_得到破荒项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（雷） 1
checkgold 4000000
#Act
take 破荒项链（雷） 1
take 金币 4000000
give 破荒项链（冰） 1
Break
#Say
_得到破荒项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（风） 1
checkgold 4000000
#Act
take 破荒项链（风） 1
take 金币 4000000
give 破荒项链（冰） 1
Break
#Say
_得到破荒项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（神圣） 1
checkgold 4000000
#Act
take 破荒项链（神圣） 1
take 金币 4000000
give 破荒项链（冰） 1
Break
#Say
_得到破荒项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（暗黑） 1
checkgold 4000000
#Act
take 破荒项链（暗黑） 1
take 金币 4000000
give 破荒项链（冰） 1
Break
#Say
_得到破荒项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（幻影） 1
checkgold 4000000
#Act
take 破荒项链（幻影） 1
take 金币 4000000
give 破荒项链（冰） 1
Break
#Say
_得到破荒项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（火） 1
checkgold 4000000
#Act
take 魔云项链（火） 1
take 金币 4000000
give 魔云项链（冰） 1
Break
#Say
_得到魔云项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（冰） 1
checkgold 4000000
#Act
take 魔云项链（冰） 1
take 金币 4000000
give 魔云项链（冰） 1
Break
#Say
_得到魔云项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（雷） 1
checkgold 4000000
#Act
take 魔云项链（雷） 1
take 金币 4000000
give 魔云项链（冰） 1
Break
#Say
_得到魔云项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（风） 1
checkgold 4000000
#Act
take 魔云项链（风） 1
take 金币 4000000
give 魔云项链（冰） 1
Break
#Say
_得到魔云项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（神圣） 1
checkgold 4000000
#Act
take 魔云项链（神圣） 1
take 金币 4000000
give 魔云项链（冰） 1
Break
#Say
_得到魔云项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（暗黑） 1
checkgold 4000000
#Act
take 魔云项链（暗黑） 1
take 金币 4000000
give 魔云项链（冰） 1
Break
#Say
_得到魔云项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（幻影） 1
checkgold 4000000
#Act
take 魔云项链（幻影） 1
take 金币 4000000
give 魔云项链（冰） 1
Break
#Say
_得到魔云项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（火） 1
checkgold 4000000
#Act
take 定心项链（火） 1
take 金币 4000000
give 定心项链（冰） 1
Break
#Say
_得到定心项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（冰） 1
checkgold 4000000
#Act
take 定心项链（冰） 1
take 金币 4000000
give 定心项链（冰） 1
Break
#Say
_得到定心项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（雷） 1
checkgold 4000000
#Act
take 定心项链（雷） 1
take 金币 4000000
give 定心项链（冰） 1
Break
#Say
_得到定心项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（风） 1
checkgold 4000000
#Act
take 定心项链（风） 1
take 金币 4000000
give 定心项链（冰） 1
Break
#Say
_得到定心项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（神圣） 1
checkgold 4000000
#Act
take 定心项链（神圣） 1
take 金币 4000000
give 定心项链（冰） 1
Break
#Say
_得到定心项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（暗黑） 1
checkgold 4000000
#Act
take 定心项链（暗黑） 1
take 金币 4000000
give 定心项链（冰） 1
Break
#Say
_得到定心项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（幻影） 1
checkgold 4000000
#Act
take 定心项链（幻影） 1
take 金币 4000000
give 定心项链（冰） 1
Break
#Say
_得到定心项链（冰）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（火） 1
checkgold 4000000
#Act
take 金棱手镯（火） 1
take 金币 4000000
give 金棱手镯（冰） 1
Break
#Say
_得到金棱手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（冰） 1
checkgold 4000000
#Act
take 金棱手镯（冰） 1
take 金币 4000000
give 金棱手镯（冰） 1
Break
#Say
_得到金棱手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（雷） 1
checkgold 4000000
#Act
take 金棱手镯（雷） 1
take 金币 4000000
give 金棱手镯（冰） 1
Break
#Say
_得到金棱手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（风） 1
checkgold 4000000
#Act
take 金棱手镯（风） 1
take 金币 4000000
give 金棱手镯（冰） 1
Break
#Say
_得到金棱手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（神圣） 1
checkgold 4000000
#Act
take 金棱手镯（神圣） 1
take 金币 4000000
give 金棱手镯（冰） 1
Break
#Say
_得到金棱手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（暗黑） 1
checkgold 4000000
#Act
take 金棱手镯（暗黑） 1
take 金币 4000000
give 金棱手镯（冰） 1
Break
#Say
_得到金棱手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（幻影） 1
checkgold 4000000
#Act
take 金棱手镯（幻影） 1
take 金币 4000000
give 金棱手镯（冰） 1
Break
#Say
_得到金棱手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（火） 1
checkgold 4000000
#Act
take 思过手镯（火） 1
take 金币 4000000
give 思过手镯（冰） 1
Break
#Say
_得到思过手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（冰） 1
checkgold 4000000
#Act
take 思过手镯（冰） 1
take 金币 4000000
give 思过手镯（冰） 1
Break
#Say
_得到思过手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（雷） 1
checkgold 4000000
#Act
take 思过手镯（雷） 1
take 金币 4000000
give 思过手镯（冰） 1
Break
#Say
_得到思过手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（风） 1
checkgold 4000000
#Act
take 思过手镯（风） 1
take 金币 4000000
give 思过手镯（冰） 1
Break
#Say
_得到思过手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（神圣） 1
checkgold 4000000
#Act
take 思过手镯（神圣） 1
take 金币 4000000
give 思过手镯（冰） 1
Break
#Say
_得到思过手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（暗黑） 1
checkgold 4000000
#Act
take 思过手镯（暗黑） 1
take 金币 4000000
give 思过手镯（冰） 1
Break
#Say
_得到思过手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（幻影） 1
checkgold 4000000
#Act
take 思过手镯（幻影） 1
take 金币 4000000
give 思过手镯（冰） 1
Break
#Say
_得到思过手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（火） 1
checkgold 4000000
#Act
take 世尊手镯（火） 1
take 金币 4000000
give 世尊手镯（冰） 1
Break
#Say
_得到世尊手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（冰） 1
checkgold 4000000
#Act
take 世尊手镯（冰） 1
take 金币 4000000
give 世尊手镯（冰） 1
Break
#Say
_得到世尊手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（雷） 1
checkgold 4000000
#Act
take 世尊手镯（雷） 1
take 金币 4000000
give 世尊手镯（冰） 1
Break
#Say
_得到世尊手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（风） 1
checkgold 4000000
#Act
take 世尊手镯（风） 1
take 金币 4000000
give 世尊手镯（冰） 1
Break
#Say
_得到世尊手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（神圣） 1
checkgold 4000000
#Act
take 世尊手镯（神圣） 1
take 金币 4000000
give 世尊手镯（冰） 1
Break
#Say
_得到世尊手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（暗黑） 1
checkgold 4000000
#Act
take 世尊手镯（暗黑） 1
take 金币 4000000
give 世尊手镯（冰） 1
Break
#Say
_得到世尊手镯（冰）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（幻影） 1
checkgold 4000000
#Act
take 世尊手镯（幻影） 1
take 金币 4000000
give 世尊手镯（冰） 1
Break
#Say
_得到世尊手镯（冰）.\ \
_<关闭/@Exit>


#ELSESAY
_如果你想要得到元素饰品,首先要带古代勇士们使用过的生锈饰品来.像你这样空手而来,我就毫无办法了.\ \
_<关闭/@Exit>

[@Change_ItemAtom_Light]
#If
checkitem 师承戒指（火） 1
checkgold 4000000
#Act
take 师承戒指（火） 1
take 金币 4000000
give 师承戒指（雷） 1
Break
#Say
_得到师承戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（冰） 1
checkgold 4000000
#Act
take 师承戒指（冰） 1
take 金币 4000000
give 师承戒指（雷） 1
Break
#Say
_得到师承戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（雷） 1
checkgold 4000000
#Act
take 师承戒指（雷） 1
take 金币 4000000
give 师承戒指（雷） 1
Break
#Say
_得到师承戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（风） 1
checkgold 4000000
#Act
take 师承戒指（风） 1
take 金币 4000000
give 师承戒指（雷） 1
Break
#Say
_得到师承戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（神圣） 1
checkgold 4000000
#Act
take 师承戒指（神圣） 1
take 金币 4000000
give 师承戒指（雷） 1
Break
#Say
_得到师承戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（暗黑） 1
checkgold 4000000
#Act
take 师承戒指（暗黑） 1
take 金币 4000000
give 师承戒指（雷） 1
Break
#Say
_得到师承戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（幻影） 1
checkgold 4000000
#Act
take 师承戒指（幻影） 1
take 金币 4000000
give 师承戒指（雷） 1
Break
#Say
_得到师承戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（火） 1
checkgold 4000000
#Act
take 龙马戒指（火） 1
take 金币 4000000
give 龙马戒指（雷） 1
Break
#Say
_得到龙马戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（冰） 1
checkgold 4000000
#Act
take 龙马戒指（冰） 1
take 金币 4000000
give 龙马戒指（雷） 1
Break
#Say
_得到龙马戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（雷） 1
checkgold 4000000
#Act
take 龙马戒指（雷） 1
take 金币 4000000
give 龙马戒指（雷） 1
Break
#Say
_得到龙马戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（风） 1
checkgold 4000000
#Act
take 龙马戒指（风） 1
take 金币 4000000
give 龙马戒指（雷） 1
Break
#Say
_得到龙马戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（神圣） 1
checkgold 4000000
#Act
take 龙马戒指（神圣） 1
take 金币 4000000
give 龙马戒指（雷） 1
Break
#Say
_得到龙马戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（暗黑） 1
checkgold 4000000
#Act
take 龙马戒指（暗黑） 1
take 金币 4000000
give 龙马戒指（雷） 1
Break
#Say
_得到龙马戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（幻影） 1
checkgold 4000000
#Act
take 龙马戒指（幻影） 1
take 金币 4000000
give 龙马戒指（雷） 1
Break
#Say
_得到龙马戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（火） 1
checkgold 4000000
#Act
take 青云戒指（火） 1
take 金币 4000000
give 青云戒指（雷） 1
Break
#Say
_得到青云戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（冰） 1
checkgold 4000000
#Act
take 青云戒指（冰） 1
take 金币 4000000
give 青云戒指（雷） 1
Break
#Say
_得到青云戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（雷） 1
checkgold 4000000
#Act
take 青云戒指（雷） 1
take 金币 4000000
give 青云戒指（雷） 1
Break
#Say
_得到青云戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（风） 1
checkgold 4000000
#Act
take 青云戒指（风） 1
take 金币 4000000
give 青云戒指（雷） 1
Break
#Say
_得到青云戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（神圣） 1
checkgold 4000000
#Act
take 青云戒指（神圣） 1
take 金币 4000000
give 青云戒指（雷） 1
Break
#Say
_得到青云戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（暗黑） 1
checkgold 4000000
#Act
take 青云戒指（暗黑） 1
take 金币 4000000
give 青云戒指（雷） 1
Break
#Say
_得到青云戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（幻影） 1
checkgold 4000000
#Act
take 青云戒指（幻影） 1
take 金币 4000000
give 青云戒指（雷） 1
Break
#Say
_得到青云戒指（雷）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（火） 1
checkgold 4000000
#Act
take 破荒项链（火） 1
take 金币 4000000
give 破荒项链（雷） 1
Break
#Say
_得到破荒项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（冰） 1
checkgold 4000000
#Act
take 破荒项链（冰） 1
take 金币 4000000
give 破荒项链（雷） 1
Break
#Say
_得到破荒项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（雷） 1
checkgold 4000000
#Act
take 破荒项链（雷） 1
take 金币 4000000
give 破荒项链（雷） 1
Break
#Say
_得到破荒项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（风） 1
checkgold 4000000
#Act
take 破荒项链（风） 1
take 金币 4000000
give 破荒项链（雷） 1
Break
#Say
_得到破荒项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（神圣） 1
checkgold 4000000
#Act
take 破荒项链（神圣） 1
take 金币 4000000
give 破荒项链（雷） 1
Break
#Say
_得到破荒项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（暗黑） 1
checkgold 4000000
#Act
take 破荒项链（暗黑） 1
take 金币 4000000
give 破荒项链（雷） 1
Break
#Say
_得到破荒项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（幻影） 1
checkgold 4000000
#Act
take 破荒项链（幻影） 1
take 金币 4000000
give 破荒项链（雷） 1
Break
#Say
_得到破荒项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（火） 1
checkgold 4000000
#Act
take 魔云项链（火） 1
take 金币 4000000
give 魔云项链（雷） 1
Break
#Say
_得到魔云项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（冰） 1
checkgold 4000000
#Act
take 魔云项链（冰） 1
take 金币 4000000
give 魔云项链（雷） 1
Break
#Say
_得到魔云项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（雷） 1
checkgold 4000000
#Act
take 魔云项链（雷） 1
take 金币 4000000
give 魔云项链（雷） 1
Break
#Say
_得到魔云项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（风） 1
checkgold 4000000
#Act
take 魔云项链（风） 1
take 金币 4000000
give 魔云项链（雷） 1
Break
#Say
_得到魔云项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（神圣） 1
checkgold 4000000
#Act
take 魔云项链（神圣） 1
take 金币 4000000
give 魔云项链（雷） 1
Break
#Say
_得到魔云项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（暗黑） 1
checkgold 4000000
#Act
take 魔云项链（暗黑） 1
take 金币 4000000
give 魔云项链（雷） 1
Break
#Say
_得到魔云项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（幻影） 1
checkgold 4000000
#Act
take 魔云项链（幻影） 1
take 金币 4000000
give 魔云项链（雷） 1
Break
#Say
_得到魔云项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（火） 1
checkgold 4000000
#Act
take 定心项链（火） 1
take 金币 4000000
give 定心项链（雷） 1
Break
#Say
_得到定心项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（冰） 1
checkgold 4000000
#Act
take 定心项链（冰） 1
take 金币 4000000
give 定心项链（雷） 1
Break
#Say
_得到定心项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（雷） 1
checkgold 4000000
#Act
take 定心项链（雷） 1
take 金币 4000000
give 定心项链（雷） 1
Break
#Say
_得到定心项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（风） 1
checkgold 4000000
#Act
take 定心项链（风） 1
take 金币 4000000
give 定心项链（雷） 1
Break
#Say
_得到定心项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（神圣） 1
checkgold 4000000
#Act
take 定心项链（神圣） 1
take 金币 4000000
give 定心项链（雷） 1
Break
#Say
_得到定心项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（暗黑） 1
checkgold 4000000
#Act
take 定心项链（暗黑） 1
take 金币 4000000
give 定心项链（雷） 1
Break
#Say
_得到定心项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（幻影） 1
checkgold 4000000
#Act
take 定心项链（幻影） 1
take 金币 4000000
give 定心项链（雷） 1
Break
#Say
_得到定心项链（雷）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（火） 1
checkgold 4000000
#Act
take 金棱手镯（火） 1
take 金币 4000000
give 金棱手镯（雷） 1
Break
#Say
_得到金棱手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（冰） 1
checkgold 4000000
#Act
take 金棱手镯（冰） 1
take 金币 4000000
give 金棱手镯（雷） 1
Break
#Say
_得到金棱手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（雷） 1
checkgold 4000000
#Act
take 金棱手镯（雷） 1
take 金币 4000000
give 金棱手镯（雷） 1
Break
#Say
_得到金棱手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（风） 1
checkgold 4000000
#Act
take 金棱手镯（风） 1
take 金币 4000000
give 金棱手镯（雷） 1
Break
#Say
_得到金棱手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（神圣） 1
checkgold 4000000
#Act
take 金棱手镯（神圣） 1
take 金币 4000000
give 金棱手镯（雷） 1
Break
#Say
_得到金棱手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（暗黑） 1
checkgold 4000000
#Act
take 金棱手镯（暗黑） 1
take 金币 4000000
give 金棱手镯（雷） 1
Break
#Say
_得到金棱手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（幻影） 1
checkgold 4000000
#Act
take 金棱手镯（幻影） 1
take 金币 4000000
give 金棱手镯（雷） 1
Break
#Say
_得到金棱手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（火） 1
checkgold 4000000
#Act
take 思过手镯（火） 1
take 金币 4000000
give 思过手镯（雷） 1
Break
#Say
_得到思过手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（冰） 1
checkgold 4000000
#Act
take 思过手镯（冰） 1
take 金币 4000000
give 思过手镯（雷） 1
Break
#Say
_得到思过手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（雷） 1
checkgold 4000000
#Act
take 思过手镯（雷） 1
take 金币 4000000
give 思过手镯（雷） 1
Break
#Say
_得到思过手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（风） 1
checkgold 4000000
#Act
take 思过手镯（风） 1
take 金币 4000000
give 思过手镯（雷） 1
Break
#Say
_得到思过手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（神圣） 1
checkgold 4000000
#Act
take 思过手镯（神圣） 1
take 金币 4000000
give 思过手镯（雷） 1
Break
#Say
_得到思过手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（暗黑） 1
checkgold 4000000
#Act
take 思过手镯（暗黑） 1
take 金币 4000000
give 思过手镯（雷） 1
Break
#Say
_得到思过手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（幻影） 1
checkgold 4000000
#Act
take 思过手镯（幻影） 1
take 金币 4000000
give 思过手镯（雷） 1
Break
#Say
_得到思过手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（火） 1
checkgold 4000000
#Act
take 世尊手镯（火） 1
take 金币 4000000
give 世尊手镯（雷） 1
Break
#Say
_得到世尊手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（冰） 1
checkgold 4000000
#Act
take 世尊手镯（冰） 1
take 金币 4000000
give 世尊手镯（雷） 1
Break
#Say
_得到世尊手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（雷） 1
checkgold 4000000
#Act
take 世尊手镯（雷） 1
take 金币 4000000
give 世尊手镯（雷） 1
Break
#Say
_得到世尊手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（风） 1
checkgold 4000000
#Act
take 世尊手镯（风） 1
take 金币 4000000
give 世尊手镯（雷） 1
Break
#Say
_得到世尊手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（神圣） 1
checkgold 4000000
#Act
take 世尊手镯（神圣） 1
take 金币 4000000
give 世尊手镯（雷） 1
Break
#Say
_得到世尊手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（暗黑） 1
checkgold 4000000
#Act
take 世尊手镯（暗黑） 1
take 金币 4000000
give 世尊手镯（雷） 1
Break
#Say
_得到世尊手镯（雷）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（幻影） 1
checkgold 4000000
#Act
take 世尊手镯（幻影） 1
take 金币 4000000
give 世尊手镯（雷） 1
Break
#Say
_得到世尊手镯（雷）.\ \
_<关闭/@Exit>
#ELSESAY
_如果你想要得到元素饰品,首先要带古代勇士们使用过的生锈饰品来.像你这样空手而来,我就毫无办法了.\ \
_<关闭/@Exit>

[@Change_ItemAtom_Wind]
#If
checkitem 师承戒指（火） 1
checkgold 4000000
#Act
take 师承戒指（火） 1
take 金币 4000000
give 师承戒指（风） 1
Break
#Say
_得到师承戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（冰） 1
checkgold 4000000
#Act
take 师承戒指（冰） 1
take 金币 4000000
give 师承戒指（风） 1
Break
#Say
_得到师承戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（雷） 1
checkgold 4000000
#Act
take 师承戒指（雷） 1
take 金币 4000000
give 师承戒指（风） 1
Break
#Say
_得到师承戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（风） 1
checkgold 4000000
#Act
take 师承戒指（风） 1
take 金币 4000000
give 师承戒指（风） 1
Break
#Say
_得到师承戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（神圣） 1
checkgold 4000000
#Act
take 师承戒指（神圣） 1
take 金币 4000000
give 师承戒指（风） 1
Break
#Say
_得到师承戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（暗黑） 1
checkgold 4000000
#Act
take 师承戒指（暗黑） 1
take 金币 4000000
give 师承戒指（风） 1
Break
#Say
_得到师承戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（幻影） 1
checkgold 4000000
#Act
take 师承戒指（幻影） 1
take 金币 4000000
give 师承戒指（风） 1
Break
#Say
_得到师承戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（火） 1
checkgold 4000000
#Act
take 龙马戒指（火） 1
take 金币 4000000
give 龙马戒指（风） 1
Break
#Say
_得到龙马戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（冰） 1
checkgold 4000000
#Act
take 龙马戒指（冰） 1
take 金币 4000000
give 龙马戒指（风） 1
Break
#Say
_得到龙马戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（雷） 1
checkgold 4000000
#Act
take 龙马戒指（雷） 1
take 金币 4000000
give 龙马戒指（风） 1
Break
#Say
_得到龙马戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（风） 1
checkgold 4000000
#Act
take 龙马戒指（风） 1
take 金币 4000000
give 龙马戒指（风） 1
Break
#Say
_得到龙马戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（神圣） 1
checkgold 4000000
#Act
take 龙马戒指（神圣） 1
take 金币 4000000
give 龙马戒指（风） 1
Break
#Say
_得到龙马戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（暗黑） 1
checkgold 4000000
#Act
take 龙马戒指（暗黑） 1
take 金币 4000000
give 龙马戒指（风） 1
Break
#Say
_得到龙马戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（幻影） 1
checkgold 4000000
#Act
take 龙马戒指（幻影） 1
take 金币 4000000
give 龙马戒指（风） 1
Break
#Say
_得到龙马戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（火） 1
checkgold 4000000
#Act
take 青云戒指（火） 1
take 金币 4000000
give 青云戒指（风） 1
Break
#Say
_得到青云戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（冰） 1
checkgold 4000000
#Act
take 青云戒指（冰） 1
take 金币 4000000
give 青云戒指（风） 1
Break
#Say
_得到青云戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（雷） 1
checkgold 4000000
#Act
take 青云戒指（雷） 1
take 金币 4000000
give 青云戒指（风） 1
Break
#Say
_得到青云戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（风） 1
checkgold 4000000
#Act
take 青云戒指（风） 1
take 金币 4000000
give 青云戒指（风） 1
Break
#Say
_得到青云戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（神圣） 1
checkgold 4000000
#Act
take 青云戒指（神圣） 1
take 金币 4000000
give 青云戒指（风） 1
Break
#Say
_得到青云戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（暗黑） 1
checkgold 4000000
#Act
take 青云戒指（暗黑） 1
take 金币 4000000
give 青云戒指（风） 1
Break
#Say
_得到青云戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（幻影） 1
checkgold 4000000
#Act
take 青云戒指（幻影） 1
take 金币 4000000
give 青云戒指（风） 1
Break
#Say
_得到青云戒指（风）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（火） 1
checkgold 4000000
#Act
take 破荒项链（火） 1
take 金币 4000000
give 破荒项链（风） 1
Break
#Say
_得到破荒项链（风）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（冰） 1
checkgold 4000000
#Act
take 破荒项链（冰） 1
take 金币 4000000
give 破荒项链（风） 1
Break
#Say
_得到破荒项链（风）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（雷） 1
checkgold 4000000
#Act
take 破荒项链（雷） 1
take 金币 4000000
give 破荒项链（风） 1
Break
#Say
_得到破荒项链（风）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（风） 1
checkgold 4000000
#Act
take 破荒项链（风） 1
take 金币 4000000
give 破荒项链（风） 1
Break
#Say
_得到破荒项链（风）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（神圣） 1
checkgold 4000000
#Act
take 破荒项链（神圣） 1
take 金币 4000000
give 破荒项链（风） 1
Break
#Say
_得到破荒项链（风）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（暗黑） 1
checkgold 4000000
#Act
take 破荒项链（暗黑） 1
take 金币 4000000
give 破荒项链（风） 1
Break
#Say
_得到破荒项链（风）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（幻影） 1
checkgold 4000000
#Act
take 破荒项链（幻影） 1
take 金币 4000000
give 破荒项链（风） 1
Break
#Say
_得到破荒项链（风）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（火） 1
checkgold 4000000
#Act
take 魔云项链（火） 1
take 金币 4000000
give 魔云项链（风） 1
Break
#Say
_得到魔云项链（风）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（冰） 1
checkgold 4000000
#Act
take 魔云项链（冰） 1
take 金币 4000000
give 魔云项链（风） 1
Break
#Say
_得到魔云项链（风）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（雷） 1
checkgold 4000000
#Act
take 魔云项链（雷） 1
take 金币 4000000
give 魔云项链（风） 1
Break
#Say
_得到魔云项链（风）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（风） 1
checkgold 4000000
#Act
take 魔云项链（风） 1
take 金币 4000000
give 魔云项链（风） 1
Break
#Say
_得到魔云项链（风）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（神圣） 1
checkgold 4000000
#Act
take 魔云项链（神圣） 1
take 金币 4000000
give 魔云项链（风） 1
Break
#Say
_得到魔云项链（风）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（暗黑） 1
checkgold 4000000
#Act
take 魔云项链（暗黑） 1
take 金币 4000000
give 魔云项链（风） 1
Break
#Say
_得到魔云项链（风）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（幻影） 1
checkgold 4000000
#Act
take 魔云项链（幻影） 1
take 金币 4000000
give 魔云项链（风） 1
Break
#Say
_得到魔云项链（风）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（火） 1
checkgold 4000000
#Act
take 定心项链（火） 1
take 金币 4000000
give 定心项链（风） 1
Break
#Say
_得到定心项链（风）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（冰） 1
checkgold 4000000
#Act
take 定心项链（冰） 1
take 金币 4000000
give 定心项链（风） 1
Break
#Say
_得到定心项链（风）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（雷） 1
checkgold 4000000
#Act
take 定心项链（雷） 1
take 金币 4000000
give 定心项链（风） 1
Break
#Say
_得到定心项链（风）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（风） 1
checkgold 4000000
#Act
take 定心项链（风） 1
take 金币 4000000
give 定心项链（风） 1
Break
#Say
_得到定心项链（风）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（神圣） 1
checkgold 4000000
#Act
take 定心项链（神圣） 1
take 金币 4000000
give 定心项链（风） 1
Break
#Say
_得到定心项链（风）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（暗黑） 1
checkgold 4000000
#Act
take 定心项链（暗黑） 1
take 金币 4000000
give 定心项链（风） 1
Break
#Say
_得到定心项链（风）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（幻影） 1
checkgold 4000000
#Act
take 定心项链（幻影） 1
take 金币 4000000
give 定心项链（风） 1
Break
#Say
_得到定心项链（风）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（火） 1
checkgold 4000000
#Act
take 金棱手镯（火） 1
take 金币 4000000
give 金棱手镯（风） 1
Break
#Say
_得到金棱手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（冰） 1
checkgold 4000000
#Act
take 金棱手镯（冰） 1
take 金币 4000000
give 金棱手镯（风） 1
Break
#Say
_得到金棱手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（雷） 1
checkgold 4000000
#Act
take 金棱手镯（雷） 1
take 金币 4000000
give 金棱手镯（风） 1
Break
#Say
_得到金棱手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（风） 1
checkgold 4000000
#Act
take 金棱手镯（风） 1
take 金币 4000000
give 金棱手镯（风） 1
Break
#Say
_得到金棱手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（神圣） 1
checkgold 4000000
#Act
take 金棱手镯（神圣） 1
take 金币 4000000
give 金棱手镯（风） 1
Break
#Say
_得到金棱手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（暗黑） 1
checkgold 4000000
#Act
take 金棱手镯（暗黑） 1
take 金币 4000000
give 金棱手镯（风） 1
Break
#Say
_得到金棱手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（幻影） 1
checkgold 4000000
#Act
take 金棱手镯（幻影） 1
take 金币 4000000
give 金棱手镯（风） 1
Break
#Say
_得到金棱手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（火） 1
checkgold 4000000
#Act
take 思过手镯（火） 1
take 金币 4000000
give 思过手镯（风） 1
Break
#Say
_得到思过手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（冰） 1
checkgold 4000000
#Act
take 思过手镯（冰） 1
take 金币 4000000
give 思过手镯（风） 1
Break
#Say
_得到思过手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（雷） 1
checkgold 4000000
#Act
take 思过手镯（雷） 1
take 金币 4000000
give 思过手镯（风） 1
Break
#Say
_得到思过手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（风） 1
checkgold 4000000
#Act
take 思过手镯（风） 1
take 金币 4000000
give 思过手镯（风） 1
Break
#Say
_得到思过手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（神圣） 1
checkgold 4000000
#Act
take 思过手镯（神圣） 1
take 金币 4000000
give 思过手镯（风） 1
Break
#Say
_得到思过手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（暗黑） 1
checkgold 4000000
#Act
take 思过手镯（暗黑） 1
take 金币 4000000
give 思过手镯（风） 1
Break
#Say
_得到思过手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（幻影） 1
checkgold 4000000
#Act
take 思过手镯（幻影） 1
take 金币 4000000
give 思过手镯（风） 1
Break
#Say
_得到思过手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（火） 1
checkgold 4000000
#Act
take 世尊手镯（火） 1
take 金币 4000000
give 世尊手镯（风） 1
Break
#Say
_得到世尊手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（冰） 1
checkgold 4000000
#Act
take 世尊手镯（冰） 1
take 金币 4000000
give 世尊手镯（风） 1
Break
#Say
_得到世尊手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（雷） 1
checkgold 4000000
#Act
take 世尊手镯（雷） 1
take 金币 4000000
give 世尊手镯（风） 1
Break
#Say
_得到世尊手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（风） 1
checkgold 4000000
#Act
take 世尊手镯（风） 1
take 金币 4000000
give 世尊手镯（风） 1
Break
#Say
_得到世尊手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（神圣） 1
checkgold 4000000
#Act
take 世尊手镯（神圣） 1
take 金币 4000000
give 世尊手镯（风） 1
Break
#Say
_得到世尊手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（暗黑） 1
checkgold 4000000
#Act
take 世尊手镯（暗黑） 1
take 金币 4000000
give 世尊手镯（风） 1
Break
#Say
_得到世尊手镯（风）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（幻影） 1
checkgold 4000000
#Act
take 世尊手镯（幻影） 1
take 金币 4000000
give 世尊手镯（风） 1
Break
#Say
_得到世尊手镯（风）.\ \
_<关闭/@Exit>
#ELSESAY
_如果你想要得到元素饰品,首先要带古代勇士们使用过的生锈饰品来.像你这样空手而来,我就毫无办法了.\ \
_<关闭/@Exit>

[@Change_ItemAtom_Holy]
#If
checkitem 师承戒指（火） 1
checkgold 4000000
#Act
take 师承戒指（火） 1
take 金币 4000000
give 师承戒指（神圣） 1
Break
#Say
_得到师承戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（冰） 1
checkgold 4000000
#Act
take 师承戒指（冰） 1
take 金币 4000000
give 师承戒指（神圣） 1
Break
#Say
_得到师承戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（雷） 1
checkgold 4000000
#Act
take 师承戒指（雷） 1
take 金币 4000000
give 师承戒指（神圣） 1
Break
#Say
_得到师承戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（风） 1
checkgold 4000000
#Act
take 师承戒指（风） 1
take 金币 4000000
give 师承戒指（神圣） 1
Break
#Say
_得到师承戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（神圣） 1
checkgold 4000000
#Act
take 师承戒指（神圣） 1
take 金币 4000000
give 师承戒指（神圣） 1
Break
#Say
_得到师承戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（暗黑） 1
checkgold 4000000
#Act
take 师承戒指（暗黑） 1
take 金币 4000000
give 师承戒指（神圣） 1
Break
#Say
_得到师承戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（幻影） 1
checkgold 4000000
#Act
take 师承戒指（幻影） 1
take 金币 4000000
give 师承戒指（神圣） 1
Break
#Say
_得到师承戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（火） 1
checkgold 4000000
#Act
take 龙马戒指（火） 1
take 金币 4000000
give 龙马戒指（神圣） 1
Break
#Say
_得到龙马戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（冰） 1
checkgold 4000000
#Act
take 龙马戒指（冰） 1
take 金币 4000000
give 龙马戒指（神圣） 1
Break
#Say
_得到龙马戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（雷） 1
checkgold 4000000
#Act
take 龙马戒指（雷） 1
take 金币 4000000
give 龙马戒指（神圣） 1
Break
#Say
_得到龙马戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（风） 1
checkgold 4000000
#Act
take 龙马戒指（风） 1
take 金币 4000000
give 龙马戒指（神圣） 1
Break
#Say
_得到龙马戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（神圣） 1
checkgold 4000000
#Act
take 龙马戒指（神圣） 1
take 金币 4000000
give 龙马戒指（神圣） 1
Break
#Say
_得到龙马戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（暗黑） 1
checkgold 4000000
#Act
take 龙马戒指（暗黑） 1
take 金币 4000000
give 龙马戒指（神圣） 1
Break
#Say
_得到龙马戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（幻影） 1
checkgold 4000000
#Act
take 龙马戒指（幻影） 1
take 金币 4000000
give 龙马戒指（神圣） 1
Break
#Say
_得到龙马戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（火） 1
checkgold 4000000
#Act
take 青云戒指（火） 1
take 金币 4000000
give 青云戒指（神圣） 1
Break
#Say
_得到青云戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（冰） 1
checkgold 4000000
#Act
take 青云戒指（冰） 1
take 金币 4000000
give 青云戒指（神圣） 1
Break
#Say
_得到青云戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（雷） 1
checkgold 4000000
#Act
take 青云戒指（雷） 1
take 金币 4000000
give 青云戒指（神圣） 1
Break
#Say
_得到青云戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（风） 1
checkgold 4000000
#Act
take 青云戒指（风） 1
take 金币 4000000
give 青云戒指（神圣） 1
Break
#Say
_得到青云戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（神圣） 1
checkgold 4000000
#Act
take 青云戒指（神圣） 1
take 金币 4000000
give 青云戒指（神圣） 1
Break
#Say
_得到青云戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（暗黑） 1
checkgold 4000000
#Act
take 青云戒指（暗黑） 1
take 金币 4000000
give 青云戒指（神圣） 1
Break
#Say
_得到青云戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（幻影） 1
checkgold 4000000
#Act
take 青云戒指（幻影） 1
take 金币 4000000
give 青云戒指（神圣） 1
Break
#Say
_得到青云戒指（神圣）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（火） 1
checkgold 4000000
#Act
take 破荒项链（火） 1
take 金币 4000000
give 破荒项链（神圣） 1
Break
#Say
_得到破荒项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（冰） 1
checkgold 4000000
#Act
take 破荒项链（冰） 1
take 金币 4000000
give 破荒项链（神圣） 1
Break
#Say
_得到破荒项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（雷） 1
checkgold 4000000
#Act
take 破荒项链（雷） 1
take 金币 4000000
give 破荒项链（神圣） 1
Break
#Say
_得到破荒项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（风） 1
checkgold 4000000
#Act
take 破荒项链（风） 1
take 金币 4000000
give 破荒项链（神圣） 1
Break
#Say
_得到破荒项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（神圣） 1
checkgold 4000000
#Act
take 破荒项链（神圣） 1
take 金币 4000000
give 破荒项链（神圣） 1
Break
#Say
_得到破荒项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（暗黑） 1
checkgold 4000000
#Act
take 破荒项链（暗黑） 1
take 金币 4000000
give 破荒项链（神圣） 1
Break
#Say
_得到破荒项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（幻影） 1
checkgold 4000000
#Act
take 破荒项链（幻影） 1
take 金币 4000000
give 破荒项链（神圣） 1
Break
#Say
_得到破荒项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（火） 1
checkgold 4000000
#Act
take 魔云项链（火） 1
take 金币 4000000
give 魔云项链（神圣） 1
Break
#Say
_得到魔云项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（冰） 1
checkgold 4000000
#Act
take 魔云项链（冰） 1
take 金币 4000000
give 魔云项链（神圣） 1
Break
#Say
_得到魔云项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（雷） 1
checkgold 4000000
#Act
take 魔云项链（雷） 1
take 金币 4000000
give 魔云项链（神圣） 1
Break
#Say
_得到魔云项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（风） 1
checkgold 4000000
#Act
take 魔云项链（风） 1
take 金币 4000000
give 魔云项链（神圣） 1
Break
#Say
_得到魔云项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（神圣） 1
checkgold 4000000
#Act
take 魔云项链（神圣） 1
take 金币 4000000
give 魔云项链（神圣） 1
Break
#Say
_得到魔云项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（暗黑） 1
checkgold 4000000
#Act
take 魔云项链（暗黑） 1
take 金币 4000000
give 魔云项链（神圣） 1
Break
#Say
_得到魔云项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（幻影） 1
checkgold 4000000
#Act
take 魔云项链（幻影） 1
take 金币 4000000
give 魔云项链（神圣） 1
Break
#Say
_得到魔云项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（火） 1
checkgold 4000000
#Act
take 定心项链（火） 1
take 金币 4000000
give 定心项链（神圣） 1
Break
#Say
_得到定心项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（冰） 1
checkgold 4000000
#Act
take 定心项链（冰） 1
take 金币 4000000
give 定心项链（神圣） 1
Break
#Say
_得到定心项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（雷） 1
checkgold 4000000
#Act
take 定心项链（雷） 1
take 金币 4000000
give 定心项链（神圣） 1
Break
#Say
_得到定心项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（风） 1
checkgold 4000000
#Act
take 定心项链（风） 1
take 金币 4000000
give 定心项链（神圣） 1
Break
#Say
_得到定心项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（神圣） 1
checkgold 4000000
#Act
take 定心项链（神圣） 1
take 金币 4000000
give 定心项链（神圣） 1
Break
#Say
_得到定心项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（暗黑） 1
checkgold 4000000
#Act
take 定心项链（暗黑） 1
take 金币 4000000
give 定心项链（神圣） 1
Break
#Say
_得到定心项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（幻影） 1
checkgold 4000000
#Act
take 定心项链（幻影） 1
take 金币 4000000
give 定心项链（神圣） 1
Break
#Say
_得到定心项链（神圣）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（火） 1
checkgold 4000000
#Act
take 金棱手镯（火） 1
take 金币 4000000
give 金棱手镯（神圣） 1
Break
#Say
_得到金棱手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（冰） 1
checkgold 4000000
#Act
take 金棱手镯（冰） 1
take 金币 4000000
give 金棱手镯（神圣） 1
Break
#Say
_得到金棱手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（雷） 1
checkgold 4000000
#Act
take 金棱手镯（雷） 1
take 金币 4000000
give 金棱手镯（神圣） 1
Break
#Say
_得到金棱手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（风） 1
checkgold 4000000
#Act
take 金棱手镯（风） 1
take 金币 4000000
give 金棱手镯（神圣） 1
Break
#Say
_得到金棱手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（神圣） 1
checkgold 4000000
#Act
take 金棱手镯（神圣） 1
take 金币 4000000
give 金棱手镯（神圣） 1
Break
#Say
_得到金棱手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（暗黑） 1
checkgold 4000000
#Act
take 金棱手镯（暗黑） 1
take 金币 4000000
give 金棱手镯（神圣） 1
Break
#Say
_得到金棱手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（幻影） 1
checkgold 4000000
#Act
take 金棱手镯（幻影） 1
take 金币 4000000
give 金棱手镯（神圣） 1
Break
#Say
_得到金棱手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（火） 1
checkgold 4000000
#Act
take 思过手镯（火） 1
take 金币 4000000
give 思过手镯（神圣） 1
Break
#Say
_得到思过手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（冰） 1
checkgold 4000000
#Act
take 思过手镯（冰） 1
take 金币 4000000
give 思过手镯（神圣） 1
Break
#Say
_得到思过手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（雷） 1
checkgold 4000000
#Act
take 思过手镯（雷） 1
take 金币 4000000
give 思过手镯（神圣） 1
Break
#Say
_得到思过手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（风） 1
checkgold 4000000
#Act
take 思过手镯（风） 1
take 金币 4000000
give 思过手镯（神圣） 1
Break
#Say
_得到思过手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（神圣） 1
checkgold 4000000
#Act
take 思过手镯（神圣） 1
take 金币 4000000
give 思过手镯（神圣） 1
Break
#Say
_得到思过手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（暗黑） 1
checkgold 4000000
#Act
take 思过手镯（暗黑） 1
take 金币 4000000
give 思过手镯（神圣） 1
Break
#Say
_得到思过手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（幻影） 1
checkgold 4000000
#Act
take 思过手镯（幻影） 1
take 金币 4000000
give 思过手镯（神圣） 1
Break
#Say
_得到思过手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（火） 1
checkgold 4000000
#Act
take 世尊手镯（火） 1
take 金币 4000000
give 世尊手镯（神圣） 1
Break
#Say
_得到世尊手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（冰） 1
checkgold 4000000
#Act
take 世尊手镯（冰） 1
take 金币 4000000
give 世尊手镯（神圣） 1
Break
#Say
_得到世尊手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（雷） 1
checkgold 4000000
#Act
take 世尊手镯（雷） 1
take 金币 4000000
give 世尊手镯（神圣） 1
Break
#Say
_得到世尊手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（风） 1
checkgold 4000000
#Act
take 世尊手镯（风） 1
take 金币 4000000
give 世尊手镯（神圣） 1
Break
#Say
_得到世尊手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（神圣） 1
checkgold 4000000
#Act
take 世尊手镯（神圣） 1
take 金币 4000000
give 世尊手镯（神圣） 1
Break
#Say
_得到世尊手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（暗黑） 1
checkgold 4000000
#Act
take 世尊手镯（暗黑） 1
take 金币 4000000
give 世尊手镯（神圣） 1
Break
#Say
_得到世尊手镯（神圣）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（幻影） 1
checkgold 4000000
#Act
take 世尊手镯（幻影） 1
take 金币 4000000
give 世尊手镯（神圣） 1
Break
#Say
_得到世尊手镯（神圣）.\ \
_<关闭/@Exit>
#ELSESAY
_如果你想要得到元素饰品,首先要带古代勇士们使用过的生锈饰品来.像你这样空手而来,我就毫无办法了.\ \
_<关闭/@Exit>

[@Change_ItemAtom_Dark]
#If
checkitem 师承戒指（火） 1
checkgold 4000000
#Act
take 师承戒指（火） 1
take 金币 4000000
give 师承戒指（暗黑） 1
Break
#Say
_得到师承戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（冰） 1
checkgold 4000000
#Act
take 师承戒指（冰） 1
take 金币 4000000
give 师承戒指（暗黑） 1
Break
#Say
_得到师承戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（雷） 1
checkgold 4000000
#Act
take 师承戒指（雷） 1
take 金币 4000000
give 师承戒指（暗黑） 1
Break
#Say
_得到师承戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（风） 1
checkgold 4000000
#Act
take 师承戒指（风） 1
take 金币 4000000
give 师承戒指（暗黑） 1
Break
#Say
_得到师承戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（神圣） 1
checkgold 4000000
#Act
take 师承戒指（神圣） 1
take 金币 4000000
give 师承戒指（暗黑） 1
Break
#Say
_得到师承戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（暗黑） 1
checkgold 4000000
#Act
take 师承戒指（暗黑） 1
take 金币 4000000
give 师承戒指（暗黑） 1
Break
#Say
_得到师承戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（幻影） 1
checkgold 4000000
#Act
take 师承戒指（幻影） 1
take 金币 4000000
give 师承戒指（暗黑） 1
Break
#Say
_得到师承戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（火） 1
checkgold 4000000
#Act
take 龙马戒指（火） 1
take 金币 4000000
give 龙马戒指（暗黑） 1
Break
#Say
_得到龙马戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（冰） 1
checkgold 4000000
#Act
take 龙马戒指（冰） 1
take 金币 4000000
give 龙马戒指（暗黑） 1
Break
#Say
_得到龙马戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（雷） 1
checkgold 4000000
#Act
take 龙马戒指（雷） 1
take 金币 4000000
give 龙马戒指（暗黑） 1
Break
#Say
_得到龙马戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（风） 1
checkgold 4000000
#Act
take 龙马戒指（风） 1
take 金币 4000000
give 龙马戒指（暗黑） 1
Break
#Say
_得到龙马戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（神圣） 1
checkgold 4000000
#Act
take 龙马戒指（神圣） 1
take 金币 4000000
give 龙马戒指（暗黑） 1
Break
#Say
_得到龙马戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（暗黑） 1
checkgold 4000000
#Act
take 龙马戒指（暗黑） 1
take 金币 4000000
give 龙马戒指（暗黑） 1
Break
#Say
_得到龙马戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（幻影） 1
checkgold 4000000
#Act
take 龙马戒指（幻影） 1
take 金币 4000000
give 龙马戒指（暗黑） 1
Break
#Say
_得到龙马戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（火） 1
checkgold 4000000
#Act
take 青云戒指（火） 1
take 金币 4000000
give 青云戒指（暗黑） 1
Break
#Say
_得到青云戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（冰） 1
checkgold 4000000
#Act
take 青云戒指（冰） 1
take 金币 4000000
give 青云戒指（暗黑） 1
Break
#Say
_得到青云戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（雷） 1
checkgold 4000000
#Act
take 青云戒指（雷） 1
take 金币 4000000
give 青云戒指（暗黑） 1
Break
#Say
_得到青云戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（风） 1
checkgold 4000000
#Act
take 青云戒指（风） 1
take 金币 4000000
give 青云戒指（暗黑） 1
Break
#Say
_得到青云戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（神圣） 1
checkgold 4000000
#Act
take 青云戒指（神圣） 1
take 金币 4000000
give 青云戒指（暗黑） 1
Break
#Say
_得到青云戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（暗黑） 1
checkgold 4000000
#Act
take 青云戒指（暗黑） 1
take 金币 4000000
give 青云戒指（暗黑） 1
Break
#Say
_得到青云戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（幻影） 1
checkgold 4000000
#Act
take 青云戒指（幻影） 1
take 金币 4000000
give 青云戒指（暗黑） 1
Break
#Say
_得到青云戒指（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（火） 1
checkgold 4000000
#Act
take 破荒项链（火） 1
take 金币 4000000
give 破荒项链（暗黑） 1
Break
#Say
_得到破荒项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（冰） 1
checkgold 4000000
#Act
take 破荒项链（冰） 1
take 金币 4000000
give 破荒项链（暗黑） 1
Break
#Say
_得到破荒项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（雷） 1
checkgold 4000000
#Act
take 破荒项链（雷） 1
take 金币 4000000
give 破荒项链（暗黑） 1
Break
#Say
_得到破荒项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（风） 1
checkgold 4000000
#Act
take 破荒项链（风） 1
take 金币 4000000
give 破荒项链（暗黑） 1
Break
#Say
_得到破荒项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（神圣） 1
checkgold 4000000
#Act
take 破荒项链（神圣） 1
take 金币 4000000
give 破荒项链（暗黑） 1
Break
#Say
_得到破荒项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（暗黑） 1
checkgold 4000000
#Act
take 破荒项链（暗黑） 1
take 金币 4000000
give 破荒项链（暗黑） 1
Break
#Say
_得到破荒项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（幻影） 1
checkgold 4000000
#Act
take 破荒项链（幻影） 1
take 金币 4000000
give 破荒项链（暗黑） 1
Break
#Say
_得到破荒项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（火） 1
checkgold 4000000
#Act
take 魔云项链（火） 1
take 金币 4000000
give 魔云项链（暗黑） 1
Break
#Say
_得到魔云项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（冰） 1
checkgold 4000000
#Act
take 魔云项链（冰） 1
take 金币 4000000
give 魔云项链（暗黑） 1
Break
#Say
_得到魔云项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（雷） 1
checkgold 4000000
#Act
take 魔云项链（雷） 1
take 金币 4000000
give 魔云项链（暗黑） 1
Break
#Say
_得到魔云项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（风） 1
checkgold 4000000
#Act
take 魔云项链（风） 1
take 金币 4000000
give 魔云项链（暗黑） 1
Break
#Say
_得到魔云项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（神圣） 1
checkgold 4000000
#Act
take 魔云项链（神圣） 1
take 金币 4000000
give 魔云项链（暗黑） 1
Break
#Say
_得到魔云项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（暗黑） 1
checkgold 4000000
#Act
take 魔云项链（暗黑） 1
take 金币 4000000
give 魔云项链（暗黑） 1
Break
#Say
_得到魔云项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（幻影） 1
checkgold 4000000
#Act
take 魔云项链（幻影） 1
take 金币 4000000
give 魔云项链（暗黑） 1
Break
#Say
_得到魔云项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（火） 1
checkgold 4000000
#Act
take 定心项链（火） 1
take 金币 4000000
give 定心项链（暗黑） 1
Break
#Say
_得到定心项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（冰） 1
checkgold 4000000
#Act
take 定心项链（冰） 1
take 金币 4000000
give 定心项链（暗黑） 1
Break
#Say
_得到定心项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（雷） 1
checkgold 4000000
#Act
take 定心项链（雷） 1
take 金币 4000000
give 定心项链（暗黑） 1
Break
#Say
_得到定心项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（风） 1
checkgold 4000000
#Act
take 定心项链（风） 1
take 金币 4000000
give 定心项链（暗黑） 1
Break
#Say
_得到定心项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（神圣） 1
checkgold 4000000
#Act
take 定心项链（神圣） 1
take 金币 4000000
give 定心项链（暗黑） 1
Break
#Say
_得到定心项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（暗黑） 1
checkgold 4000000
#Act
take 定心项链（暗黑） 1
take 金币 4000000
give 定心项链（暗黑） 1
Break
#Say
_得到定心项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（幻影） 1
checkgold 4000000
#Act
take 定心项链（幻影） 1
take 金币 4000000
give 定心项链（暗黑） 1
Break
#Say
_得到定心项链（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（火） 1
checkgold 4000000
#Act
take 金棱手镯（火） 1
take 金币 4000000
give 金棱手镯（暗黑） 1
Break
#Say
_得到金棱手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（冰） 1
checkgold 4000000
#Act
take 金棱手镯（冰） 1
take 金币 4000000
give 金棱手镯（暗黑） 1
Break
#Say
_得到金棱手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（雷） 1
checkgold 4000000
#Act
take 金棱手镯（雷） 1
take 金币 4000000
give 金棱手镯（暗黑） 1
Break
#Say
_得到金棱手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（风） 1
checkgold 4000000
#Act
take 金棱手镯（风） 1
take 金币 4000000
give 金棱手镯（暗黑） 1
Break
#Say
_得到金棱手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（神圣） 1
checkgold 4000000
#Act
take 金棱手镯（神圣） 1
take 金币 4000000
give 金棱手镯（暗黑） 1
Break
#Say
_得到金棱手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（暗黑） 1
checkgold 4000000
#Act
take 金棱手镯（暗黑） 1
take 金币 4000000
give 金棱手镯（暗黑） 1
Break
#Say
_得到金棱手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（幻影） 1
checkgold 4000000
#Act
take 金棱手镯（幻影） 1
take 金币 4000000
give 金棱手镯（暗黑） 1
Break
#Say
_得到金棱手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（火） 1
checkgold 4000000
#Act
take 思过手镯（火） 1
take 金币 4000000
give 思过手镯（暗黑） 1
Break
#Say
_得到思过手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（冰） 1
checkgold 4000000
#Act
take 思过手镯（冰） 1
take 金币 4000000
give 思过手镯（暗黑） 1
Break
#Say
_得到思过手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（雷） 1
checkgold 4000000
#Act
take 思过手镯（雷） 1
take 金币 4000000
give 思过手镯（暗黑） 1
Break
#Say
_得到思过手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（风） 1
checkgold 4000000
#Act
take 思过手镯（风） 1
take 金币 4000000
give 思过手镯（暗黑） 1
Break
#Say
_得到思过手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（神圣） 1
checkgold 4000000
#Act
take 思过手镯（神圣） 1
take 金币 4000000
give 思过手镯（暗黑） 1
Break
#Say
_得到思过手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（暗黑） 1
checkgold 4000000
#Act
take 思过手镯（暗黑） 1
take 金币 4000000
give 思过手镯（暗黑） 1
Break
#Say
_得到思过手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（幻影） 1
checkgold 4000000
#Act
take 思过手镯（幻影） 1
take 金币 4000000
give 思过手镯（暗黑） 1
Break
#Say
_得到思过手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（火） 1
checkgold 4000000
#Act
take 世尊手镯（火） 1
take 金币 4000000
give 世尊手镯（暗黑） 1
Break
#Say
_得到世尊手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（冰） 1
checkgold 4000000
#Act
take 世尊手镯（冰） 1
take 金币 4000000
give 世尊手镯（暗黑） 1
Break
#Say
_得到世尊手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（雷） 1
checkgold 4000000
#Act
take 世尊手镯（雷） 1
take 金币 4000000
give 世尊手镯（暗黑） 1
Break
#Say
_得到世尊手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（风） 1
checkgold 4000000
#Act
take 世尊手镯（风） 1
take 金币 4000000
give 世尊手镯（暗黑） 1
Break
#Say
_得到世尊手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（神圣） 1
checkgold 4000000
#Act
take 世尊手镯（神圣） 1
take 金币 4000000
give 世尊手镯（暗黑） 1
Break
#Say
_得到世尊手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（暗黑） 1
checkgold 4000000
#Act
take 世尊手镯（暗黑） 1
take 金币 4000000
give 世尊手镯（暗黑） 1
Break
#Say
_得到世尊手镯（暗黑）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（幻影） 1
checkgold 4000000
#Act
take 世尊手镯（幻影） 1
take 金币 4000000
give 世尊手镯（暗黑） 1
Break
#Say
_得到世尊手镯（暗黑）.\ \
_<关闭/@Exit>
#ELSESAY
_如果你想要得到元素饰品,首先要带古代勇士们使用过的生锈饰品来.像你这样空手而来,我就毫无办法了.\ \
_<关闭/@Exit>

[@Change_ItemAtom_Phantom]
#If
checkitem 师承戒指（火） 1
checkgold 4000000
#Act
take 师承戒指（火） 1
take 金币 4000000
give 师承戒指（幻影） 1
Break
#Say
_得到师承戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（冰） 1
checkgold 4000000
#Act
take 师承戒指（冰） 1
take 金币 4000000
give 师承戒指（幻影） 1
Break
#Say
_得到师承戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（雷） 1
checkgold 4000000
#Act
take 师承戒指（雷） 1
take 金币 4000000
give 师承戒指（幻影） 1
Break
#Say
_得到师承戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（风） 1
checkgold 4000000
#Act
take 师承戒指（风） 1
take 金币 4000000
give 师承戒指（幻影） 1
Break
#Say
_得到师承戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（神圣） 1
checkgold 4000000
#Act
take 师承戒指（神圣） 1
take 金币 4000000
give 师承戒指（幻影） 1
Break
#Say
_得到师承戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（暗黑） 1
checkgold 4000000
#Act
take 师承戒指（暗黑） 1
take 金币 4000000
give 师承戒指（幻影） 1
Break
#Say
_得到师承戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 师承戒指（幻影） 1
checkgold 4000000
#Act
take 师承戒指（幻影） 1
take 金币 4000000
give 师承戒指（幻影） 1
Break
#Say
_得到师承戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（火） 1
checkgold 4000000
#Act
take 龙马戒指（火） 1
take 金币 4000000
give 龙马戒指（幻影） 1
Break
#Say
_得到龙马戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（冰） 1
checkgold 4000000
#Act
take 龙马戒指（冰） 1
take 金币 4000000
give 龙马戒指（幻影） 1
Break
#Say
_得到龙马戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（雷） 1
checkgold 4000000
#Act
take 龙马戒指（雷） 1
take 金币 4000000
give 龙马戒指（幻影） 1
Break
#Say
_得到龙马戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（风） 1
checkgold 4000000
#Act
take 龙马戒指（风） 1
take 金币 4000000
give 龙马戒指（幻影） 1
Break
#Say
_得到龙马戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（神圣） 1
checkgold 4000000
#Act
take 龙马戒指（神圣） 1
take 金币 4000000
give 龙马戒指（幻影） 1
Break
#Say
_得到龙马戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（暗黑） 1
checkgold 4000000
#Act
take 龙马戒指（暗黑） 1
take 金币 4000000
give 龙马戒指（幻影） 1
Break
#Say
_得到龙马戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 龙马戒指（幻影） 1
checkgold 4000000
#Act
take 龙马戒指（幻影） 1
take 金币 4000000
give 龙马戒指（幻影） 1
Break
#Say
_得到龙马戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（火） 1
checkgold 4000000
#Act
take 青云戒指（火） 1
take 金币 4000000
give 青云戒指（幻影） 1
Break
#Say
_得到青云戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（冰） 1
checkgold 4000000
#Act
take 青云戒指（冰） 1
take 金币 4000000
give 青云戒指（幻影） 1
Break
#Say
_得到青云戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（雷） 1
checkgold 4000000
#Act
take 青云戒指（雷） 1
take 金币 4000000
give 青云戒指（幻影） 1
Break
#Say
_得到青云戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（风） 1
checkgold 4000000
#Act
take 青云戒指（风） 1
take 金币 4000000
give 青云戒指（幻影） 1
Break
#Say
_得到青云戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（神圣） 1
checkgold 4000000
#Act
take 青云戒指（神圣） 1
take 金币 4000000
give 青云戒指（幻影） 1
Break
#Say
_得到青云戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（暗黑） 1
checkgold 4000000
#Act
take 青云戒指（暗黑） 1
take 金币 4000000
give 青云戒指（幻影） 1
Break
#Say
_得到青云戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 青云戒指（幻影） 1
checkgold 4000000
#Act
take 青云戒指（幻影） 1
take 金币 4000000
give 青云戒指（幻影） 1
Break
#Say
_得到青云戒指（幻影）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（火） 1
checkgold 4000000
#Act
take 破荒项链（火） 1
take 金币 4000000
give 破荒项链（幻影） 1
Break
#Say
_得到破荒项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（冰） 1
checkgold 4000000
#Act
take 破荒项链（冰） 1
take 金币 4000000
give 破荒项链（幻影） 1
Break
#Say
_得到破荒项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（雷） 1
checkgold 4000000
#Act
take 破荒项链（雷） 1
take 金币 4000000
give 破荒项链（幻影） 1
Break
#Say
_得到破荒项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（风） 1
checkgold 4000000
#Act
take 破荒项链（风） 1
take 金币 4000000
give 破荒项链（幻影） 1
Break
#Say
_得到破荒项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（神圣） 1
checkgold 4000000
#Act
take 破荒项链（神圣） 1
take 金币 4000000
give 破荒项链（幻影） 1
Break
#Say
_得到破荒项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（暗黑） 1
checkgold 4000000
#Act
take 破荒项链（暗黑） 1
take 金币 4000000
give 破荒项链（幻影） 1
Break
#Say
_得到破荒项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 破荒项链（幻影） 1
checkgold 4000000
#Act
take 破荒项链（幻影） 1
take 金币 4000000
give 破荒项链（幻影） 1
Break
#Say
_得到破荒项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（火） 1
checkgold 4000000
#Act
take 魔云项链（火） 1
take 金币 4000000
give 魔云项链（幻影） 1
Break
#Say
_得到魔云项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（冰） 1
checkgold 4000000
#Act
take 魔云项链（冰） 1
take 金币 4000000
give 魔云项链（幻影） 1
Break
#Say
_得到魔云项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（雷） 1
checkgold 4000000
#Act
take 魔云项链（雷） 1
take 金币 4000000
give 魔云项链（幻影） 1
Break
#Say
_得到魔云项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（风） 1
checkgold 4000000
#Act
take 魔云项链（风） 1
take 金币 4000000
give 魔云项链（幻影） 1
Break
#Say
_得到魔云项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（神圣） 1
checkgold 4000000
#Act
take 魔云项链（神圣） 1
take 金币 4000000
give 魔云项链（幻影） 1
Break
#Say
_得到魔云项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（暗黑） 1
checkgold 4000000
#Act
take 魔云项链（暗黑） 1
take 金币 4000000
give 魔云项链（幻影） 1
Break
#Say
_得到魔云项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 魔云项链（幻影） 1
checkgold 4000000
#Act
take 魔云项链（幻影） 1
take 金币 4000000
give 魔云项链（幻影） 1
Break
#Say
_得到魔云项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（火） 1
checkgold 4000000
#Act
take 定心项链（火） 1
take 金币 4000000
give 定心项链（幻影） 1
Break
#Say
_得到定心项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（冰） 1
checkgold 4000000
#Act
take 定心项链（冰） 1
take 金币 4000000
give 定心项链（幻影） 1
Break
#Say
_得到定心项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（雷） 1
checkgold 4000000
#Act
take 定心项链（雷） 1
take 金币 4000000
give 定心项链（幻影） 1
Break
#Say
_得到定心项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（风） 1
checkgold 4000000
#Act
take 定心项链（风） 1
take 金币 4000000
give 定心项链（幻影） 1
Break
#Say
_得到定心项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（神圣） 1
checkgold 4000000
#Act
take 定心项链（神圣） 1
take 金币 4000000
give 定心项链（幻影） 1
Break
#Say
_得到定心项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（暗黑） 1
checkgold 4000000
#Act
take 定心项链（暗黑） 1
take 金币 4000000
give 定心项链（幻影） 1
Break
#Say
_得到定心项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 定心项链（幻影） 1
checkgold 4000000
#Act
take 定心项链（幻影） 1
take 金币 4000000
give 定心项链（幻影） 1
Break
#Say
_得到定心项链（幻影）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（火） 1
checkgold 4000000
#Act
take 金棱手镯（火） 1
take 金币 4000000
give 金棱手镯（幻影） 1
Break
#Say
_得到金棱手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（冰） 1
checkgold 4000000
#Act
take 金棱手镯（冰） 1
take 金币 4000000
give 金棱手镯（幻影） 1
Break
#Say
_得到金棱手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（雷） 1
checkgold 4000000
#Act
take 金棱手镯（雷） 1
take 金币 4000000
give 金棱手镯（幻影） 1
Break
#Say
_得到金棱手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（风） 1
checkgold 4000000
#Act
take 金棱手镯（风） 1
take 金币 4000000
give 金棱手镯（幻影） 1
Break
#Say
_得到金棱手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（神圣） 1
checkgold 4000000
#Act
take 金棱手镯（神圣） 1
take 金币 4000000
give 金棱手镯（幻影） 1
Break
#Say
_得到金棱手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（暗黑） 1
checkgold 4000000
#Act
take 金棱手镯（暗黑） 1
take 金币 4000000
give 金棱手镯（幻影） 1
Break
#Say
_得到金棱手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 金棱手镯（幻影） 1
checkgold 4000000
#Act
take 金棱手镯（幻影） 1
take 金币 4000000
give 金棱手镯（幻影） 1
Break
#Say
_得到金棱手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（火） 1
checkgold 4000000
#Act
take 思过手镯（火） 1
take 金币 4000000
give 思过手镯（幻影） 1
Break
#Say
_得到思过手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（冰） 1
checkgold 4000000
#Act
take 思过手镯（冰） 1
take 金币 4000000
give 思过手镯（幻影） 1
Break
#Say
_得到思过手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（雷） 1
checkgold 4000000
#Act
take 思过手镯（雷） 1
take 金币 4000000
give 思过手镯（幻影） 1
Break
#Say
_得到思过手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（风） 1
checkgold 4000000
#Act
take 思过手镯（风） 1
take 金币 4000000
give 思过手镯（幻影） 1
Break
#Say
_得到思过手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（神圣） 1
checkgold 4000000
#Act
take 思过手镯（神圣） 1
take 金币 4000000
give 思过手镯（幻影） 1
Break
#Say
_得到思过手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（暗黑） 1
checkgold 4000000
#Act
take 思过手镯（暗黑） 1
take 金币 4000000
give 思过手镯（幻影） 1
Break
#Say
_得到思过手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 思过手镯（幻影） 1
checkgold 4000000
#Act
take 思过手镯（幻影） 1
take 金币 4000000
give 思过手镯（幻影） 1
Break
#Say
_得到思过手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（火） 1
checkgold 4000000
#Act
take 世尊手镯（火） 1
take 金币 4000000
give 世尊手镯（幻影） 1
Break
#Say
_得到世尊手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（冰） 1
checkgold 4000000
#Act
take 世尊手镯（冰） 1
take 金币 4000000
give 世尊手镯（幻影） 1
Break
#Say
_得到世尊手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（雷） 1
checkgold 4000000
#Act
take 世尊手镯（雷） 1
take 金币 4000000
give 世尊手镯（幻影） 1
Break
#Say
_得到世尊手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（风） 1
checkgold 4000000
#Act
take 世尊手镯（风） 1
take 金币 4000000
give 世尊手镯（幻影） 1
Break
#Say
_得到世尊手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（神圣） 1
checkgold 4000000
#Act
take 世尊手镯（神圣） 1
take 金币 4000000
give 世尊手镯（幻影） 1
Break
#Say
_得到世尊手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（暗黑） 1
checkgold 4000000
#Act
take 世尊手镯（暗黑） 1
take 金币 4000000
give 世尊手镯（幻影） 1
Break
#Say
_得到世尊手镯（幻影）.\\
_<关闭/@Exit>

#If
checkitem 世尊手镯（幻影） 1
checkgold 4000000
#Act
take 世尊手镯（幻影） 1
take 金币 4000000
give 世尊手镯（幻影） 1
Break
#Say
_得到世尊手镯（幻影）.\ \
_<关闭/@Exit>
#ELSESAY
_如果你想要得到元素饰品,首先要带古代勇士们使用过的生锈饰品来.像你这样空手而来,我就毫无办法了.\ \
_<关闭/@Exit>

[@Help_ItemAtom]
#If
#Say
我所能恢复的饰品有 生锈的师承戒指, 生锈的龙马戒指, 生锈的\
青云戒指, 生锈的破荒项链, 生锈的魔云项链, 生锈的定心项链, \
生锈的金棱手镯, 生锈的思过手镯, 生锈的世尊手镯. 这些都是古\
代勇士曾经使用过的饰品,只要你支付一定费用,我会帮你恢复饰品\
的原貌.\ 
恢复原貌的饰品,还可以反复地更换攻击元素.\ 






}
