[@发型师]
{
你好，欢迎光临飞天美发厅。\
请选择你需要的头发颜色和样式.\ 
<换头发颜色/@设置头发颜色>\
<换 发 型/@ChangHair>\ 
<结  束/@exit>\




[@随机头发颜色]
#IF
#ACT
mov S$颜色变量 #


MOV N$临时的 1
While N$临时的 < 7
goto @随机颜色生成
INC N$临时的 1
EndWhile

HAIRCOLORSTYLE <$str(S$颜色变量)>
SendMsg 6 头发颜色:<$str(S$颜色变量)>

[@随机颜色生成]
#IF
#ACT
RANSJSTR 0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F 0 1 S0 S1
inc S$颜色变量 <$str(S0)>

[@设置头发颜色]
#say
你想换头发颜色，客官，染发需要5000金币！\
<染成红色/@染成红色t>     <染成黄色/@染成黄色t>     <染成绿色/@染成绿色t>\
<染成蓝色/@染成蓝色t>     <染成黑色/@染成黑色t>\
<让美发师随便染/@随机头发颜色>\
<清除发色/@染成白色t>\
#elsesay
你的头发不能染色

[@染成红色t]
#ACT 
HAIRCOLORSTYLE  #FF2400 
SendMsg 5 你的头发染红色成功
[@染成黄色t]
#ACT 
HAIRCOLORSTYLE  #FFFFE0 
SendMsg 5 你的头发染黄色成功
[@染成绿色t]
#ACT 
HAIRCOLORSTYLE  #2F4F2F 
SendMsg 5 你的头发染绿色成功
[@染成蓝色t]
#ACT 
HAIRCOLORSTYLE  #70DB93 
SendMsg 5 你的头发染蓝色成功
[@染成白色t]
#ACT 
HAIRCOLORSTYLE  #0
SendMsg 5 你的头发染白色成功
[@染成黑色t]
#ACT 
HAIRCOLORSTYLE  #000001 
SendMsg 5 你的头发染黑色成功
;;---------------------------------------------------------------
 
[@ChangHair]
#say
换发型需要10000金币，请选择你想要的发型。\
『<光头/@hairman0>』\
『<发型一/@hairman1>』『<发型二/@hairman2>』『<发型三/@hairman3>』\
『<发型四/@hairman4>』『<发型五/@hairman5>』『<发型六/@hairman6>』\
『<发型七/@hairman7>』『<发型八/@hairman8>』『<发型九/@hairman9>』\
『<发型十/@hairman10>』『<发型十一/@hairman11>』\

[@hairman0]
#ACT
HAIRSTYLE 0
sendmsg 5 呵呵，光头是不是很酷呀！！！ 
 
[@hairman1]
#ACT
HAIRSTYLE 1
sendmsg 5 呵呵，你的发型已经改变了
 
[@hairman2]
#ACT
HAIRSTYLE 2
sendmsg 5 呵呵，你的发型已经改变了
 
[@hairman3]
#ACT
HAIRSTYLE 3
sendmsg 5 呵呵，你的发型已经改变了
 
[@hairman4]
#ACT
HAIRSTYLE 4
sendmsg 5 呵呵，你的发型已经改变了
 
[@hairman5]
#ACT
HAIRSTYLE 5
sendmsg 5 呵呵，你的发型已经改变了
 
[@hairman6]
#ACT
HAIRSTYLE 6
sendmsg 5 呵呵，你的发型已经改变了
 
[@hairman7]
#ACT
HAIRSTYLE 7
sendmsg 5 呵呵，你的发型已经改变了
 
[@hairman8]
#ACT
HAIRSTYLE 8
sendmsg 5 呵呵，你的发型已经改变了
 
[@hairman9]
#ACT
HAIRSTYLE 9
sendmsg 5 呵呵，你的发型已经改变了
 
[@hairman10]
#ACT
HAIRSTYLE 10
sendmsg 5 呵呵，你的发型已经改变了
 
[@hairman11]
#ACT
HAIRSTYLE 11
sendmsg 5 呵呵，你的发型已经改变了
 
}
