[@骑马触发图标]
{
#if
LARGE <$HORSEAPPR> 0
#act
goto @检测1
#elseact
SENDMSG 5 QF触发：你还没有马。
break

[@检测1]
#if
EQUAL <$PARAM1> 0
#act
DISMOUNTHORSE
DELBUTTON 108 10002
MOV S$主界面按钮 <Button|x=-280|y=-60|mimg=private/main/Skill/1900012711.png|color=255|nimg=private/main/Skill/1900012711.png|link=@骑马>
ADDBUTTON 108 10001 <$STR(S$主界面按钮)>
SENDMSG 5 QF触发：你已经下马
#elseact
RIDEHORSE
DELBUTTON 108 10001
MOV S$主界面按钮 <Button|x=-280|y=-60|mimg=private/main/Skill/1900012712.png|color=255|nimg=private/main/Skill/1900012712.png|link=@下马>
ADDBUTTON 108 10002 <$STR(S$主界面按钮)>
SENDMSG 5 QF触发：你已经上马
break

}
