;;޹˾ԭ1.45
[@mugong_upfireball]
{
#If
check [028] 1
#Say
㲻Ѿյؼ ôΪʲôҪҪ\ \
</@Exit>
#Act
Break
;
#If
check [049] 1
#Act
goto @mugong_upfireball_next5
Break
;
#If
checklevel 15
#Act
goto @mugong_upfireball_next1
#ELSESAY
 {ǿ˵Ļ/FCOLOR=215} һǿԷųʯۻ {ǿŵļ/FCOLOR=215} ˵2׶εĻ򣬽һǱȽϺá\
ںûеѧϰʱѧϰ׼ʱ\ \ 
</@Exit>

[@mugong_upfireball_next1]
#If
CheckMagicName 
#Say
ħ\ 
㻹ûմħ\ \
</@Exit>
#ELSEACT
goto @mugong_upfireball_next2

[@mugong_upfireball_next2]
#If
#Say
ħ\ 
ٺ٣֪ˡĻҾ͸ {ķ/FCOLOR=215} ǽ {ǿĻ˵ħ/FCOLOR=215} ȥȽϴ֮⣬ͬûкܴĲ졣\ 
ڡΪҪǻ򼸱ľ޴\ \ 
<ûʲôеİ취? /@mugong_upfireball_next3> 

[@mugong_upfireball_next3]
#If
#Say
ˣƼȽϺʵ {ѵ/FCOLOR=215} ֻʹſɱ {ϵй/FCOLOR=215} 书а\ 
㽫ѵйﶼɨĻΪ㽫ԻħϤ˿ʹħ {Ҫ/FCOLOR=215} ʱٸ㡣\ 
ھȥѵ\ \ 
<õģ뽫ȥɣ/@mugong_upfireball_next4_1> \  
<ںЩǿ/@mugong_upfireball_next4_2>

[@mugong_upfireball_next4_1]
#If
#Say
ٽһΣǵطлϵйֻ {ͻ/FCOLOR=215} ɱͻ𽣣 {/FCOLOR=215}  \
ͬʱѵͣʱƵģ˲Ҫϧҩսپ\ 
</@Exit>
#Act
give ͻ 1
SET [049] 1
Break

[@mugong_upfireball_next4_2]
#If
#Say
ʹû͵ʱ޶ȵģҪЩܸò԰ɡ\ 
׼õĻ\ \ 
</@Exit>

[@mugong_upfireball_next5]
#If
checkitemw ͻ 1
#Say
ʹӹɡĽʵս񶼽ڽͷϣǿټ档 \ 
Ŷ涨ʱ5ӡϣڹ涨ʱڿԳɹ\ \ 
<ƶ/@mugong_upfireball_next7>
#ELSESAY
ͻΣֻЯͻſԽѵ\ \ 
<ʧ󣬶ʧͻ𽣡/@upfireball_next6_1> \ 
</@Exit>

[@upfireball_next6_1]
#If
#Say
ͻ𽣶ʧˣ ˲򡣡\ 
ʹҵͻ𽣰ɡǲܰ׸㡣
ѽ10000ô\ \ 
<ʹҲҪ/@upfireball_next6_2> \
<Ǯ/@Exit>

[@upfireball_next6_2]
#If
checkgold 10000
#Say
ͻ𽣡עⲻҪʧŶ\ \ 
</@Exit>
#Act
give ͻ
take  10000
#ELSESAY
ûǮҪͻ𽣣ٽһΣҾͲͻˡ\ \ 
</@Exit>

[@mugong_upfireball_next7]
#If
checkhum 02_004 1
#Say
ڽܲԣһ¡\ \
</@Exit>
#ELSEACT
Monclear 02_004
Param1 02_004
Param2 25
Param3 22
MonGen 61  3  5
TimeRecall 5
MapMove 02_004  25  8
goto @dahuoqiurenwu1
Break




[@dahuoqiurenwu1]
#Act
Mov A3 %USERMAP

#If
Equal A3 "02_004"
#Act
delaygoto [local] 10 @dahuoqiurenwu1
#ELSEACT
BreakTIMERECALL
Break

}

[@upfireball_test]
{
#If
checkmonmap 02_004 1
#Say
뽫еĹﶼ˰ɣ\ \
</@Exit>
#ELSESAY
еĹﶼ\
\
ۿ.. \ \ 
<Ҫȥ/@upfireball_test_next1>

[@upfireball_test_next1]
#If
#Act
SET [050] 1
BreakTimeRecall
MapMove 02 266 146
Break
}

[@mugong_upfireball_complete]
{
#If
CheckMagicName 
#Say
㲻Ѿ˴ȥɣҺæ\\
</@Exit>
#Act
Break

#If
check [028] 1
#Act
Break
;
#If
check [050] 0
#Act
Break
;
#If
check [049] 0
#Act
Break
;
#If
check [049] 1
check [050] 1
check [028] 0
#Say
ŶɹѾ˻湥ʹôһǿħҲ߻ħˡ\ \ 
<һ/@mugong_upfireball_give1>
#ELSESAY
һҪջ湥ԭѧϰʱ߻ħ뾲ٴνܲԣһҪȡͨ\ \ 
<֪ˣٴһΰ/@mugong_upfireball_retry1> \
<ҵ񻹲/@mugong_upfireball_giveup>

[@mugong_upfireball_give1]
#If
check [028] 0
#Act
give ؼ 1
give  13000
give   1
takew ͻ 1
reset [049] 1
set [028] 1
#Say
ڰԼʣĲִڸ㡣ĹУҽ {ؼ/FCOLOR=215} ϸ˵߸ĵϰɣ\ \ 
</@Exit>
#ELSESAY
㲻ѾյôΪʲôҪҪ\ \
</@Exit>

[@mugong_upfireball_retry1]
#If
#ELSESAY
˳ϣ˿ܸˡܰٴΣһҪʹͨԡ\ \
<һ/@mugong_upfireball_retry2>

[@mugong_upfireball_retry2]
#If
checkitemw ͻ 1
#Say
ʹӹɷĽʵսͻἯڽͷϣǿټ档 \
Ŷ涨ʱ3ӡϣڹ涨ʱһԳɹ\ \ 
<һ/@mugong_upfireball_retry4>
#ELSESAY
ͻΣֻЯͻſԽѵ\ \ 
<ʧ󣬶ʧͻ𽣡/@upfireball_retry3_1> \  
</@Exit>

[@upfireball_retry3_1]
#If
#Say
ͻ𽣶ʧˣ ˲򡣡\
ʹҵͻ𽣰ɡǲܰ׸㡣\
ѽ10000ô㻹\ \ 
<ʹҲҪ/@upfireball_retry3_2> \
<Ǯ/@Exit> 

[@upfireball_retry3_2]
#If
checkgold 10000
#Say
ͻ𽣡עⲻҪʧˡ\ \ 
</@Exit>
#Act
give ͻ
take  10000
#ELSESAY
ûǮҪͻ𽣣ٽһΣҾͲͻˡ\ \
</@Exit>

[@mugong_upfireball_retry4]
#If
checkhum 02_004 1
#Say
ڽܲԣһ¡\ \ 
</@Exit>
#ELSEACT
Monclear 02_004
Param1 02_004
Param2 9
Param3 12
MonGen 61 3 5
TimeRecall 5
map 02_004
goto @dahuoqiurenwu2
Break




[@dahuoqiurenwu2]
#Act
Mov A3 %USERMAP

#If
Equal A3 "02_004"
#Act
delaygoto [local] 10 @dahuoqiurenwu2
#ELSEACT
BreakTIMERECALL
Break

[@mugong_upfireball_giveup]
#If
#ELSESAY
ŶûġʴǹǿħҿȥǸλáú룬ܲԣ\ \ 
</@Exit>
}

[@mugong_upfireball_explain]
{
#If
#Say
ΪѧϰħҸ {ͻ/FCOLOR=215} Ȼڹ涨ʱڽѵڵĹﶼ򵹡
ͻ𽣵һκԼͲ䡣ڻԻʧȥ;Ե ʱ 򣬲ſժ
ΪͨһҪͻ𽣣ʧˣ뻨Ǯ\ \ 
</@Exit>
}

 򣬲ſժ
ΪͨһҪͻ𽣣ʧˣ뻨Ǯ\ \ 
</@Exit>
}
