;;不要删
%100
;weapon
+5
+6
;mineral
+43
[@Main]
#If
CHECKPKPOINTEX > 2
#Say
你要打我？？哎呦，太可怕了，呜呜;;\ \
<结束/@Exit>
#ELSEACT
goto @Main_0_0

[@Main_0_0]
#Say
欢迎光临，一般的武器我们这儿全都有，你先看看\
<购买/@buy>武器\
<出售/@sell>武器\
<修理/@repair>武器\
<特殊修理/@Special_Repair(1)>武器\
<请求把剑从手分离开/@reMove_sword>\
<对今日的任务进行了解/@TQuest>\
<结束/@Exit>

;;

[@Special_Repair()]
;;	#Call	[\系统_脚本\武器特修.txt]	@S;;RepairItem

[@buy]
#Say
在这种危险的地方，武器就是我的第二生命，你想用这里面的哪种武器？\ \
<前一步/@Main>

[@sell]
#Say
你想卖哪种武器？收购价钱不会太高，你还是好好想想再决定吧。\ \
<前一步/@Main>

[@repair]
#Say
虽然我的手艺不太好，不过一般的武器都能修。可是武器的持久性可能会有所损伤。\ \
<前一步/@Main>

[~@repair]
#Say
这已经算修得不错的了，拿走吧。\ \
<前一步/@Main>

;-----------------------

[@reMove_sword]
#If
checkitemw 攻杀铁剑 1
#Act
takew 攻杀铁剑 1
#Say
你是怎么会让手粘在剑上呢 。。。\
你看看现在是不是已经摘下来了。。。 这种没用的剑我来替你保管吧。。。\ \
 <前一步/@Main>
#ELSEACT
goto @reMove_sword_1


[@reMove_sword_1]
#If
checkitemw 焱火剑 1
#Act
takew 攻杀铁剑 1
takew 焱火剑 1
#Say
你是怎么会让手粘在剑上呢 。。。\
你看看现在是不是已经摘下来了。。。 这种没用的剑我来替你保管吧。。。\ \
 <前一步/@Main>

#ELSESAY
你的手没有粘在剑上。。。\
听说{FCOLOR/10}攻杀铁剑{FCOLOR/12}和 {FCOLOR/10}焱火剑{FCOLOR/12}一旦到手上就摘不下来。\ \
 <前一步/@Main>

;-----------------------

[Goods]
;ItemName      Volume     Hour
;; Warrior
青铜斧        100        1
八荒          100        1
凌风          100        1
斩马刀        100        1
修罗          100        1
;; Wizard
;;诅咒海魂      100        1
海魂          100        1
;; Taoist
;;诅咒半月        100        1
半月            100        1






[@TQuest]
#Say
今天没事情可拜托你了。\ \
<结束/@Exit>
