;;不要删
[@Main]

#If
CHECKPKPOINTEX >EX > 2
#Say
	跟你这种人我无话可说。\
<结束/@Exit>
#ELSEACT
goto @Main_0_0

[@Main_0_0]
#If
#Say
<Img|ay=1|height=250|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=545|y=0|width=80|height=80|link=@Exit>
<Button|x=546|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=147|size=18|text=从你身上那种熟悉的气质来看，你一定是和我一样的魔法师。\
呵呵，你不用那么防备我，我是银杏山谷魔法研究会派来的\
华龙坛主。我离开银杏山谷来到这里，一方面为了帮助那些\
在修炼中遇到困难的魔法师，另一方面是为了募集魔法研究会\
的会费。你要是在修炼武功的过程中遇到什么困难，不要犹豫，\
直接来找我就行了。不过你要记住，这儿和银杏山谷一样，没有\
免费的午餐。\ >

<Text|x=25.0|y=200.0|color=251|size=18|text=<查看可解释的武功目录|link=@Main_0_1>



[@Main_0_1]
#If
#Say
<Img|ay=1|height=460|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=545|y=0|width=80|height=80|link=@Exit>
<Button|x=546|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=30|color=255|size=18|text=（法师魔法）>
<Text|x=25|y=60|color=147|size=18|text=（1 - 10 等级 修炼魔法）>
<Text|x=25|y=120|color=147|size=18|text=（11 - 20 等级 修炼魔法）>
<Text|x=25|y=210|color=147|size=18|text=（21 - 30 等级 修炼魔法）>
<Text|x=25|y=300|color=147|size=18|text=（31 - 40 等级 修炼魔法）>
<Text|x=25|y=360|color=147|size=18|text=（41 - 50 等级 修炼魔法）>

<Text|x=25.0|y=90.0|color=251|size=18|text=火球术|link=@Go_Mu_Wizard_fire_bolt>
<Text|x=125.0|y=90.0|color=251|size=18|text=霹雳掌|link=@Go_Mu_Wizard_light_bolt>
<Text|x=225.0|y=90.0|color=251|size=18|text=冰月神掌|link=@Go_Mu_Wizard_ice_bolt>
<Text|x=325.0|y=90.0|color=251|size=18|text=风掌|link=@Go_Mu_Wizard_wind_jangpung>

<Text|x=25.0|y=150.0|color=251|size=18|text=抗拒火环|link=@Go_Mu_Wizard_fire_strom>
<Text|x=125.0|y=150.0|color=251|size=18|text=诱惑之光|link=@Go_Mu_Wizard_light_shock>
<Text|x=225.0|y=150.0|color=251|size=18|text=瞬息移动|link=@Go_Mu_Wizard_ETC_teleport>
<Text|x=325.0|y=150.0|color=251|size=18|text=大火球|link=@Go_Mu_Wizard_fire_Upbolt>
<Text|x=425.0|y=150.0|color=251|size=18|text=雷电术|link=@Go_Mu_Wizard_light_recall>
<Text|x=25.0|y=180.0|color=251|size=18|text=冰月震天|link=@Go_Mu_Wizard_ice_Upbolt>
<Text|x=125.0|y=180.0|color=251|size=18|text=击风|link=@Go_Mu_Wizard_wind_kyoukpung>
<Text|x=225.0|y=180.0|color=251|size=18|text=地狱火|link=@Go_Mu_Wizard_fire_line>

<Text|x=25.0|y=240.0|color=251|size=18|text=疾光电影|link=@Go_Mu_Wizard_light_line>
<Text|x=125.0|y=240.0|color=251|size=18|text=冰沙掌|link=@Go_Mu_Wizard_bingsa>
<Text|x=225.0|y=240.0|color=251|size=18|text=风震天|link=@Go_Mu_Wizard_wind_pungjin>
<Text|x=325.0|y=240.0|color=251|size=18|text=火墙|link=@Go_Mu_Wizard_fire_jiyem>
<Text|x=425.0|y=240.0|color=251|size=18|text=圣言术|link=@Go_Mu_Wizard_ETC_saja>
<Text|x=25.0|y=270.0|color=251|size=18|text=异形换位|link=@Go_Mu_Wizard_ehyung>
<Text|x=125.0|y=270.0|color=251|size=18|text=魔法盾|link=@Go_Mu_Wizard_fire_shild>

<Text|x=25.0|y=330.0|color=251|size=18|text=爆裂火焰|link=@Go_Mu_Wizard_fire_pokyel>
<Text|x=125.0|y=330.0|color=251|size=18|text=地狱雷光|link=@Go_Mu_Wizard_light_storm>
<Text|x=225.0|y=330.0|color=251|size=18|text=冰咆哮|link=@Go_Mu_Wizard_ice_strom>
<Text|x=325.0|y=330.0|color=251|size=18|text=龙卷风|link=@Go_Mu_Wizard_yongsun>

<Text|x=25.0|y=390.0|color=251|size=18|text=魄冰刺|link=@Go_Mu_Wizard_ghost_ice>
<Text|x=125.0|y=390.0|color=251|size=18|text=怒神霹雳|link=@Go_Mu_Wizard_god_light>
<Text|x=225.0|y=390.0|color=251|size=18|text=焰天火雨|link=@Go_Mu_Wizard_fier_rain>
<Text|x=325.0|y=390.0|color=251|size=18|text=凝血离魂|link=@Go_Mu_Wizard_blood_ghost>



[@Go_Mu_Wizard_fire_bolt]
	#Call	[\技能_魔法\技能鉴定\法师\火球术.txt]	@Mu_Wizard_fire_bolt

[@Go_Mu_Wizard_light_bolt]
	#Call	[\技能_魔法\技能鉴定\法师\霹雳掌.txt]	@Mu_Wizard_light_bolt

[@Go_Mu_Wizard_wind_jangpung]
	#Call	[\技能_魔法\技能鉴定\法师\风掌.txt]	@Mu_Wizard_wind_jangpung

[@Go_Mu_Wizard_ice_bolt]
	#Call	[\技能_魔法\技能鉴定\法师\冰月神掌.txt]	@Mu_Wizard_ice_bolt

[@Go_Mu_Wizard_fire_strom]
	#Call	[\技能_魔法\技能鉴定\法师\抗拒火环.txt]	@Mu_Wizard_fire_storm

[@Go_Mu_Wizard_light_shock]
	#Call	[\技能_魔法\技能鉴定\法师\诱惑之光.txt]	@Mu_Wizard_light_shock

[@Go_Mu_Wizard_fire_line]
	#Call	[\技能_魔法\技能鉴定\法师\地狱火.txt]	@Mu_Wizard_fire_line

[@Go_Mu_Wizard_light_recall]
	#Call	[\技能_魔法\技能鉴定\法师\雷电术.txt]	@Mu_Wizard_light_recall

[@Go_Mu_Wizard_wind_kyoukpung]
	#Call	[\技能_魔法\技能鉴定\法师\击风.txt]	@Mu_Wizard_wind_kyoukpung

[@Go_Mu_Wizard_fire_Upbolt]
	#Call	[\技能_魔法\技能鉴定\法师\大火球.txt]	@Mu_Wizard_fire_Upbolt

[@Go_Mu_Wizard_ETC_teleport]
	#Call	[\技能_魔法\技能鉴定\法师\瞬息移动.txt]	@Mu_Wizard_ETC_teleport

[@Go_Mu_Wizard_ice_Upbolt]
	#Call	[\技能_魔法\技能鉴定\法师\冰月震天.txt]	@Mu_Wizard_ice_Upbolt

[@Go_Mu_Wizard_fire_pokyel]
	#Call	[\技能_魔法\技能鉴定\法师\地裂火焰.txt]	@Mu_Wizard_fire_pokyel

[@Go_Mu_Wizard_wind_pungjin]
	#Call	[\技能_魔法\技能鉴定\法师\风震天.txt]	@Mu_Wizard_wind_pungjin

[@Go_Mu_Wizard_fire_jiyem]
	#Call	[\技能_魔法\技能鉴定\法师\火墙.txt]	@Mu_Wizard_fire_jiyem

[@Go_Mu_Wizard_fire_shild]
	#Call	[\技能_魔法\技能鉴定\法师\魔法盾.txt]	@Mu_Wizard_fire_shild

[@Go_Mu_Wizard_light_line]
	#Call	[\技能_魔法\技能鉴定\法师\疾光电影.txt]	@Mu_Wizard_light_line

[@Go_Mu_Wizard_light_storm]
	#Call	[\技能_魔法\技能鉴定\法师\地狱雷光.txt]	@Mu_Wizard_light_storm

[@Go_Mu_Wizard_ETC_saja]
	#Call	[\技能_魔法\技能鉴定\法师\圣言术.txt]	@Mu_Wizard_ETC_saja

[@Go_Mu_Wizard_ice_strom]
	#Call	[\技能_魔法\技能鉴定\法师\冰咆哮.txt]	@Mu_Wizard_ice_strom

[@Go_Mu_Wizard_ehyung]
	#Call	[\技能_魔法\技能鉴定\法师\异形换位.txt]	@Mu_Wizard_ehyung

[@Go_Mu_Wizard_bingsa]
	#Call	[\技能_魔法\技能鉴定\法师\冰沙掌.txt]	@Mu_Wizard_bingsa

[@Go_Mu_Wizard_yongsun]
	#Call	[\技能_魔法\技能鉴定\法师\龙卷风.txt]	@Mu_Wizard_yongsun

[@Go_Mu_Wizard_blood_ghost]
	#Call	[\技能_魔法\技能鉴定\法师\凝血离魂.txt]	@Mu_Wizard_ningxue

[@Go_Mu_Wizard_fier_rain]
	#Call	[\技能_魔法\技能鉴定\法师\焰天火雨.txt]	@Mu_Wizard_fire_yantian

[@Go_Mu_Wizard_god_light]
	#Call	[\技能_魔法\技能鉴定\法师\怒神霹雳.txt]	@Mu_Wizard_light_nushen

[@Go_Mu_Wizard_ghost_ice]
	#Call	[\技能_魔法\技能鉴定\法师\魄冰刺.txt]	@Mu_Wizard_fire_pobing
