;;不要删
[@Main]

#If
CHECKPKPOINTEX >EX > 2
#Say
跟你这种人我无话可说。\ \
<结束/@Exit>
#ELSEACT
goto @Main_0_0

[@Main_0_0]
#If
#Say
<Img|ay=1|height=250|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=545|y=0|width=80|height=80|link=@Exit>
<Button|x=546|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=147|size=18|text=欢迎光临，我一看就知道你在学习道家方面的东西。我也是道馆\
弟子，不过和那些男修炼者一起修炼，我觉得很不方便，所以经\
常来到外地，帮助那些在修炼中遇到困难的人。如果你在修炼中\
有什么解决不了的问题，不要犹豫，来找我就行了。你只需要支\
付适当的费用，我就给你写秘籍。\>
<Text|x=25.0|y=170.0|color=251|size=18|text=<查看可解释的武功目录|link=@Main_0_1>



[@Main_0_1]
#If
#Say
<Img|ay=1|height=460|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=545|y=0|width=80|height=80|link=@Exit>
<Button|x=546|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=30|color=255|size=18|text=（道士魔法）>
<Text|x=25|y=60|color=147|size=18|text=（1 - 10 等级 修炼魔法）>
<Text|x=25|y=120|color=147|size=18|text=（11 - 20 等级 修炼魔法）>
<Text|x=25|y=180|color=147|size=18|text=（21 - 30 等级 修炼魔法）>
<Text|x=25|y=270|color=147|size=18|text=（31 - 40 等级 修炼魔法）>
<Text|x=25|y=330|color=147|size=18|text=（41 - 50 等级 修炼魔法）>

<Text|x=25.0|y=90.0|color=251|size=18|text=治愈术|link=@Go_Mu_Taoist_holy_heal>
<Text|x=125.0|y=90.0|color=251|size=18|text=精神力战法|link=@Go_Mu_Taoist_dark_ilgang>

<Text|x=25.0|y=150.0|color=251|size=18|text=施毒术|link=@Go_Mu_Taoist_dark_amyen>
<Text|x=125.0|y=150.0|color=251|size=18|text=灵魂火符|link=@Go_Mu_Taoist_dark_poksal>
<Text|x=225.0|y=150.0|color=251|size=18|text=月魂断玉|link=@Go_Mu_Taoist_holy_moon>
<Text|x=325.0|y=150.0|color=251|size=18|text=召唤骷髅|link=@Go_Mu_Taoist_soul_skel>
<Text|x=425.0|y=150.0|color=251|size=18|text=隐身术|link=@Go_Mu_Taoist_dark_hiden>

<Text|x=25.0|y=210.0|color=251|size=18|text=幽灵盾|link=@Go_Mu_Taoist_dark_hangma>
<Text|x=125.0|y=210.0|color=251|size=18|text=集体隐身术|link=@Go_Mu_Taoist_dark_masshiden>
<Text|x=225.0|y=210.0|color=251|size=18|text=月魂灵波|link=@Go_Mu_Taoist_holy_Upmoon>
<Text|x=325.0|y=210.0|color=251|size=18|text=神圣战甲术|link=@Go_Mu_Taoist_dark_deaji>
<Text|x=425.0|y=210.0|color=251|size=18|text=困魔咒|link=@Go_Mu_Taoist_dark_holy>
<Text|x=25.0|y=240.0|color=251|size=18|text=空拳刀法|link=@Go_Mu_Taoist_dark_musang>
<Text|x=125.0|y=240.0|color=251|size=18|text=强魔震法|link=@Go_Mu_Taoist_dark_kangma>
<Text|x=225.0|y=240.0|color=251|size=18|text=召唤神兽|link=@Go_Mu_Taoist_soul_sinsu>

<Text|x=25.0|y=300.0|color=251|size=18|text=群体治愈术|link=@Go_Mu_Taoist_holy_massheal>
<Text|x=125.0|y=300.0|color=251|size=18|text=超强召唤骷髅|link=@Go_Mu_Taoist_jinsoul_skel>
<Text|x=225.0|y=300.0|color=251|size=18|text=猛虎强势|link=@Go_Mu_Taoist_mengho>
<Text|x=325.0|y=300.0|color=251|size=18|text=回生术|link=@Go_Mu_Taoist_soseng>

<Text|x=25.0|y=360.0|color=251|size=18|text=云寂术|link=@Go_Mu_Taoist_cloud_silen>
<Text|x=125.0|y=360.0|color=251|size=18|text=移花接玉|link=@Go_Mu_Taoist_Move_flower>
<Text|x=225.0|y=360.0|color=251|size=18|text=妙影无踪|link=@Go_Mu_Taoist_miao_ying>
<Text|x=325.0|y=360.0|color=251|size=18|text=阴阳法环|link=@Go_Mu_Taoist_moon_sun>

[@Go_Mu_Taoist_holy_heal]
	#Call	[\技能_魔法\技能鉴定\道士\治愈术.txt]	@Mu_Taoist_holy_heal

[@Go_Mu_Taoist_dark_ilgang]
	#Call	[\技能_魔法\技能鉴定\道士\精神力战法.txt]	@Mu_Taoist_dark_ilgang

[@Go_Mu_Taoist_dark_amyen]
	#Call	[\技能_魔法\技能鉴定\道士\施毒术.txt]	@Mu_Taoist_dark_amyen

[@Go_Mu_Taoist_dark_poksal]
	#Call	[\技能_魔法\技能鉴定\道士\灵魂火符.txt]	@Mu_Taoist_dark_poksal

[@Go_Mu_Taoist_soul_skel]
	#Call	[\技能_魔法\技能鉴定\道士\召唤骷髅.txt]	@Mu_Taoist_soul_skel

[@Go_Mu_Taoist_dark_hiden]
	#Call	[\技能_魔法\技能鉴定\道士\隐身术.txt]	@Mu_Taoist_dark_hiden

[@Go_Mu_Taoist_dark_masshiden]
	#Call	[\技能_魔法\技能鉴定\道士\集体隐身术.txt]	@Mu_Taoist_dark_masshiden

[@Go_Mu_Taoist_holy_moon]
	#Call	[\技能_魔法\技能鉴定\道士\月魂断玉.txt]	@Mu_Taoist_holy_moon

[@Go_Mu_Taoist_dark_hangma]
	#Call	[\技能_魔法\技能鉴定\道士\幽灵盾.txt]	@Mu_Taoist_dark_hangma

[@Go_Mu_Taoist_dark_deaji]
	#Call	[\技能_魔法\技能鉴定\道士\神圣战甲术.txt]	@Mu_Taoist_dark_deaji

[@Go_Mu_Taoist_dark_holy]
	#Call	[\技能_魔法\技能鉴定\道士\困魔咒.txt]	@Mu_Taoist_dark_holy

[@Go_Mu_Taoist_holy_Upmoon]
	#Call	[\技能_魔法\技能鉴定\道士\月魂灵波.txt]	@Mu_Taoist_holy_Upmoon

[@Go_Mu_Taoist_dark_musang]
	#Call	[\技能_魔法\技能鉴定\道士\空拳刀法.txt]	@Mu_Taoist_dark_musang

[@Go_Mu_Taoist_holy_massheal]
	#Call	[\技能_魔法\技能鉴定\道士\群体治愈术.txt]	@Mu_Taoist_holy_massheal

[@Go_Mu_Taoist_dark_kangma]
	#Call	[\技能_魔法\技能鉴定\道士\强魔震法.txt]	@Mu_Taoist_dark_kangma

[@Go_Mu_Taoist_soul_sinsu]
	#Call	[\技能_魔法\技能鉴定\道士\召唤神兽.txt]	@Mu_Taoist_soul_sinsu

[@Go_Mu_Taoist_jinsoul_skel]
	#Call	[\技能_魔法\技能鉴定\道士\超强召唤骷髅.txt]	@Mu_Taoist_jinsoul_skel

[@Go_Mu_Taoist_mengho]
	#Call	[\技能_魔法\技能鉴定\道士\猛虎强势.txt]	@Mu_Taoist_mengho

[@Go_Mu_Taoist_soseng]
	#Call	[\技能_魔法\技能鉴定\道士\回生术.txt]	@Mu_Taoist_soseng

[@Go_Mu_Taoist_moon_sun]
	#Call	[\技能_魔法\技能鉴定\道士\阴阳法环.txt]	@Mu_Taoist_yinyang

[@Go_Mu_Taoist_miao_ying]
	#Call	[\技能_魔法\技能鉴定\道士\妙影无踪.txt]	@Mu_Taoist_miaoying

[@Go_Mu_Taoist_Move_flower]
	#Call	[\技能_魔法\技能鉴定\道士\移花接玉.txt]	@Mu_Taoist_yihua

[@Go_Mu_Taoist_cloud_silen]
	#Call	[\技能_魔法\技能鉴定\道士\云寂术.txt]	@Mu_Taoist_yunji

[@TQuest]
#Say
今天没事情可拜托你了。\ \
<结束/@Exit>
