;;不要删
[@Main]
#Say
<Img|ay=1|height=450|scale9l=70|bg=1|scale9r=70|scale9t=70|loadDelay=1|scale9b=70|reset=1|Move=0|esc=1|img=public/bg_npc_01.png|show=0>
<Layout|x=385|y=10|width=80|height=80|link=@Exit>
<Button|x=386|y=10|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
{往其他村庄移动的路/FCOLOR=250}\

沙漠 - [112,384] , [17,208] , [50,118] \ [77,12] , [174,30]\ 
{商人位置/FCOLOR=250}\
贵族城1  - [243,167]\
贵族城2  - [240,194]\
贵族城3  - [193,231]\
铁匠铺   - [190,249]\
施药商   - [193,231]\
卖布商   - [179,278]\
装饰品店 - [203,241]\
仓库     - [159,267]\
铁匠摊   - [189,252]\
卖布摊   - [177,281]\
装饰品摊 - [208,246]\
仓库摊   - [171,265]\
