;;不要删
%100
+40
+1
[@Main]

#If
#Act
#IF
checklevel 33
#SAY
你好好看看。都是些稀罕玩意儿。 \
种类多着呢。这些东西商店里都不卖，而且一旦卖出去了，我就不会再进第二次货。你好好想想再买吧。\
这些都是为了得到了又失去的人准备的。。你就算现在买了也没什么用。\ \
<牛毛（500金币）/@item29> \
<竹棍（500金币）/@item30> \
<鸡皮（1000金币）/@item1> \
<道力护身符（1000金币）/@item2> \
<肉汤（1000金币）/@item3> \
<古籍（1000金币）/@item17> \
<毒蛇牙齿（2000金币）/@item5> \
<金氏的铁锤（4000金币）/@item6> \
<角笛（4000金币）/@item14> \
<半块不死牌（4000金币）/@item15> \
<不死牌（4000金币）/@item16> \
<灵魂护卫（4000金币）/@item23> \
<千年毒蛇胆汁（4000金币）/@item10> \
<雷电僵尸骨（4000金币）/@item11> \
<僧侣僵尸骨（4000金币）/@item12> \
<毁灭护身符（4000金币）/@item13> \
<沃玛金牌（8000金币）/@item24> \
<无名日志（8000金币）/@item25> \
<地狱神钟（8000金币）/@item26> \
<灵魂明珠（8000金币）/@item27> \
<沃玛神铁锤（8000金币）/@item28> \ \
<沃玛角（2000金币）/@item9> \
<诺玛石（4000金币）/@item21> \ \
<成致日志（4000金币）/@item22> \
<灵珠（4000金币）/@item7> \
<起爆石（4000金币）/@item18> \ \
<灵珠（2000金币）/@item7> \
<七点白蛇胆（8000金币）/@item8> \ \
<魔灵牌（100000金币）/@akfudvo> \ \
<遗骸（100000金币）/@dbrhf> \ \
<航海日志（100000金币）/@gkdgodlfwl> \ \
<关闭/@exit>

#ELSESAY
你好好看看。都是些稀罕玩意儿。 \
种类多着呢。这些东西商店里都不卖，而且一旦卖出去了，我就不会再进第二次货。你好好想想再买吧。\
这些都是为了得到了又失去的人准备的。。你就算现在买了也没什么用。\ \
<牛毛（500金币）/@item29> \
<竹棍（500金币）/@item30> \
<鸡皮（1000金币）/@item1> \
<道力护身符（1000金币）/@item2> \
<肉汤（1000金币）/@item3> \
<古籍（1000金币）/@item17> \
<毒蛇牙齿（2000金币）/@item5> \
<金氏的铁锤（4000金币）/@item6> \
<角笛（4000金币）/@item14> \
<半块不死牌（4000金币）/@item15> \
<不死牌（4000金币）/@item16> \
<灵魂护卫（4000金币）/@item23> \
<千年毒蛇胆汁（4000金币）/@item10> \
<雷电僵尸骨（4000金币）/@item11> \
<僧侣僵尸骨（4000金币）/@item12> \
<毁灭护身符（4000金币）/@item13> \
<沃玛金牌（8000金币）/@item24> \
<无名日志（8000金币）/@item25> \
<地狱神钟（8000金币）/@item26> \
<灵魂明珠（8000金币）/@item27> \
<沃玛神铁锤（8000金币）/@item28> \ \
<沃玛角（2000金币）/@item9> \
<诺玛石（4000金币）/@item21> \ \
<成致日志（4000金币）/@item22> \
<灵珠（4000金币）/@item7> \
<起爆石（4000金币）/@item18> \ \
<灵珠（2000金币）/@item7> \
<七点白蛇胆（8000金币）/@item8> \ \
<关闭/@exit>

;--------------------------

[@sell]
#SAY
执行任务过程中剩下的物品，可以卖给我的，我帮你处理。\
但是别指望好价钱。\ \
<前一步/main>

;;
[@akfudvo]
#IF
#SAY
你真要买？ \ \
<买/@akfudvo_1>\
<再想想/@sellitem>

[@akfudvo_1]
#IF
checkbaggage
checkgold 100000
#SAY
你带够钱了吧。\
来，这儿呢，给你魔灵牌。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<关闭/@exit>
#ACT
give 魔灵牌 1
take 金币 100000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@dbrhf]
#IF
#SAY
你真要买？ \ \
<买/@dbrhf_1>\
<再想想/@sellitem>

[@dbrhf_1]
#IF
checkbaggage
checkgold 100000
#SAY
你带够钱了吧。\
来，这儿呢，给你遗骸。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<关闭/@exit>
#ACT
give 遗骸 1
take 金币 100000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@gkdgodlfwl]
#IF
#SAY
你真要买？ \ \
<买/@gkdgodlfwl_1>\
<再想想/@sellitem>

[@gkdgodlfwl_1]
#IF
checkbaggage
checkgold 100000
#SAY
你带够钱了吧。\
来，这儿呢，给你航海日志。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<关闭/@exit>
#ACT
give 航海日志 1
take 金币 100000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item29]
#IF
#SAY
你真要买？ \ \
<买/@item29_1>\
<再想想/@sellitem>

[@item29_1]
#IF
checkbaggage
checkgold 500
#SAY
你带够钱了吧。\
来，这儿呢，给你牛毛。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<关闭/@exit>
#ACT
give 牛毛 1
take 金币 500
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item30]
#IF
#SAY
你真要买？ \ \
<买/@item30_1>\
<再想想/@sellitem>

[@item30_1]
#IF
checkbaggage
checkgold 500
#SAY
你带够钱了吧。\
来，这儿呢，给你竹棍。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<关闭/@exit>
#ACT
give 竹棍 1
take 金币 500
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item1]
#IF
#SAY
你真要买？ \ \
<买/@item1_1>\
<再想想/@sellitem>

[@item1_1]
#IF
checkbaggage
checkgold 1000
#SAY
你带够钱了吧。\
来，这儿呢，给你鸡皮。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<关闭/@exit>
#ACT
give 鸡血 1
take 金币 1000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item2]
#IF
#SAY
你真要买？ \ \
<买/@item2_1>\
<再想想/@sellitem>

[@item2_1]
#IF
checkbaggage
checkgold 1000
#SAY
你带够钱了吧。\
来，这儿呢，给你道力护身符。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<关闭/@exit>
#ACT
give 道力护身符 1
take 金币 1000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item3]
#IF
#SAY
你真要买？ \ \
<买/@item3_1>\
<再想想/@sellitem>

[@item3_1]
#IF
checkbaggage
checkgold 1000
#SAY
你带够钱了吧。\
来，这儿呢，给你肉汤。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<关闭/@exit>
#ACT
give 肉汤 1
take 金币 1000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item17]
#IF
#SAY
你真要买？ \ \
<买/@item17_1> \
<再想想/@sellitem>

[@item17_1]
#IF
checkbaggage
checkgold 1000
#SAY
你带够钱了吧。\
来，这儿呢，给你古籍。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 古籍 1
take 金币 1000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item5]
#IF
#SAY
你真要买？ \ \
<买/@item5_1> \
<再想想/@sellitem>

[@item5_1]
#IF
checkbaggage
checkgold 2000
#SAY
你带够钱了吧。\
来，这儿呢，给你毒蛇牙齿。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<关闭/@exit>
#ACT
give 毒蛇牙齿 1
take 金币 2000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item6]
#IF
#SAY
你真要买？ \ \
<买/@item6_1> \
<再想想/@sellitem>

[@item6_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你金氏的铁锤。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<关闭/@exit>
#ACT
give 金氏的铁锤 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item14]
#IF
#SAY
你真要买？ \ \
<买/@item14_1> \
<再想想/@sellitem>

[@item14_1]
#IF
checkbaggage
checkgold 4000
#SAY
来，这儿呢，给你角笛。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 角笛 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item15]
#IF
#SAY
你真要买？ \ \
<买/@item15_1> \
<再想想/@sellitem>

[@item15_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你半块不死牌。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 半块不死牌 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item16]
#IF
#SAY
你真要买？ \ \
<买/@item16_1> \
<再想想/@sellitem>

[@item16_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你不死牌。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 不死牌 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item23]
#IF
#SAY
你真要买？ \ \
<买/@item23_1> \
<再想想/@sellitem>

[@item23_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你灵魂护卫。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 灵魂护卫 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item10]
#IF
#SAY
你真要买？ \ \
<买/@item10_1> \
<再想想/@sellitem>

[@item10_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你千年毒蛇胆汁。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。
<关闭/@exit>
#ACT
give 千年毒蛇胆汁 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item11]
#IF
#SAY
你真要买？ \ \
<买/@item11_1> \
<再想想/@sellitem>

[@item11_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你雷电僵尸骨。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 雷电僵尸骨 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item12]
#IF
#SAY
你真要买？ \ \
<买/@item12_1> \
<再想想/@sellitem>

[@item12_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你僧侣僵尸骨。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 僧侣僵尸骨 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item13]
#IF
#SAY
你真要买？ \ \
<买/@item13_1> \
<再想想/@sellitem>

[@item13_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你毁灭护身符。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 毁灭护身符 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item24]
#IF
#SAY
你真要买？ \ \
<买/@item24_1> \
<再想想/@sellitem>

[@item24_1]
#IF
checkbaggage
checkgold 8000
#SAY
你带够钱了吧。\
来，这儿呢，给你沃玛金牌。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 沃玛金牌 1
take 金币 8000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item25]
#IF
#SAY
你真要买？ \ \
<买/@item25_1> \
<再想想/@sellitem>

[@item25_1]
#IF
checkbaggage
checkgold 8000
#SAY
你带够钱了吧。\
来，这儿呢，给你无名日志。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 无名日志 1
take 金币 8000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item26]
#IF
#SAY
你真要买？ \ \
<买/@item26_1> \
<再想想/@sellitem>

[@item26_1]
#IF
checkbaggage
checkgold 8000
#SAY
你带够钱了吧。\
来，这儿呢，给你地狱神钟。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 地狱神钟 1
take 金币 8000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item27]
#IF
#SAY
你真要买？ \ \
<买/@item27_1> \
<再想想/@sellitem>

[@item27_1]
#IF
checkbaggage
checkgold 8000
#SAY
你带够钱了吧。\
来，这儿呢，给你灵魂明珠。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 灵魂明珠 1
take 金币 8000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item28]
#IF
#SAY
你真要买？ \ \
<买/@item28_1> \
<再想想/@sellitem>

[@item28_1]
#IF
checkbaggage
checkgold 8000
#SAY
你带够钱了吧。\
来，这儿呢，给你沃玛神铁锤。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 沃玛神铁锤 1
take 金币 8000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

;;--

[@item9]
#IF
#SAY
你真要买？ \ \
<买/@item9_1> \
<再想想/@sellitem>

[@item9_1]
#IF
checkbaggage
checkgold 2000
#SAY
你带够钱了吧。\
来，这儿呢，给你沃玛角。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<关闭/@exit>
#ACT
give 沃玛角 1
take 金币 2000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item21]
#IF
#SAY
你真要买？ \ \
<买/@item21_1> \
<再想想/@sellitem>

[@item21_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你诺玛石。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<关闭/@exit>
#ACT
give 诺玛石 4
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

;---------------------------

[@item22]
#IF
#SAY
你真要买？ \ \
<买/@item22_1> \
<再想想/@sellitem>

[@item22_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你成致日志。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<关闭/@exit>
#ACT
give 成致日志 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item7]
#IF
#SAY
你真要买？ \ \
<买/@item7_1> \
<再想想/@sellitem>

[@item7_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你灵珠。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<关闭/@exit>
#ACT
give 灵珠 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item18]
#IF
#SAY
你真要买？ \ \
<买/@item18_1> \
<再想想/@sellitem>

[@item18_1]
#IF
checkbaggage
checkgold 4000
#SAY
你带够钱了吧。\
来，这儿呢，给你起爆石。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 起爆石 1
take 金币 4000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

;---------------------------

[@item8]
#IF
#SAY
你真要买？ \ \
<买/@item8_1> \
<再想想/@sellitem>

[@item8_1]
#IF
checkbaggage
checkgold 8000
#SAY
你带够钱了吧。\
来，这儿呢，给你七点毒蛇胆。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<关闭/@exit>
#ACT
give 七点白蛇胆 1
take 金币 8000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item19]
#IF
#SAY
你真要买？ \ \
<买/@item19_1> \
<再想想/@sellitem>

[@item19_1]
#IF
checkbaggage
checkgold 100000
#SAY
你带够钱了吧。\
来，这儿呢，给你树脂。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<关闭/@exit>
#ACT
give 树脂 1
take 金币 100000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>

[@item20]
#IF
#SAY
你真要买？ \ \
<买/@item20_1> \
<再想想/@sellitem>

[@item20_1]
#IF
checkbaggage
checkgold 500000
#SAY
你带够钱了吧。\
来，这儿呢，给你闪电石。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<关闭/@exit>
#ACT
give 闪电石 1
take 金币 500000
#ELSESAY
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<关闭/@exit>
Break