[INFO]
;职业
Job=0
;性别
Gender=1
;头发
Hair = 5
;使用魔法
USESKILL=半月弯刀,刺杀剑术,烈火剑法
;USESKILL=攻杀剑术,刺杀剑术,半月弯刀,烈火剑法
;出身时背包物品
;INITITEMS = 
;是不是掉背包装备，1=掉，0=不掉
;DropItem=0

;是不是掉身上装备，1=掉，0=不掉
DropUseItem=0
;掉身上装备几率
DieDropUseItemRate=2000
DropItem=0
ButchItemRate=0
ButchUseItem=0
ButchItemCount=0
UseAllSkillByJob=0

;==============================身上装备============================
[UseItems]
;衣服
USEITEMS0 = 战神盔甲（女）
;武器
USEITEMS1 = 裁决之杖
;照明物
USEITEMS2 = 
;项链
USEITEMS3 = 绿色项链
;头盔
USEITEMS4 = 霸龙头盔
;左手镯
USEITEMS5 = 火玉手镯
;右手镯
USEITEMS6 = 火玉手镯
;左戒指
USEITEMS7 = 武圣之戒
;右戒指
USEITEMS8 = 武圣之戒
;勋物品
USEITEMS9 = 
;腰带
USEITEMS10 = 
;鞋子
USEITEMS11 = 月光鞋
;宝石
USEITEMS12 = 
;斗笠
UseItems13 = 

