[INFO]
;职业
Job=1
;性别
Gender=1
;头发
Hair = 5
;使用魔法
USESKILL=冰咆哮,魔法盾,雷电术,火墙
;出身时背包物品
;INITITEMS = 
;是不是掉背包装备，1=掉，0=不掉
;DropItem=0

;是不是掉身上装备，1=掉，0=不掉
DropUseItem=0
;掉身上装备几率
DieDropUseItemRate=1500
DropItem=0
ButchItemRate=0
ButchUseItem=0
ButchItemCount=0
UseAllSkillByJob=0

;==============================身上装备============================
[UseItems]
;衣服
USEITEMS0 = 恶魔长袍（女）
;武器
USEITEMS1 = 骨玉权杖
;照明物
USEITEMS2 = 
;项链
USEITEMS3 = 追魂项链
;头盔
USEITEMS4 = 斗笠
;左手镯
USEITEMS5 = 思过手镯
;右手镯
USEITEMS6 = 思过手镯
;左戒指
USEITEMS7 = 雷神戒指
;右戒指
USEITEMS8 = 雷神戒指
;勋物品
USEITEMS9 = 
;腰带
USEITEMS10 = 
;鞋子
USEITEMS11 = 月光鞋
;宝石
USEITEMS12 =
;斗笠
UseItems13 = 


