;;WWW.H002.CN-记忆之城内部版本
;-------------------------------------------------------------------------------
;; 扁夯 酒捞袍 level 0
;-------------------------------------------------------------------------------
1/5	金创药（大）
1/5	金创药（特）
1/8    万年雪霜

1/500   魔法糖果
1/500   灵魂糖果
1/500   疾风糖果
1/500   攻击糖果
1/500   体力糖果

1/1000  冰城魔石
1/1000  行者帽
1/1000  霸龙头盔
1/1000  祝福霸龙头盔
1/1000  黑铁头盔
1/1000  铁炼腕
1/1000  恶魔铃铛
1/1000  灵魂项链
1/1000  绿色项链

1/1000  麒麟宝铠（男）
1/1000  麒麟宝铠（女）
1/1000  仙风神袍（男）
1/1000  仙风神袍（女）
1/1000  阴阳圣衣（男）
1/1000  阴阳圣衣（女）

;-------------------------------------------------------------------------------
;; 瘤开 漂拳 酒捞袍
;-------------------------------------------------------------------------------

1/5000  裁决之杖
1/5000  无极棍
1/5000  骨玉权杖

1/8000  旋风流星刀
1/8000  封魔剑
1/8000  飞魂魔刃

1/100   飞龙剑碎片（火）
1/100   飞龙剑碎片（风）
1/100   飞龙剑碎片（雷）
1/100   飞龙剑碎片（冰）
1/100   飞龙剑碎片（暗黑）
1/100   飞龙剑碎片（神圣）
1/100   飞龙剑碎片（幻影）
1/500    封魔石

1/10000  心念手镯
1/10000  圣山项链
1/10000  全能戒指
1/10000  黄金手套
1/10000  当啷戒指
1/10000  阐释戒指

1/2000  血花落照（血）
1/2000  血花落照（花）
1/2000  血花落照（落）
1/7000  血花落照（照）
1/2000  黑天暗云（黑）
1/2000  黑天暗云（天）
1/2000  黑天暗云（暗）
1/7000  黑天暗云（云）
1/2000  九宫云雾（九）
1/2000  九宫云雾（宫）
1/2000  九宫云雾（云）
1/7000  九宫云雾（雾）
1/2000  万里碧海（万）
1/2000  万里碧海（里）
1/2000  万里碧海（碧）
1/7000  万里碧海（海）
;;WWW.H002.CN-记忆之城内部版本


1/500  天赐战甲（男）
1/500  天赐战甲（女）

1/2000  霸王项链
1/2000  登天手镯
1/2000  旭日戒指
1/2000  三焕戒指
1/2000  破月项链
1/2000  云龙手镯
1/2000  水仙戒指
1/2000  昆仑项链
1/2000  至善手镯
;;WWW.H002.CN-记忆之城内部版本