;;WWW.H002.CN-记忆之城内部版本
;-------------------------------------------------------------------------------
;; 扁夯 酒捞袍 level 0
;-------------------------------------------------------------------------------
1/5	金创药（大）
1/5	金创药（特）
1/8    万年雪霜
;-------------------------------------------------------------------------------
1/200   黑皮手套
1/200   震天项链
1/200   银镜项链
1/200   五彩项链
1/200  遗魂项链
1/200   勇士项链
1/200   天藤头盔
1/800   力量戒指
1/800   泰坦戒指
1/800   紫碧螺
1/800   幸运降妖除魔戒指
;-------------------------------------------------------------------------------
1/5000   魔法糖果
1/5000   灵魂糖果
1/5000   疾风糖果
1/5000   攻击糖果
1/5000   体力糖果

1/10000  冰城魔石
1/10000  行者帽
1/10000  霸龙头盔
1/10000  祝福霸龙头盔
1/10000  黑铁头盔
1/10000  铁炼腕
1/10000  恶魔铃铛
1/10000  灵魂项链
1/10000  绿色项链

1/10000  麒麟宝铠（男）
1/10000  麒麟宝铠（女）
1/10000  仙风神袍（男）
1/10000  仙风神袍（女）
1/10000  阴阳圣衣（男）
1/10000  阴阳圣衣（女）

;-------------------------------------------------------------------------------
;; 瘤开 漂拳 酒捞袍
;-------------------------------------------------------------------------------

1/50000  裁决之杖
1/50000  无极棍
1/50000  骨玉权杖

1/80000  旋风流星刀
1/80000  封魔剑
1/80000  飞魂魔刃

1/1000   飞龙剑碎片（火）
1/1000   飞龙剑碎片（风）
1/1000   飞龙剑碎片（雷）
1/1000   飞龙剑碎片（冰）
1/1000   飞龙剑碎片（暗黑）
1/1000   飞龙剑碎片（神圣）
1/1000   飞龙剑碎片（幻影）
1/5000    封魔石

1/100000  心念手镯
1/100000  圣山项链
1/100000  全能戒指
1/100000  黄金手套
1/100000  当啷戒指
1/100000  阐释戒指

1/20000  血花落照（血）
1/20000  血花落照（花）
1/20000  血花落照（落）
1/70000  血花落照（照）
1/20000  黑天暗云（黑）
1/20000  黑天暗云（天）
1/20000  黑天暗云（暗）
1/70000  黑天暗云（云）
1/20000  九宫云雾（九）
1/20000  九宫云雾（宫）
1/20000  九宫云雾（云）
1/70000  九宫云雾（雾）
1/20000  万里碧海（万）
1/20000  万里碧海（里）
1/20000  万里碧海（碧）
1/70000  万里碧海（海）
;;WWW.H002.CN-记忆之城内部版本
