[@杀怪触发]
{

	#IF
CheckKillMonName 血细针虫1
#act
MonGenEx <$MAP> <$X> <$Y> 黄甲虫 2 5 0 255
	#IF
CheckKillMonName 血细针虫2
#act
MonGenEx <$MAP> <$X> <$Y> 黄甲虫 2 5 0 255
	#IF
CheckKillMonName 血细针虫3
#act
MonGenEx <$MAP> <$X> <$Y> 黄甲虫 2 5 0 255
	#IF
CheckKillMonName 铗虫伍长1
#act
MonGenEx <$MAP> <$X> <$Y> 幼铗虫 2 6 0 255
	#IF
CheckKillMonName 铗虫伍长2
#act
MonGenEx <$MAP> <$X> <$Y> 幼铗虫 2 6 0 255
	#IF
CheckKillMonName 铗虫伍长3
#act
MonGenEx <$MAP> <$X> <$Y> 幼铗虫 2 6 0 255
	#IF
CheckKillMonName 天龙窝主
#act
MonGenEx <$MAP> <$X> <$Y> 百足虫 2 100 0 255


	
	#IF
CheckKillMonName 赤龙女王
#act
DELAYGOTO 2000 @触发赤龙
SENDMSG 0 <$USERNAME>杀死了<$KILLMONNAME>， 赤龙魔王即将出现！

	#IF
CheckKillMonName 水晶守护树
#act
DELMAPEFFECT 3
MAPEFFECT 4 Id7_003 114 109 10192 0 0
DELAYGOTO 29000 @DelayLabel
SENDMSG 5 删除特效3，增加特效4，延时30秒

[@触发赤龙]
#act
MAPEFFECT 1 d2907 45 27 10102 0 0
;;MAPEFFECT 1 1 382 129 10102 1 3 0
DELAYGOTO 2000 @触发出世

[@触发出世]
#act
DELMAPEFFECT 1
MonGenEx <$MAP> <$X> <$Y> 赤龙魔王 0 1 0 254
SENDMSG 0 赤龙魔王出世！



[@DelayLabel]
#act
DELMAPEFFECT 4
SENDMSG 5 删除特效4


}