[@新人登录]
{
;玩家第一次登录
#IF 
isnewhuman 
#ACT 
MAPMOVE 1 403 123 2
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 野蛮冲撞 3
ADDSKILL 烈火剑法 3
SetSndaItemBox 1
GIVE 新手・木剑 1
GIVE 新手・布衣 1
TakeOnItem 新手・木剑 1
TakeOnItem 新手・布衣 0
GIVE 道馆回城石 1
GIVE 随机传送石 1 
ADDVARCACHE T1 新人赠送切割 100
DELAYGOTO 50 @新人登录界面 

[@新人登录界面]
#IF 
#ACT 
#SAY 
<Img|children={a1,a2,a3,a4,a5,a6,a7}|width=900|height=768|bg=1|esc=1|move=0|loadDelay=1|show=4|img=public/0.png|reset=1>
<Frames|id=a1|ax=0|x=0|y=115.0|width=995|height=542|rotate=0|speed=10|prefix=cc/xrdl/00/1_|suffix=.png|count=12|loop=-1>
<Img|id=a2|x=-51.0|y=131.0|width=996|height=542|esc=0|img=cc/xrdl/bg.png>
<Layout|x=384|y=10|width=80|height=80|link=@exit>
<Button|x=814.0|y=182.0|color=255|nimg=cc/public/btn_close_2_2.png|size=18|link=@exit>
<Img|id=a3|x=447.0|y=431.0|esc=0|img=cc/xrdl/1.png>
<Img|id=a4|x=545.0|y=430.0|esc=0|img=cc/xrdl/2.png>
<Img|id=a5|x=645.0|y=431.0|esc=0|img=cc/xrdl/3.png>
<Img|id=a6|x=746.0|y=431.0|esc=0|img=cc/xrdl/4.png>
<Button|id=a7|x=516.0|y=576.0|nimg=cc/xrdl/btn1.png|color=255|pimg=cc/xrdl/btn2.png|size=18|link=@开始游戏>


[@开始游戏]
#if 
#act
close














}