;;--------------------

1/20    金币 4860
1/10    万年雪霜
1/60  积分卷
1/50  金马铠碎片

1/2000  旋风斩
1/2000  运气术
1/2000  快刀斩麻
1/2000  金刚之躯
1/2000  移花接木

1/2000  混元掌
1/2000  透心链
1/2000  魔爆术
1/2000  天打雷劈

1/2000  神灵守护
1/2000  隐魂术
1/2000  养生术
1/2000  吸星大法
1/2000  施毒大法

1/3300  泰山压顶
1/3300  君临步
1/3300  地狱魔焰
1/3300  分身术
1/3300  迷魂大法
1/3300  横扫千军

1/15000  屠龙斩
1/15000  魔光盾
1/15000  焚魂魔功
1/15000  闪电雷鸣
1/15000  召唤圣兽
1/15000  月明波

1/4000  霸王项链 
1/4000  昆仑项链 
1/4000  避难项链 
1/4000  三桓戒指 
1/4000  旭日戒指 
1/4000  继承戒指 
1/4000  登天手镯 
1/4000  云龙手镯  
1/4000  至善手镯  
1/5000  天狼靴 
1/5000  天狼头盔  

    

;;----------------------------------------
