;;-------------------
1/1   天降宝箱
1/20    金币 4860
1/10    万年雪霜
1/10    万年雪霜 
1/10    万年雪霜
1/10    万年雪霜
1/10    万年雪霜
1/10    金创药（特） 2
1/10    魔法药（特） 2



1/30  旋风斩
1/30  运气术
1/30  快刀斩麻
1/30  金刚之躯
1/30  移花接木

1/30  混元掌
1/30  透心链
1/30  魔爆术
1/30  天打雷劈

1/30  神灵守护
1/30  隐魂术
1/30  养生术
1/30  吸星大法
1/30  施毒大法

1/60  泰山压顶
1/60  君临步
1/60  地狱魔焰
1/60 分身术
1/60  迷魂大法
1/60  横扫千军

1/186  屠龙斩
1/186  魔光盾
1/186  焚魂魔功
1/186  闪电雷鸣
1/186  召唤圣兽
1/186  月明波



1/50  霸王项链 
1/50  昆仑项链 
1/50  避难项链 
1/50  三桓戒指 
1/50  旭日戒指 
1/50  继承戒指 
1/50  登天手镯 
1/50  云龙手镯  
1/50  至善手镯  
1/60  天狼靴 
1/60  天狼头盔  

   

;;----------------------------------
