;-------------------------------------------------------------------------------
1/1     祝福油
1/1     祝福油
1/1      武器强化油
1/50 装备炼制石
1/1      天降宝箱
1/1      天降宝箱
1/1      天降宝箱
1/1      天降宝箱
1/1      天降宝箱
1/1  积分卷
1/1  积分卷
1/1  积分卷
1/1  积分卷

1/50   魔晶石
1/1   封魔石
1/1    金币 50000
1/1    万年雪霜
1/1    万年雪霜 
1/1    万年雪霜
1/1    万年雪霜
1/1    金创药（特） 2
1/1    魔法药（特） 2
1/50    麒麟宝铠（男） 
1/50    阴阳圣衣（女）   
1/50    阴阳圣衣（男）    
1/50    仙风神袍（男）   
1/50    仙风神袍（女）   
1/50    麒麟宝铠（女）    

1/36  旋风斩
1/36  运气术
1/36  快刀斩麻
1/36  金刚之躯
1/36  移花接木
1/36  泰山压顶
1/36  君临步
1/36  混元掌
1/36  透心链
1/36  魔爆术
1/36  天打雷劈
1/36  地狱魔焰
1/36  分身术
1/36  神灵守护
1/36  养生术
1/36  吸星大法
1/36  施毒大法
1/36  月明波
1/36  迷魂大法
1/36  横扫千军

1/86  召唤圣兽
1/86  隐魂术
1/86  焚魂魔功
1/86  屠龙斩
1/86  魔光盾
1/86  闪电雷鸣

1/21  霸王项链 
1/22  昆仑项链 
1/23  避难项链 
1/24  三桓戒指 
1/25  旭日戒指 
1/26  继承戒指 
1/27  登天手镯 
1/28  云龙手镯  
1/29  至善手镯  


1/88 魔鬼道衣（男）
1/88 魔鬼道衣（女）
1/88 魔鬼法袍（男）
1/88 魔鬼法袍（女）
1/88 魔鬼战甲（男）
1/88 魔鬼战甲（女）

1/40  雷天鞋 
;;----------------------------------
