;;
[@发送公告_1]
{
#Say
<Input|x=50.0|y=50.0|width=300|height=25|size=18|errortips=1|place=请输入你要发送的文字|mincount=6|color=255|maxcount=50|inputid=1|type=0>
<Button|x=230.0|y=130.0|nimg=public/1900000660.png|submitInput=1|pimg=public/1900000661.png|size=18|color=1003|text=发送|link=@开始发送>
<Button|x=100.0|y=130.0|nimg=public/1900000660.png|submitInput=1|pimg=public/1900000661.png|size=18|color=1003|text=清空|link=@清空输入>

[@开始发送]
#IF
#ACT
SENDMOVEMSG 1 249 255 100 1 <$NPCINPUT(1)>


[@清空输入]
#IF
#ACT
goto @发送公告_1


}

