[@四字项链_1]
{
#SAY
合成四字项链有2种模式:\\

<进入普通合成模式/@有几率成四字>\
<进入高级合成模式/@必成率成四字>\
<[ 离 开 ]/@EXIT>


[@有几率成四字]
#SAY
请选择你需要合成的项链!\
成功几率为 50% \
<[黑天暗云]/@黑天暗云>\
<[九宫云雾]/@九宫云雾>\
<[万里碧海]/@万里碧海>\
<[血花落照]/@血花落照>\


[@黑天暗云]
#IF
CHECKITEM 黑天暗云（黑） 1
CHECKITEM 黑天暗云（天） 1
CHECKITEM 黑天暗云（暗） 1
CHECKITEM 黑天暗云（云） 1
#ACT
goto @合成功
#ELSESAY
对不起,您没有足够的物品用于合成.\\

[@合成功]
#if
random 2
#SAY
哦，非常抱歉！合成失败了。\
<结束/@exit>
#ACT
take 黑天暗云（黑） 1
take 黑天暗云（天） 1
take 黑天暗云（暗） 1
take 黑天暗云（云） 1
#ELSESAY
祝贺你，成功了。\
<结束/@exit>
#ELSEACT
take 黑天暗云（黑） 1
take 黑天暗云（天） 1
take 黑天暗云（暗） 1
take 黑天暗云（云） 1
give 黑天暗云 1
SENDMOVEMSG 1 253 255 350 1 难以置信，玩家:<$USERNAME>成功合成了黑天暗云！
break

;;;;;;;;===========================
[@必成率成四字]
#SAY
请选择你需要合成的项链!\
需要1000积分，成功几率为 100% \
<[黑天暗云]/@黑天暗云>\
<[九宫云雾]/@九宫云雾>\
<[万里碧海]/@万里碧海>\
<[血花落照]/@血花落照>\


[@黑天暗云]
#IF
CHECKGAMEGOLD > 999
CHECKITEM 黑天暗云（黑） 1
CHECKITEM 黑天暗云（天） 1
CHECKITEM 黑天暗云（暗） 1
CHECKITEM 黑天暗云（云） 1
#ACT
take 黑天暗云（黑） 1
take 黑天暗云（天） 1
take 黑天暗云（暗） 1
take 黑天暗云（云） 1
GAMEGOLD - 1000
give 黑天暗云 1
SendCustomMsg 1 难以置信，玩家:<$USERNAME>成功合成了黑天暗云！ 253 255 600 433
sendmsg 6 成功合成，扣除1000积分！
#elseact
sendmsg 6 你的材料不足，合成失败！
break



}
