[@多倍经验]
{
<双倍经验/@双倍经验>      <3倍经验/@3倍经验>      <双倍爆率/@双倍爆率>  \

<检测经验/@检测经验>      <删除经验/@删除经验>\



[@双倍爆率]
#if
HASBUFF 1610
#ACT
ADDBUFF 1610 3600
SENDMSG 6 你又购买了一小时双倍爆率
#elseact
ADDBUFF 1610 3600
SENDMSG 6 你已经购买了一小时双倍爆率

[@双倍经验]
#OR
HASBUFF 1600
HASBUFF 1601
#ACT
ADDBUFF 1600 3600
SENDMSG 6 你又购买了一小时双倍经验
#elseact
ADDBUFF 1600 3600
SENDMSG 6 你已经购买了一小时双倍经验


[@3倍经验]
#OR
HASBUFF 1600
HASBUFF 1601
#ACT
ADDBUFF 1601 
SENDMSG 6 你又购买了一小时3倍经验
#elseact
ADDBUFF 1601 
SENDMSG 6 你已经购买了一小时3倍经验

[@检测经验]
#IF
HASBUFF 1600
#ACT
SENDMSG 6 你现在是双倍状态
break
#IF
HASBUFF 1601
#ACT
SENDMSG 6 你现在是3倍状态
#elseact
SENDMSG 6 你现没有购买任何经验

[@删除经验]
#ACT
DELBUFF 1600
DELBUFF 1601
DELBUFF 1610
SENDMSG 6 已删除所有经验爆率BUFF
}