;;;;;;;;;
[@开始压镖]
{
<Img|width=600|height=222|img=public/bg_npc_01.png|move=0|bg=1|reset=1|show=0>
<Button|x=546|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Layout|x=545|y=0|width=80|height=80|link=@exit>
<Text|x=25|y=20|color=255|size=16|text=押镖规则：>
<Text|x=25|y=40|color=255|size=16|text=1、接受镖车后请在5分钟内将镖车安全护送到 土城“镖务总管（351:286）处>
<Text|x=25|y=60|color=255|size=16|text=2、经验介绍：普通镖车1000W经验 高级镖车2000W经验 超级镖车3000W经验>
<Text|x=25|y=80|color=255|size=16|text=3、系统会随机分配镖车的等级，镖车等级越高经验越高，劫镖可获使对方无法押镖！>
<Text|x=25|y=100|color=255|size=16|text=4、押人物死亡、小退、护送超时、镖车被毁等一律将视为押镖失败>
<Text|x=25|y=120|color=255|size=16|text=5、每个玩家均可<免费押镖[5]次当前押镖次数：<$HUMAN(押镖次数)>次>
<Text|x=25|y=140|size=16|color=255|text=┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>
<Text|x=39.0|y=160.0|color=251|size=16|text=护送镖车|link=@护送镖车>
<Text|x=199.0|y=160.0|color=251|size=16|text=镖车跟随|link=@镖车跟随>
<Text|x=364.0|y=160.0|color=251|size=16|text=关闭窗口|link=@exit>
<Text|x=23.0|y=183.0|color=255|size=16|text=┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>


//;镖车自动寻路到坐标点

//;龙门镖局-3.txt
[@护送镖车]
#IF
CHECKVAR HUMAN 押镖次数 < 5
#ELSEACT
MESSAGEBOX 你的押镖次数已经大于5次了
BREAK

#OR
CHECKSLAVENAME 普通镖车
CHECKSLAVENAME 高级镖车
CHECKSLAVENAME 超级镖车
#ACT
MESSAGEBOX 你当前已经有镖车了
BREAK

#IF
RANDOM 5
#ACT
MOV S$镖车名称 超级镖车
RECALLMOB <$STR(S$镖车名称)> 0 200 0
DartTime 300 1
Dartmap 388 113 0
;;CALCVAR HUMAN 押镖次数 + 1
;;SAVEVAR HUMAN 押镖次数
SendCenterMsg 251 249 [<$USERNAME>]成功接到了一个【<$STR(S$镖车名称)>】的任务，劫镖可使对方无法押镖！ 1 30
GOTO @MAIN
BREAK

#IF
RANDOM 2
#ACT
MOV S$镖车名称 高级镖车
RECALLMOB <$STR(S$镖车名称)> 0 200 0
DartTime 300 1
Dartmap 388 113 0
;;CALCVAR HUMAN 押镖次数 + 1
;;SAVEVAR HUMAN 押镖次数
SendCenterMsg 251 249 [<$USERNAME>]成功接到了一个【<$STR(S$镖车名称)>】的任务，劫镖可使对方无法押镖！ 1 30
GOTO @MAIN
BREAK
#ELSEACT
MOV S$镖车名称 普通镖车
RECALLMOB <$STR(S$镖车名称)> 0 200 0
DartTime 300 1
Dartmap 388 113 0
;;CALCVAR HUMAN 押镖次数 + 1
;;SAVEVAR HUMAN 押镖次数
SendCenterMsg 251 249 [<$USERNAME>]成功接到了一个【<$STR(S$镖车名称)>】的任务，劫镖可使对方无法押镖！ 1 30
GOTO @MAIN
BREAK

//;------------------------------------------------------------------------------------------------------------------------------------------------------
//;镖车跟着人物走
[@镖车跟随]
#IF
CHECKVAR HUMAN 押镖次数 < 5
#ELSEACT
MESSAGEBOX 你的押镖次数已经大于5次了
BREAK

#OR
CHECKSLAVENAME 普通镖车
CHECKSLAVENAME 高级镖车
CHECKSLAVENAME 超级镖车
#ACT
MESSAGEBOX 你当前已经有镖车了
BREAK

#IF
RANDOM 5
#ACT
MOV S$镖车名称 超级镖车
RECALLMOB <$STR(S$镖车名称)> 0 200 0
DartTime 300 1
;;CALCVAR HUMAN 押镖次数 + 1
;;SAVEVAR HUMAN 押镖次数
SendCenterMsg 251 249 [<$USERNAME>]成功接到了一个【<$STR(S$镖车名称)>】的任务，劫镖可使对方无法押镖！ 1 30
GOTO @MAIN
BREAK

#IF
RANDOM 2
#ACT
MOV S$镖车名称 高级镖车
RECALLMOB <$STR(S$镖车名称)> 0 200 0
DartTime 300 1
;;CALCVAR HUMAN 押镖次数 + 1
;;SAVEVAR HUMAN 押镖次数
SendCenterMsg 251 249 [<$USERNAME>]成功接到了一个【<$STR(S$镖车名称)>】的任务，劫镖可使对方无法押镖！ 1 30
GOTO @MAIN
BREAK
#ELSEACT
MOV S$镖车名称 普通镖车
RECALLMOB <$STR(S$镖车名称)> 0 200 0
DartTime 300 1
;;CALCVAR HUMAN 押镖次数 + 1
;;SAVEVAR HUMAN 押镖次数
SendCenterMsg 251 249 [<$USERNAME>]成功接到了一个【<$STR(S$镖车名称)>】的任务，劫镖可使对方无法押镖！ 1 30
GOTO @MAIN
BREAK
}
;;;;;;;;;
