[@퐖힗쫜히_1]
{
<Text|id=201|x=55|y=40|color=251|size=18|text=찕큆퐖힗|link=@찕큆퐖힗1>
<Text|id=202|x=155|y=40|color=251|size=18|text=찕큆쫜히1|link=@찕큆쫜히1>
<Text|id=203|x=275|y=40|color=251|size=18|text=찕큆쫜히2|link=@찕큆쫜히2>
<Text|id=204|x=155|y=120|color=251|size=18|text=좢쐇퍶햖|link=@좢쐇퍶햖>

[@찕큆퐖힗1]
#IF
#Act
SETPLAYSHADOW 1000 80 255 252 1
SendMsg 5 찕큆촮퐖힗

[@찕큆쫜히1]
#If
#Act
SETPLAYFOOT   4640
SendMsg 5 찕큆촮쫜히

[@찕큆쫜히2]
#If
#Act
SETPLAYFOOT   4641
SendMsg 5 찕큆촮쫜히

[@좢쐇퍶햖]
#If
#Act
SETPLAYSHADOW 0 80 255 1 0
SETPLAYFOOT   0
SendMsg 5 좢쐇퍶햖촮

}