;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@新银杏加点]
{
#IF
#SAY
<Img|ay=1|width=600|height=350|show=0|loadDelay=1|scale9t=70|scale9r=70|bg=1|esc=1|scale9l=70|scale9b=70|img=public/bg_npc_01.png|Move=1|reset=1>
<Layout|x=575|y=0|width=80|height=80|link=@Exit>
<Button|x=576|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=251|size=18|text=练到40级后，每升一级，就给一次强化机会。你要强化哪种能力？>
<Text|x=25|y=45|color=251|size=18|text=强化的能力，不会轻易消失。每升一级只给一次强化机会。>
<Text|x=25|y=70|color=251|size=18|text=您共有<$CANUSEUPGPOINT>次机会>
<Text|x=170|y=70|color=251|size=18|text=您已经加点<$USEDUPGPOINT>次>
<Text|x=25|y=90|color=251|size=16|text=破坏<$UPGRADEDC>点>
<Text|x=25|y=110|color=251|size=16|text=火元素<$UPGRADEATOM1>点>
<Button|x=37.0|y=142.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=体力|link=@体力>
<Button|x=163.0|y=142.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=魔力|link=@魔力>
<Button|x=36.0|y=209.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=破坏|link=@破坏>
<Button|x=162.0|y=210.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=自然|link=@自然>
<Button|x=292.0|y=208.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=灵魂|link=@灵魂>
<Button|x=292.0|y=141.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=防御|link=@防御>
<Button|x=420.0|y=208.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=攻击元素|link=@攻击元素>
<Button|x=163.0|y=271.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=清空点数|link=@清空点数>
<Button|x=36.0|y=272.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=快速加点|link=@快速加点>

#ELSESAY
<Img|ay=1|width=600|height=300|show=0|reset=1|scale9t=70|scale9r=70|bg=1|loadDelay=1|esc=1|scale9b=70|img=public/bg_npc_01.png|scale9l=70|Move=1>
<Layout|x=575|y=0|width=80|height=80|link=@Exit>
<Button|x=576|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|id=201|x=25|y=20|color=251|size=18|text=你还没具备强化能力的条件。练到40级后>
<Text|id=202|x=25|y=50|color=251|size=18|text=每升一级，就会给一次强化机会。>
<Button|x=163.0|y=227.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=清空点数|link=@清空点数>




[@快速加点]
#SAY
<Img|ay=1|width=600|height=350|show=0|loadDelay=1|scale9t=70|scale9r=70|bg=1|esc=1|scale9l=70|scale9b=70|img=public/bg_npc_01.png|Move=1|reset=1>
<Layout|x=575|y=0|width=80|height=80|link=@Exit>
<Button|x=576|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|x=25|y=20|color=250|size=18|text=练到40级后，每升一级，就给一次强化机会。你要强化哪种能力？>
<Text|x=25|y=45|color=250|size=18|text=强化的能力，不会轻易消失。每升一级只给一次强化机会。>
<Text|x=25|y=70|color=250|size=18|text=您共有<$CANUSEUPGPOINT>次机会>
<Text|x=170|y=70|color=250|size=18|text=您已经加点<$USEDUPGPOINT>次>
<Button|x=37.0|y=142.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=250|text=体力|link=@体力批量>
<Button|x=163.0|y=142.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=250|text=魔力|link=@魔力批量>
<Button|x=36.0|y=209.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=250|text=破坏|link=@破坏批量>
<Button|x=162.0|y=210.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=250|text=自然|link=@自然批量>
<Button|x=292.0|y=208.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=250|text=灵魂|link=@灵魂批量>
<Button|x=292.0|y=141.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=250|text=防御|link=@防御批量>
<Button|x=420.0|y=208.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=250|text=攻击元素|link=@攻击元素批量>


;;--------------------------------------------------------------------
#IF
#ACT
MOV N$剩余数 <$CANUSEUPGPOINT>
DEC N$剩余数 <$USEDUPGPOINT>  

;;-----------------------------------------------------------------
[@防御批量]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT AC <$STR(N$剩余数)>
goto @退出窗口
#ELSEACT
goto @没次数提示

[@魔御批量]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT MAC <$STR(N$剩余数)>
goto @退出窗口
#ELSEACT
goto @没次数提示

[@灵魂批量]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT SC <$STR(N$剩余数)>
goto @退出窗口
#ELSEACT
goto @没次数提示

[@自然批量]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT MC <$STR(N$剩余数)>
goto @退出窗口
#ELSEACT
goto @没次数提示


[@魔力批量]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT MP <$STR(N$剩余数)>
goto @退出窗口
#ELSEACT
goto @没次数提示

[@体力批量]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT HP <$STR(N$剩余数)>
goto @退出窗口
#ELSEACT
goto @没次数提示

[@破坏批量]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT DC <$STR(N$剩余数)>
goto @退出窗口
#ELSEACT
goto @没次数提示

[@攻击元素批量]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT ATOM <$STR(N$剩余数)>
goto @退出窗口
#ELSEACT
goto @没次数提示


;;------------------------------------------------------------------
[@防御]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT AC
goto @啊梅
#ELSEACT
goto @没次数提示

[@魔御]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT MAC
goto @啊梅
#ELSEACT
goto @没次数提示

[@灵魂]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT SC
goto @啊梅
#ELSEACT
goto @没次数提示

[@自然]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT MC
goto @啊梅
#ELSEACT
goto @没次数提示

[@魔力]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT MP
goto @啊梅
#ELSEACT
goto @没次数提示

[@体力]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT HP
goto @啊梅
#ELSEACT
goto @没次数提示

[@破坏]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT DC
goto @啊梅
#ELSEACT
goto @没次数提示

[@攻击元素]
#if
CHECKUPGPOINT
#ACT
USEUPGPOINT ATOM
goto @啊梅
#ELSEACT
goto @没次数提示

[@清空点数]
#if
CHECKCLEANUPGPOINT
#act
CLEANUPGPOINT
goto @啊梅
SendMsg 6 你清了点数
#ELSEACT
SendMsg 6 你没有可清的点

[@退出窗口]
#IF
#Act
close


[@没次数提示]
#say
<Img|ay=1|width=600|height=300|show=0|reset=1|scale9t=70|scale9r=70|bg=1|loadDelay=1|esc=1|scale9b=70|img=public/bg_npc_01.png|scale9l=70|Move=1>
<Layout|x=575|y=0|width=80|height=80|link=@Exit>
<Button|x=576|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit>
<Text|id=201|x=25|y=20|color=251|size=18|text=你还没具备强化能力的条件。练到40级后>
<Text|id=202|x=25|y=50|color=251|size=18|text=每升一级，就会给一次强化机会。>
<Button|x=163.0|y=227.0|nimg=public/1900000680.png|mimg=public/1900000680.png|pimg=public/1900000680_1.png|size=18|color=253|text=清空点数|link=@清空点数>

}
