;;;;;;
[@江湖救急_1]
{
#If
#Act
#Say
  欢迎来到传奇3的世界，你用的是江湖救急系统!\
{FCOLOR/10}注意：每向江湖人士救急一次收取1万的救急费用。{FCOLOR/12}\ 
{FCOLOR/2}┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈{FCOLOR/2}\
<征婚广告/@zhgg>\
<行会收人/@hhsr>\
<伴侣祝福/@qrzf>\
<招收徒弟/@zstd>\\
<打声招呼/@打声招呼>\
<找个靠山/@找个靠山>\
<耍耍威风/@耍耍威风>\
<装装可怜/@装装可怜>\\
<述说对爱人的情话蜜语/@0B_1>\
<述说对情人的求婚宣言/@0B_2>\
<述说对朋友的真挚情谊/@0B_4>\
<述说对他人的真诚道歉/@0B_3>\ 
{FCOLOR/2}┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈{FCOLOR/2}\
[@打声招呼]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] "玩家【<$USERNAME>】:骑个小毛驴,拿根小皮鞭,摇摇晃晃的颠进了传奇,和大家说了句:HELLO"
#Say
您的祝福信息已经发布成功.\
<返 回/@江湖救急_1>\
<退 出/@Exit>
#elsesay
你没有足够的钱支付广播费用.\
<退 出/@Exit>
[@找个靠山]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] "玩家【<$USERNAME>】:小弟刚来本服务器，我用卖血的1万块钱来给大家发个祝福希望大家以后别打我。祝大家：生活安定,家庭美满,儿孙满堂....."
#Say
您的祝福信息已经发布成功.\
<返 回/@江湖救急_1>\
<退 出/@Exit>
#elsesay
你没有足够的钱支付广播费用.\
<退 出/@Exit>
[@耍耍威风]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] "玩家【<$USERNAME>】:我光着屁股，叼着小烟在安全区一站，贼拉牛B，怕谁啊？你六转了？有能耐你就在这噶瘩杀了我。谁怕谁！！"
#Say
您的祝福信息已经发布成功.\
<返 回/@江湖救急_1>\
<退 出/@Exit>
#elsesay
你没有足够的钱支付广播费用.\
<退 出/@Exit>
[@装装可怜]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " 玩家【<$USERNAME>】:早上出门的时候脑袋刮门框子上，走路被车刮，来玩会传3吧，刚打个六角戒指没等拣就被边上的半兽人给俺挂了，快30级的人了。毛都没一根，那个可怜可怜俺，给点垃圾袄。3Q、3Q拉。。。"
#Say
您的祝福信息已经发布成功.\
<返 回/@江湖救急_1>\
<退 出/@Exit>
#elsesay
你没有足够的钱支付广播费用.\
<退 出/@Exit>
[@拜师广播]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " 玩家【<$USERNAME>】:俺想找个对俺好，给俺东西，给俺钱花，给俺找对象的大虾做师傅，保证2020年前出徒，谁要俺？谁要俺？最后吼一次--谁要俺？？"
#Say
您的拜师信息已经发布成功.\
<返 回/@江湖救急_1>\
<退 出/@Exit>
#elsesay
你没有足够的钱支付广播费用.\
<退 出/@Exit>
[@收徒广播]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " 玩家【<$USERNAME>】:纵横本区无敌手、天下无敌、万人敬仰、风流倜傥的我今天收个徒弟，我钱多，心肠好，还给帮你找媳妇。"
#elsesay
你没有足够的钱支付广播费用.\
<退 出/@Exit>
[@zdht]
#If
#Say
自由广播的话题是自定的，每发一条信息需要1万元，您需要服务吗？\
<如果发送不利于本传奇消息的玩家采取对其永久封IP 删除人物的处理>\ \
qTTTr\
U<来一句/@@LineMsg>U\
U<上一页/@江湖救急_1>U\  
U<太贵了/@Exit>U\
tTTTs
[@@LineMsg]
#If
checkgold 10000
#Act
take 金币 10000
;SETLineMsgFLAG
#elseact
#Say
穷鬼，一边站着。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@zhgg]
#If
checkmarriage
#Act 
Break
#Say
你都结过婚了，我不能为你服务！！！ \ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (系统广播)：玩家【<$USERNAME>】征婚中...希望找到一位能〖共渡一生的知心人〗"
#Say
每次收取20万的手续费<系统>:已经成功为你广播了你的征婚广告....\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#elsesay
连1万的手续费你都没有，唉。。。。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@hhsr]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (系统广播)：玩家【<$USERNAME>】站在道馆城安全区〖本行会招纳各路英雄豪杰加入〗行会收人中..."
#Say
每次收取20万的手续费<系统>:已经成功为你广播了你的行会收人....\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#elsesay
连1万的手续费你都没有，唉。。。。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@qrzf]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (系统广播)：祝玩家【<$USERNAME>】和他的伴侣，在天愿为〖比翼鸟〗，在地愿为〖连理枝〗比翼双飞共白头。"
#Say
收取20万的手续费<系统>:已经成功为你广播了你的信息!\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#elsesay
连1万的手续费你都没有，唉。。。。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@zstd]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (系统广播)：玩家【<$USERNAME>】站在比奇安全区【高喊】谁愿意拜我为师,我传他绝世武功!"
#Say
每次收取20万的手续费<系统>:已经成功为你广播了你的信息!\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#elsesay
连1万的手续费你都没有，唉。。。。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_4]
#If
#Say
请选择下面需要红字喊话的内容。\
【<快乐要有悲伤作陪，雨过应该就有天晴。/@0B_4_1>】\
【<大自然将鲜花，作为礼物赠与人类，上帝将你的情谊，作为礼物赠我。/@0B_4_2>】\
【<好朋友简简单单，好知己清清爽爽，好缘分长长久久。/@0B_4_3>】\
【<世界这么大，你我相遇而成为知己。愿我们珍惜这缘份/@0B_4_4>】\
【<一个真正的人，他对困难的回答是战斗，对战斗的回答是胜利，对胜利的回答是谦逊。/@0B_4_5>】\
【<你在做什么，今天玩得开心吗？/@0B_4_6>】\
【<感谢你关切地注视我在人生道路上不断迈进，用友谊启发我对未来的追求。/@0B_4_7>】\
【<不要以为我忘了你，在关键的时候，比如说今天，我第一个想起的就是你。/@0B_4_8>】\\
________________________________________________________<〖 返 回 〗/@江湖救急_1>\
[@0B_4_8]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:不要以为我忘了你，在关键的时候，比如说今天，我第一个想起的就是你。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_4_7]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:感谢你关切地注视我在人生道路上不断迈进，用友谊启发我对未来的追求。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_4_6]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:你在做什么，今天玩得开心吗？"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_4_5]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:一个真正的人，他对困难的回答是战斗，对战斗的回答是胜利，对胜利的回答是谦逊。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_4_4]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:世界这么大，你我相遇而成为知己。愿我们珍惜这缘份。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_4_3]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:好朋友简简单单，好知己清清爽爽，好缘分长长久久。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_4_2]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:大自然将鲜花，作为礼物赠与人类，上帝将你的情谊，作为礼物赠我。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳四1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_4_1]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:快乐要有悲伤作陪，雨过应该就有天晴。如果雨后还是雨，如果忧伤之后还是忧伤。请让我们从容面对这离别之后的离别。微笑地去寻找一个不可能出现的你。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_3]
#If
#Say
 【<我只想说：“我错了”。/@0B_3_1>】\
【<喜欢手被你握在掌心的那种感觉。想和你深爱到老，牵手一生。/@0B_3_2>】\
【<你生气我开心，哈哈哈哈，真开心！不想让我开心就别生气。/@0B_3_3>】\
【<所有的理由和解释都是苍白无力的，我选择在沉默中等待你的原谅。/@0B_3_4>】\
【<不要跟他走，我不能没有你。/@0B_3_5>】\
【<爱一个人好难！留住你更难！如果你可以再给一个机会，我会用我的生命去换取！/@0B_3_6>】\
【<因为苦涩，才去品尝；因为感动，才去深爱。/@0B_3_7>】\
【<过去的事就让它埋葬了罢！为什么还要挖开过去的坟幕？/@0B_3_8>】\\
_________________________________________<〖 返 回 〗/@江湖救急_1>\
[@0B_3_8]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:过去的事就让它埋葬了罢！为什么还要挖开过去的坟幕？"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_3_7]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:因为苦涩，才去品尝；因为感动，才去深爱。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_3_6]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:爱一个人好难！留住你更难！如果你可以再给一个机会，我会用我的生命去换取！"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_3_5]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:不要跟他走，我不能没有你。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_3_4]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:所有的理由和解释都是苍白无力的，我选择在沉默中等待你的原谅。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_3_3]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:你生气我开心，哈哈哈哈，真开心！不想让我开心就别生气。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_3_2]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:喜欢手被你握在掌心的那种感觉。想和你深爱到老，牵手一生。原谅我曾经的任性和刁蛮。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_3_1]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:我只想说：“我错了”。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2]
#If
#Say
【<宝贝，咱们结婚吧，我保证我对你的感情50年不变。/@0B_2_1>】\
【<秋叶走了，风许下了一个诺言，竟让痴情的大树等了一个冬天。/@0B_2_2>】\
【<没有我，你会过得挺好，有了我，你会过得更精彩。/@0B_2_3>】\
【<只要你愿意说喜欢我。我就可以不顾一切。/@0B_2_4>】\
【<一个人活在这世界上，都没有被人家认真地喜欢过的话，他会甘心吗？/@0B_2_5>】\
【<真拿你没办法：你闯入我的心，关上门又扭上锁，却把钥匙弄丢了！/@0B_2_6>】\
【<心肝，收到我爱的宣言了吗？感动吗？你在干什么？好挂念，好挂念你。/@0B_2_7>】\\
【<【翻阅下一页继续浏览中意的情话/@0B_2_B>】\
_________________________________________<〖 返 回 〗/@江湖救急_1>\
[@0B_2_B]
#If
#Say
【<我希望你把最真实的想法告诉我，因为今天的决定可能是永远的决定。/@0B_2_B_1>】\
【<在认识你之后...我才发现自己可以这样情愿的付出。/@0B_2_B_2>】\
【<我是一只冲动的小花猫，肯定会逮住你这快乐的小老鼠！/@0B_2_B_3>】\
【<只要把你自己交给我就好,交给我就好/@0B_2_B_4>】\
【<特别的夜晚，特别的你，特别的一句：我愿意！/@0B_2_B_5>\
【<你知道我讨厌你，你知道我恨你，你都知道，还不赶快哄哄我！/@0B_2_B_6>】\
【<我已陷入其中，不能自拔。你心中还应该有话，为什么不说？/@0B_2_B_7>】\\
【<翻阅上一页浏览中意的情话/@0B_2>】\

_________________________________________<〖 返 回 〗/@江湖救急_1>\
[@0B_2_B_7]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:我已陷入其中，不能自拔。你心中还应该有话，为什么不说？"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_B_6]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:你知道我讨厌你，你知道我恨你，你都知道，还不赶快哄哄我！"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_B_5]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:特别的夜晚，特别的你，特别的一句：我愿意！"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_B_4]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:只要把你自己交给我就好,交给我就好…"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_B_3]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:我是一只冲动的小花猫，肯定会逮住你这快乐的小老鼠！"
#Say
我们已经按你的要求给你发送完毕。\ \ 
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_B_2]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:在认识你之后...我才发现自己可以这样情愿的付出。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_B_1]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:我希望你把最真实的想法告诉我，因为今天的决定可能是永远的决定。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_7]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:心肝，收到我爱的宣言了吗？感动吗？你在干什么？好挂念，好挂念你。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_6]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:真拿你没办法：你闯入我的心，关上门又扭上锁，却把钥匙弄丢了！"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_5]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:一个人活在这世界上，都没有被人家认真地喜欢过的话，他会甘心吗？"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_4]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:只要你愿意说喜欢我。我就可以不顾一切。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_3]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:没有我，你会过得挺好，有了我，你会过得更精彩。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_2]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:秋叶走了，风许下了一个诺言，竟让痴情的大树等了一个冬天。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_2_1]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:宝贝，咱们结婚吧，我保证我对你的感情50年不变。50年以后？50年以后我就80了，你还担心什么？"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1]
#If
#Say
【<对你的思念是一天又一天,美丽的梦何时才能出现,亲爱的:好想再见一面./@0B_1_1>】\
【<想你是我唯一可做的事，爱你是我唯一可走的路！/@0B_1_2>】\
【<我愿做天上的星星,给你永恒的光芒,永远守候在你身边./@0B_1_3>】\
【<无论我们相隔多远，我心与你心始终相牵！！/@0B_1_4>】\
【<一句平淡的话：知不知道，你很重要。/@0B_1_5>】\
【<我爱你!无论你爱不爱我!你都是我的最爱!一生一世!/@0B_1_6>】\
【<网梦凝思心语长；谁与情缘披雪裳；只待君怀知春暖；夜赏明月晓梳妆。/@0B_1_7>】\
【<翻阅下一页继续浏览中意的情话/@0B_1_B>】\
_________________________________________<〖 返 回 〗/@江湖救急_1>\
[@0B_1_7]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:网梦凝思心语长;谁与情缘披雪裳;只待君怀知春暖;夜赏明月晓梳妆."
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_6]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:我爱你!无论你爱不爱我!你都是我的最爱!一生一世!"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_5]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:一句平淡的话：知不知道，你很重要。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_4]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:无论我们相隔多远，我的心与你的心始终相牵！！"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_3]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:我愿做天上的星星,给你永恒的光芒,永远守候在你身边."
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_2]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:想你是我唯一可做的事，爱你是我唯一可走的路！"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_1]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:对你的思念是一天又一天,美丽的梦何时才能出现,亲爱的:好想再见一面."
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_B]
#If
#Say
【<见到你不想你，想你又见不到！/@0B_1_B_1>】\
【<我不是不想见你，而是因为我怕破坏我们之间的那份神秘感！！/@0B_1_B_2>】\
【<不爱那麽多、只爱一点点，别人眉来又眼去，我只偷看你一眼。/@0B_1_B_3>】\
【<不要离我太远，我无法承受那样的痛！/@0B_1_B_4>】\
【<有一天世界只有一份爱，那一定是我对你的。/@0B_1_B_5>】\
【<想你已成为习惯，爱你已是我生活的一部分……我爱你!/@0B_1_B_6>】\
【<千言万语也表达不了我对你的感情,我只想与你一同走过。/@0B_1_B_7>】\\
【<翻阅上一页继续浏览中意的情话/@0B_1>】\
_________________________________________<〖 返 回 〗/@江湖救急_1>\
[@0B_1_B_7]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:千言万语也表达不了我对你的感情,我只想与你一同走过。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_B_6]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:想你已成为习惯，爱你已是我生活的一部分……我爱你！"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_B_5]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:有一天世界只有一份爱，那一定是我对你的。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
X┄┄┄┄┬┄┄┄┄[\
┆<回 上 页/@江湖救急_1>┆<关闭对话/@Exit>┆\
^┄┄┄┄┴┄┄┄┄a\
[@0B_1_B_4]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:不要离我太远，我无法承受那样的痛！"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_B_3]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:不爱那麽多、只爱一点点，别人眉来又眼去，我只偷看你一眼。"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_B_2]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:我不是不想见你，而是因为我怕破坏我们之间的那份神秘感！！"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
[@0B_1_B_1]
#If
checkgold 10000
#Act
take 金币 10000
lineMsg [grobal] " (广播)：<$USERNAME>说:见到你不想你，想你又见不到！"
#Say
我们已经按你的要求给你发送完毕。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\
#ELSESAY
对不起！发送全区广播必须交纳1万广播费。\ \
qTrqTr\
U<△/@江湖救急_1>UU<■/@Exit>U\
tTstTs\



}
