;;
[@测试脚本_1]
{
#Say
<加载表格/@加载表格>    \



[@加载表格]
#IF
#act
;;SetSkillDecCD 野蛮冲撞 = 7
SetSkillDecCD 金刚之躯 = 3
SENDMSG 5 金刚之躯
;读取表里面的第几行第几列内容例子：
[@读取表第几行第几列内容]
#IF
#ACT
NEWDQCSV ..\QuestDiary\cfg_test.csv 2 2 S0
SENDMSG 6 表里面的第二行第二列是：<$STR(S0)>

[]

#IF
#ACT
NEWREADCSV ..\QuestDiary\test.csv
SENDMSG 6 加载成功

;读取表里面的第几行第几列内容例子：

#IF
#ACT
NEWREADCSV ..\QuestDiary\cfg_test.csv
NEWDQCSV ..\QuestDiary\cfg_test.csv 1 1 S0
SENDMSG 6 表里面的第二行第二列是：<$STR(S0)>
sendmsg 6 ,,,<$cfg_test(0_0)> 
sendmsg 6 ,,,<$cfg_test(1_0)> 
sendmsg 6 ,,,<$cfg_test(0_1)> 
sendmsg 6 ,,,<$cfg_test(1_1)> 





}

