;;
[@清除红名x]
{
#Say
你的脸色不太好，需要算算PK值吗\\
<查询PK值/@查询PK值>\
<清理PK值/@清理PK值>\
<增加PK值/@增加PK值>\

[@查询PK值]
#IF
CHECKPKPOINTEX > 100
#SAY
你目前的PK值是<$PKPOINT>\
<清理PK值/@清理PK值>\
#ELSESAY
你目前的PK值是<$PKPOINT>\

[@清理PK值]
#SAY
清理PK值需要100万金币 \
<我要清理/@我要清理>\

[@我要清理]
#IF
checkgold 1000000
#ACT
CHANGEPKPOINT = 0
take 金币 1000000
#SAY
你的PK点数已经清除。
#ELSESAY
你的金币不足，清理PK值需要100万金币 \
;将人物的PK点数加100点数，不能为负数
[@增加PK值]
#IF
#ACT
CHANGEPKPOINT + 1000
#SAY
你的PK点数已经增加1000点。

;==========================================

;==========================================
;将人物的PK点数减100点数，不能为负数，如果人物点数小于100则指定为0
[@changepkpoint2]
#IF
#ACT
CHANGEPKPOINT - 100
#SAY
你的PK点数已经减少100点。

}
