;;
[@monqingc]
{
#Say
如以下没选择的地图需要清理请在这里输入地图代码.\
;;<输入地图代码清理地图怪物/@@srrmapmon>\\
<道馆小屋/@道馆小屋>   <奔马近海/@奔马近海>\
<比奇/@比奇>     <道馆/@道馆>\
<船3/@船3>     <边境/@边境>\



[@奔马近海]
#Act
CLEARMAPMON juma_S02
DELMAPEFFECT 43
SendMsg 6 已清除奔马近海所有怪。

[@边境]
#Act
CLEARMAPMON 01
SendMsg 6 已清除边境所有怪。

[@船3]
#Act
CLEARMAPMON d903
SendMsg 6 已清除船3所有怪。

[@道馆小屋]
#Act
;;CLEARMAPMON 1_002
CLEARMAPMON 1_006
SendMsg 6 已清除道馆小屋所有怪。
[@道馆]
#Act
GMEXECUTE 清除怪物 1 * 0
;;CLEARMAPMON 1
SendMsg 6 已清除道馆所有怪。
[@比奇]
#Act
CLEARMAPMON 0
SendMsg 6 已清除比奇所有怪。
}
;;创天网络有限公司原版1.45
