[@积分玫瑰]
{
玫瑰有复活一次人物的功能，需要购买吗?\ \
<红玫瑰/@红玫瑰>（100积分）      <黄玫瑰/@黄玫瑰>（200积分）\ \
<绿玫瑰/@绿玫瑰>（300积分）      <蓝玫瑰/@蓝玫瑰>（400积分）  \





[@红玫瑰]
#if
CHECKGAMEGOLD > 100 
#ACT
GAMEGOLD - 100
give 红玫瑰 1
SENDMSG 6 你购买了一朵红玫瑰
#elseact 
SENDMSG 5 你的积分不足

[@黄玫瑰]
#if
CHECKGAMEGOLD > 200 
#ACT
GAMEGOLD - 200
give 黄玫瑰 1
SENDMSG 6 你购买了一朵黄玫瑰
#elseact 
SENDMSG 5 你的积分不足

[@蓝玫瑰]
#if
CHECKGAMEGOLD > 300 
#ACT
GAMEGOLD - 300
give 蓝玫瑰 1
SENDMSG 6 你购买了一朵蓝玫瑰
#elseact 
SENDMSG 5 你的积分不足

[@绿玫瑰]
#if
CHECKGAMEGOLD > 400 
#ACT
GAMEGOLD - 400
give 绿玫瑰 1
SENDMSG 6 你购买了一朵绿玫瑰
#elseact 
SENDMSG 5 你的积分不足
}