[@称号大全]
{
<增加声望/@增加声望>\
<普通顶戴gm/@普通顶戴gm>   <普通顶戴0/@普通顶戴0> \
<普通顶戴1/@普通顶戴1> <普通顶戴2/@普通顶戴2> <普通顶戴3/@普通顶戴3> <普通顶戴4/@普通顶戴4>\
<普通顶戴5/@普通顶戴5> <普通顶戴6/@普通顶戴6> <普通顶戴7/@普通顶戴7> <普通顶戴8/@普通顶戴8>\
<普通顶戴9/@普通顶戴9> <普通顶戴10/@普通顶戴10> <普通顶戴11/@普通顶戴11> <普通顶戴12/@普通顶戴12>\


[@增加声望]
#If
#Act
CREDITPOINT + 100
SendMsg 6  增加了100声望

[@普通顶戴gm]
#If
#Act
SETNPCEFFECT 351 4405 10 100
SetIcon 0 1 5500 0 10 0 0
SendMsg 6  普通顶戴gm

[@普通顶戴0]
#If
#Act
SetIcon 0 1 5600 0 10 0 0

[@普通顶戴1]
#If
#Act
SetIcon 0 1 5601 0 10 0 0


[@普通顶戴2]
#If
#Act
SetIcon 0 1 5602 0 10 0 0

[@普通顶戴3]
#If
#Act
SetIcon 0 1 5603 0 10 0 0
[@普通顶戴4]
#If
#Act
SetIcon 0 1 5604 0 10 0 0
[@普通顶戴5]
#If
#Act
SetIcon 0 1 5605 0 10 0 0
[@普通顶戴6]
#If
#Act
SetIcon 0 1 5606 0 10 0 0
[@普通顶戴7]
#If
#Act
SetIcon 0 1 5607 0 10 0 0
[@普通顶戴8]
#If
#Act
SetIcon 0 1 5608 0 10 0 0
[@普通顶戴9]
#If
#Act
SetIcon 0 1 5609 0 10 0 0
[@普通顶戴10]
#If
#Act
SetIcon 0 1 5610 0 10 0 0
[@普通顶戴11]
#If
#Act
SetIcon 0 1 5611 0 10 0 0
[@普通顶戴12]
#If
#Act
SetIcon 0 1 5612 0 10 0 0

}

