[@衣服染色_1]
{
#say
衣服染色每次需要100积分，换换试试！\ 
请把要染色的衣服穿在身上\
<设置衣服颜色/@设置衣服颜色>      \
<设置武器颜色/@设置武器颜色>\ 
 

[@随机颜色]
#IF
#ACT
mov S$颜色变量 #
MOV N$临时的 1
While N$临时的 < 7
goto @随机颜色生成
INC N$临时的 1
EndWhile
SendMsg 6 色值:<$str(S$颜色变量)>
SETCOLORMASK 0 <$str(S$颜色变量)> S$结果
SendMsg 6 染色结果::<$str(S$结果)>

[@随机颜色生成]
#IF
#ACT
RANSJSTR 0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F 0 1 S0 S1
inc S$颜色变量 <$str(S0)>

[@设置衣服颜色]
#IF
#ACT
CHECKCOLORMASK 0 S$检测染色
#IF
EQUAL <$str(S$检测染色)> 1
#say
你的衣服能染色,想要染什么色？\
<染成红色/@染成红色>  <染成黄色/@染成黄色>  <染成绿色/@染成绿色>\
<染成蓝色/@染成蓝色>    <染成黑色/@染成黑色>\
<随机颜色/@随机颜色>\
<清除颜色/@染成白色>\
#elsesay
你的衣服不能染色

[@染成红色]
#ACT 
SETCOLORMASK 0  #FF0000 S$结果
SendMsg 5 你的衣服染红色成功
[@染成黄色]
#ACT 
SETCOLORMASK 0  #FFFF00 S$结果
SendMsg 5 你的衣服染黄色成功
[@染成绿色]
#ACT 
SETCOLORMASK 0  #00FF00 S$结果
SendMsg 5 你的衣服染绿色成功
[@染成蓝色]
#ACT 
SETCOLORMASK 0  #0000FF S$结果
SendMsg 5 你的衣服染蓝色成功
[@染成白色]
#ACT 
SETCOLORMASK 0  #0 S$结果
SendMsg 5 你的衣服已清除颜色
[@染成黑色]
#ACT 
SETCOLORMASK 0  #000001 S$结果
SendMsg 5 你的衣服染黑色成功

;;------------------------------------------------------------------------
[@设置武器颜色]
#IF
#ACT
CHECKCOLORMASK 1 S$检测染色武器
#IF
EQUAL <$str(S$检测染色武器)> 1
#say
你的武器能染色,想要染什么色？\
<染成红色/@染成红色武器>  <染成黄色/@染成黄色武器>  <染成绿色/@染成绿色武器>\
<染成蓝色/@染成蓝色武器>    <染成黑色/@染成黑色武器>\
<清除颜色/@染成白色武器>\
#elsesay
你的武器不能染色

[@染成红色武器]
#ACT 
SETCOLORMASK 1  #FF0000 S$结果武器
SendMsg 5 你的武器染红色成功
[@染成黄色武器]
#ACT 
SETCOLORMASK 1  #FFFF00 S$结果武器
SendMsg 5 你的武器染黄色成功
[@染成绿色武器]
#ACT 
SETCOLORMASK 1  #00FF00 S$结果武器
SendMsg 5 你的武器染绿色成功
[@染成蓝色武器]
#ACT 
SETCOLORMASK 1  #0000FF S$结果武器
SendMsg 5 你的武器染蓝色成功
[@染成白色武器]
#ACT 
SETCOLORMASK 1  #0 S$结果武器
SendMsg 5 你的武器染白色成功
[@染成黑色武器]
#ACT 
SETCOLORMASK 1  #000001 S$结果武器
SendMsg 5 你的衣服染黑色成功


;;------------------------------------------------------------------------
[@inputstring60]
#IF
#ACT
mov  s60 <$NPCPARAMS(1,s60)>

#If
Equal <$str(s60)>
#Act
MessageBox 不能为空！
Break

#If
#ACT 
SETCOLORMASK 0 <$str(s60)> s$染色结果

#If
Equal <$str(s$染色结果)> 1
#say
你的衣服染色
#elsesay
你的衣服染色失败

}