[@装备改造_1]
{
#SAY
您想提升什么装备呢？是要带在身上的哦!\\
<【 头    盔 】/@头盔改造>              <【 项    链 】/@项链改造>\
<【 衣    服 】/@衣服改造>              <【 鞋    子 】/@鞋子改造>\
<【 手镯(左) 】/@左手镯改造>              <【 手镯(右) 】/@右手镯改造>\
<【 戒指(左) 】/@左戒指改造>              <【 戒指(右) 】/@右戒指改造>\\

[@头盔改造]
#SAY
我能帮您提升您的头盔如下能力,请您选择!\
能力值每次提升一点，体力和魔力提升为10点!\
<防御/@头盔防御>   <魔法防御/@头盔魔御>\
<强元素/@头盔强元素>     
<返回/@装备改造_1>

[@项链改造]
#SAY
我能帮您提升您的项链如下能力,请您选择!\
能力值每次提升一点，体力和魔力提升为10点!\
;;<准确/@准确>  <敏捷/@敏捷>\
<破坏/@项链加破坏>  <魔法/@魔法>\
<攻击元素/@项链攻击元素>\
<返回/@装备改造_1>
;;;------------------------------------

[@头盔防御]
#OR
CHECKUSEITEM 4
#Act
GETITEMADDVALUE 4 0 M4
#say
你的头盔附加了<$STR(M4)>点防御. \
<帮我增加防御吧/@增加防御头盔>\
#elsesay
你还没穿头盔呢。

[@增加防御头盔]
#If
small M4 5
#Act
ChangeitemaddvaLue 4 0 + 1
#say
你的头盔增加了1点防御. 
#elseact
SendMsg 6 你的头盔不能再加了

[@头盔魔御]
#OR
CHECKUSEITEM 4
#Act
GETITEMADDVALUE 4 1 M5
#say
你的头盔附加了<$STR(M5)>点魔御. \
<帮我增加魔御吧/@增加魔御头盔>\
#elsesay
你还没穿头盔呢。

[@增加魔御头盔]
#If
small M5 5
#Act
ChangeitemaddvaLue 4 1 + 1
#say
你的头盔增加了1点魔御. 
#elseact
SendMsg 6 你的头盔不能再加了

[@强元素]
#IF
#SAY
<强元素(火)/@强元素(火)>   <强元素(冰)/@强元素(冰)>\
<强元素(雷)/@强元素(雷)>   <强元素(风)/@强元素(风)>\
<强元素(神圣)/@强元素(神圣)> <强元素(暗黑)/@强元素(暗黑)>\
<强元素(幻影)/@强元素(幻影)>\
<返回/@装备改造_1>

[@项链攻击元素]
#IF
#SAY
<攻击元素(火)/@项链攻击元素(火)>   <攻击元素(冰)/@项链攻击元素(冰)>\
<攻击元素(雷)/@项链攻击元素(雷)>   <攻击元素(风)/@项链攻击元素(风)>\
<攻击元素(神圣)/@项链攻击元素(神圣)> <攻击元素(暗黑)/@项链攻击元素(暗黑)>\
<攻击元素(幻影)/@项链攻击元素(幻影)>\
<返回/@装备改造_1>

[@项链攻击元素(火)]
#OR
CHECKUSEITEM 3
#Act
GETITEMADDVALUE 3 14 M10
#say
你的项链附加了<$STR(M10)>点攻击元素(火). \
<帮我增加攻击元素(火)吧/@项链增加攻击元素(火)>\
#elsesay
你还没穿项链呢。

[@项链增加攻击元素(火)]
#If
small M10 5
#Act
ChangeitemaddvaLue 3 14 + 1
#say
你的项链增加了1点攻击元素(火). \
<继续增加/@项链攻击元素(火)>
#elseact
SendMsg 6 你的项链不能再加了
}



