;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@装备绑定]
{
#Say
你想装备栏不爆出吗,每次操作收费100积分.\\
<【武器】/@武器绑定>                <【衣服】/@衣服绑定>\
<【手镯(左)】/@手镯左绑定>             <【手镯(右)】/@手镯右绑定>\\
<【戒指(左)】/@戒指左绑定>             <【戒指(右)】/@戒指右绑定>\\



[@武器绑定]
#If
#Act
SetItemState 1 5 1
SendMsg 0 你的武器绑定了禁止爆出

[@衣服绑定]
#If
#Act
SetItemState 0 5 1
SendMsg 0 你的衣服绑定了禁止爆出

[@手镯左绑定]
#If
#Act
SetItemState 6 5 1
SendMsg 0 你的手镯左绑定了禁止爆出

[@手镯右绑定]
#If
#Act
SetItemState 5 5 1
SendMsg 0 你的手镯右绑定了禁止爆出

[@戒指左绑定]
#If
#Act
SetItemState 8 5 1
SendMsg 0 你的戒指左绑定了禁止爆出

[@戒指右绑定]
#If
#Act
SetItemState 7 5 1
SendMsg 0 你的戒指右绑定了禁止爆出
}
