[@装备锻造_1]
{

#If
CheckLevelEx > 0
#Act
Mov S$锁定文字0 未锁定
Mov S$锁定文字1 已锁定
Mov S$锁定颜色0 250
Mov S$锁定颜色1 249

Mov N$锁定价格 10000

Mov N$暴击几率上限 500
Mov N$攻击伤害上限 500
Mov N$物理减少上限 500
Mov N$魔法减少上限 500
Mov N$忽视防御上限 500
Mov N$伤害反弹上限 500
Mov N$目标爆率上限 500
Mov N$人物体力上限 500
Mov N$人物魔力上限 500
Mov N$暴击伤害上限 500

GOTO @显示页面
Break



[@显示页面]
#If
CheckLevelEx > 0
#Act
Mov N$锁定数量 1
Inc N$锁定数量 <$STR(N$锁定状态21)>
Inc N$锁定数量 <$STR(N$锁定状态25)>
Inc N$锁定数量 <$STR(N$锁定状态26)>
Inc N$锁定数量 <$STR(N$锁定状态27)>
Inc N$锁定数量 <$STR(N$锁定状态28)>
Inc N$锁定数量 <$STR(N$锁定状态29)>
Inc N$锁定数量 <$STR(N$锁定状态32)>
Inc N$锁定数量 <$STR(N$锁定状态30)>
Inc N$锁定数量 <$STR(N$锁定状态31)>
Inc N$锁定数量 <$STR(N$锁定状态22)>
Mul N$锁定元宝 <$STR(N$锁定数量)> <$STR(N$锁定价格)>

Mov N$元素属性21 <$BOXITEM[0].VALUE0>
Mov N$元素属性25 <$BOXITEM[0].VALUE1>
Mov N$元素属性26 <$BOXITEM[0].VALUE2>
Mov N$元素属性27 <$BOXITEM[0].VALUE3>
Mov N$元素属性28 <$BOXITEM[0].VALUE4>
Mov N$元素属性29 <$BOXITEM[0].VALUE5>
Mov N$元素属性32 <$BOXITEM[0].VALUE6>
Mov N$元素属性30 <$BOXITEM[0].VALUE7>
Mov N$元素属性31 <$BOXITEM[0].VALUE8>
Mov N$元素属性22 <$BOXITEM[0].VALUE11>


#Say
<Img|show=0|bg=1|reload=1|Move=1|esc=1|img=public/public_bg_general.png>
<Layout|x=780.0|y=9.0|width=80|height=80|link=@Exit1>
<Button|x=720.0|y=11.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@Exit1>
;;<Img|x=30.0|y=54.0|img=public/bg_zbxlzy_01.jpg>

<ListView|children={1,2,3,4,5,6,7,8,9,10}|x=40|y=100|width=230|height=380|direction=1|bounce=1|margin=10|reload=0|loadStep=5|loadCount=4|loadDelay=0>

<Text|id=1|children={101}|x=0|y=0|color=<$STR(S$锁定颜色<$STR(N$锁定状态21)>)>|size=18|text=<$STR(S$锁定文字<$STR(N$锁定状态21)>)>|link=@锁定设置#元素代码=21>
<Text|id=101|children={102}|x=80|y=0|color=70|size=18|text=暴击几率>
<Text|id=102|x=100|y=0|color=253|size=18|text=<$STR(N$元素属性21)>%>

<Text|id=2|children={201}|x=0|y=0|color=<$STR(S$锁定颜色<$STR(N$锁定状态25)>)>|size=18|text=<$STR(S$锁定文字<$STR(N$锁定状态25)>)>|link=@锁定设置#元素代码=25>
<Text|id=201|children={202}|x=80|y=0|color=70|size=18|text=攻击伤害>
<Text|id=202|x=100|y=0|color=253|size=18|text=<$STR(N$元素属性25)>%>

<Text|id=3|children={301}|x=0|y=0|color=<$STR(S$锁定颜色<$STR(N$锁定状态26)>)>|size=18|text=<$STR(S$锁定文字<$STR(N$锁定状态26)>)>|link=@锁定设置#元素代码=26>
<Text|id=301|children={302}|x=80|y=0|color=70|size=18|text=物理减少>
<Text|id=302|x=100|y=0|color=253|size=18|text=<$STR(N$元素属性26)>%>

<Text|id=4|children={401}|x=0|y=0|color=<$STR(S$锁定颜色<$STR(N$锁定状态27)>)>|size=18|text=<$STR(S$锁定文字<$STR(N$锁定状态27)>)>|link=@锁定设置#元素代码=27>
<Text|id=401|children={402}|x=80|y=0|color=70|size=18|text=魔法减少>
<Text|id=402|x=100|y=0|color=253|size=18|text=<$STR(N$元素属性27)>%>

<Text|id=5|children={501}|x=0|y=0|color=<$STR(S$锁定颜色<$STR(N$锁定状态28)>)>|size=18|text=<$STR(S$锁定文字<$STR(N$锁定状态28)>)>|link=@锁定设置#元素代码=28>
<Text|id=501|children={502}|x=80|y=0|color=70|size=18|text=忽视防御>
<Text|id=502|x=100|y=0|color=253|size=18|text=<$STR(N$元素属性28)>%>

<Text|id=6|children={601}|x=0|y=0|color=<$STR(S$锁定颜色<$STR(N$锁定状态29)>)>|size=18|text=<$STR(S$锁定文字<$STR(N$锁定状态29)>)>|link=@锁定设置#元素代码=29>
<Text|id=601|children={602}|x=80|y=0|color=70|size=18|text=伤害反弹>
<Text|id=602|x=100|y=0|color=253|size=18|text=<$STR(N$元素属性29)>%>

<Text|id=7|children={701}|x=0|y=0|color=<$STR(S$锁定颜色<$STR(N$锁定状态32)>)>|size=18|text=<$STR(S$锁定文字<$STR(N$锁定状态32)>)>|link=@锁定设置#元素代码=32>
<Text|id=701|children={702}|x=80|y=0|color=70|size=18|text=目标爆率>
<Text|id=702|x=100|y=0|color=253|size=18|text=<$STR(N$元素属性32)>%>

<Text|id=8|children={801}|x=0|y=0|color=<$STR(S$锁定颜色<$STR(N$锁定状态30)>)>|size=18|text=<$STR(S$锁定文字<$STR(N$锁定状态30)>)>|link=@锁定设置#元素代码=30>
<Text|id=801|children={802}|x=80|y=0|color=70|size=18|text=人物体力>
<Text|id=802|x=100|y=0|color=253|size=18|text=<$STR(N$元素属性30)>%>

<Text|id=9|children={901}|x=0|y=0|color=<$STR(S$锁定颜色<$STR(N$锁定状态31)>)>|size=18|text=<$STR(S$锁定文字<$STR(N$锁定状态31)>)>|link=@锁定设置#元素代码=31>
<Text|id=901|children={902}|x=80|y=0|color=70|size=18|text=人物魔力>
<Text|id=902|x=100|y=0|color=253|size=18|text=<$STR(N$元素属性31)>%>

<Text|id=10|children={1001}|x=0|y=0|color=<$STR(S$锁定颜色<$STR(N$锁定状态22)>)>|size=18|text=<$STR(S$锁定文字<$STR(N$锁定状态22)>)>|link=@锁定设置#元素代码=22>
<Text|id=1001|children={1002}|x=80|y=0|color=70|size=18|text=暴击伤害>
<Text|id=1002|x=100|y=0|color=253|size=18|text=<$STR(N$元素属性22)>%>

<ITEMBOX|x=480|y=110|width=70|height=70|boxindex=0|stdmode=*|img=public/1900000651_3.png>

<RText|x=445.0|y=214.0|color=255|size=18|text=<锁定元宝：/FCOLOR=243><<$STR(N$锁定元宝)>/FCOLOR=243>>

<Button|x=300.0|y=340.0|color=255|mimg=public/public_multi_topbtn1.png|size=18|nimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn2.png|text=全部锁定|link=@全部锁定>
<Button|x=450.0|y=340.0|color=255|mimg=public/public_multi_topbtn1.png|size=18|nimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn2.png|text=装备洗练|link=@装备洗练>
<Button|x=600.0|y=340.0|color=255|mimg=public/public_multi_topbtn1.png|size=18|nimg=public/public_multi_topbtn1.png|pimg=public/public_multi_topbtn2.png|text=全部解锁|link=@全部解锁>






[@装备洗练]
#If
CHECKBOXITEMCOUNT 0 1
#Act
#ELSEACT
MessageBox 请先放入装备！
Break


#If
Equal N$锁定状态21 1
Equal N$锁定状态25 1
Equal N$锁定状态26 1
Equal N$锁定状态27 1
Equal N$锁定状态28 1
Equal N$锁定状态29 1
Equal N$锁定状态32 1
Equal N$锁定状态30 1
Equal N$锁定状态31 1
Equal N$锁定状态22 1
#Act
Break


#If
NOT CHECKMONEY 元宝 < <$STR(N$锁定元宝)>
#Act
MONEY 元宝 - <$STR(N$锁定元宝)>
SetUpgradeItem 0
#ELSEACT
MessageBox 元宝不足
Break

#If
Equal N$锁定状态21 0
#Act
Movr N$元素随机 1 <$STR(N$暴击几率上限)>
SetNewItemValue -1 0 = <$STR(N$元素随机)>

#If
Equal N$锁定状态25 0
#Act
Movr N$元素随机 1 <$STR(N$攻击伤害上限)>
SetNewItemValue -1 1 = <$STR(N$元素随机)>

#If
Equal N$锁定状态26 0
#Act
Movr N$元素随机 1 <$STR(N$物理减少上限)>
SetNewItemValue -1 2 = <$STR(N$元素随机)>

#If
Equal N$锁定状态27 0
#Act
Movr N$元素随机 1 <$STR(N$魔法减少上限)>
SetNewItemValue -1 3 = <$STR(N$元素随机)>

#If
Equal N$锁定状态28 0
#Act
Movr N$元素随机 1 <$STR(N$忽视防御上限)>
SetNewItemValue -1 4 = <$STR(N$元素随机)>

#If
Equal N$锁定状态29 0
#Act
Movr N$元素随机 1 <$STR(N$伤害反弹上限)>
SetNewItemValue -1 5 = <$STR(N$元素随机)>

#If
Equal N$锁定状态32 0
#Act
Movr N$元素随机 1 <$STR(N$目标爆率上限)>
SetNewItemValue -1 6 = <$STR(N$元素随机)>

#If
Equal N$锁定状态30 0
#Act
Movr N$元素随机 1 <$STR(N$人物体力上限)>
SetNewItemValue -1 7 = <$STR(N$元素随机)>

#If
Equal N$锁定状态31 0
#Act
Movr N$元素随机 1 <$STR(N$人物魔力上限)>
SetNewItemValue -1 8 = <$STR(N$元素随机)>

#If
Equal N$锁定状态22 0
#Act
Movr N$元素随机 1 <$STR(N$暴击伤害上限)>
SetNewItemValue -1 11 = <$STR(N$元素随机)>


#If
CheckLevelEx > 0
#Act
SendMsg 7 刷新完成！！！
Mov N$物品缓存 <$BOXITEM[0].MAKEINDEX>
UpDateBoxItem 0
RETURNBOXITEM 0
BAGITEMMAKEINDEX <$STR(N$物品缓存)> 0
GOTO @显示页面
Break








[@锁定设置]
#If
Equal N$锁定状态<$STR(S$元素代码)> 0
#Act
Mov N$锁定状态<$STR(S$元素代码)> 1
GOTO @显示页面
Break
#ELSEACT
Mov N$锁定状态<$STR(S$元素代码)> 0
GOTO @显示页面
Break

[@全部锁定]
#If
CheckLevelEx > 0
#Act
Mov N$锁定状态21 1
Mov N$锁定状态25 1
Mov N$锁定状态26 1
Mov N$锁定状态27 1
Mov N$锁定状态28 1
Mov N$锁定状态29 1
Mov N$锁定状态32 1
Mov N$锁定状态30 1
Mov N$锁定状态31 1
Mov N$锁定状态22 1
GOTO @显示页面
Break

[@全部解锁]
#If
CheckLevelEx > 0
#Act
Mov N$锁定状态21 0
Mov N$锁定状态25 0
Mov N$锁定状态26 0
Mov N$锁定状态27 0
Mov N$锁定状态28 0
Mov N$锁定状态29 0
Mov N$锁定状态32 0
Mov N$锁定状态30 0
Mov N$锁定状态31 0
Mov N$锁定状态22 0
GOTO @显示页面
Break




[@ItemIntoBox0]
#If
CheckLevelEx > 0
#Act
GOTO @显示页面
Break

[@ItemOutBox0]
#If
CheckLevelEx > 0
#Act
;RETURNBOXITEM 0
GOTO @显示页面
Break




[@Exit1]
#If
CheckLevelEx > 0
#Act
RETURNBOXITEM 0
Close
Break



















[dsds]
Mov N$元素_暴击几率 21
Mov N$元素_攻击伤害 25
Mov N$元素_物理减少 26
Mov N$元素_魔法减少 27
Mov N$元素_忽视防御 28
Mov N$元素_伤害反弹 29
Mov N$元素_目标爆率 32
Mov N$元素_人物体力 30
Mov N$元素_人物魔力 31
Mov N$元素_暴击伤害 22

暴击几率 21
攻击伤害 25
物理减少 26
魔法减少 27
忽视防御 28
伤害反弹 29
目标爆率 32
人物体力 30
人物魔力 31
暴击伤害 22




}