[@飞龙剑合成_1]
{
#SAY
合成飞龙剑需要积分1000点、1000个飞龙剑碎片、\
100个封魔石和100瓶祝福油。\ \
<进入合成模式/@有几率成飞龙>\ \

<[ 离 开 ]/@EXIT>


[@有几率成飞龙]
#SAY
请选择你需要合成的武器!成功几率为 90% \ \
<[飞龙剑（火）]/@飞龙剑（火）>          <[飞龙剑（雷）]/@飞龙剑（雷）>\
<[飞龙剑（冰）]/@飞龙剑（冰）>          <[飞龙剑（风）]/@飞龙剑（风）>\
<[飞龙剑（神圣）]/@飞龙剑（神圣）>      <[飞龙剑（暗黑）]/@飞龙剑（暗黑）>\
<[飞龙剑（幻影）]/@飞龙剑（幻影）>\

[@飞龙剑（火）]
#IF
CHECKGAMEGOLD > 1000
CHECKITEM 飞龙剑碎片 1000
CHECKITEM 封魔石 100
CHECKITEM 祝福油 100
#ACT
goto @合成功火
#ELSESAY
对不起,您没有足够的物品用于合成.\\

[@合成功火]
#if
random 90
#SAY
哦，非常抱歉！合成失败了。\
<结束/@exit>
#ACT
take 封魔石 100
take 祝福油 100
GAMEGOLD - 1000
#ELSESAY
祝贺你，成功了。\
<结束/@exit>
#ELSEACT
GAMEGOLD - 1000
take 封魔石 100
take 祝福油 100
take 飞龙剑碎片 1000
give 飞龙剑（火） 1
SENDMOVEMSG 1 253 255 350 1 难以置信，玩家:<$USERNAME>成功锻造了飞龙剑！
break




}
